<% if (formHandler.ADVANCED_STEP == step) { %>

<jalios:field name="cids" label="ui.com.lbl.categories" value="<%= formHandler.getAvailableCategories() %>" mv="1" css="nodnd"  keyword="true">
  <jalios:control settings="<%= new CategorySettings().workspace(formHandler.getAvailableWorkspace()) %>" />
</jalios:field>

<jalios:field name="authorizedGroupIds" label="ui.com.lbl.grp-read-rights" value="<%= formHandler.getAvailableAuthorizedGroupSet() %>" mv="1" css="nodnd"  keyword="true">
  <jalios:control type="<%= ControlType.GROUP %>" />
</jalios:field>

<jalios:field name="authorizedMemberIds" label="ui.com.lbl.mbr-read-rights" value="<%= formHandler.getAvailableAuthorizedMemberSet() %>" mv="1" css="accountOnly nodnd"  keyword="true">
  <jalios:control settings="<%= new MemberSettings().filter(MemberSettings.MemberFilter.ACCOUNT) %>" />
</jalios:field>

<jalios:field name='tracked' label="ui.work.form.lbl.track" value="<%= formHandler.getAvailableTracked() %>">
  <jalios:control type="<%= ControlType.BOOLEAN %>" />
</jalios:field>  

<jalios:field label="ui.filedocument.lbl.ctnt-type" name="contentType" required="true" value="<%= formHandler.getAvailableContentType() %>">
   <jalios:control settings='<%= new EnumerateSettings().select().enumValues(formHandler.getContentTypeValues()).enumLabels(formHandler.getContentTypeLabels()) %>' />
</jalios:field>

<% } %>