<%--
  @Summary: Default Member card
  @Category: UI Component
  @Author: Sylvain DEVAUX
  @Copyright: Jalios SA
  @Customizable: False
  @Requestable: True
  @Deprecated: False
  @Since: jcms-9.1
--%>
<%@ include file="/front/card/member/doInitMemberCard.jspf" %>

<div class="card card-member card-member-default <%= cardId %><%= itMember.isPersisted() ? (" ctxTooltipCard ID_" + itMember.getId()) : "" %><%= Util.notEmpty(customClasses)?" "+customClasses.trim():"" %>">
  <div class="card-front card-toggler">
    <div class="media card-header card-member-header">
      <jalios:memberphoto member="<%= itMember %>" size="<%= PhotoSize.TINY %>" css="card-picture thumbnail pull-left" />
    </div>
    <div class="media-body card-body card-member-body">
      <div class="card-title card-member-title">
        <%@ include file="/front/card/member/doMemberName.jspf" %>
        <jalios:include target="FRONT_MEMBER_CARD_TITLE" targetContext="inline"/>
      </div>
      <%@ include file="/front/card/member/doMemberCardBody.jspf" %>
      <jalios:include target="FRONT_MEMBER_CARD_BODY" />
    </div>
  </div>

  <% if (hasBackCard) { %>
    <jalios:buffer name="backContent">
    <% if (Util.notEmpty(customBackCard)) { %>
      <%= customBackCard %>
    <% } else { %>
      <jalios:buffer name="defaultBackCard">
        <%@ include file="/front/card/member/doMemberEmail.jspf" %>
        <%@ include file="/front/card/member/doMemberPhone.jspf" %>
        <%@ include file="/front/card/member/doMemberMobile.jspf" %>
      </jalios:buffer>
      <% if (Util.notEmpty(defaultBackCard)) { %>
      <div class="card-body card-member-body">
        <%= defaultBackCard %>
      </div>                      
      <% } %>
    <% } %>
    </jalios:buffer>
    <%
    // Prevent card turner if back card is empty
    hasBackCard = Util.notEmpty(backContent);
    %>
    <% if (hasBackCard) { %>
      <div class="card-back card-toggler hide">
        <%= backContent %>
      </div>
      <%@ include file="/front/card/doCardTurner.jspf" %>
    <% } %>
  <% } %>
</div>
