<%--
  @Summary: Organization/Department fragment template for Member card
  @Category: UI Component
  @Author: Sylvain DEVAUX
  @Copyright: Jalios SA
  @Customizable: False
  @Requestable: False
  @Deprecated: False
  @Since: jcms-9.1
--%><% if (Util.notEmpty(itMember.getOrganization()) || Util.notEmpty(itMember.getDepartment())) { 
  %><div class="card-info card-member-info <%= Util.notEmpty(itMember.getOrganization()) ? " card-member-organization":"" %><%= Util.notEmpty(itMember.getDepartment()) ? " card-member-department":"" %>"><%
    %><%= itMember.getOrganizationAndDepartment() %><%
  %></div><%
} %>