<%--
  @Summary: Address fragment template for Member card
     - handles jcms9 Member structured address if any, or the text address.
  @Category: UI Component
  @Author: Sylvain DEVAUX
  @Copyright: Jalios SA
  @Customizable: False
  @Requestable: False
  @Deprecated: False
  @Since: jcms-9.1
--%>
<% if (itMember.hasStructuredAddress()) { %>
  <% if (Util.notEmpty(itMember.getStreet())) { %>
    <span itemprop="streetAddress" class="address-item address-street"><%= itMember.getStreet() %></span>
  <% } %>
  <% if (Util.notEmpty(itMember.getPoBox())) { %>
    <span itemprop="postOfficeBoxNumber" class="address-item address-post-office-box"><%= itMember.getPoBox() %></span>
  <% } %>
  <% if (Util.notEmpty(itMember.getPostalCode())) { %>
    <span itemprop="postalCode" class="address-item address-postal-code"><%= itMember.getPostalCode() %></span>
  <% } %>
  <% if (Util.notEmpty(itMember.getLocality())) { %>
    <span itemprop="addressLocality" class="address-item address-locality"><%= itMember.getLocality() %></span>
  <% } %>   
  <% if (Util.notEmpty(itMember.getRegion())) { %>
    <span itemprop="addressRegion" class="address-item address-region"><%= itMember.getRegion() %></span>
  <% } %>        
  <% if (Util.notEmpty(itMember.getCountry()) && !glp("country." + itMember.getCountry()).equals(itMember.getCountry())) { %>
    <span itemprop="addressCountry" class="address-item address-country"><%= glp("country." + itMember.getCountry()) %></span>
  <% } %>                
<% } else if (Util.notEmpty(itMember.getAddress())) { %>
  <div class="card-info card-member-info card-member-address"><jalios:icon src="address" /> <%= itMember.getAddress() %></div>
<% } %>