<%@ page contentType="text/html; charset=UTF-8" %><%
%><%-- This file has been automatically generated. --%><%
%><%--
  @Summary: GroupExtension display page
  @Category: Generated
  @Author: JCMS Type Processor
  @Customizable: True
  @Requestable: True
--%><%
%><%
 GroupExtension extension = (GroupExtension) obj.getExtension();
 if (extension == null) {
   extension = new GroupExtension();
 }
%><%-- **********4A616C696F73204A434D53 *** SIGNATURE BOUNDARY * DO NOT EDIT ANYTHING BELOW THIS LINE *** --%><%
%><%-- iP9uiaOoUOqwsEXlEIPRMQ== --%>