<%--
  @Deprecated: since blog-9.4, see handleBlogAction.jsp
--%><%@page import="com.jalios.util.ServletUtil"%>
<%@ page contentType="text/html; charset=UTF-8" %><%

if (loggedMember != null && blog != null && blog.canBeFollowedBy(loggedMember)) {
  boolean hasOp = false;
  if (hasParameter("opFollowBlog") && getBooleanParameter("opFollowBlog", false)) {
    blog.addFollower(loggedMember);
    HibernateUtil.commitTransaction();
    HibernateUtil.beginTransaction();
    jcmsContext.addToastr(request, new JcmsToastr(glp("jcmsplugin.blog.follow-message")));
    hasOp = true;
  } else if (hasParameter("opUnfollowBlog") && getBooleanParameter("opUnfollowBlog", false)) {
    blog.removeFollower(loggedMember);
    HibernateUtil.commitTransaction();
    HibernateUtil.beginTransaction();
    jcmsContext.addToastr(request, new JcmsToastr(glp("jcmsplugin.blog.unfollow-message")));
    hasOp = true;
  }
  if (hasOp) {
    %>
    <jalios:javascript>
      window.history.pushState({}, '', '<%= encodeForJavaScript(ServletUtil.getUrlWithRemovedParams(request, new String[]{"opFollowBlog", "opUnfollowBlog", HttpUtil.CSRF_TOKEN_PARAMETER_NAME}, false)) %>');
    </jalios:javascript>
    <%
  }
}
%>