
<div class="notification-editor br">
  <jalios:message dismissable="true" title="">
    <p><a href="#" onclick="return false;" data-jalios-action="toggle:hide" data-jalios-target="DIV#notification-help" class="<%= Util.isEmpty(notificationCriteriaArray) ? "hide" : "" %>"><%= glp("ui.work.notification.lbl.help") %></a></p>
    <div id="notification-help" class="<%= Util.isEmpty(notificationCriteriaArray) ? "" : "hide" %>">
      <%= glp("ui.work.notification.intro") %>
    </div>
  </jalios:message>

<% if (Util.notEmpty(notificationCriteriaArray)) { %>
<div class="table-responsive">
  <table class="table-data notification-list">
    <caption class="sr-only"><%= glp("ui.work.notification.lbl.table-caption") %></caption>
    <%-- HEADER --%>
    <thead>
      <tr>
        <th></th>
        <th scope="col" class="text-overflow"><%= glp("ui.work.notification.period") %></th>
        <th scope="col" class="text-overflow"><%= glp("ui.work.notification.mutation-type") %></th>
        <th scope="col" style="width:30%;"><%= glp("ui.work.search.tab.cat") %></th>
        <th scope="col" style="width:30%;"><%= glp("ui.work.search.tab.text") %></th>
        <th scope="col" style="width:30%;"><%= glp("ui.com.lbl.workspace") %></th>
        <th scope="col" style="width:30%;"><%= glp("ui.work.search.tab.type") %></th>
        <th scope="col" style="width:30%;"><%= glp("ui.work.search.tab.kind") %></th>
        <th></th>
      </tr>
    </thead>

    <%-- CRITERIA LIST --%>
    <tbody>
      <jalios:foreach array="<%= notificationCriteriaArray %>" type="NotificationCriteria" name="itCriteria">
      <% com.jalios.jcms.handler.QueryHandler qh = itCriteria.getQueryHandler(); %>
      <tr>
        <td>
          <% if (channel.isDataWriteEnabled()) { %>
          <a class="modal" href="jcore/notification/editNotificationCriteria.jsp?id=<%= itCriteria.getId() %>&amp;redirect=<%= notificationRedirect %>" onclick="return false;" ><jalios:icon src="edit" alt="ui.com.alt.edit" /></a>
          <% } %>
        </td>
  
        <%-- Period --%>
        <td class="text-overflow">
          <jalios:icon src="calendar" />
          <%= itCriteria.getPeriodTypeLabel(userLang) %>
        </td>
  
        <%-- Mutation type --%>
        <td class="text-overflow"><%= itCriteria.getMutationTypeLabel(userLang) %></td>
  
        <%-- Category --%>
        <td>
          <% if (qh != null) { %>
          <%
          Set<Category> qhCatSet = qh.getCategorySet(null);
          %>
          <% if (Util.notEmpty(qhCatSet)) { %>
            <% if ("or".equals(Util.getString(qh.getCatMode(), ""))) { %>
              <span title="<%= encodeForHTMLAttribute(glp("ui.work.search.cat.mode.or")) %>">
                <%= glp("ui.work.search.cat.mode.or2") %>
              </span>
            <% } else { %>
              <span title="<%= encodeForHTMLAttribute(glp("ui.work.search.cat.mode.and")) %>">
                <%= glp("ui.work.search.cat.mode.and2") %>
              </span>
            <% } %>
            <jalios:foreach collection="<%= qh.getCategorySet(null) %>" name="itCat" type="Category" counter="c2">
              <span class="label label-info"><%= itCat.getName(userLang) %></span>
            </jalios:foreach>
          <% } %>
          <% } %>
        </td>
  
        <%-- Text --%>
        <td>
          <% if (qh != null && Util.notEmpty(qh.getText())) { %>
          "<%= encodeForHTML(qh.getText()) %>"
          <% } %>
        </td>
  
        <%-- Workspace --%>
        <td>
          <% if (qh != null) { %>
          <jalios:foreach collection="<%= qh.getWorkspaceSet() %>" name="itWorkspace" type="Workspace" counter="c2">
            <span class="label label-success"><%= itWorkspace.getTitle(userLang) %></span>
          </jalios:foreach>
          <% } %>
        </td>
  
        <%-- Types --%>
        <td>
          <% if (qh != null) {
            HashSet<Class<? extends Publication>> classSet = qh.getClassSet();
            boolean isAllTypes = classSet.size() == 2 && classSet.contains(Content.class) && classSet.contains(UserContent.class);
            if (isAllTypes) {
              %><span class="label label-warning"><%= glp("ui.work.pub.lbl.all-type") %></span>
            <% } else { %>
              <jalios:foreach collection="<%= classSet %>" name="itClass" type="Class" counter="c2">
                <span class="label label-warning"><%= channel.getTypeLabel(itClass, userLang) %></span>
              </jalios:foreach>
            <% } %>
          <% } %>
        </td>
  
        <%-- Kinds --%>
        <td>
          <% if (qh != null) { %>
          <jalios:foreach array="<%= qh.getDocumentKinds() %>" name="itKind" type="String" counter="c2">
            <span class="label label-default"><%=glp("file-document.kinds." + itKind) %></span>
          </jalios:foreach>
          <% } %>
        </td>
  
        <%-- Delete --%>
        <td>
          <% if (channel.isDataWriteEnabled()) { %>
          <a class="modal confirm notification-criteria-delete" href="jcore/notification/editNotificationCriteria.jsp?opDelete=true&amp;notifiedData=<%= dataId %>&amp;id=<%= itCriteria.getId() %>&amp;redirect=<%= notificationRedirect %>" ><jalios:icon src="trash-empty" title='ui.com.btn.delete'/></a>
          <% } %>
        </td>
  
      </tr>
      </jalios:foreach>
    </tbody>

  </table>
</div>
<% } %>

<%-- Add --%>
<% if (channel.isDataWriteEnabled()) { %>
<a href="jcore/notification/editNotificationCriteria.jsp?notifiedData=<%= dataId %>&amp;redirect=<%= notificationRedirect %>" onclick="return false;" class="modal notification-criteria-add btn btn-default"><jalios:icon src="add" alt="ui.com.alt.add" /> <%= glp("ui.work.notification.lbl.add-criteria") %></a>
<% } %>

<%
ServletUtil.backupAttribute(pageContext, "dataType");
ServletUtil.backupAttribute(pageContext, "dataId");
request.setAttribute("dataType", dataType);
request.setAttribute("dataId", dataId);
%><jalios:include target="NOTIFICATION_LIST" targetContext="div"/><%
ServletUtil.restoreAttribute(pageContext, "dataType");
ServletUtil.restoreAttribute(pageContext, "dataId");
%>
</div>
