<% if (formHandler.KINDS_STEP == step) { %>
  <%-- Document kinds filter can only be applied when filtering on Document types --%>
  <% if (formHandler.showDocumentKinds()) { %>
    <jalios:message msg="ui.work.notification.edit-criteria.kinds.info" title="" />
    <% 
    String ADVANCEDSEARCH_INPUT_ID_PREFIX = ""; 
    request.setAttribute("dslDocumentKinds", formHandler.getAvailableDocumentKinds()); 
    %>
    <%@ include file='/jcore/search/doSearchKind.jspf' %>
  <% } else { %>
    <jalios:message msg="ui.work.notification.edit-criteria.kinds.bad-types" title="" />
  <% } %>
<% } %>