<%
if (formHandler.TYPES_STEP == step) {
Set<Class<? extends Publication>> selectedClassSet = formHandler.getAvailableClassSet();
List<Class<?>> classList = (List<Class<?>>) formHandler.getAllClassList();
boolean displayTextFilter = Util.getSize(classList) > 20;

TextFieldSettings typesSettings = new TextFieldSettings()
  .placeholder(glp("ui.work.notification.edit-criteria.types.filter-placeholder"))
  .addOption(BasicSettings.CLEAR_BUTTON, Boolean.TRUE)
  .autofocus();
%>
<jalios:message msg="ui.work.notification.edit-criteria.types.info" title="" />

<% if (displayTextFilter) { %>
  <jalios:field resource="field-light" css="items-text-filter autofocus">
    <jalios:control settings='<%= typesSettings %>' />
  </jalios:field>
<% } %>

<ul id="content-types">
  <jalios:foreach collection="<%= classList %>" name="itClass" type="Class">
    <%
    boolean selected = selectedClassSet.contains(itClass);
    String typeLabel = channel.getTypeLabel(itClass, userLang);
    %>
    <li title="<%= encodeForHTMLAttribute(typeLabel) %>">
      <div class="checkbox type-label-wrapper">
        <label>
          <input data-jalios-action="toggle:label toggle:label-warning" data-jalios-target="span" data-jalios-target-position="next" 
            name="types" type="checkbox" value="<%= itClass.getName() %>"<%= selected ? " checked='checked'" : "" %> />
          <jalios:dataicon class="<%= itClass %>" /> <span class="type-label<%= selected ? " label label-warning" : "" %>"><%= typeLabel %></span>
        </label>
      </div>
    </li>
  </jalios:foreach>
</ul>
<% } %>