<%@page import="com.jalios.util.Util"%><%
%><%@page import="com.jalios.jcmsplugin.esn.ui.*"%><%
%><%@ page contentType="text/html; charset=UTF-8"%><%

if (logger.isTraceEnabled()) { logger.trace("doTabs.jspf: start render"); }
jcmsContext.addCSSHeader("css/jalios/core/components/tabs/jalios-tabs-underlined.css");

StringBuilder uiTabsNavigationBuilder = new StringBuilder(); 
StringBuilder uiTabsBodyBuilder = new StringBuilder();
String activeTabId = "";

if (tabs != null && Util.notEmpty(tabs.getItems())) {
  %><%@ include file='/plugins/ESNPlugin/front/tabs/doValidateTabs.jspf' %><%
  
  String tabRequestAttr = UITabs.TAB_REQUEST_ATTR;
  for (UITab tab : tabs.getItems()) {
    boolean isActive = tabs.isActive(tab, request);
    request.setAttribute(tabRequestAttr, tab);
    String tabCss = "";
    String tabId = tab.getId();
    tabCss += Util.notEmpty(tabId) ? (" esn-tab-" + tabId.toLowerCase()) : "";
    tabCss += isActive ? " active in" : "";
    tabCss = tabCss.trim();
    String hrefUrl = tab.getUrl(request);
    String tabRefreshUrl = tab.getRefreshUrl();
    activeTabId = tabId;
    // RENDER TABs
    %><jalios:buffer name="tabBuffer"><%
      %><li class="<%= tabCss %>"><%
        String focusTarget = ".profile-body-block .section-title:first";
        %><a href="<%= hrefUrl %>"<%
            %> aria-current="<%= isActive %>"<%
            %> class="esn-ui-tab-link js-tab-link no-focus"<%
            %> data-jalios-action="ajax-refresh"<%
            %> data-jalios-ajax-refresh="noscroll"<%
            %> data-jalios-ajax-refresh-url="<%= tabRefreshUrl %>"<%
            %> data-jalios-ajax-refresh-focus-element="<%= encodeForHTMLAttribute(focusTarget) %>"<%
            %> onclick="return false;"<%
            %> role="button"><%
          %><span aria-level="2" role="heading"><%
            %><%= tab.getLabel(userLang) %><%
          %></span><%
        %></a><%
      %></li><%
    %></jalios:buffer><%
    uiTabsNavigationBuilder.append(tabBuffer.toString());

    // RENDER ACTIVE TAB BODY
    if (isActive) {
      // Request attribute: esn.showInfo, esn.showActivity, ...
      String legacyActiveTabRequestAttributeName = "esn.show" + Util.recapitalize(tabId);
      request.setAttribute(legacyActiveTabRequestAttributeName, Boolean.TRUE);
      if (logger.isTraceEnabled()) { logger.trace("doTabs.jspf: start render Tab JSP: " + tab.getJsp()); }
      %><jalios:buffer name="bodyBuffer"><%
        %><jalios:include jsp='<%= tab.getJsp() %>' /><%
      %></jalios:buffer><%
      if (logger.isTraceEnabled()) { logger.trace("doTabs.jspf: end render Tab JSP: " + tab.getJsp()); }
      uiTabsBodyBuilder.append(bodyBuffer.toString());
      // Do NOT remove active tab for targets to know about active tab
    }
    request.removeAttribute(tabRequestAttr);
  }
}
%>
<%
if (logger.isTraceEnabled()) { logger.trace("doTabs.jspf: end render"); }
%>