<% if (Util.notEmpty(alert.getMessage())) { %>
<table cellspacing="5" cellpadding="5">
	<tr>
    <% if (alert.getAuthor() != null) { %>
  	  <td class='vTop'>
        <% if (alert.getAuthor().hasPhoto()) { %>
          <jalios:memberphoto width='<%= channel.getIntegerProperty("memberphoto.alert-message.width",40) %>' height='<%= channel.getIntegerProperty("memberphoto.alert-message.height",40) %>'  member="<%= alert.getAuthor() %>" />
        <% } else { %>
          <div class="wrapper-photo">
            <a href="<%= alert.getAuthor().getDisplayUrl(userLocale) %>" class="">
              <jalios:thumbnail path='<%= channel.getProperty(JcmsConstants.DEFAULT_PHOTO_PROP) %>' width='40' height='40' alt='<%= alert.getAuthor().getFullName() %>' />
            </a>
          </div>
        <% } %>
      </td>
  	  <td>&nbsp;</td>
    <% } %>
		<td style="background:#f6f6f6; width:480px; padding:5px 10px 5px;border-collapse:collapse;font-family:Arial,Sans-serif;font-size:12px;color:#535353;line-height:160%;">
			<div>
				<% String messageMarkup = alert.getMessageMarkup(); %>
				<% if (AlertBuilder.HTML_MARKUP.equals(messageMarkup)) { %>
				    <jalios:wysiwyg><%= alert.getMessage() %></jalios:wysiwyg>
				<% } else if (AlertBuilder.WIKI_MARKUP.equals(messageMarkup)) { %>
				    <jalios:wiki><%= alert.getMessage() %></jalios:wiki>
				<% } else { %>
				    <p><%= alert.getMessage() %></p>
				<% } %>
			</div>
      <% if (alert.getData() != null && alert.getData() instanceof Publication) { %>
        <div>
          <jalios:date format='<%= glp("date-time-format") %>' date="<%= alert.getData().getCdate() %>"/> &middot;
          <jalios:link data="<%= ((Publication)alert.getData()).getWorkspace() %>"/>
        </div>
      <% } %>
		</td>
	</tr>
</table>
<% } %>