<%@page import="com.jalios.jcms.taglib.card.CardsDisplayMode"%>
<%@page import="com.jalios.util.Util"%>
<% jcmsContext.addCSSHeader("css/jalios/core/jalios-member-card.css"); %>

<%
// In case of a DBMemberSet, memberSet.size() will not be the real total size => allow to define custom total size
int memberTotalSize = Util.toInt(request.getAttribute("member-cards-total-size"), memberSet.size());
%>
<jalios:pager name='memberCardPagerHandler' 
              declare='true' 
              action='init' 
              pageSize='<%= memberPageSize %>' 
              size='<%= memberTotalSize %>'/>


 <jalios:cards mode="<%= CardsDisplayMode.INLINE %>">
<jalios:foreach collection="<%= memberSet %>" 
                type="Member" 
                name="itMember"
                max="<%= memberCardPagerHandler.getPageSize() %>"
                skip="<%= memberCardPagerHandler.getStart() %>">
  <% if (itMember.isContact() || !itMember.isDisabled()) { %>    
     <jalios:cardData link="<%= itMember.getDisplayUrl(userLocale) %>"  data="<%= itMember %>" template="small"/>

  <% } %>
</jalios:foreach>
</jalios:cards> 

<jalios:pager name='memberCardPagerHandler' />