<%
String currentSort = plPagerHandler.getSort();
request.setAttribute("query.result.current-sort", currentSort);

Set<String> sortSet = Util.getHashSet("relevance", "mdate", "title","author", "reader","voteScore");
sortSet.add(channel.getProperty("query.sort.fo"));

Map<String,String> sortOptions = new TreeMap<String,String>();

for(String sort: sortSet) {
  sortOptions.put(glp("ui.pager.sort.text." + sort), sort);
}

// FIXME: Should improve AjaxRefresh
String ctxId = "ctxQuerySortMenu_" + System.currentTimeMillis();
%>
<jalios:dropdown wrapperTag="li" triggerCss="ctx-caret query-actions-menu" triggerIcon="sorting" triggerLabel='<%= channel.getProperty(userLang + ".ui.pager.sort.text."+currentSort, null) %>'>
    <% for (Map.Entry<String,String> itEntry : sortOptions.entrySet()) { %>  
    <%
       String sortLabel = itEntry.getKey();
       String sort = itEntry.getValue();
       String sortURL = plPagerHandler.getSortURL(sort); 
    %>
    <li <%= currentSort.equals(sort) ? "class='active'" : "" %>><jalios:buttonAjax label="<%= sortLabel %>" url="<%= sortURL %>" /></li>
    <% } %>
</jalios:dropdown>