<%@page import="com.jalios.jcms.uicomponent.Button.ButtonType"%>
<%@page import="com.jalios.util.Util"%>
<%@page import="com.jalios.util.URLUtils"%>
<jalios:dropdown wrapperTag="li" triggerCss="ctx-caret query-actions-menu" triggerIcon="actions" triggerLabel="ui.com.lbl.actions">
  <% if (!inFO) { %>
  <%
  String queryFrontUrl = (ResourceHelper.getQuery() + "?" + ServletUtil.getQueryString(request, true)).replaceFirst("&amp;ws=[_\\w]+", "");
  %>
  <li class="query-action-search-fo"><a href="<%= queryFrontUrl %>"><jalios:icon src="search-fo"/> <%= glp("ui.fo.search.fo") %></a>    
  <% } %>
  <li class="query-action-search-advanced"><a href="<%= inFO ? (ResourceHelper.getSearch() + "?portal=" + displayPortal.getId()) : ResourceHelper.getSearchWork() %>"><jalios:icon src="search-adv"/> <%= glp("ui.fo.adv-search.title") %></a>
  <% if (isAdmin) {
  if (ExportManager.getInstance().isEnabled() && ExportManager.getInstance().checkIP(request.getRemoteAddr())) {
  String queryXMLparams = ServletUtil.getUpdatedParams(request, new String[] {"sort", "id"}, new String[] { plPagerHandler.getSort(), null } ); %>
  <li class="query-action-xml-export"><a href="<%= ResourceHelper.getQueryXml() %><%= queryXMLparams %>"><jalios:icon src="xml"/> <%= glp("ui.com.alt.export-xml") %></a></li>
  <% } %>
  <li class="query-action-csv-export"><a href="<%= ResourceHelper.getQueryCsv() %>?<%= escapedQueryString %>"><jalios:icon src="csv"/> <%= glp("ui.com.alt.export-csv") %></a></li>
  <% } %>
  <li class="query-action-add-caddy"><jalios:caddy action='add' queryString='<%= ServletUtil.getQueryString(request, false) %>' checkPstatus='<%= inFO %>' showAllMedia='<%= !inFO %>' displayLinkText='<%= true %>' css='<%= "" %>'/></li>
  <li class="query-action-permalink"><a class="modal permalink" role="button" href="<%= com.jalios.util.ServletUtil.getUrl(request) %>"><jalios:icon src="link"/> <%= glp("ui.com.lbl.get-url") %></a></li>
  <jalios:include target="QUERY_ACTION" />  
</jalios:dropdown>