<%@page import="com.jalios.jcms.wysiwyg.WysiwygUtils"%><%
%><% 
if (!Util.toBoolean(jcmsContext.getAjaxRequestAttribute(WikiToolbar.DISABLED),false) && !WysiwygUtils.isAutoConvertWiki2Wysiwyg(request)) {
  if (!jcmsContext.isInFrontOffice() || (isLogged && loggedMember.isWorker()) || Util.toBoolean(jcmsContext.getAjaxRequestAttribute(WikiToolbar.ENABLED),false)){
    WikiToolbar wt = new WikiToolbar(jcmsContext); 
    out.println(wt.printWikiToolbar()); 
    // out.println(wt.printImageMapToolbar());
    jcmsContext.addJavaScript("js/jalios/core/jalios-wiki-edit.js");
    jcmsContext.setAjaxRequestAttribute(WikiToolbar.ENABLED,"true");
    // See also "css/jalios/widget/wiki-edit.css" in JcmsJspContext
  }
}
%>