<%@page import="java.util.regex.Matcher"%>
<%@page import="java.util.regex.Pattern"%>
<%@page import="java.text.NumberFormat"%>
<%@page import="com.jalios.jcms.plugin.Plugin"%>
<%@page import="com.jalios.jcms.plugin.PluginManager"%><%
%><% if(PluginManager.getInstance().isPluginActive("HorizonPlugin")){
  
		Plugin plugin = PluginManager.getInstance().getPlugin("HorizonPlugin");
		Pattern p = Pattern.compile("(1\\.[3-9])|([2-9]\\.).*");
		Matcher m = p.matcher(plugin.getVersion());
		
	if(m.find()){ %>
	  <% request.setAttribute("HORIZON_ROOM_DATA_ID", workspace.getId()); %>
		<% request.setAttribute("HORIZON_ROOM_DISPLAY_ICON", false); %>
		
		<% if(workspace.isAdmin(loggedMember)){ %>
			<%-- CREATE LINK IN DROPDOWN--%>
			
			<% request.setAttribute("HORIZON_ROOM_CUSTOM_CSS", "btn btn-default cs-metas-hidden-collapsed cs-metas-visible-opened"); %>
			<jalios:include jsp="plugins/HorizonPlugin/jsp/room/doHorizonCreateLink.jsp"  />
		<% } %>
		
		<%-- JOIN LINK --%>
		<% request.setAttribute("HORIZON_ROOM_CUSTOM_CSS", "btn btn-default"); %>
		<jalios:include jsp="plugins/HorizonPlugin/jsp/room/doHorizonJoinLink.jsp"  />
		
		<%-- DELETE LINK IN DROPDOWN--%>
		<% if(workspace.isAdmin(loggedMember)){ %>
			<% request.setAttribute("HORIZON_ROOM_CUSTOM_CSS", "btn btn-danger cs-metas-hidden-collapsed cs-metas-visible-opened"); %>
			<jalios:include jsp="plugins/HorizonPlugin/jsp/room/doHorizonDeleteLink.jsp"  />
			<% request.removeAttribute("HORIZON_ROOM_CUSTOM_CSS"); %>
		<% } %>
		
			<% request.removeAttribute("HORIZON_ROOM_DATA_ID"); %>
			<% request.removeAttribute("HORIZON_ROOM_DISPLAY_ICON"); %>
	<% } %>
<% } %>