<% if (step == EditMemberPhotoHandler.CROP_STEP) { %>
<div class="image-editor cropper-wrapper">
  <div class="row">
    <div id="cropImageWrapper" class="cropper col-md-9" style="overflow: auto; height: 450px;">
      <div class="crop-info">
        <jalios:message msg="ui.adm.mbr-edit.photo.crop.info1" title="" dismissable="false" />
      </div>
      <div class="image-editor-loader">
        <div class="image-editor-loader-wrapper fade in">
          <span class="loader"></span>
        </div>
        <img class="cropped-image" data-aspect-ratio="1"  id="cropImgArea" src="front/memberPhoto/memberPhotoTempImage.jsp?mbrId=<%= formHandler.getMember().getId() %>&amp;useCurrentMemberPhoto=<%= formHandler.useCurrentMemberPhoto() %>&amp;donotcache=<%= System.currentTimeMillis() %>" class="ajax-lazy-chunk" alt="" />
      </div>      
    </div>
    <div class="col-md-3 cropper-result">
      <p><%= glp("ui.adm.mbr-edit.photo.crop.info2") %></p>
      <div class="photo-preview-container img-polaroid">
        <div class="photo-preview-wrapper" style="width:<%= PhotoSize.NORMAL.getWidth()%>px;height:<%= PhotoSize.NORMAL.getHeight() %>px;">
          <div class="docs-preview clearfix">
            <div class="img-preview img-preview-lg"></div>
          </div>
        </div>
      </div>
      <div class="crop-results-wrapper" data-jalios-crop-preview-width="<%= PhotoSize.NORMAL.getWidth()%>" data-jalios-crop-preview-height="<%= PhotoSize.NORMAL.getHeight() %>" class="form-horizontal hide">
        <div class="crop-results-values hide">
          <h4>Crop values:</h4>
          <div class="h">
            <label for="x1" class="control-label">x1: </label> <div class="controls "><input type="text" name="x1" size="4" /></div>
          </div>
          <div>  
            <label for="y1" class="control-label">y1: </label> <div class="controls "><input type="text" name="y1" size="4" /></div>
          </div>
          <div class="">
            <label for="x2" class="control-label">x2: </label> <div class="controls "><input type="text" name="x2" size="4" /></div>
          </div>
          <div>              
            <label for="y2" class="control-label">y2: </label> <div class="controls "><input type="text" name="y2" size="4" /></div>
          </div>
        </div>
        <div class="input-group input-group-sm">
          <label class="input-group-addon" for="dataWidth"><%= glp("ui.filedocument.image-editor.width") %></label>
          <input type="text" disabled="disabled" class="form-control image-editor-img-width" placeholder="width">
          <span class="input-group-addon">px</span>
        </div>
        <div class="input-group input-group-sm">
          <label class="input-group-addon" for="dataHeight"><%= glp("ui.filedocument.image-editor.height") %></label>
          <input type="text" disabled="disabled"  class="form-control image-editor-img-height" placeholder="height">
          <span class="input-group-addon">px</span>
        </div>        
      </div><%-- EOF #cropResults --%>
    </div><%-- EOF .col-md-3 --%>
  </div><%-- EOF .row --%>
</div>
<% } %>