<jalios:appSidebar css="no-focus" icon="public-link-app" appUrl="front/publicLink/app/publicLink.jsp" formAction="front/publicLink/app/publicLink.jsp" iconTitleProp="ui.fo.public-link.app.return-to-home" >

  <%-- VIEWS --%>
  <% if (appHandler.showViews()) { %>
  <jalios:appSidebarSection title="ui.app.sidebar-section.views" name="views">
    
    <jalios:field resource="field-app"> 
      <jalios:control settings='<%= appHandler.getViewSettings() %>' />
    </jalios:field>
  </jalios:appSidebarSection>
  <% } %>

  <%-- FILTERS --%>
  <jalios:appSidebarSection title="ui.app.sidebar-section.filters" name="filters">
    <%-- STATUS --%>
    <jalios:field resource="field-app"> 
      <jalios:control settings='<%= appHandler.getStatusSettings() %>' />
    </jalios:field>    


    <%-- DOCUMENT --%>
    <jalios:field resource="field-app"> 
      <jalios:control settings='<%= appHandler.getDocumentSettings() %>' />
    </jalios:field>

    <%-- AUTHOR --%>
    <% if (appHandler.showAuthorFilter()) { %>
    <jalios:field resource="field-app"> 
      <jalios:control settings='<%= appHandler.getAuthorSettings() %>' />
    </jalios:field>  
    <% } %>
  </jalios:appSidebarSection>

  <%-- CREATE BUTTON --%>
  <jalios:appSidebarSection name="actions">
    <% if (appHandler.showCreatePublicLink()) { %>
    <jalios:buttonModal css="btn btn-default btn-add btn-add-public-link" url='front/publicLink/editPublicLink.jsp?refreshAfterClose=true'>
      <jalios:icon src="add"/> <%= glp("ui.fo.public-link.lbl.create") %>
    </jalios:buttonModal>
    <% } %>
  </jalios:appSidebarSection>
  
</jalios:appSidebar>