<%@page import="com.jalios.util.Util"%><%
%><%@page import="com.jalios.jcms.Publication"%><%
%><%@page import="com.jalios.jcms.alert.WebAlertChannel"%><%
%><%@page import="com.jalios.jcms.alert.AlertBuilder"%><%
%><%@page import="com.jalios.jcms.security.SecurityAlertManager"%><%

%><div class="alert-body">
<% if (alert.hasMessage()) {
  %><div class="message"><%
    String messageMarkup = alert.getMessageMarkup();
    if (AlertBuilder.HTML_MARKUP.equals(messageMarkup)) {
      %><jalios:wysiwyg><%= alert.getMessage() %></jalios:wysiwyg><%
    } else if (AlertBuilder.WIKI_MARKUP.equals(messageMarkup)) {
      %><jalios:wiki><%= alert.getMessage() %></jalios:wiki><%
    } else { 
      %><p><%= alert.getMessage() %></p><%
    } %>
  </div><%
}
if (WebAlertChannel.displayAbstract(alert)) { %>
  <div class="alert-abstract well well-sm"><%
    Publication pub = (Publication)alert.getData();
    %><%@ include file='/front/publication/doPublicationAbstract.jspf' %>
  </div><%
} 

// Security Alerts may have additional informations, display them
if (SecurityAlertManager.displayDetails(alert)) { %>
  <table class="alert-security table-data table-condensed">
   <caption class="sr-only"><%= glp("security-alert.caption") %></caption>
   <tbody>  
    <tr>
      <th class="fit nowrap"><%= glp("security-alert.date") %></th>
      <td><jalios:date date="<%= alert.getCdate() %>"/> <jalios:time date="<%= alert.getCdate() %>"/> </td>
    </tr><%
    
   // Author of operation (with delegation information)
   final Member secLoggedMember = channel.getMember(alert.getAttribute(SecurityAlertManager.SECURITY_ALERT_LOGGED_MEMBER_ATTRIBUTE));
   final Member secDelegateMember = channel.getMember(alert.getAttribute(SecurityAlertManager.SECURITY_ALERT_DELEGATE_MEMBER_ATTRIBUTE));
   if (SecurityAlertManager.displayMember() && (secLoggedMember != null || secDelegateMember != null)) { %>
    <tr>
      <th class="fit nowrap"><%= glp("security-alert.author") %></th>
     <% if (secDelegateMember != null) { %>
      <td>
        <jalios:link data="<%= secDelegateMember %>"/>
        <% if (secLoggedMember != null) { %>
          <jalios:buffer name="delegateInfo"><jalios:link data="<%= secLoggedMember %>"/></jalios:buffer>
          <%= glp("security-alert.author-with-delegate", delegateInfo) %>
        <% } %>
      </td>
     <% } else {%>
     <td><jalios:link data="<%= secLoggedMember %>"/></td>
      <% } %>
    </tr><%
   }
    
   // Remote IP
   final String secRemoteAddr = alert.getAttribute(SecurityAlertManager.SECURITY_ALERT_REMOTE_ADDR_ATTRIBUTE);
   final String secRemoteHost = alert.getAttribute(SecurityAlertManager.SECURITY_ALERT_REMOTE_HOST_ATTRIBUTE);
   if (SecurityAlertManager.displayIP() && Util.notEmpty(secRemoteAddr)) { %>
    <tr>
      <th class="fit nowrap"><%= glp("security-alert.ip") %></th>
      <td>
        <code><%= encodeForHTML(secRemoteAddr) %></code> 
        <% if (Util.notEmpty(secRemoteHost) && !secRemoteAddr.equals(secRemoteHost)) { 
          %>(<code><%= encodeForHTML(secRemoteHost) %></code>)<% 
        } %>
      </td>
    </tr><%
   }
   %>
   </tbody>  
  </table><%
}
%>

</div>