<%@ page contentType="text/html; charset=UTF-8" %><%
%><%@page import="com.jalios.jcms.recommendation.RecommendationManager"%><%
%><%@page import="com.jalios.jcms.Publication"%><%
%><%@page import="com.jalios.jcms.vote.VoteManager"%><%

boolean displayActions = isDataWriteEnabled && isLogged;
%>
<div class="alert-footer card-footer"><%
  %><jalios:include target="WEB_ALERT_CONTAINER" targetContext="div" />
  <div class="metadata">
    <span class="card-metadata-item badge alert-level alert-level-<%= alert.getLevel().getKey() %>"><%= alert.getLevel().getLabel(userLang) %></span>
    <% if (data instanceof Publication) { %>
    <span class="card-metadata-item workspace"><%= ((Publication)data).getWorkspace().getTitle(userLang) %></span>
    <% } %>
    <% if (alert.hasExpiration()) { %>
    <span class="card-metadata-item expiration"><%= glp("alert.send-alert.lbl.alert-expiration") %> : <jalios:date format="timeDateOrTime" date="<%= alert.getExpiration() %>"/></span>
    <% } %>
    <%--<jalios:include target="WEB_ALERT_METADATA" targetContext="span" />  --%>
  </div><%-- EOF .metadata --%>
  <% if (displayActions) {
    boolean canVote = data instanceof Publication && VoteManager.getInstance().canVote((Publication) data, loggedMember);
    boolean canRecommend = data instanceof Publication && RecommendationManager.getInstance().canBeRecommendedBy((Publication) data, loggedMember);
    boolean displayPubActions = canVote || canRecommend;
    if (displayPubActions) { %>
      <jalios:buffer name="cardFooterActions">
      <jalios:include target="ALERT_RECO_ACTIONS_FOOTER_LEFT" />
        <% if (canVote) { %>
          <jalios:vote css="card-action-item alert-add-vote" templateProperty="vote.template.footer-card" pub="<%= (Publication) data %>" />
        <% } %>
        <% if (canRecommend) { %>
          <jalios:recommendation css="btn btn-rounded btn-text card-action-item" data="<%= data %>"><jalios:icon src="alert-recommend" /><span class="alert-action-item-label"><%= glp("ui.recommendation") %></span></jalios:recommendation>             
        <% } %>
       <jalios:include target="ALERT_RECO_ACTIONS_FOOTER_RIGHT" /> 
      </jalios:buffer>
      <% if (Util.notEmpty(cardFooterActions.trim())) { %>
        <div class="card-footer-actions">
          <div class="card-footer-actions-buttons">
	          <%= cardFooterActions.toString() %>
          </div>
          <span class="card-metadata-item date"><jalios:date format="timeDateOrTime" date="<%= alert.getCdate() %>"/></span>
        </div>
      <% } %>
    <% } %>
  <% } %>
</div><%-- EOF .alert-footer --%>