<%@page import="com.jalios.jcms.analytics.AnalyticsManager"%>
<%@page import="com.jalios.jcms.JcmsConstants"%>
<%@page import="com.jalios.util.ServletUtil"%>
<%@page import="java.util.ArrayList"%>
<%@page import="java.util.Collections"%>
<%
if(formHandler.isReportProcessed()){

	List<AbstractStatisticAgent> agentList = instance.getAgents();
	if(Util.isEmpty(agentList)){
	  	%><%=glp("ui.analytics.report.no-agent-list")%><%
	}
	else{
	  Collections.sort(agentList, new Comparator<AbstractStatisticAgent>() {

      @Override
      public int compare(AbstractStatisticAgent o1, AbstractStatisticAgent o2) {
        if(o1 == null){
          if(o2 == null){
            return 0;
          }
          return -1;
        }
        if(o2 == null){
          return 1;
        }    

        boolean isPluginAgent1 = o1.isPluginAgent();
        boolean isPluginAgent2 = o2.isPluginAgent();
        if( isPluginAgent1 != isPluginAgent2) {
          return isPluginAgent1 ? 1: -1;
        }   
        String name1 = o1.getName(userLang);
        String name2 = o2.getName(userLang);
        if( name1 == null){
          return -1;
        }
        int cmp = name1.compareTo(name2);
        if(cmp != 0) {
          return cmp;
        }
        return o1.compareTo(o2);
      }      
    });
	String requestedAgentId = getUntrustedStringParameter("activeAgentId", null);
%><div class="reports-container"><ul class="nav nav-tabs nav-tabs-underlined is-left-aligned reports-tabs br" role="tablist"><%
	  AbstractStatisticAgent activeAgent = null;
	  int counter = 1;
	  List<AbstractStatisticAgent> displayedAgentList = new ArrayList<AbstractStatisticAgent>();
	  for(AbstractStatisticAgent agent : agentList){	    
	    if(agent.isReportDisplayed(selectedWorkspace, formHandler.getAvailableBeginDate(), formHandler.getAvailableEndDate())){
	        displayedAgentList.add(agent);
	        String agentId =  agent.getClass().getName().replaceAll("\\.","_") ;
	        boolean isActive = requestedAgentId != null ? agentId.equals(requestedAgentId) :  counter == 1;
		    if(isActive){
		      activeAgent = agent;
		    }
		    %><li class='tab <%=isActive ?"active":""%>' data-jalios-agent-id="<%=agentId%>"><a href="#<%=agentId%>" role="tab" data-toggle="tab" onclick="return false;"><%=agent.getName(userLang) %></a></li><%
		    counter ++;
	    }
	  }
	%></ul><%
	%><div class="tab-content"><%
	  counter = 1;
	  long displayedInterval = formHandler.getAvailableEndDate().getTime() - formHandler.getAvailableBeginDate().getTime();
	  boolean isLazy = true || (displayedInterval > instance.getAjaxDisplayMinimumPeriod());
	  for(AbstractStatisticAgent agent : displayedAgentList){
			String agentId = agent.getClass().getName().replaceAll("\\.","_");
	    	boolean isActive = requestedAgentId != null ? agentId.equals(requestedAgentId) :  counter == 1;  
			String jsEventDisplayName = "jalios:analytics:tab:"+agentId;
			ServletUtil.backupAttribute(pageContext, "jsDisplayEventName");
			request.setAttribute("jsDisplayEventName", jsEventDisplayName); 
      		if(!isLazy){
        	%><div class="tab-pane <%=isActive ?"active":""%>" id="<%=agentId%>"><%
		        %><jalios:include jsp="<%=agent.getDisplayJSP()%>" /><%
		      %></div><%
			}
			else {
			   %><div class="analytics-report tab-pane ajax-refresh-div <%=isActive ?"active":""%>" id="<%=agentId%>" data-jalios-analytics-lazy-jsp="true"><%
			   	   %><div class="text-center"><%
			       	%><jalios:icon src="wait" css="report-waiting-icon"/><%
			   	   %></div><%
	       %></div><%
			}
	    ServletUtil.restoreAttribute(pageContext, "jsDisplayEventName");
	    counter ++;
	  }
	  %></div></div><%
	  %><jalios:javascript>
	  !function($){ 		 		
				$(document).on('jalios:tab', function(event){							
					if (event.tab.pane.length == 0) { 
						return; 
					} 		
					var evt = jQuery.Event("jalios:analytics:tab:"+event.tab.pane[0].id );
      				evt.origEvent  = event;
      				$(document).trigger(evt);
				});
				//display active pane
				var evt = jQuery.Event("jalios:analytics:tab:<%=activeAgent.getClass().getName().replaceAll("\\.","_")%>");
      			$(document).trigger(evt);
		}(window.jQuery);
	  </jalios:javascript>	  
	  <%
	}
}
%>