<%@page import="com.jalios.jcms.analytics.ui.ReportHandler.PredefinedPeriod"%><%
%><%@page import="com.jalios.jcms.analytics.*"%><%
%><%@page import="java.util.*"%><%
%><%@page import="com.jalios.util.*"%><%
%><%@page import="com.jalios.jcms.*"%><%
%><jsp:useBean id='formHandler' scope='page' class='com.jalios.jcms.analytics.ui.ReportHandler'><%
  %><jsp:setProperty name='formHandler' property='request' value='<%= request %>' /><%
  %><jsp:setProperty name='formHandler' property='response' value='<%= response %>' /><%
  %><jsp:setProperty name='formHandler' property='*' /><%
%></jsp:useBean><%

request.setAttribute("ui.analytics.current-report-handler", formHandler);

Set<Workspace> workspaceSet = AnalyticsManager.getCompatibleWorkspaceSet(loggedMember);
Workspace selectedWorkspace = getDataParameter( "analyticsWS",Workspace.class);
if(selectedWorkspace == null){
  selectedWorkspace = (Workspace)request.getAttribute("jcms.analytics.selected-workspace");
}
formHandler.setAnalyticsWS(selectedWorkspace == null ? null : selectedWorkspace.getId());
String selectedPredefinedPeriod = getStringEnumParameter("predefinedPeriod", null, formHandler.getPredefinedPeriodIds());

boolean isFirstDisplay =  formHandler.getAvailableBeginDate() == null && formHandler.getAvailableEndDate() == null && Util.isEmpty(selectedPredefinedPeriod);

if(Util.isEmpty(selectedPredefinedPeriod)){
  PredefinedPeriod computedPredefinedPeriod = formHandler.getSelectedPredefinedPeriodFromDates();
  if(computedPredefinedPeriod != null){
    selectedPredefinedPeriod = computedPredefinedPeriod.getId();
  }
}

if(formHandler.validate()){
}
if(isFirstDisplay){
  selectedPredefinedPeriod = PredefinedPeriod.LAST_7_DAYS.getId();
}
String[] fields = {"analyticsWS","predefinedPeriod", "prefId", "beginDate", "beginDateDisplay", "endDate", "endDateDisplay", "activeAgentId", "opSubmit", "predefinedPeriodSelect", HttpUtil.CSRF_TOKEN_PARAMETER_NAME };
%>
<%@ include file='/jcore/doMessageBox.jspf'%>

<nav class="navbar navbar-default analytics-select-report">
  <div class="container-fluid">
    <form action='<%= ServletUtil.getUrlWithRemovedParams(request, fields, true) %>' name="reportForm" method="post" class="reportForm navbar-form navbar-left">

      <%-- Workspace selection --%>
      <% if (showWorkspace) { %>
        <div class="form-group">
          <label><%=glp("ui.analytics.report.filtered-on") %></label>
          <select class='form-control' name='analyticsWS' onchange="jQuery.jalios.analytics.doSelectChange(this);">
            <option value='<%= com.jalios.jcms.analytics.ui.ReportHandler.ALL_WORKSPACE %>'><%= glp("ui.analytics.lbl.allworkspace") %></option>
            <jalios:foreach collection='<%= workspaceSet %>' name='itWS' type='Workspace'>
              <option value='<%= encodeForHTMLAttribute(itWS.getId()) %>'
                <%= itWS.equals(selectedWorkspace) ? "selected=\"selected\"" : "" %>><%= encodeForHTML(itWS.getTitle(userLang)) %></option>
            </jalios:foreach>
          </select>
        </div>
      <% } else { %>
        <input type='hidden' name='analyticsWS' value="<%= encodeForHTMLAttribute(selectedWorkspace == null ? "" : selectedWorkspace.getId()) %>"/>
      <% } %>

      <%-- Period selection --%>
      <div class="form-group">
        <label><%= glp("ui.analytics.report.predefined-period") %></label>
        <select class='form-control' name='predefinedPeriodSelect' onchange="jQuery.jalios.analytics.doSelectChange(this);">
          <option <%= !isFirstDisplay && Util.isEmpty(selectedPredefinedPeriod) ? "selected=\"selected\"" : ""%> value=''><%= glp("ui.analytics.report.no-predefined-period") %></option>
          <%
          for (PredefinedPeriod predefinedPeriod : PredefinedPeriod.values()) {
            String label = "";
            if (predefinedPeriod.equals(PredefinedPeriod.CURRENT_YEAR) || predefinedPeriod.equals(PredefinedPeriod.LAST_YEAR)) {
              int year = Calendar.getInstance(userLocale).get(Calendar.YEAR);
              if(predefinedPeriod.equals(PredefinedPeriod.LAST_YEAR)) {
                year -= 1;
              }
              label = glp(predefinedPeriod.getLabel(), year);
            } else {
              label = glp(predefinedPeriod.getLabel());
            }
            %>
            <option value='<%= predefinedPeriod.getId() %>'
            <%= predefinedPeriod.getId().equals(selectedPredefinedPeriod)? "selected=\"selected\"" : "" %>><%= label %></option>
          <% } %>
        </select>
      </div>
      
      <%-- Custom Period selection - beginDate --%>
      <div class="form-group date-criteria<%=Util.isEmpty(selectedPredefinedPeriod)?"":" hide"%>">
        <label><%= glp("ui.analytics.report.beginDate") %></label>
        <jalios:field label="ui.analytics.report.beginDate" resource="field-light" name="beginDate" value="<%= formHandler.getAvailableBeginDate() %>" required="true">
          <jalios:control type="<%= ControlType.DATE %>" />
        </jalios:field>
      </div>

      <%-- Custom Period selection - endDate --%>
      <div class="form-group date-criteria<%=Util.isEmpty(selectedPredefinedPeriod)?"":" hide"%>">
        <label><%= glp("ui.analytics.report.endDate") %></label>
        <jalios:field label="ui.analytics.report.endDate" resource="field-light" name="endDate" value="<%= formHandler.getAvailableEndDate() %>" required="true">
          <jalios:control type="<%= ControlType.DATE %>" />
        </jalios:field>
      </div>

      <%-- Filter BUTTON --%>
      <button class='btn btn-primary<%= Util.isEmpty(selectedPredefinedPeriod) ? "" : " hide" %>' type='Submit' value='true' name='opSubmit'>
        <%= glp("ui.analytics.report.filter") %>
      </button>
      <input type='hidden' name='predefinedPeriod' value='' />
    </form>
  </div>
</nav>
