<%--
  @Summary: Workspace list
  @Category: Admin / Data
  @Author: Sylvain Devaux
  @Copyright: Jalios SA
  @Customizable: False
  @Requestable: True
  @Deprecated: False
  @Since: jcms-9.0
--%><%
boolean isFilterTypeWS = "ws".equals(getAlphaNumParameter("wsType", null));
boolean isFilterTypeCS = "cs".equals(getAlphaNumParameter("wsType", null));
boolean isFilterOpened = "opened".equals(getAlphaNumParameter("wsState", null));
boolean isFilterClosed = "closed".equals(getAlphaNumParameter("wsState", null));
boolean isFilterModel = "true".equals(getAlphaNumParameter("wsModel", null));

String noFilterUrl = ServletUtil.getUrlWithRemovedParams(request, new String[]{"wsType","wsState","wsModel"}, true);
%>
<div class="navbar navbar-default navbar-table-header">
  <div class="container-fluid">

    <%-- Create a workspace --%>
    <% if (channel.isDataWriteEnabled() && loggedMember.canCreateWorkspace()) { %>
    <form action='work/workspace/editWorkspace.jsp'>
      <div class="navbar-left navbar-form">
        <div class="form-group">
          <button class='btn btn-primary' type='submit'><jalios:icon src="add" /> <%= glp("ui.adm.wrkspc-list.btn.add") %></button>
        </div>
      </div>
    </form>
    <% } %>

    <%-- Filters --%>
    <ul class="nav navbar-nav navbar-left">
      <li class="dropdown">
        <%-- current filter --%>
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="ws-list-filter">
          <jalios:icon src="filter" /> <%= glp("ui.com.txt.filters") %> <jalios:icon src="caret" />
        </a>

        <%-- Available filters --%>
        <ul class="dropdown-menu" role="menu" aria-labelledby="ws-list-filter">
          <li><a role="menuitem" href="<%= noFilterUrl %>"><%= glp("ui.adm.wrkspc-list.filter.all") %></a></li>
          
          <li role="separator" class="divider"></li>
          <li <% if (isFilterTypeCS) { %> class="active" <%}%>><a role="menuitem" href="<%= ServletUtil.getUrlWithUpdatedParam(request, "wsType", isFilterTypeCS ? null : "cs") %>"><%= glp("ui.adm.wrkspc-list.filter.type.cs") %></a></li>
          <li <% if (isFilterTypeWS) { %> class="active" <%}%>><a role="menuitem" href="<%= ServletUtil.getUrlWithUpdatedParam(request, "wsType", isFilterTypeWS ? null : "ws") %>"><%= glp("ui.adm.wrkspc-list.filter.type.ws") %></a></li>
            
          <li role="separator" class="divider"></li>
          <li <% if (isFilterOpened) { %> class="active" <%}%>><a role="menuitem" href="<%= ServletUtil.getUrlWithUpdatedParam(request, "wsState", isFilterOpened ? null : "opened") %>"><%= glp("ui.adm.wrkspc-list.filter.opened") %></a></li>
          <li <% if (isFilterClosed) { %> class="active" <%}%>><a role="menuitem" href="<%= ServletUtil.getUrlWithUpdatedParam(request, "wsState", isFilterClosed ? null : "closed") %>"><%= glp("ui.adm.wrkspc-list.filter.closed") %></a></li>

          <li role="separator" class="divider"></li>
          <li <% if (isFilterModel) { %> class="active" <%}%>><a role="menuitem" href="<%= ServletUtil.getUrlWithUpdatedParam(request, "wsModel", isFilterModel ? null : "true") %>"><%= glp("ui.adm.wrkspc-list.filter.model") %></a></li>
        </ul>
      </li>
    </ul>

    <form action='<%= ServletUtil.getResourcePath(request) %>' name='wsForm' class='noSingleSubmitButton form-inline'>
      <%= printDisabledHiddenParams(request, Util.getArrayList("text")) %>
      <div class="navbar-right navbar-form">
        <%-- Text filter (JCMS-5384) --%>
        <div class="form-group">
          <jalios:field name="text" value="<%= workspaceQueryHandler.getWorkspaceQuery() %>" resource="field-light">
            <jalios:control settings='<%= new TextFieldSettings().placeholder("ui.com.placeholder.search") %>' />
            <span class="input-group-btn">
              <button class="btn btn-default" type="submit"><jalios:icon src="search"/></button>
            </span>
          </jalios:field>
        </div>
      </div>
    </form>
  </div>

  <input type='hidden' name='redirect' value='<%= redirect %>' />
  <% if (getWorkspaceParameter(Workspace.PARENT_WORKSPACE_PARAMNAME) != null) { %>
    <input type='hidden' name='<%= Workspace.PARENT_WORKSPACE_PARAMNAME %>' value='<%= getWorkspaceParameter(Workspace.PARENT_WORKSPACE_PARAMNAME).getId() %>' />
  <% } %>
</div>
