<%@page import="com.jalios.jcms.taglib.settings.impl.RichTextAreaSettings"%>
<%@page import="com.jalios.jcms.taglib.settings.impl.WysiwygSettings"%>
<%@page import="com.jalios.jcms.wysiwyg.WysiwygConstants"%>
<%@page import="com.jalios.jcms.wysiwyg.WysiwygManager"%>
<%@page import="com.jalios.jcms.wysiwyg.WysiwygConfiguration"%>
<% if (isString && !isType) { %>

<%-- STRING / ENUMERATE =============================================== --%>

<% if (showEnum) { %>
<%-- ENUMERATE CHOOSER ------------------------------------------------------- --%>
<jalios:field name="enumChooser" label="ui.adm.type-edit.lbl.enum-ch" tooltip="ui.adm.type-edit.lbl.enum-ch.h">
  <select name="enumChooser" class="form-control">
    <option value='listbox' <%= formHandler.getFieldEnumChooser().equals("listbox") ? "selected" : "" %>><%= glp("ui.adm.type-edit.lbl.listbox") %></option>
    <option value='checkbox' <%= formHandler.getFieldEnumChooser().equals("checkbox") ? "selected" : "" %>><%= glp("ui.adm.type-edit.lbl.checkbox") %></option>
    <option value='multilistbox' <%= formHandler.getFieldEnumChooser().equals("multilistbox") ? "selected" : "" %>><%= glp("ui.adm.type-edit.lbl.multilistbox") %></option>
  </select>
</jalios:field>

<%-- LABEL LIST ------------------------------------------------------- --%> 
<jalios:field name="labelList" label="ui.adm.type-edit.lbl.label-list" tooltip="ui.adm.type-edit.lbl.label-list.h">
  <div class="input-group">
    <% String mainLangLabel = Util.getString(fieldElt.getAttributeValue("labelList_" +  channel.getLanguage()), Util.getString(fieldElt.getAttributeValue("labelList"), "")); %>
    <% if (channel.isMultilingual()) { %>
    <span class="input-group-addon">
    <jalios:lang lang='<%= channel.getLanguage() %>' />
    </span>
    <% } %>
    <input type="text" class="form-control" name="labelList" size="80" maxlength="5000" value="<%= encodeForHTMLAttribute(mainLangLabel) %>" />
  </div>
  
  <jalios:foreach collection='<%= channel.getOtherLanguageList() %>' name='itLang' type='String'>
  <div class="input-group">
    <% if (channel.isMultilingual()) { %>
    <span class="input-group-addon">
    <jalios:lang lang='<%= itLang %>' />
    </span>
    <input type="text" class="form-control" name="labelList" size="80" maxlength="5000" value="<%= encodeForHTMLAttribute(Util.getString(fieldElt.getAttributeValue("labelList_" + itLang), "")) %>" />
    <% } %>
  </div>
  </jalios:foreach>
</jalios:field>

<%-- VALUE LIST ------------------------------------------------------- --%> 
<jalios:field name="valueList" label="ui.adm.type-edit.lbl.value-list" tooltip="ui.adm.type-edit.lbl.value-list.h" value="">
  <input type="text" name="valueList" class="form-control" size="80" maxlength="5000" value="<%= Util.getString(fieldElt.getAttributeValue("valueList"), "") %>" />
</jalios:field>        

<%-- STRING / OTHER-------------------------------------- --%>
<% } else { %>  
     
<%-- EDITOR ------------------------------------------------------- --%>
<% if (isText) { %>
<jalios:field name="editor" label="ui.adm.type-edit.lbl.editor" tooltip="ui.adm.type-edit.lbl.editor.h" required="true">
  <select class='form-control js-existing-field-option-changer' name="editor">
    <option value="textfield" <%= fieldEditor.equals("textfield") ? "selected" : "" %>><%= glp("ui.adm.type-edit.lbl.ed.textfield") %></option>
    <option value="textarea" <%= fieldEditor.equals("textarea") ? "selected" : "" %>><%= glp("ui.adm.type-edit.lbl.ed.textarea") %></option>
    <option value="wysiwyg" <%= fieldEditor.equals("wysiwyg") ? "selected" : "" %>><%= glp("ui.adm.type-edit.lbl.ed.wysiwyg") %></option>
  </select>
</jalios:field>    
<% } %>

<%-- SIZE ------------------------------------------------------- --%> 
<div id='size'>
<jalios:field name="size" label="ui.adm.type-edit.lbl.size" tooltip="ui.adm.type-edit.lbl.size.h" value='<%= Util.getString(fieldElt.getAttributeValue("size"), "") %>' >
  <jalios:control type="<%= ControlType.NUMBER %>" />
</jalios:field>    
</div>

<%-- ROWS ------------------------------------------------------- --%> 
<div id='rows'>
<jalios:field name="rows" label="ui.adm.type-edit.lbl.rows" tooltip="ui.adm.type-edit.lbl.rows.h" value='<%= Util.getString(fieldElt.getAttributeValue("rows"), "") %>' >
  <jalios:control type="<%= ControlType.NUMBER %>" />
</jalios:field>    
</div>

<%-- COLS ------------------------------------------------------- --%> 
<div id='cols'>
<jalios:field name="cols" label="ui.adm.type-edit.lbl.cols" tooltip="ui.adm.type-edit.lbl.cols.h" value='<%= Util.getString(fieldElt.getAttributeValue("cols"), "") %>' >
  <jalios:control type="<%= ControlType.NUMBER %>" />
</jalios:field>    
</div>

<%-- WIKI ------------------------------------------------------- --%> 
<div id='wiki'>
<jalios:field name="wiki" label="ui.adm.type-edit.lbl.wiki" tooltip="ui.adm.type-edit.lbl.wiki.h" >
    <label class="radio-inline" dir="ltr"><input type="radio" name="wiki" value="true" <%= formHandler.isFieldWiki() ? "checked" : "" %> data-jalios-action="toggle:disabled toggle:disabled" data-jalios-target="#html input|#checkHtml" /> <%= glp("ui.com.lbl.yes") %></label>
    <label class="radio-inline" dir="ltr"><input type="radio" name="wiki" value="false" <%= !formHandler.isFieldWiki() ? "checked" : "" %> data-jalios-action="toggle:disabled toggle:disabled"data-jalios-target="#html input|#checkHtml" /> <%= glp("ui.com.lbl.no") %></label>
    <jalios:message msg="ui.adm.type-edit.lbl.wiki.warn" />
</jalios:field>   
</div>

<%-- Wysiwyg / RichTextEditor configuration ID ------------------------------------------------------- --%>
<div id="wysiwygConfigurationIdSection"> 
<jalios:field name="wysiwygConfigurationId" label="ui.adm.type-edit.lbl.wysiwyg-conf" tooltip="ui.adm.type-edit.lbl.wysiwyg-conf.h">
<% boolean isWysiwygConfEnabled = "wysiwyg".equals(formHandler.getFieldEditor()) || "textarea".equals(formHandler.getFieldEditor());
%>
  <div class="radio">
    <label>
       <input type="radio" name="wysiwygConfigurationId" value="undefined" <%= Util.isEmpty(formHandler.getWysiwygConfigurationId()) ? "checked" : "" %> <%= isWysiwygConfEnabled ? "" : "disabled" %>>
       <%= glp("wysiwyg.configuration.undefined") %>       
    </label>
  </div>
  <% 
  for (WysiwygConfiguration wysiwygConfiguration : WysiwygManager.getInstance().getConfigurations()) {
    String configId = wysiwygConfiguration.getId();
  %>
    <div class="radio">  
      <label>
         <input type="radio" name="wysiwygConfigurationId" value="<%= configId %>" <%= formHandler.getWysiwygConfigurationId().equals(configId) ? "checked" : "" %>  <%= isWysiwygConfEnabled ? "" : "disabled" %>>
         <p>
           <%= glp(WysiwygConstants.CONFIGURATION_PREFIX + configId) %> &nbsp;
           <a href="work/wysiwygPopupEdit.jsp?targetInputId=wysiwygConfigurationSample&amp;configId=<%= configId %>"
               class="btn btn-default btn-xs popup popup-lg">
               <%= glp("ui.adm.type-edit.lbl.wysiwyg-conf.demo") %> 
               <jalios:icon src="images/jalios/icons/external.gif" />
           </a>
           <jalios:tooltip property='<%= WysiwygConstants.CONFIGURATION_PREFIX + configId + ".h" %>'/>
         </p>
         <p><jalios:control settings='<%= new WysiwygSettings().configurationId(configId)
                                                               .name("wysiwygConfigurationLiveDemo" + configId)
                                                               .value("")
                                                               .disable()
                                                               .rows(1)
                                                               .dataAttribute("statusbar", false)
                                                               .dataAttribute("resize", false) %>' /></p>
      </label>
    </div> 
  <% } %>
  </select>
  <textarea id="wysiwygConfigurationSample" style="display:none">&lt;p&gt;Hello &lt;strong&gt;World&lt;/strong&gt;!&lt;p&gt;&lt;p&gt;&lt;img src="<%= channel.getProperty("icon.topbar-logo", "s.gif") %>"&gt;&lt;/p&gt;</textarea>
</jalios:field>    
</div>

<%-- HTML ------------------------------------------------------- --%>
<div id="html"> 
<jalios:field name="html" label="ui.adm.type-edit.lbl.html" tooltip="ui.adm.type-edit.lbl.html.h" value="<%= formHandler.isFieldWiki() ? false : formHandler.isFieldHtml() %>" disabled='<%= formHandler.isFieldWiki() %>'>
  <jalios:control type="<%= ControlType.BOOLEAN %>" />
</jalios:field>          
</div>

<%-- CHECK HTML ------------------------------------------------------- --%>
<div id="checkHtml">
<jalios:field name="checkHtml" label="ui.adm.type-edit.lbl.checkhtml" tooltip="ui.adm.type-edit.lbl.checkhtml.h" value="<%= formHandler.isFieldCheckHtml() %>" disabled='<%= formHandler.isFieldWiki() %>'>
  <jalios:control type="<%= ControlType.BOOLEAN %>" />
</jalios:field>          
</div>
 
 
<%-- INLINE ------------------------------------------------------- --%>
<div id='inline'> 
<jalios:field name="inline" label="ui.adm.type-edit.lbl.inline" tooltip="ui.adm.type-edit.lbl.inline.h" value="<%= formHandler.isFieldInline() %>" >
  <jalios:control type="<%= ControlType.BOOLEAN %>" />
</jalios:field>   
</div> 

<%-- PATTERN ------------------------------------------------------- --%> 
<% if (!isURL && !isEmail) { %>
<div id='pattern'> 
<jalios:field name="pattern" label="ui.adm.type-edit.lbl.pattern" tooltip="ui.adm.type-edit.lbl.pattern.h" value='<%= Util.getString(fieldElt.getAttributeValue("pattern"), "") %>' >
  <jalios:control type="<%= ControlType.TEXTFIELD %>" />
  <span class="input-group-addon">
    <a href="javascript:win=window.open('<%= contextPath %>/admin/helpPattern.jsp', 'PatternHelp', 'width=500,height=600,toolbar=no,status=no,scrollbars=yes,resizable=yes,location=no,menubar=no,directories=no');win.focus();"><jalios:icon src='rubber-ring' title='<%= glp("ui.com.lbl.hlp") %>'  /></a>
  </span>
</jalios:field>   
</div> 
<% } %>

<%-- DEFAULT VALUE ------------------------------------------------------- --%>
<% if (!isFieldMV) { %> 
<% boolean isRichTextWysiwygField = fieldEditor.equals("wysiwyg"); %>
<jalios:field name="def-value" label="ui.adm.type-edit.lbl.def-value" tooltip="ui.adm.type-edit.lbl.def-value.h" >
  <% if (!isEnumerate && "String".equals(fieldType)) {%>
  <jalios:field name="defaultTexts" required='true' ml='<%= channel.isMultilingual() && formHandler.isFieldML() %>' value='<%= formHandler.getFieldDefaultTextMap() %>' resource="field-inline">
    <jalios:control settings='<%= isRichTextWysiwygField ? new WysiwygSettings() : new TextAreaSettings().rows(2) %>' />
  </jalios:field>
  <% } else { %>
  <textarea class='form-control' name="default" cols="50" rows="2" wrap="virtual"><%= encodeForHTML(formHandler.getFieldDefault()) %></textarea>
  <% } %>  
</jalios:field>

 <% } /* !isFieldMV */ %>
<% } /* else */  %>
<% } /* isString */ %>



<%-- TEXTFIELD & EMAIL =============================================== --%>
<% boolean isTFKeyword = fieldEditor.equals("email") || fieldEditor.equals("email[]") || fieldEditor.equals("textfield") || fieldEditor.equals("textfield[]"); %>
<% if (isTFKeyword) { %>
<jalios:field label="ui.adm.type-edit.lbl.tf-ch" tooltip="ui.adm.type-edit.lbl.tf-ch.h">
  <div class="radio">
    <label><input type="radio" name="tfChooser" value=""        <%= !formHandler.getFieldTfChooser().equals("keyword") ? "checked" : "" %>><% /* %>Textfield<% */ %><%= glp("ui.adm.type-edit.lbl.textfield") %></label>
  </div>
  <div class="radio">  
    <label><input type="radio" name="tfChooser" value="keyword" <%=  formHandler.getFieldTfChooser().equals("keyword") ? "checked" : "" %>><% /* %>Keyword<% */ %><%= glp("ui.adm.type-edit.lbl.keyword") %></label>
  </div>
</jalios:field>
 <% } %>
