<% if (showDisplayProperties) { %>
<fieldset class="col-xs-12">
<legend><%= glp("ui.adm.type-edit.lbl.prop3") %></legend>

  <%-- String =============================================== --%>
  <% if (isImage) { %>
  <%-- RESIZE (image)  ----------------------------------------------- --%> 
  <jalios:field name="resize" label="ui.adm.type-edit.lbl.resize">
    <label class="radio-inline"><input type="radio" name="resize" value="true" <%= formHandler.isFieldResize() ? "checked" : "" %> data-jalios-action="toggle:hide" data-jalios-target="#resizeDimension" /> <%= glp("ui.com.lbl.yes") %></label>
    <label class="radio-inline"><input type="radio" name="resize" value="false" <%= !formHandler.isFieldResize() ? "checked" : "" %> data-jalios-action="toggle:hide" data-jalios-target="#resizeDimension" /> <%= glp("ui.com.lbl.no") %></label>
    <jalios:tooltip property="ui.adm.type-edit.lbl.resize.h" />
  
    <div id='resizeDimension' class="widget <%= formHandler.isFieldResize() ? "" : "hide" %>">
      <table width="250">
        <tr>
          <td>
            <jalios:field name="resizeWidth" value='<%= formHandler.getFieldResizeWidth() %>' resource="field-light">
              <jalios:control type="<%= ControlType.NUMBER %>" />
            </jalios:field>
          </td>
          <td width="20" align="center">x</td>
          <td>
            <jalios:field name="resizeHeight" value='<%= formHandler.getFieldResizeHeight() %>' resource="field-light">
              <jalios:control type="<%= ControlType.NUMBER %>" />
            </jalios:field>
          </td>
        </tr>
      </table>
    </div>

  </jalios:field>
  <% } %>
  
  <%-- OPEN WINDOW (URL)  ----------------------------------------------- --%> 
  <% if (isURL) { %>
  <jalios:field name="openWindow" label="ui.adm.type-edit.lbl.opn-wnd" tooltip="ui.adm.type-edit.lbl.opn-wnd.h" value='<%= formHandler.isFieldOpenWindow() %>'>
    <jalios:control type="<%= ControlType.BOOLEAN %>" />
  </jalios:field>   
  <% } %>
  
  <%-- DATE =============================================== --%>
  <% if (isDate) { %>
  <%-- DATE PRESENTATION ------------------------------------------------------- --%> 
  <jalios:field name="dateOnly" label="ui.adm.type-edit.lbl.d-pres">
    <div class="radio">
      <label><input type="radio" name="dateOnly" value="false" <%= !formHandler.isFieldDateOnly() ? "checked" : "" %>><%= glp("ui.adm.type-edit.lbl.d-t") %></label>
    </div>
    <div class="radio">
      <label><input type="radio" name="dateOnly" value="true" <%= formHandler.isFieldDateOnly() ? "checked" : "" %>><%= glp("ui.adm.type-edit.lbl.d-only") %></label>
    </div>
  </jalios:field>   

  <%-- DATE FORMAT ------------------------------------------------------- --%> 
  <jalios:field name="dateFormat" label="ui.adm.type-edit.lbl.d-fmt">
    <select class='form-control' name="dateFormat">
      <% Date date = new Date(); %>
      <option value="short" <%= formHandler.getFieldDateFormat().equals("short") ? "selected='selected'" : "" %>><%= glp("ui.adm.type-edit.lbl.short", DateFormat.getDateTimeInstance(DateFormat.SHORT, DateFormat.SHORT, userLocale).format(date)) %></option>
      <option value="long" <%= formHandler.getFieldDateFormat().equals("long") ? "selected='selected'" : "" %>><%= glp("ui.adm.type-edit.lbl.long", DateFormat.getDateTimeInstance(DateFormat.LONG, DateFormat.LONG, userLocale).format(date)) %></option>
      <option value="full" <%= formHandler.getFieldDateFormat().equals("full") ? "selected='selected'" : "" %>><%= glp("ui.adm.type-edit.lbl.full", DateFormat.getDateTimeInstance(DateFormat.FULL, DateFormat.FULL, userLocale).format(date)) %></option>
    </select>  
  </jalios:field>
  <% } %>
  
</fieldset>
<% } %>
