<%@page import="com.jalios.jcms.taglib.settings.impl.BooleanSettings"%><%String confirm = encodeForHTMLAttribute(glp("msg.js.confirm"));
  String dataType = Util.getClassShortName(formHandler.getDataClass());

  // actions requiring update privilege on Data 
  // --> only propose if the current formhandler list contains some element  
  boolean isWorkOnActionsDisabled = Util.isEmpty(caddyDataSet);
  String workOnActionsDisabled = isWorkOnActionsDisabled ? "disabled=\"disabled\"" : "";
  
  // action which DO NOT require any privilege  
  // --> propose if the caddy contains some elements
  int caddyDataCount = Caddy.getCaddy(request).getListSize(formHandler.getDataClass());
  boolean isBasicActionsDisabled = caddyDataCount == 0;
  String basicActionDisabled = isBasicActionsDisabled ? "disabled=\"disabled\"" : "";

  boolean proposeFinalDelete = Util.toBoolean(request.getAttribute("caddy.propose-final-delete"), true);
  boolean proposeTrash = Util.toBoolean(request.getAttribute("caddy.propose-trash"), true);
  %>
  <div style="margin-top:15px;">
      <button type="button" onclick="confirmSubmitFormLightBox(window,document.editForm,'opUpdate',this.title)" title="<%= confirm %>" class="btn <%= isWorkOnActionsDisabled ? "btn-default" :"btn-primary" %>" <%= workOnActionsDisabled %>>
        <jalios:icon src="save"  /> <%= glp("ui.com.btn.update-conf") %>
      </button>
      
      <button type="submit" value="true" name="opDelete" data-jalios-confirm-url="work/caddy/doCaddyConfirmDeleteModal.jsp?dataType=<%= dataType %>&amp;caddyDataCount=<%= caddyDataCount %>&amp;proposeFinalDelete=<%= proposeFinalDelete %>&amp;proposeTrash=<%= proposeTrash %>" data-jalios-modal-confirm-danger="true" class="btn btn-danger modal confirm" <%= workOnActionsDisabled %>>
        <jalios:icon src="trash-empty"  /> <%= glp("ui.com.btn.delete") %>
      </button>
      
      &nbsp;

    <% if (showExportCSV) { %>
      <button type="button" onclick="document.location='<%= contextPath %>/admin/exportCSV<%= dataType %>.jsp?caddy=true';" class="btn btn-default" <%= basicActionDisabled %>>
        <jalios:icon src="csv"  /> <%= glp("ui.com.btn.csv") %>
      </button>
    <% } %>

      <button type="button" onclick="Popup.popupWindow('<%= contextPath %>/work/caddy/printCaddy.jsp?dataType=<%= dataType %>', 'printCaddy', 640, 600);" class="btn btn-default" <%= basicActionDisabled %>>
        <jalios:icon src="printer"  /> <%= glp("ui.com.alt.print-caddy") %>
      </button>
      <button type="button" onclick="submitForm('opClearCaddy')" class="btn btn-default" <%= basicActionDisabled %>>
        <jalios:icon src="caddy-out"  /> <%= glp("ui.com.alt.clear-caddy") %>
      </button>

      <input type="hidden" name="action" value="true" />
      <input type="hidden" name="anchor" />
      <jalios:if predicate='<%= formHandler.isTabForced() %>'>
        <jalios:javascript>
          setSelectedTab('mainTab', <%= formHandler.getOpenTab() %>);
        </jalios:javascript>
      </jalios:if>
      
    <% if (caddyPagerHandler.getPagesNbr() > 1) { %>
      <div class="formInfo" style="font-size: x-small; color:maroon;">
        <%= glp("msg.work.caddy.pager-warning")%>.
      </div>
    <% } %>
    
    <% if (!isWorkOnActionsDisabled) { %>
      <br />
      <label>
        <input type="checkbox" name="forceDelete" value="true" <%= formHandler.getAvailableForceDelete() ? " checked='checked'": "" %>/>&nbsp;<%= glp("ui.com.lbl.force-del") %>
      </label>
    <% } %>
    
    <jalios:include target="CADDY_COMMON_BUTTON" />
  </div>