<%@page import="generated.JPortal"%>
<%@page import="com.jalios.jcms.a11y.A11YConstants"%>
<%@page import="com.jalios.jcms.context.MessageLevel"%>
<div class="app-cards-horizontal-wrapper">
  <%@ include file='/jcore/doMessageBox.jspf' %>
  <%@ include file='/front/query/doQueryNavbar.jspf' %>
  
  <% if (queryHandler.getTextSearch() && Util.isEmpty(queryHandler.getText())) { %>
    <%-- TEXT SEARCH WITH EMPTY TEXT --%>
    <jalios:buffer name='queryInvitationContentBuffer'>
      <p><%= glp("ui.com.lbl.query-no-crit") %></p>
    </jalios:buffer>
    <% request.setAttribute("app.query-invite.content", queryInvitationContentBuffer.toString()); %>
    <%@ include file='/front/app/doAppQueryInvite.jspf' %>
  <% } else { %>
    <%-- NO RESULTS --%>
    <% if (Util.isEmpty(resultSet)) { %>
      <jalios:buffer name="noResultSearchContent">
        <% String spellSuggestion = (String) queryResultSet.getAttribute(com.jalios.jcms.search.LucenePublicationSearchEngine.SPELLSUGGEST_ATTRIBUTE); %>
        <% if (Util.notEmpty(spellSuggestion)) { %>
          <p>
          <%= glp("ui.work.query.txt.didyoumean") %> <a rel="nofollow" href='<%= ServletUtil.getUrlWithUpdatedParam(request, "text", spellSuggestion) %>'><%= encodeForHTML(spellSuggestion) %></a>
          </p>
        <% } %>
      </jalios:buffer>
      <% request.setAttribute("app.no-result.content", noResultSearchContent); %>
      <%@ include file='/front/app/doAppNoResult.jspf' %>
    <% } %>
  <% } %>

  
  <ol class="list-unstyled" start="<%= plPagerHandler.getStart() %>" <% if (!(displayPortal instanceof JPortal)) { %> id="<%= A11YConstants.AVOIDANCE_LINK_CONTENT_DOM_ID %>" <% } %>>
    <jalios:foreach collection='<%= resultSet %>' name='itPublication' type='Publication'
                max='<%= plPagerHandler.getPageSize() %>'
                skip='<%= plPagerHandler.getStart() %>'>
      <%
      try {
        if (itPublication != null) {
          request.setAttribute(PortalManager.PORTAL_PUBLICATION, itPublication); 
          request.setAttribute("counter", "" + (itCounter.intValue() + plPagerHandler.getStart())); 
          request.setAttribute("isNew", new Boolean(itPublication.getCdate() == null ? false : itPublication.getCdate().after(lastWeekDate))); 
          request.setAttribute("score", new Float(queryResultSet.getScore(itPublication))); 
          request.setAttribute("cardDataForceTitleTag", "h2");
          jcmsContext.setTemplateUsage(TypeTemplateEntry.USAGE_DISPLAY_QUERY); 
          
          String template = "/" + itPublication.getTemplatePath(jcmsContext);
      %>
      <li id="<%= ServletUtil.generateUniqueDOMId(request, "search-result") %>">
        <jsp:include page="<%= template %>" flush="true"></jsp:include>
        <% 
          }
        } 
        catch(Exception ex) {
          logger.warn("Exception while including publication '" + itPublication + "'", ex);
        }
        %>
      </li>
    </jalios:foreach>
  </ol>
  <%-- PAGER --%>
  <jalios:pager name='plPagerHandler'/>
</div>