<jalios:field name='text' value="<%= queryHandler.getText() %>" resource="field-light" css="br app-sidebar-field hidden-sm hidden-lg hidden-md js-body-search-input">
  <% String searchLabel = glp("ui.com.btn.search"); %>
  <jalios:control settings='<%= new TextFieldSettings().value(queryHandler.getText()).placeholder("ui.com.placeholder.search").css("no-focus").addOption(BasicSettings.HTML_ATTRIBUTES,"aria-label="+searchLabel) %>' />
  <span class="input-group-btn">
    <% boolean isAjax = channel.getBooleanProperty("query.facets.ajax", false); %>
    <button class="btn btn-default ajax-refresh <%= isAjax ? "ajax-refresh": "" %>" name="opSearch" type="submit"><jalios:icon src="app-search" alt="ui.com.btn.search"/></button>
  </span>               
</jalios:field>
<%-- RESULTS --%>
<%-- PLUGINS --%>
<jalios:include target="QUERY_HEADER" />

<%-- PUBLICATIONS --%>
<% if (isPublicationTab) { %>
<%@ include file='/front/query/doQueryResults.jspf' %>

<%-- MEMBERS --%>
<% } else if (isMemberTab) { %>
<jalios:include jsp="front/query/doQueryMembers.jsp" />
<% } %>
