<% 
   boolean enabled     = channel.getBooleanProperty("query.facets.enabled" ,true);
   boolean advanced    = channel.getBooleanProperty("query.facets.advanced",false);
   boolean visible     = channel.getBooleanProperty("query.facets.visible", true);
   boolean ajax        = channel.getBooleanProperty("query.facets.ajax", false);
 

   request.setAttribute("query.facets.handler",queryHandler);
   request.setAttribute("query.facets.prefix","FacetedSearch_");
   request.setAttribute("query.facets.ajax",""+ajax);
   
   request.setAttribute("query.facets.text",       channel.getProperty("query.facets.text"));
   request.setAttribute("query.facets.categories", channel.getProperty("query.facets.categories"));
   request.setAttribute("query.facets.tags",       channel.getProperty("query.facets.tags"));
   request.setAttribute("query.facets.date",       channel.getProperty("query.facets.date"));
   request.setAttribute("query.facets.docs",       channel.getProperty("query.facets.docs"));
   request.setAttribute("query.facets.types",      channel.getProperty("query.facets.types"));
   request.setAttribute("query.facets.lang",       channel.getProperty("query.facets.lang"));
   request.setAttribute("query.facets.pstatus",    channel.getProperty("query.facets.pstatus"));
   request.setAttribute("query.facets.author",     channel.getProperty("query.facets.author"));
   request.setAttribute("query.facets.workspaces", channel.getProperty("query.facets.workspaces"));
   
   request.setAttribute("field-inline", "true");

   jcmsContext.addJavaScript("js/jalios/ux/jalios-facets.js");
   String appUrl = ResourceHelper.getQuery() + "?searchInMembers=" + queryHandler.getSearchInMembers();
%> 
<jalios:appSidebar icon="query-app" iconTitleProp="ui.work.query-app.title">
  <% boolean isAjax = channel.getBooleanProperty("query.facets.ajax", false); %>
  <jalios:appSidebarSectionSearch placeholder="ui.com.placeholder.search-all-site" ajaxRefresh="<%= isAjax %>" css="js-sidebar-search-input" value="<%= queryHandler.getText() %>" />
  <%-- FACETS --%>
  <% if (isPublicationTab) { %>
  <div id="search-facets" class='search-facets <%= advanced ? "advanced" : "" %> <%= visible ? "show" : "" %> <%= ajax ? "ajax-submit":"" %>'>

     <%-- FACET TEXT --%>
     <jalios:include jsp='/front/query/doFacetText.jsp' />

      <%-- FACET HOOK --%>
      <jalios:include target="APP_QUERY_SIDEBAR_TOP" />
        
      <%-- FACET SUB WORKSPACES --%>
      <jalios:include jsp='/front/query/doFacetWorkspaces.jsp' />
      
      <%-- FACET DATE --%>
      <jalios:include jsp='/front/query/doFacetDate.jsp' />

      <%-- FACET MEMBER/GROUP --%>
      <jalios:include jsp='/front/query/doFacetAuthor.jsp' />
      
      <%-- FACET TYPE --%>
      <jalios:include jsp='/front/query/doFacetTypeChooser.jsp' />  
        
      <%-- FACET DOCUMENTS --%>
      <jalios:include jsp='/front/query/doFacetDocs.jsp' />
      
      <%-- FACET TAGS --%>
      <jalios:include jsp='/front/query/doFacetTags.jsp' />
      
      <%-- FACET CATEGORY --%>
      <jalios:include jsp='/front/query/doFacetCategories.jsp' />
      
      <%-- FACET LANG --%>
      <jalios:include jsp='/front/query/doFacetLang.jsp' />

      <%-- FACET STATUS --%>
      <jalios:include jsp='/front/query/doFacetPstatus.jsp' />
    
      <%-- FACET HOOK --%>
      <jalios:include target="APP_QUERY_SIDEBAR_BOTTOM" />

      <%-- ---------------------------------------------------------------- --%>

      <% request.removeAttribute("field-inline"); %>
      <% request.removeAttribute("search.facets.handler"); %>
  </div>
  <% } %>
  
  <%-- HIDDEN --%>
  <%
  Data reqPortal = getDataParameter("portal");
  if (reqPortal == null) {
    reqPortal = getDataParameter("id");
  }
  %>
  <% if (reqPortal != null) { %><input type="hidden" name="id" value="<%= reqPortal.getId() %>" /><% } %>
  
  <% Workspace wrkspc = getWorkspaceParameter("wrkspc"); %>
  <% if (wrkspc != null) { %><input type="hidden" name="wrkspc" value="<%= wrkspc.getId() %>" /><% } %>
  
  <% String sort = getUntrustedStringParameter("sort", null); %>
  <% if (sort != null) { %><input type="hidden" name="sort" value="<%= encodeForHTMLAttribute(sort) %>" /><% } %>
  
  <input type="hidden" name="textSearch" value='false' />
  <input type="hidden" name="appTab" value="<%= appTab %>" />


</jalios:appSidebar>