<%@ include file="/front/card/doInitCard.jspf" %><% 
Data data = (Data) getIncludeObject("data", null);
if (data == null || !data.canBeReadBy(loggedMember)) {
  return;
}
String cardImage = getIncludeString("cardImage", null);
String titleTag = getIncludeString("titleTag", CardDataTag.DEFAULT_TITLE_TAG);
titleTag = Util.getString(request.getAttribute("cardDataForceTitleTag"), titleTag);
Map<String, String[]> linkParams = (Map<String, String[]>) getIncludeObject("linkParams", null);
if (Util.notEmpty(link) && Util.notEmpty(linkParams)) {
  link = URLUtils.buildUrl(link, linkParams);
}
DataAttribute dataAttribute = (DataAttribute) getIncludeObject("dataAttribute", null);
%>