<%--
  @Summary: Display (or not) the pager for the PortletQueryForeach
            jspf included after doForeachFooter.jspf
--%>
<%@page import="com.jalios.util.ServletUtil"%>
<% if (Util.notEmpty(box.getShowPager()) && isDynamicPubList) { %>
  <% if (box.getShowPager().equals("ShowMore")) {%>
    <% String seeMoreUniqueId = ServletUtil.generateUniqueDOMId(request, "portletSeeMore_"); %>
    <%-- "See more" pagination --%>
    <jalios:if predicate="<%= !pagerHandler.isLastPage() %>" >   
      <div class="ajax-refresh-div" data-jalios-ajax-refresh-url="jcore/portal/ajaxPortal.jsp">
        <div id="<%= seeMoreUniqueId %>">
          <div class="pagination-wrapper">
            <% 
              String linkUrl = pagerHandler.getNextLinkURL()+"&amp;seeMore=true&amp;portletId="+box.getId(); 
              if ("full".equals(jcmsContext.getTemplateUsage())) {
                linkUrl += "&amp;usage="+jcmsContext.getTemplateUsage();
              }
            %>
            <a class="btn btn-default" href="<%= linkUrl %>" data-jalios-action="ajax-refresh"
                data-jalios-ajax-refresh-inner="#<%= seeMoreUniqueId %>"><%= Util.notEmpty(box.getPagerLabel(userLang)) ? box.getPagerLabel(userLang) : glp("ui.com.txt.more-results") %>
            </a>
          </div>
        </div>
      </div>
    </jalios:if>
  <% } else if (box.getShowPager().equals("Yes") || request.getAttribute("publication") == box) { %>
    <jalios:pager name="pagerHandler" template="pqf" />
  <% } else if (box.getShowPager().equals("Link") && (qfeIdx > 0) && (qfeIdx < resultSize) && (Util.notEmpty(box.getQueries()))) { %>
    <% if (box.getQueries().length == 1) { %>
      <div class="text-right">
        <% 
        String queryUrl = ResourceHelper.getQuery() + "?" + ServletUtil.escapeAmpersand(box.getQueries()[0]);
        if ("Portal".equals(box.getRefineQueries())) { queryUrl += "&amp;cids="+portalCategory.getId(); }
        if ("Current".equals(box.getRefineQueries())){ queryUrl += "&amp;cids="+currentCategory.getId(); }
        if ("CurrentWS".equals(box.getRefineQueries())) { queryUrl+= "&amp;ws="+JcmsUtil.getId(workspace); }
        if (Util.getString(box.getRefineQueries(),"").indexOf("Exact") != -1){ queryUrl += "&amp;exactCat=true"; }
        if (Util.notEmpty(box.getRefineQueries()) && !"None".equals(box.getRefineQueries())){ queryUrl += "&amp;portal="+portal.getId(); }
        queryUrl += "&amp;sort=" + Util.getString(box.getOrderBy(),"date").toLowerCase();
        %>
        <a href='<%= queryUrl %>' class='PagerLink'><%= box.getPagerLabel(userLang) %></a>
      </div>
    <% } else if (box.getQueries().length > 1) { %>
      <div class="text-right">
        <a href='<%= ServletUtil.getUrlWithUpdatedParam(request,"id",box.getId()) %>' class='PagerLink'><%= box.getPagerLabel(userLang) %></a>
      </div>
    <% } %>
  <% } %>
<% } %>
<%  
// Now that all action params have been read and used for
// this portlet (sorting, iteration & pager) remove them.
// This will prevent those params to be reused for the same
// portlet's instance but with another refinement. (fix JCMS-1081)
PortalManager.removeAction(request, box, "sort");
PortalManager.removeAction(request, box, "reverse");
PortalManager.removeAction(request, box, "start");
PortalManager.removeAction(request, box, "pageSize");
PortalManager.removeAction(request, box, "pagerAll");
%>