<%--
  @Summary: Sort the result of the PortletQueryForeach
            jspf included after doQuery.jspf and before doForeachHeader.jspf
--%><%!
  public static Date getSortDate(Publication pub , String comparator){
    return pub.getDate(comparator , pub.getCdate());
  }
%><%
    String sort = Util.getString(PortalManager.receiveAction(request , box , "sort"), Util.getString(box.getOrderBy(), "mdate"));
    boolean reversePager = Util.toBoolean(PortalManager.receiveAction(request , box , "reverse"), "request".equals(box.getReverseOrder()) );
    if (isDynamicPubList) {
      if ("Random".equalsIgnoreCase(sort)){
        List list = new ArrayList();
        list.addAll(collection);
        Collections.shuffle(list);
        collection = list;
      }
      else {
        Comparator<? super Publication> comp = ComparatorManager.getComparator(queryHandlerTypesCommonSuperClass, sort, reversePager);
        if (comp != null){
          TreeSet tmp = new TreeSet(comp);
          tmp.addAll(collection);
          collection = tmp;
        }
      }
    }
%>