
# ----------------------------------------------------------------------
# Templates {usage = jcmsplugin.plugin.sample}
# ----------------------------------------------------------------------

# Declaration of a new Usage
# jcms.resource.default-template.{jcmsplugin.plugin.sample}: custom/jcms/doSampleDisplay.jsp

# Declaration of a new Usage for FullDisplay
# I18N to cut&past in en.prop / fr.prop
# ui.editportlet.usage.{jcmsplugin.plugin.sample}: Usage label

# Declaration of a new Usage for Skin
# I18N to cut&past in en.prop / fr.prop
# ui.editportlet.usage.skin.{jcmsplugin.plugin.sample}: Usage label for skin

# LESS
#channel.less.plugins/${pluginName}Plugin/css/plugin.css:    plugins/${pluginName}Plugin/css/plugin.less

# pour permettre JPlatform 10 de fournir un moyen simple de générer automatiquement un raccourci

#Icon
icon.jcmsplugin-jbook-app: glyph: icomoon-book3

# Shortcut
shortcut.jcmsplugin.jbook.icon: plugins/JBookPlugin/images/jbook48.png
shortcut.jcmsplugin.jbook.link: plugins/JBookPlugin/jsp/app/jbook.jsp

# LESS/CSS
channel.less.plugins/JBookPlugin/css/jbook.css: plugins/JBookPlugin/css/jbook.less


# editeur de category
$id.jcmsplugin.jbook.catalog.topic-root.chooser-category: