// The languages specified below are the same included in the Prism.js 
// provided by the SyntaxHighlighterPlugin.
//
// If you want to customize those values (in a copy of this file), make sure
// to also use a custom Prism.js file in the SyntaxHighlighterPlugin configuration.
//
// However, be aware that due to TinyMCE bug https://github.com/tinymce/tinymce/issues/3931
// any languages which is NOT part of the Prism.js bundled in the codesample plugin
// will not be rendered inside the TinyMCE editor 
// (though rendering will be fine when displayed by JCMS)
// 
    codesample_languages: [
        { text: 'HTML/XML', value: 'markup' },
        { text: 'JavaScript', value: 'javascript' },
        { text: 'CSS', value: 'css' },
        { text: 'Java', value: 'java' },
        { text: 'JSON', value: 'json' },
        { text: 'Properties', value: 'properties' }
      ]