automatic_uploads: true,
paste_data_images: true,
images_upload_handler: "@raw"/* function (blobInfo, success, failure, progress) {
  tinymce.activeEditor.jalios.plugins.jimagehandler.uploadImages(blobInfo, success, failure, progress, tinymce.activeEditor);
} */,
image_advtab: true