browser_spellcheck : false,
spellchecker_languages: ' ', // do not allow user language selection it is automatically detected per field
spellchecker_callback: "@raw"/* function(method, text, success, failure) {
  tinymce.util.JSONRequest.sendRPC({
    url: JcmsJsContext.getBaseUrl() + "JSON-RPC",
    method: "TinyMceSpellChecker.spellcheck",
    params: [
      jQuery(tinymce.activeEditor.getElement()).attr('xml:lang'),
      text.match(this.getWordCharPattern())
    ],
    success: function(result) {
      success({"words" : result.map});
    },
    error: function(error, xhr) {
      failure(I18N.glp('warn.json.sessiontimeout'));
    }
  });
} */