extended_valid_elements: 'jalios:link[data-jalios-id|data-jalios-title|data-jalios-style|data-jalios-class|data-jalios-target],jalios:mention[data-jalios-id],jalios:msg[data-jalios-level],jalios:media[data-jalios-source|data-jalios-width|data-jalios-height|data-jalios-title|data-jalios-style|data-jalios-class],jalios:toc[data-jalios-level],jalios:abstract,jalios:include[data-jalios-type|data-jalios-params]',
custom_elements : '~jalios:link,~jalios:mention,~jalios:media,jalios:msg,jalios:toc,jalios:abstract,jalios:include',

// the non_empty_elements settings below is deprecated since TinyMCE 5.10
// However it is still required to prevent following issue :  
//   https://intranet.jalios.net/jcms/5506364_JProcessRequest/fr/feedback-2371
// disable the deprecation warnings it triggers (until a definitive solution is identified)
deprecation_warnings: false,

// The following settings completely *overrides* TinyMCE default values, 
//  --> we MUST includes both TinyMCE default values and our custom non empty elements.

// "non_empty_elements" : elements which MUST be considered and preserved by parser, 
// otherwise parent element without any other text would be removed
non_empty_elements: 'td th iframe video audio object script pre code area base basefont br col frame hr img input isindex link meta param embed source wbr track jalios:abstract jalios:link jalios:media jalios:mention jalios:msg jalios:toc jalios:include'

