         <%
         EnumerateSettings useDefaultUpdateRightsSettings = new EnumerateSettings()
           .disableInline()
           .enumLabels("ui.work.form.lbl.update-rights.use-default", "ui.work.form.lbl.update-rights.use-custom")
           .enumValues("true", "false")
           .dataAttribute("jalios-action", "toggle:hide")
           .dataAttribute("jalios-target", ".use-update-rights-options");
         %>
         <jalios:field name="useDefaultUpdateRights" value="<%= formHandler.getAvailableUseDefaultUpdateRights() %>" resource="field-vertical">
           <jalios:control settings='<%= useDefaultUpdateRightsSettings %>' />
         </jalios:field>
         
        <div class="use-update-rights-options use-default-update-rights <% if (!formHandler.getAvailableUseDefaultUpdateRights()) { %>hide<% }%>">
         <jalios:message msg="ui.work.form.lbl.update-rights-default.info" title="" dismissable="false" css="widget-content"/>
         
         <%-- Default value for UpdateGroupSet ------------------------------------------------------------ --%> 
         <jalios:field label="ui.work.form.lbl.grp-update-rights-default" name="defaultUpdateGroupIdsDisabled" value="<%= formHandler.getDefaultUpdateGroupSet() %>" disabled="true" resource="field-vertical" css="nodnd">
           <jalios:control type="<%= ControlType.GROUP %>" />
         </jalios:field>
   
         <%-- Default value for UpdateMemberSet ------------------------------------------------------------ --%> 
         <jalios:field label="ui.work.form.lbl.mbr-update-rights-default" name="defaultUpdateMemberIdsDisabled" value="<%= formHandler.getDefaultUpdateMemberSet() %>" disabled="true" resource="field-vertical" css="nodnd">
           <jalios:control type="<%= ControlType.MEMBER %>" />
         </jalios:field>
        </div>
         
        <div class="use-update-rights-options use-custom-update-rights <% if (formHandler.getAvailableUseDefaultUpdateRights()) { %>hide<% }%>">
         <jalios:message msg="ui.work.form.lbl.update-rights.info" title="" dismissable="false" css="widget-content"/>
         
          <jalios:field  name='updateGroupIds' label='<%= glp("ui.work.form.lbl.grp-update-rights") %>' value='<%= formHandler.getAvailableUpdateGroupSet() %>' keyword='true'>
            <jalios:control type="<%= ControlType.GROUP %>" />
          </jalios:field>
          
          <jalios:field name='updateMemberIds' label='<%= glp("ui.work.form.lbl.mbr-update-rights") %>' value='<%= formHandler.getAvailableUpdateMemberSet() %>' keyword='true'>
            <jalios:control settings="<%= new MemberSettings().filter(MemberSettings.MemberFilter.ACCOUNT) %>" />
          </jalios:field>
         </div>