<%@page import="com.jalios.util.Util"%><%
{
boolean spb = Util.toBoolean(request.getAttribute("smallPubButton"),false);
boolean showUpdate = pub != null && pub.getPstatus() != WorkflowConstants.TRASHED_PSTATUS;
boolean showMajorUpdate = showUpdate && (!DBData.class.isAssignableFrom(formHandler.getPublicationClass()) || HistorizedDBData.class.isAssignableFrom(formHandler.getPublicationClass()));
boolean showDelete = pub != null && loggedMember != null && loggedMember.canDeleteOther(pub) && !partialEdition && !spb;
// JCMS-6718 - Provide force delete option
boolean showForceDelete = formHandler.showForceDelete() /* showDelete && !pub.checkDelete(loggedMember).isOK()*/;
boolean showRefresh = pub != null && !partialEdition && !spb;
%>
<%-- BUTTONS --------------------------------------------------------------- --%>
<div class="edit-pub-button">
  <% String warn = encodeForJavaScript(glp("ui.work.form.txt.wait")); %>

  <%-- Create --%>
  <% if (pub == null) { %>
    <button type="submit" class="btn btn-primary" name="opCreate" value="true"><%= glp("ui.com.btn.save") %></button>
    <button type="submit" class="btn btn-default" name="opCancel" value="true"><%= glp("ui.com.btn.cancel") %></button>
    <% if (!partialEdition && !spb) { %>
      <button type="submit" class="btn btn-default" name="opRefresh" value="true"><jalios:icon src="refresh" alt='ui.com.btn.refresh' /></button>
    <% } %>

  <%-- Update  --%>
  <% } else { %>
    <% if (showUpdate) { %>
    <div class="btn-group">
      <button type="submit" class="btn btn-primary" name="opUpdate" value="true"><%= glp("ui.com.btn.save") %></button>
    </div>
    <% } %>
    <%-- Major update  --%>
    <% if (showMajorUpdate) { %>
      <button type="submit" class="btn btn-default" name="opUpdateMajor" value="true"><%= glp("ui.com.btn.save-major") %></button>
    <% } %>
    <button type="submit" class="btn btn-default" name="opCancel" value="true"><%= glp("ui.com.btn.cancel") %></button>
  <% } %>

  <ul class="ctxMenu click aligned" id="actionBtnCtxMenu" style="display: none;">
    <jalios:buffer name="actionBtnCtxMenuBuffer">
    <% if (showRefresh) { %>
      <li><a href="#" onclick="simpleSubmitForm(window, window.document.editForm,'opRefresh','<%= HttpUtil.encodeForJavaScript(JcmsUtil.glp(userLang, "ui.work.form.txt.wait")) %>'); return false;" ><jalios:icon src="refresh" /> <%= glp("ui.com.btn.refresh") %></a></li>
    <% } %>

    <%-- Delete publication --%>
    <% if (showDelete) { %>
      <%
      String deleteUrl = MessageFormat.format(
          "edit.jsp?id={0}&opDelete=true&forceDelete=false&confirm=true&redirectOnClosePopup={1}&popupEdition={2}&redirect={3}",
          pub.getId(),
          formHandler.getRedirectOnClosePopup(),
          popupEdition,
          formHandler.getRedirect()
      ); // deleteUrl
      String deleteConfirmUrl = MessageFormat.format(
          "{0}?pubId={1}&popupEdition={2}",
          channel.getProperty("jcms.resource.include.confirm-modal.publication-delete"),
          pub.getId(),
          popupEdition
      ); // deleteConfirmUrl
      %>
      <li>
        <a href="<%= encodeForHTMLAttribute(deleteUrl)  %>" 
           data-jalios-confirm-url="<%= encodeForHTMLAttribute(deleteConfirmUrl)  %>"
           id="deleteActionLink" class="modal confirm">
          <jalios:icon src="delete" /> <%= glp("ui.com.btn.delete") %>
        </a>
      </li>
      <% if (showForceDelete) { %>
      <li onclick="return false;">
        <a href="#" onclick="var forceDeleteInput = jQuery('#forceDeleteInput'); forceDeleteInput.val(!(forceDeleteInput.val()==='true')); jQuery('.forceDeleteCheckBox').toggle(); jQuery('#deleteActionLink').prop('href', jQuery('#deleteActionLink').prop('href').replace('forceDelete='+!(forceDeleteInput.val()==='true'), 'forceDelete='+forceDeleteInput.val())); return false;">
          <input type="hidden" name="forceDelete" value="false" id="forceDeleteInput"/>
          <jalios:icon src="glyph: icomoon-checkbox-checked"   css="forceDeleteCheckBox" htmlAttributes='style="display:none"'/></span>
          <jalios:icon src="glyph: icomoon-checkbox-unchecked" css="forceDeleteCheckBox"/></span>
          <%= glp("ui.com.lbl.force-del") %>
        </a>
      </li>
      <% } %>
    <% } %><%-- EOF Delete publication --%>

    <%-- Edit full / Edit in backoffice --%>
    <%
    // Fix JCMS-3383 : Kludge test to disable the back-office edition in complex interface in which there
    // would not be any appropriate to handle the backoffice edition window
    boolean isBOEditionPossible = formHandler.getRedirect() == null || formHandler.getRedirect().indexOf("doMediaBrowserPreview.jsp") == -1;
    %>
    <% if (popupEdition && !spb) { %>
      <% if (partialEdition) { %>
        <li><a href="#" onclick='openFull(); return false;'><jalios:icon src="edit" /> <%= glp("ui.com.btn.edit-full") %></a></li>
      <% } else if (isBOEditionPossible) { %>
        <li><a href="#" onclick='openBackOffice(); return false;'><jalios:icon src="work" /> <%= glp("ui.com.btn.edit-back") %></a></li>
      <% } %>
      <% if (contentTabOnly) { %>
        <li><a href="#" onclick='openAllTabs(); return false;'><jalios:icon src="edit" /> <%= glp("ui.com.btn.edit-full") %></a></li>
      <% } %>
    <% } %>

    <%-- Show hidden tabs --%>
    <% if (!partialEdition && !spb) { %>
      <% if (formHandler.containsHiddenParts()) { %>
        <li><a href="#" onclick='window.document.editForm.showAllTabs.value="true";  submitForm("opRefresh"); return false;'><jalios:icon src="hidden-field" /> <%= glp("ui.com.btn.show-tabs") %></a></li>
      <% } else if (formHandler.getShowAllTabs()) { %>
        <li><a href="#" onclick='window.document.editForm.showAllTabs.value="false"; submitForm("opRefresh"); return false;'><jalios:icon src="hidden-field" /> <%= glp("ui.com.btn.hide-tabs") %></a></li>
      <% } %>
    <% } %>
    </jalios:buffer>
    <%= actionBtnCtxMenuBuffer %>
  </ul>

  <% if (Util.notEmpty(actionBtnCtxMenuBuffer) || formHandler.showLanguageChooser()) { %>
    <div class="btn-group">
    <% if (Util.notEmpty(actionBtnCtxMenuBuffer)) { %>
      <button class='btn btn-default actionBtnCtxMenu ctxmenu' type='button' onClick="return false;">
        <%= glp("ui.com.btn.edit-options") %>  <jalios:icon src="caret" />
      </button>
    <% } %>
    <% if (formHandler.showLanguageChooser()) { %>
      <a href="#" class="ctxLangForm ctxmenu langStatus btn btn-default icon"><jalios:lang lang="<%= formHandler.getAvailableMainLanguage() %>" /></a>
    <% } %>
    </div>
  <% } %>

  <%-- *** PLUGINS ****************** --%>
  <jalios:include target="EDIT_PUB_BUTTON" />
</div>

<jalios:javascript>
  function submitForm(action, anchor){
    simpleSubmitForm(window, window.document.editForm, action, '<%= warn %>', anchor);
  }
</jalios:javascript>
<% } %>