<%@ page import="com.jalios.jcms.workspace.WKRole" %>
<%-- WORKFLOW  ------------------------------------------------------------ --%> 
<% 
int pstatus = 0;
if(pub != null) {
	pstatus = pub.getPstatus(); 
}
else{
  pstatus = formHandler.getWorkflow().getInitState().getPstatus();
}
%>
<% if (!formHandler.isWorkflowTabHidden()) { %>
<%
Workflow internalWf = formHandler.getAvailableInternalWorkflow(); 
Workflow wf = formHandler.getWorkflow(); 
%>
  <% if (wf != null) { %>
    <jalios:include target="EDIT_PUB_WFTAB_HEADER" />
  <% } %>
    <% if (wf != null) { %>  
    <input type="hidden" name="currentPublicationStatus" value="<%=pstatus %>" disabled="true" />
    <%@ include file="/work/doEditCommonPubAttribute_wf_state.jspf" %>
    <%@ include file="/work/doEditCommonPubAttribute_wf_roles.jspf" %>
    <%@ include file="/work/doEditCommonPubAttribute_wf_schedule.jspf" %>       
    <jalios:include target="EDIT_PUB_WFTAB_FOOTER" />
    <% } %>
<% } %>
