<%-- *** PLUGINS ****************** --%>
<jalios:include target="EDIT_PUB_FORM_HEADER" />

<%
  String typeLabel = channel.getTypeLabel(formHandler.getPublicationClass(),formHandler.getWorkspace(), userLang); 
  request.setAttribute("title", typeLabel); 
  Category currentCategory = (Category)request.getAttribute(PortalManager.PORTAL_CURRENTCATEGORY);
  String formAction;
  if (formInPortal) {
    formAction = JcmsUtil.getDisplayUrl();
  } else {
    formAction = "types/" + Util.getClassShortName(formHandler.getPublicationClass()) +"/editForm" + Util.getClassShortName(formHandler.getPublicationClass()) + ".jsp";
  } 

  Member realLoggedMember = loggedMember;
  request.setAttribute("loggedMember", formHandler.getAvailableAuthor());
%>

<%-- -- FORM -------------------------------------------- --%>
<jalios:query name='__memberSet' dataset='<%= channel.getDataSet(Member.class) %>' comparator='<%= Member.getNameComparator() %>'/>
<% request.setAttribute("formMemberSet", __memberSet); %>
<jalios:query name='__groupSet' dataset='<%= channel.getDataSet(Group.class) %>' comparator='<%= Group.getNameComparator() %>'/>
<% request.setAttribute("formGroupSet", __groupSet); %>

<form action='<%= formAction %>' method='post' name='editForm' class="form-horizontal" accept-charset="UTF-8"  enctype="multipart/form-data">
<div>
    <div class="box-area form-area" style="margin-left: auto; margin-right: auto;">
      <h3 class="formTitle"><% /* %>Form Name<% */ %><%= typeLabel %></h3>
      <table class="layout pubEditForm">
            



<% request.setAttribute("formHandler", formHandler); %>
