<%-- CATEGORIES ------------------------------------------------------------ --%> 
<%@page import="com.jalios.jcms.taglib.settings.impl.CategoryTreeSettings"%>
<%@page import="java.util.HashSet"%>
<%@page import="com.jalios.jcms.Category"%>
<%@page import="com.jalios.util.Util"%>
<%@page import="com.jalios.jcms.JcmsUtil"%>
<% 
  Set typeRemovedCatSet = (Set) request.getAttribute("removedCatSet"); 

  // Fix JCMS-4728 : cannot unselect category in some custom (non generated) edit form interface 
  // Always try to build a valid "removedCatSet" to ensure custom category field are removed from the categories tab
  if (typeRemovedCatSet == null) {
    TypeEntry typeEntry = channel.getTypeEntry(formHandler.getPublicationClass());
    if (typeEntry != null && typeEntry.getXmlElement() != null) {
      org.jdom.Element typeElt = typeEntry.getXmlElement();
      HashSet<String> catIdSet = new HashSet<String>();
      ArrayList<org.jdom.Element> fieldList = new ArrayList<org.jdom.Element>();
      TypeUtil.buildInheritedFieldList(typeElt, fieldList, true);
      for (org.jdom.Element itField : fieldList) {
        String type = itField.getAttributeValue("type");
        String editor = itField.getAttributeValue("editor");
        if (editor.equals("category")) {
          catIdSet.add(itField.getAttributeValue("root"));
        }
      }
      typeRemovedCatSet = JcmsUtil.idCollectionToDataSet(catIdSet, Category.class);
    }
  }
%>
<% if (formHandler.isCategoryTabHidden()) {%>
  <jalios:foreach collection="<%= formHandler.getHiddenCatSet(typeRemovedCatSet) %>" name="itCat" type="Category">
  <input type="hidden" name="cids" value="<%= itCat.getId() %>">
  </jalios:foreach>
<% } else if (typeRemovedCatSet != null && typeRemovedCatSet.contains(channel.getRootCategory())) { %>
  <%-- do not print anything, a category field already contains the root category --%>
<% } else { %>
  <%
  Set catSet = formHandler.getCategorySet("cids");
  currentTabIndex++;
  %>
  <div class="tab-page treefix">
    <h2 class="tab">
      <jalios:icon src="category-tree" alt="C" title="ui.work.form.lbl.categories" />
      <%= glp("ui.work.form.lbl.categories") %>
    </h2>
  
    <jalios:include target="EDIT_PUB_CATTAB_HEADER" />
  <%
  {
    boolean showOtherCategories = true;
    Set<Category> wsCategorySet = formHandler.getAvailableWorkspace().getCatSet();
    if (wsCategorySet == null || Util.getFirst(wsCategorySet) == channel.getRootCategory()) {
      wsCategorySet = channel.getRootCategory().getChildrenSet();
      showOtherCategories = false;
    }

    // JCMS-8422 - Only provide the "default/custom" choice during creation of a Content, nor during update
    boolean provideDefaultChoice = formHandler.getPublication() == null;
    
    EnumerateSettings useDefaultCategoriesSettings = new EnumerateSettings()
        .disableInline()
        .enumLabels("ui.work.form.lbl.categories.use-default", "ui.work.form.lbl.categories.use-custom")
        .enumLabelAppends(TooltipTag.getTooltipForText(glp("ui.work.form.lbl.categories.use-default.h")), "")
        .enumValues("true", "false")
        .dataAttribute("jalios-action", "toggle:hide")
        .dataAttribute("jalios-target", ".use-categories-options");
      
    CategoryTreeSettings wsCategorySetSettings = new CategoryTreeSettings()
        .root(wsCategorySet)
        .multiple()
        .removed(typeRemovedCatSet)
        .opened(wsCategorySet);
    CategoryTreeSettings otherCategorySetSettings = new CategoryTreeSettings()
        .root(channel.getRootCategory().getChildrenSet())
        .removed(Util.unionSet(wsCategorySet, typeRemovedCatSet))
        .multiple();
    %>

    <% if (provideDefaultChoice) { %>
      <jalios:field name="useDefaultCategories" value="<%= formHandler.getAvailableUseDefaultCategories() %>" resource="field-vertical">
        <jalios:control settings='<%= useDefaultCategoriesSettings %>' />
      </jalios:field>
      
      <div class="use-categories-options use-default-categories <% if (!formHandler.getAvailableUseDefaultCategories()) { %>hide<% }%>">
      
        <%-- Default WS Categories ------------------------------------------------------------ --%> 
        <jalios:field label='<%= showOtherCategories ? "ui.work.form.lbl.ws-cat" : "" %>' name="defaultWsCategoriesIdsDisabled" value="<%= catSet %>" disabled="true" resource="field-vertical" css="nodnd">
          <jalios:control settings="<%= wsCategorySetSettings.opened((String[])null) %>" />
        </jalios:field>
  
        <%-- Default other Categories ------------------------------------------------------------ --%> 
        <% if (showOtherCategories) { %>
        <jalios:field label="ui.work.form.lbl.other-cat" name="defaultOtherCategoriesIdsDisabled" value='<%= catSet %>' disabled="true" resource="field-vertical">
          <jalios:control settings='<%= otherCategorySetSettings.opened((String[])null) %>' />
        </jalios:field>
        <% } %>
      </div>
    <% } %>
   
    <% if (provideDefaultChoice) { %>
    <div class="use-categories-options use-custom-categories <% if (formHandler.getAvailableUseDefaultCategories()) { %>hide<% }%>">
    <% } %>
      <%-- Custom WS Categories ------------------------------------------------------------ --%> 
      <jalios:field name='cids' label='<%= showOtherCategories ? "ui.work.form.lbl.ws-cat" : "" %>' value='<%= catSet %>' resource="field-vertical">
        <jalios:control settings='<%= wsCategorySetSettings %>' />
      </jalios:field>
  
    <%-- Custom other Categories ------------------------------------------------------------ --%> 
    <% if (showOtherCategories) { %>
      <jalios:field name='cids' label="ui.work.form.lbl.other-cat" value='<%= CategoryTreeSettings.getOtherCategorySet(catSet, wsCategorySet) %>' resource="field-vertical">
        <jalios:control settings='<%= otherCategorySetSettings %>' />
      </jalios:field>
    <% } %>
    <% if (provideDefaultChoice) { %>
   </div>
    <% } %>
  <% } %>
  </div><%-- End CATEGORIES 'tab-page' --%>
<% } %>
<%-- Add an empty cids to allow to remove all checked categories (update by delta) --%>
<input type="hidden" name="cids" value="" />
