<%-- RIGHTS ------------------------------------------------------------ --%> 
<%@page import="com.jalios.jcms.taglib.settings.impl.EnumerateSettings"%>
<% if (!formHandler.isReadRightTabHidden() || !formHandler.isUpdateRightTabHidden()) { 
currentTabIndex++;%>
<div class="tab-page">
  <h2 class="tab">
    <jalios:icon src="key" alt="R" title="ui.work.form.lbl.rights" />
    <%= glp("ui.work.form.lbl.rights") %>
  </h2>
  <jalios:include target="EDIT_PUB_RIGHTTAB_HEADER" />

  <div class="tab-pane" id="content-right-tab-pane-1">
    <%-- READ RIGHT ------------------------------------------------------------ --%> 
    <% if (!formHandler.isReadRightTabHidden()) { %>
    <div class="tab-page">
      <h2 class="tab">
        <jalios:icon src="read-right" alt="R" title="ui.work.form.lbl.read-rights" />
        <%= glp("ui.work.form.lbl.read-rights") %>
      </h2>
      <jalios:include target="EDIT_PUB_READRIGHTTAB_HEADER" />

      <%
      // JCMS-8422 - Only provide the "default/custom" choice during creation of a Content, nor during update
      boolean provideDefaultChoice = formHandler.getPublication() == null;
      
      EnumerateSettings useDefaultReadRightsSettings = new EnumerateSettings()
        .disableInline()
        .enumLabels("ui.work.form.lbl.read-rights.use-default", "ui.work.form.lbl.read-rights.use-custom")
        .enumValues("true", "false")
        .dataAttribute("jalios-action", "toggle:hide")
        .dataAttribute("jalios-target", ".use-read-rights-options");
      %>
      
      <% if (provideDefaultChoice) { %>
      <jalios:field name="useDefaultReadRights" value="<%= formHandler.getAvailableUseDefaultReadRights() %>" resource="field-vertical">
        <jalios:control settings='<%= useDefaultReadRightsSettings %>' />
      </jalios:field>
      
     <div class="use-read-rights-options use-default-read-rights <% if (!formHandler.getAvailableUseDefaultReadRights()) { %>hide<% }%>">
      <jalios:message msg="ui.work.form.lbl.read-rights-default.info" title="" dismissable="false" css="widget-content"/>
      
      <%-- Default AuthorizedGroupSet ------------------------------------------------------------ --%> 
      <jalios:field label="ui.work.form.lbl.grp-read-rights-default" name="defaultAuthorizedGroupIdsDisabled" value="<%= formHandler.getDefaultAuthorizedGroupSet() %>"  mv="0" disabled="true" resource="field-vertical" css="nodnd">
        <jalios:control type="<%= ControlType.GROUP %>" />
      </jalios:field>

      <%-- Default AuthorizedMemberSet ------------------------------------------------------------ --%> 
      <jalios:field label="ui.work.form.lbl.mbr-read-rights-default" name="defaultAuthorizedMemberIdsDisabled" value="<%= formHandler.getDefaultAuthorizedMemberSet() %>"  mv="0" disabled="true" resource="field-vertical" css="nodnd">
        <jalios:control type="<%= ControlType.MEMBER %>" />
      </jalios:field>
     </div>
     
     <div class="use-read-rights-options use-custom-read-rights <% if (formHandler.getAvailableUseDefaultReadRights()) { %>hide<% }%>">
     <% } %>
      <jalios:message msg="ui.work.form.lbl.read-rights.info" title="" dismissable="false" css="widget-content"/>

      <%-- AuthorizedGroupSet ------------------------------------------------------------ --%> 
      <jalios:field label="ui.work.form.lbl.grp-read-rights" name="authorizedGroupIds" value="<%= formHandler.getAvailableAuthorizedGroupSet() %>" mv="1" resource="field-vertical" css="nodnd">
        <jalios:control type="<%= ControlType.GROUP %>" />
      </jalios:field>

      <%-- AuthorizedMemberSet ------------------------------------------------------------ --%> 
      <jalios:field label="ui.work.form.lbl.mbr-read-rights" name="authorizedMemberIds" value="<%= formHandler.getAvailableAuthorizedMemberSet() %>" mv="1" resource="field-vertical" css="nodnd">
        <jalios:control settings="<%= new MemberSettings().filter(MemberSettings.MemberFilter.ACCOUNT) %>" />
      </jalios:field>
      <% if (provideDefaultChoice) { %>
     </div>
     <% } %>

      <jalios:include target="EDIT_PUB_READRIGHTTAB_FOOTER" />
    </div>
    <% } %>
  
    <%-- UPDATE RIGHT ------------------------------------------------------------ --%> 
    <% if (!formHandler.isUpdateRightTabHidden()) { %>
    <div class="tab-page">
      <h2 class="tab">
        <jalios:icon src="update-right" alt="U" title="ui.work.form.lbl.update-rights" />
        <%= glp("ui.work.form.lbl.update-rights") %>
      </h2>
      <jalios:include target="EDIT_PUB_UPDATERIGHTTAB_HEADER" />
  
      <%
      // JCMS-8422 - Only provide the "default/custom" choice during creation of a Content, nor during update
      boolean provideDefaultChoice = formHandler.getPublication() == null;
      
      EnumerateSettings useDefaultUpdateRightsSettings = new EnumerateSettings()
        .disableInline()
        .enumLabels("ui.work.form.lbl.update-rights.use-default", "ui.work.form.lbl.update-rights.use-custom")
        .enumValues("true", "false")
        .dataAttribute("jalios-action", "toggle:hide")
        .dataAttribute("jalios-target", ".use-update-rights-options");
      %>
      <% if (provideDefaultChoice) { %>
      <jalios:field name="useDefaultUpdateRights" value="<%= formHandler.getAvailableUseDefaultUpdateRights() %>" resource="field-vertical">
        <jalios:control settings='<%= useDefaultUpdateRightsSettings %>' />
      </jalios:field>
      
     <div class="use-update-rights-options use-default-update-rights <% if (!formHandler.getAvailableUseDefaultUpdateRights()) { %>hide<% }%>">
      <jalios:message msg="ui.work.form.lbl.update-rights-default.info" title="" dismissable="false" css="widget-content"/>
      
      <%-- Default value for UpdateGroupSet ------------------------------------------------------------ --%> 
      <jalios:field label="ui.work.form.lbl.grp-update-rights-default" name="defaultUpdateGroupIdsDisabled" value="<%= formHandler.getDefaultUpdateGroupSet() %>" mv="0" disabled="true" resource="field-vertical" css="nodnd">
        <jalios:control type="<%= ControlType.GROUP %>" />
      </jalios:field>

      <%-- Default value for UpdateMemberSet ------------------------------------------------------------ --%> 
      <jalios:field label="ui.work.form.lbl.mbr-update-rights-default" name="defaultUpdateMemberIdsDisabled" value="<%= formHandler.getDefaultUpdateMemberSet() %>" mv="0" disabled="true" resource="field-vertical" css="nodnd">
        <jalios:control type="<%= ControlType.MEMBER %>" />
      </jalios:field>
     </div>
      
     <div class="use-update-rights-options use-custom-update-rights <% if (formHandler.getAvailableUseDefaultUpdateRights()) { %>hide<% }%>">
     <% } %>
      <jalios:message msg="ui.work.form.lbl.update-rights.info" title="" dismissable="false" css="widget-content"/>
      
      <%-- restrictUpdateRights ------------------------------------------------------------ --%>
      <jalios:field label="" name="restrictUpdateRights" value="<%= formHandler.getAvailableRestrictUpdateRights() %>" required="true" resource="field-vertical">
        <jalios:control settings='<%= new EnumerateSettings().select().enumValues(true,false).enumLabels("ui.work.form.lbl.update-rights-mode.restricted", "ui.work.form.lbl.update-rights-mode.extended") %>' />
      </jalios:field>

      <%-- UpdateGroupSet ------------------------------------------------------------ --%> 
      <jalios:field label="ui.work.form.lbl.grp-update-rights" name="updateGroupIds" value="<%= formHandler.getAvailableUpdateGroupSet() %>" mv="1" resource="field-vertical" css="nodnd">
        <jalios:control type="<%= ControlType.GROUP %>" />
      </jalios:field>
  
      <%-- UpdateMemberSet ------------------------------------------------------------ --%> 
      <jalios:field label="ui.work.form.lbl.mbr-update-rights" name="updateMemberIds" value="<%= formHandler.getAvailableUpdateMemberSet() %>" mv="1" resource="field-vertical" css="nodnd">
        <jalios:control settings="<%= new MemberSettings().filter(MemberSettings.MemberFilter.ACCOUNT) %>" />
      </jalios:field>
      <% if (provideDefaultChoice) { %>
     </div>
     <% } %>
  
      <jalios:include target="EDIT_PUB_UPDATERIGHTTAB_FOOTER" />
    </div>
    <% } %>
  
  </div><%-- End RIGHTS '#content-right-tab-pane-1' --%>
</div><%-- End RIGHTS 'tab-page' --%>
<% } %>
