<%@ page import="com.jalios.jcms.workspace.WKRole" %>
<%-- WORKFLOW  ------------------------------------------------------------ --%> 
<% if (!formHandler.isWorkflowTabHidden()) { %>
<%
List wfNoteList = WorkflowManager.getInstance().getWFNoteList(pub);
boolean hasAlreadyVoted = Util.notEmpty(wfNoteList) && WorkflowManager.getInstance().hasAlreadyVoted(pub, loggedMember);
boolean isWFHistoryAvailable = Util.notEmpty(wfNoteList);
currentTabIndex++;
%>
<div class="tab-page">
  <h2 class="tab">
    <jalios:icon src="wf"  alt="W" title="ui.work.form.lbl.wf" />
    <%= glp("ui.work.form.lbl.wf") %>
  </h2>

  <div class="tab-pane" id="content-wf-tab-pane-1">
    <%-- WF / GENERAL ------------------------------------------------------------ --%> 
  <div class="tab-page">
    <h2 class="tab"><%= glp("ui.com.tab.general") %></h2>          
    <%@ include file="/work/doEditCommonPubAttribute_wf_mainContent.jspf" %>
  </div>
    <jalios:javascript>    
    !function($){
      <%if (getBooleanParameter("workflowChangeEvent", false)){%>
        setSelectedTab('mainTab', <%=currentTabIndex %>);
     <%} %>
        $("SELECT[name='internalWf']").on("change", function(event) {
           $form = $(event.currentTarget).closest("FORM");
           $form[0].workflowChangeEvent.value='true';
           if(!$form.closest("DIV.ajax-refresh-div").exists()){
              simpleSubmitForm(window, $form[0],'opRefresh','Veuillez patienter, la page n\'est pas encore compl?tement charg?e.', 3);
           }           
        });           
    }(jQuery)    
    </jalios:javascript>
<%
Workflow internalWf = formHandler.getAvailableInternalWorkflow(); 
Workflow wf = formHandler.getWorkflow(); 
%>		

	  <%-- WF / HISTORY ------------------------------------------------------------ --%>       
	  <div class="tab-page">
	    <%@ include file="/work/doEditCommonPubAttribute_wf_history.jspf" %>
	  </div>
  </div>
</div>
<% } %>
