<%@page import="java.util.Locale"%>
<%@page import="java.util.Date"%>
<%@page import="com.jalios.jcms.trash.TrashManager" %><%
%><%@page import="java.text.DateFormat" %><%
%><%@page import="com.jalios.jcms.JcmsUtil" %><%
%><%@page import="com.jalios.jcms.WorkflowConstants" %><%
boolean stateChanged = getBooleanParameter("stateChanged", false);
if (stateChanged) { 
  request.getSession().setAttribute("stateChanged", Boolean.TRUE);
  String redirect = ServletUtil.getUrlWithRemovedParams(request, new String[] {"stateChanged"}, false);
  sendRedirect(redirect, request, response);
  // NOTE:OD: do not return since this jsp is used in displayWork.jsp
} else {
  stateChanged = Util.toBoolean(request.getSession().getAttribute("stateChanged"), false);
  String redirectParams = (hasParameter("preview") ? "preview=true" : "") + "&stateChanged=true";
  // Use '$DISPLAY_URL$' hook to let the Handler make the right redirect (JCMS-5304)
  String redirect = "$DISPLAY_URL$" + "?" + redirectParams;
  jcmsContext.addJavaScript("js/jalios/core/jalios-wf-validate.js");
  
  // Special case for publication in TRASH
  if (publication.getPstatus() == WorkflowConstants.TRASHED_PSTATUS) { %>
<jalios:message level="<%= com.jalios.jcms.context.MessageLevel.WARN %>" dismissable="<%= false %>">

  <% String trashedDateStr = JcmsUtil.getFriendlyDate(publication.getMdate(), DateFormat.MEDIUM, true, userLocale); %>
  <jalios:buffer name="trashedOpAuthor"><jalios:link data="<%= publication.getOpAuthor() %>"/></jalios:buffer>
  <p class="trashed-msg"><%= glp("ui.trash.wf-pub-state", trashedDateStr, trashedOpAuthor) %></p>
  
  <%
  if (TrashManager.getInstance().isAutoDeleteEnabled()) { 
    // Only display message indicating the deletion will happen if the computed date is really in the future
    // It may happens frequently that the expected autodelete date is in the past as the auto delete process is not immediate
    Date deleteDate = DateUtil.asDate(publication.getMdate().toInstant().plus(TrashManager.getInstance().getAutoDeleteDelay()));
    if (deleteDate.after(new Date())) {
      String scheduledDeleteDateStr = JcmsUtil.getFriendlyDate(deleteDate, DateFormat.MEDIUM, true, userLocale); %>
      <p class="trashed-schedule-msg"><strong><%= glp("ui.trash.auto-delete-schedule", scheduledDeleteDateStr) %></strong></p><%
    }
  }
  %>
  
  <p class="trashed-actions">
    <a href="edit.jsp?id=<%= publication.getId() %>&amp;opUntrash=true&amp;redirect=<%= encodeForURL(ServletUtil.getUrl(request)) %>" 
       class="btn btn-default modal confirm">
      <%= glp("ui.trash.lbl.restore") %>
    </a>
  
    <% String deleteConfirmUrl = MessageFormat.format("{0}?pubId={1}", channel.getProperty("jcms.resource.include.confirm-modal.publication-delete"), pub.getId()); %>
    <a href="edit.jsp?id=<%= publication.getId() %>&amp;opDelete=true" 
       data-jalios-confirm-url="<%= encodeForHTMLAttribute(deleteConfirmUrl) %>"
       class="btn btn-default modal confirm confirm-danger">
      <%= glp("ui.trash.lbl.delete-final-confirm") %>
    </a>
  </p>
  
  
</jalios:message><%
  }
  
  // Publication in any other state
  else {
%>
<jalios:message title="ui.work.dpl.wf-validation" dismissable="<%=false%>">

  <%-- STATE SELECTION --%>
    <form name="wfForm_<%= publication.getId() %>" action="edit.jsp">
      <div class="row">
      <div class="col-xs-6">
      <select class="form-control br wf-change-pstatus" name="pstatus" 
              data-jalios-id="<%= publication.getId() %>"
              data-jalios-pstatus="<%= publication.getPstatus() %>"
              data-jalios-redirect="<%= encodeForHTMLAttribute(redirect) %>"
              <%= channel.isDataWriteEnabled() ? "" : "disabled='disabled'" %>>
      <% 
      Set stateSet = publication.getNextWFStateSet(loggedMember);
      if (stateSet == null) {
        stateSet = new HashSet();
      }
      WFState pubWFState = publication.getWFState();
      if (pubWFState != null) {
        stateSet.add(pubWFState);
      }
      %>
      <jalios:foreach collection="<%= stateSet %>" name="itTarget" type="WFState">
      <% int itPstatus = itTarget.getPstatus(); %>
      <% if (itPstatus != WorkflowConstants.TRASHED_PSTATUS) { %>
      <% boolean isSelected = itPstatus == publication.getPstatus(); %>
      <% boolean isDisabled = itPstatus == WorkflowManager.ARCHIVED_PSTATUS && ((publication != null && !publication.canBeArchived(loggedMember)) || !loggedMember.canArchive(pub)); %>
      <option value="<%= itPstatus %>" 
              <%= isDisabled ? "disabled='disabled'" : "" %> 
              <%= isSelected ? "selected='selected'" : "" %> 
              >
        <%= encodeForHTML(itTarget.getLabel(userLang)) %><%= isSelected ? " (" + glp("ui.work.dpl.foot.lbl.cstatus") + ")" : "" %>
      </option>
      <%} %>
      </jalios:foreach>
      </select>
      </div>
      </div>
      <input type='hidden' name='id' value='<%= publication.getId() %>' />
      <input type='hidden' name='ws' value='<%= publication.getWorkspaceId() %>' /> 
      <input type='hidden' name='wfNote' value='' />
      <input type='hidden' name='opUpdate' value='true' />
      <input type='hidden' name='redirect' value="<%= encodeForHTMLAttribute(redirect) %>" />
    </form>
<%
List wfNoteList = WorkflowManager.getInstance().getWFNoteList(pub);
boolean isWFHistoryAvailable = Util.notEmpty(wfNoteList);%>   
<% if (isWFHistoryAvailable) { %>
	<a href="#wfnote-list" id="viewWFNotesLink" data-jalios-action="toggle:hide" data-jalios-target="#wfnote-list,#viewWFNotesLink,#hideWFNotesLink" onclick="return false;"><%=glp("ui.work.dpl.wf-validation-hist") %></a>
	<div class="hide br" id="hideWFNotesLink">
	 <a href="#wfnote-list"  data-jalios-action="toggle:hide" data-jalios-target="#wfnote-list,#viewWFNotesLink,#hideWFNotesLink" onclick="return false;"><%=glp("ui.work.dpl.wf-validation-hist-hide") %></a>
	</div>
	<div id="wfnote-list" class="hide ">
	  <%@ include file='/work/workflow/doDisplayWFNoteList.jspf' %>
	</div>
<% } %> 

</jalios:message>
<% } %>  
<% } %>