<%--
  @Summary: Work Area header
  @Category: Work Area / Presentation
  @Author: Oliver Dedieu
  @Copyright: Jalios SA
  @Customizable: False
  @Requestable: False
  @Deprecated: False
  @Since: jcms-2.1
--%><%@page import="java.util.Collections"%><%
%><%@page import="java.util.ArrayList"%><%
%><%@page import="com.jalios.util.ServletUtil"%><%
%><%@page import="com.jalios.jcms.ResourceHelper"%><%
%><%@page import="com.jalios.jcms.uicomponent.topbar.TopbarHandler"%><%
%><%@ include file='/jcore/caddy/doInitCaddy.jspf' %><%
%><jsp:useBean id='workDisplayHandler' scope='page' class='com.jalios.jcms.backoffice.BackOfficeDisplayHandler'><%
%><jsp:setProperty name="workDisplayHandler" property="pageContext" value="<%= pageContext %>"/><%
%><jsp:setProperty name='workDisplayHandler' property='*' /><%
%></jsp:useBean><%

  if (!isLogged || !(isAdmin || loggedMember.isWorker(workspace) || request.getAttribute("authorized") == Boolean.TRUE || checkAccess("admin/") || checkAccess("admin-ws/"))) {
    sendForbidden(request, response);
    return;
  }

  if (!channel.isValidWorkspacesIP(request)) {
    sendForbidden(request, response);
    return;  
  }
  
  if (!jspFile.endsWith("work/doWorkMsg.jsp") && 
      JcmsUtil.checkDataWriteDisabled(request, response, "work/doWorkMsg.jsp", userLang)) {
    return;
  }
  /* ####################################################### *\
  ** ###################### ADMIN MENU ##################### **
  \* ####################################################### */

	boolean adminCommonMenu      = request.getAttribute("adminCommonMenu")      != null;
	boolean adminTypesMenu       = request.getAttribute("adminTypesMenu")       != null;
  boolean adminGroupMenu       = request.getAttribute("adminGroupMenu")       != null;
	boolean adminAccessAuditMenu = request.getAttribute("adminAccessAuditMenu") != null;
	boolean adminMemberMenu      = request.getAttribute("adminMemberMenu")      != null;
  boolean adminHomeMenu        = request.getAttribute("adminHomeMenu")      != null;
  boolean adminDBMemberMenu    = request.getAttribute("adminDBMemberMenu")      != null;
	boolean adminRolesMenu       = request.getAttribute("adminRolesMenu")       != null;
	boolean adminPropertiesMenu  = request.getAttribute("adminPropertiesMenu")  != null;
	boolean adminMailMenu        = request.getAttribute("adminMailMenu")        != null;
	boolean adminReportingMenu   = request.getAttribute("adminReportingMenu")   != null;
	boolean adminWAMenu          = adminCommonMenu     || 
                                 adminTypesMenu      || 
                                 adminGroupMenu      || 
                                 adminAccessAuditMenu||
                                 adminMemberMenu     || 
                                 adminDBMemberMenu   || 
                                 adminRolesMenu      || 
                                 adminMailMenu       ||
                                 adminReportingMenu  ||
	                               request.getAttribute("adminWAMenu") != null;
								   
	if (adminWAMenu && !checkAccess("admin-ws/")){
		sendForbidden(request, response);
  		return;
	}

  /* ####################################################### *\
  ** #################### CONTENT MENU ##################### **
  \* ####################################################### */

	boolean wkspcFilter          = getBooleanParameter("workspaceFilter",true);
	boolean allowWkspFilter      = Util.toBoolean((String)request.getAttribute("allowWkspFilter"),!adminWAMenu);
	if (!allowWkspFilter)
		wkspcFilter = true;
	
	boolean myContentWAMenu      = request.getAttribute("myContentWAMenu")      != null;
	boolean allContentWAMenu     = request.getAttribute("allContentWAMenu")     != null;
	boolean deletedContentWAMenu = request.getAttribute("deletedContentWAMenu") != null;
	boolean archivedContentWAMenu= request.getAttribute("archivedContentWAMenu")!= null;
	boolean contentWAMenu        = myContentWAMenu       ||
	                               allContentWAMenu      || 
	                               deletedContentWAMenu  || 
	                               archivedContentWAMenu ||
	                               request.getAttribute("contentWAMenu")        != null;

  /* ####################################################### *\
  ** ################### WORKFLOW MENU ##################### **
  \* ####################################################### */

	boolean workListWAMenu       = request.getAttribute("workListWAMenu")       != null;
  boolean workReportWAMenu       = request.getAttribute("workReportWAMenu")       != null;
	boolean pubCalendarWAMenu    = request.getAttribute("pubCalendarWAMenu")    != null;
	boolean expCalendarWAMenu    = request.getAttribute("expCalendarWAMenu")    != null;
	boolean archCalendarWAMenu   = request.getAttribute("archCalendarWAMenu")   != null;
	boolean workflowWAMenu       = workListWAMenu     || 
                                 workReportWAMenu     ||
	                               pubCalendarWAMenu  || 
	                               expCalendarWAMenu  || 
	                               archCalendarWAMenu || 
	                               request.getAttribute("workflowWAMenu")       != null;

  /* ####################################################### *\
   ** ###################### UGC MENU ###################### **
   \* ####################################################### */

   boolean myUGCWAMenu         = request.getAttribute("myUGCWAMenu")         != null;
   boolean allUGCWAMenu        = request.getAttribute("allUGCWAMenu")        != null;
   boolean deletedUGCWAMenu    = request.getAttribute("deletedUGCWAMenu")    != null;
   boolean ugcWAMenu           = myUGCWAMenu       ||
                                 allUGCWAMenu      || 
                                 deletedUGCWAMenu  || 
                                 request.getAttribute("ugcWAMenu")           != null;

  /* ####################################################### *\
  ** #################### PORTLET MENU ##################### **
  \* ####################################################### */

	boolean myPortletWAMenu      = request.getAttribute("myPortletWAMenu")      != null;
	boolean allPortletWAMenu     = request.getAttribute("allPortletWAMenu")     != null;
	boolean deletedPortletWAMenu = request.getAttribute("deletedPortletWAMenu") != null;
	boolean portletWizardWAMenu  = request.getAttribute("portletWizardWAMenu")  != null;
	boolean portletWAMenu        = myPortletWAMenu      ||
	                               allPortletWAMenu     || 
	                               deletedPortletWAMenu || 
	                               portletWizardWAMenu  ||
	                               request.getAttribute("portletWAMenu")        != null;

  /* ####################################################### *\
  ** ###################### FORM MENU ###################### **
  \* ####################################################### */

	boolean myFormWAMenu         = request.getAttribute("myFormWAMenu")         != null;
	boolean allFormWAMenu        = request.getAttribute("allFormWAMenu")        != null;
	boolean deletedFormWAMenu    = request.getAttribute("deletedFormWAMenu")    != null;
	boolean archivedFormWAMenu   = request.getAttribute("archivedFormWAMenu")   != null;
	boolean formWAMenu           = myFormWAMenu       ||
	                               allFormWAMenu      || 
	                               deletedFormWAMenu  || 
	                               archivedFormWAMenu ||
	                               request.getAttribute("formWAMenu")           != null;

  /* ####################################################### *\
  ** #################### CATEGORY MENU #################### **
  \* ####################################################### */

	boolean editCategoriesWAMenu = request.getAttribute("editCategoriesWAMenu") != null;
	boolean profileWAMenu        = request.getAttribute("profileWAMenu")!=null;
  
  /* ####################################################### */
  
  boolean showDeletedMenu = isAdmin || (isWSAdmin && channel.getBooleanProperty("channel.show-deleted", false));
  boolean boMenuOff = Util.toBoolean(request.getAttribute("boMenuOff"),false); 
  
  request.setAttribute("title",Util.getString(Util.html2Ascii((String)request.getAttribute("title")), glp("ui.com.alt.work")));
  request.setAttribute("zone","WorkArea");
  jcmsContext.forceEditIcon(true);

  String workspaceFilterParameter = getUntrustedStringParameter("workspaceFilter", null);
  Boolean isWorkspaceFilter =  Util.toBoolean(workspaceFilterParameter, true);
  String workspaceFilterParam = (isWorkspaceFilter == null || !isWorkspaceFilter) ? "workspaceFilter=false" : "";
	boolean isAllWorkspaceFilter = getBooleanParameter("allWorkspaceFilter", false);
  
  jcmsContext.addCSSHeader("css/jalios/core/app/jalios-app-custom-properties.css");
  jcmsContext.addCSSHeader("css/jalios/core/app/jalios-app.css");
  jcmsContext.addJavaScript("js/jalios/core/app/jalios-app.js");

%><jalios:buffer name="topbarBufferWork"><jalios:include jsp="<%= TopbarHandler.getTopbarResource(TopbarHandler.Zone.AdminArea) %>" /></jalios:buffer><%
%><jalios:buffer name="sidebarBufferWork"><jalios:include jsp='<%= ResourceHelper.getSidebar() %>' /></jalios:buffer><%
%><%@ include file='/jcore/doEmptyHeader.jspf' %><%
%><%= topbarBufferWork %><%
%><%= sidebarBufferWork %><%
%><%

boolean isMultipleWorkspace = (Util.notEmpty(workspaceFilterParameter) && !isWorkspaceFilter) || getBooleanParameter("allWorkspaceFilter", false) || getBooleanParameter("allWsUrl", false);
request.setAttribute("jcms.bo.workspace.isMultipleWorkspace", isMultipleWorkspace);

String[] commonPametersNames = isWorkspaceFilter ?  new String[] {"allWorkspaceFilter", "workspaceFilter", "allWsUrl"} :  new String[] {"allWorkspaceFilter","allWsUrl"}; 
String[] commonPametersValues =  isWorkspaceFilter ?   
    new String[] { Boolean.toString(getBooleanParameter("allWorkspaceFilter", false)), Boolean.toString(getBooleanParameter("workspaceFilter", false)), Boolean.toString(getBooleanParameter("allWsUrl", false))} :
    new String[] { Boolean.toString(getBooleanParameter("allWorkspaceFilter", false)), Boolean.toString(getBooleanParameter("allWsUrl", false))};
Map<String,String[]> emptyParamMap = new HashMap<String,String[]>(); 

%>
<% if (!Util.toBoolean(request.getAttribute("boMenuOff"), false)) { %>
<script>
  let htmlTag = document.querySelector("HTML");
  htmlTag.classList.add('is-admin-app-displayed');
</script>
<% } %>
<%
// Code duplicated in doWorkHeader/doAdminHeader.jsp
String jspCssName = ServletUtil.getResourcePath(request);
jspCssName = Util.replace(jspCssName, "s!\\.jsp!!g"); // remove ".jsp"
jspCssName = Util.replace(jspCssName, "s![\\./]!-!g"); // replace '/' and '.'  with "-"
// Code duplicated in doEditPubHeader.jsp
String customCSS = Util.getString(request.getAttribute("boHeaderCSS"),"");
String pubBrowserCss = "";
if (deletedContentWAMenu ||
    deletedPortletWAMenu ||
    deletedFormWAMenu)  { pubBrowserCss = "deleted"; }
else if (contentWAMenu) { pubBrowserCss = "content"; }
else if (portletWAMenu) { pubBrowserCss = "portlet"; }
else if (formWAMenu)    { pubBrowserCss = "form"; }
else if (ugcWAMenu)     { pubBrowserCss = "ugc"; }
%>
<div class="WorkArea <%= (jspCssName + " " + pubBrowserCss + " " + customCSS).trim() %>">
	<% if (!Util.toBoolean(request.getAttribute("boMenuOff"), false)) { %>
  <div class="app app-admin <%= workDisplayHandler.isSidebarOpened() ? "" : "is-sidebar-folded" %>">
    <div class="app-sidebar">
      <%@ include file='/work/doWorkMenu.jspf' %>
    </div>
    <div class="app-main full-height">
      <div class="app-body full-height">
      <%@ include file="/front/app/doAppSidebarToggler.jspf" %>
      <%@ include file='/work/doWorkBreadCrumb.jspf' %>
  <% } %>
<% /* %>
  </div>
</body>
</html>
<% */ %>
