<%-- -------------------- --%>
<%--       APP ICON       --%>
<%-- -------------------- --%>
<div class="app-sidebar-icon">
  <a href="work" title='<%= encodeForHTMLAttribute(glp("ui.work.app.home.title"))%>'>
    <jalios:icon src="app-work" />
  </a>
</div>

<jalios:scrollbar css="app-sidebar-sections-wrapper">

  <%-- -------------------- --%>
  <%--    Menu Content      --%>
  <%-- -------------------- --%>
  <% boolean isContentMenuOpened = contentWAMenu; %>
  <jalios:buffer name="contentMenuContent">
    <li class='menu-item-mycontent <%=  myContentWAMenu ? "active" : "" %>'><a href="work/pubBrowser.jsp<%= ServletUtil.getUpdatedParams(request, new String[] {"mode","super","classname"}, new String[] {"mine","com.jalios.jcms.Content",""}, new String[] {"mid","gid"}) %>" ><% /* %>My Contents<% */ %><jalios:icon src="contents" alt='<%= glp("ui.work.mn.ctnt.mine") %>' /> <%= glp("ui.work.mn.ctnt.mine") %></a></li> 
    <li class='menu-item-allcontent <%=  allContentWAMenu ? "active" : "" %>'><a href="work/pubBrowser.jsp<%= ServletUtil.getUpdatedParams(request, new String[] {"mode","super","classname"}, new String[] {"all","com.jalios.jcms.Content",""}, new String[] {"mid","gid"}) %>" ><% /* %>All Contents<% */ %><jalios:icon src="contents" alt='<%= glp("ui.work.mn.ctnt.all") %>' /> <%= glp("ui.work.mn.ctnt.all") %></a></li>
    <li class='menu-item-archived-content <%=  archivedContentWAMenu? "active" : "" %>'><a href="work/archiveBrowser.jsp?originalType=content"><% /* %>Archived Contents<% */ %><jalios:icon src="archive" alt='<%= glp("ui.work.mn.ctnt.archived") %>' /> <%= glp("ui.work.mn.ctnt.archived") %></a></li>
    <li class='menu-item-trash-content'><a href="front/trash/trashApp.jsp?types=Content<% if (!isMultipleWorkspace && !isAllWorkspaceFilter) { %>&amp;trashWrkspc=<%= encodeForURL(JcmsUtil.getId(workspace)) %><% } %>"><% /* %>Trash<% */ %><jalios:icon src="delete" alt='<%= glp("ui.work.mn.ctnt.trashed") %>' /> <%= glp("ui.work.mn.ctnt.trashed") %></a></li>
    <% if (showDeletedMenu) { %><li class='menu-item-deleted-content <%=  deletedContentWAMenu ? "active" : "" %>'><a href="work/pubBrowser.jsp?mode=deleted" title="<%= glp("msg.js.confirm-show-deleted") %>" class='modal confirm'><% /* %>Deleted Contents<% */ %><jalios:icon src="delete" alt='<%= glp("ui.work.mn.ctnt.deleted") %>' /> <%= glp("ui.work.mn.ctnt.deleted") %></a></li><% } %>
    <jalios:include target="WORK_CONTENT_SUBMENU" targetContext="li" />
  </jalios:buffer>
  
  <% if (Util.notEmpty(contentMenuContent)) { %>
    <div class="app-sidebar-section" id="contentWAMenu">
      <div class="app-sidebar-section-title"><a href="#contentWorkMenuToggle" data-toggle="collapse" aria-expanded="true" aria-controls="contentWorkMenuToggle" onclick="return false;" class="collapsed <%= isContentMenuOpened ? "dropup" : "" %>"><%= glp("ui.work.mn.ctnt") %> <jalios:icon src="caret" /></a></div>
      <ul class="app-sidebar-menu collapse <%= isContentMenuOpened ? "in" : "" %>" id="contentWorkMenuToggle">
        <%= contentMenuContent %>
      </ul>
    </div>
  <% } %>
  
  <%-- -------------------- --%>
  <%--   Menu UserContent   --%>
  <%-- -------------------- --%>
  <% if (isAdmin || loggedMember.canPublishSome(UserContent.class, workspace)) { %>
  	<% boolean isUserContentMenuOpened = ugcWAMenu; %>
  	<jalios:buffer name="userContentMenuContent">
      <li class='menu-item-myusercontent <%=  myUGCWAMenu ? "active" : "" %>'><a href="work/pubBrowser.jsp<%= ServletUtil.getUpdatedParams(request, new String[] {"mode","super","classname"}, new String[] {"mine", "com.jalios.jcms.UserContent",""}, new String[] {"mid","gid"}) %>"><% /* %>My UGC<% */ %><jalios:icon src="user-content" alt='<%= glp("ui.work.mn.ugc.mine") %>' /> <%= glp("ui.work.mn.ugc.mine") %></a></li>
      <li class='menu-item-allusercontent <%=  allUGCWAMenu ? "active" : "" %>'><a href="work/pubBrowser.jsp<%= ServletUtil.getUpdatedParams(request, new String[] {"mode","super","classname"}, new String[] {"all","com.jalios.jcms.UserContent",""}, new String[] {"mid","gid"}) %>"><% /* %>All UGC<% */ %><jalios:icon src="user-content" alt='<%= glp("ui.work.mn.ugc.all") %>' /> <%= glp("ui.work.mn.ugc.all") %></a></li>
      <li class='menu-item-trash-usercontent'><a href="front/trash/trashApp.jsp?types=UserContent<% if (!isMultipleWorkspace && !isAllWorkspaceFilter) { %>&amp;trashWrkspc=<%= encodeForURL(JcmsUtil.getId(workspace)) %><% } %>"><% /* %>Trash<% */ %><jalios:icon src="delete" alt='<%= glp("ui.work.mn.ctnt.trashed") %>' /> <%= glp("ui.work.mn.ugc.trashed") %></a></li>
      <% if (showDeletedMenu) { %><li class='menu-item-deleted-usercontent <%=  deletedUGCWAMenu ? "active" : "" %>'><a href="work/pubBrowser.jsp?mode=deleted&amp;super=com.jalios.jcms.UserContent" title="<%= glp("msg.js.confirm-show-deleted") %>" class='modal confirm'><% /* %>Deleted UGC<% */ %><jalios:icon src="delete" alt='<%= glp("ui.work.mn.ugc.deleted") %>' /> <%= glp("ui.work.mn.ugc.deleted") %></a></li><% } %>
      <jalios:include target="WORK_UGC_SUBMENU" targetContext="li" />
  	</jalios:buffer>
  	
  	<% if (Util.notEmpty(userContentMenuContent)) { %>
  	  <div class="app-sidebar-section" id="userContentWAMenu">
  	    <div class="app-sidebar-section-title"><a href="#userContentWorkMenuToggle" data-toggle="collapse" aria-expanded="true" aria-controls="userContentWorkMenuToggle" onclick="return false;" class="collapsed <%= isUserContentMenuOpened ? "dropup" : "" %>"><%= glp("ui.work.mn.ugc") %> <jalios:icon src="caret" /></a></div>
  	    <ul class="app-sidebar-menu collapse <%= isUserContentMenuOpened ? "in" : "" %>" id="userContentWorkMenuToggle">
  	      <%= userContentMenuContent %>
  	    </ul>
  	  </div>
  	<% } %>
  <% } %>
  
  <%-- -------------------- --%>
  <%--    Menu Workflow     --%>
  <%-- -------------------- --%>
  <% boolean isWorkflowMenuOpened = workflowWAMenu; %>
  <jalios:buffer name="workflowMenuContent">
    <li class='menu-item-worklist <%= workListWAMenu ? "active" : "" %>'><a href="work/workList.jsp<%= Util.notEmpty(workspaceFilterParam) ? "?" + workspaceFilterParam : "" %>"><% /* %>Work List<% */ %><jalios:icon src="workflows" alt='<%= glp("ui.work.mn.wf.wl") %>' /> <%= glp("ui.work.mn.wf.wl") %></a></li>
    <% if (isWSAdmin) { %>
    <li class='menu-item-workreport <%= workReportWAMenu ? "active" : "" %>'><a href="work/workReport.jsp<%= Util.notEmpty(workspaceFilterParam) ? "?" + workspaceFilterParam : "" %>"><% /* %>Overview<% */ %><jalios:icon src="report" alt='<%= glp("ui.work.mn.wf.wr") %>' /> <%= glp("ui.work.mn.wf.wr") %></a></li>
    <% } %>
    <li class='menu-item-pubcalendar-pdate <%= pubCalendarWAMenu  ? "active" : "" %>'><a href="work/pubCalendar.jsp?type=pdate<%= Util.notEmpty(workspaceFilterParam) ? "&" + workspaceFilterParam : "" %>"><% /* %>Publication Calendar<% */ %><jalios:icon src="calendar" alt='<%= glp("ui.work.mn.wf.pub-cal") %>' /> <%= glp("ui.work.mn.wf.pub-cal") %></a></li>
    <li class='menu-item-pubcalendar-edate <%= expCalendarWAMenu  ? "active" : "" %>'><a href="work/pubCalendar.jsp?type=edate<%= Util.notEmpty(workspaceFilterParam) ? "&" + workspaceFilterParam : "" %>"><% /* %>Expiry Calendar<% */ %><jalios:icon src="calendar" alt='<%= glp("ui.work.mn.wf.exp-cal") %>' /> <%= glp("ui.work.mn.wf.exp-cal") %></a></li>
    <li class='menu-item-pubcalendar-adate <%= archCalendarWAMenu ? "active" : "" %>'><a href="work/pubCalendar.jsp?type=adate<%= Util.notEmpty(workspaceFilterParam) ? "&" + workspaceFilterParam : "" %>"><% /* %>Archiving Calendar<% */ %><jalios:icon src="archive" alt='<%= glp("ui.work.mn.wf.arch-cal") %>' /> <%= glp("ui.work.mn.wf.arch-cal") %></a></li>
    <jalios:include target="WORK_WORKFLOW_SUBMENU" targetContext="li" /> 
  </jalios:buffer>
  
  <% if (Util.notEmpty(workflowMenuContent)) { %>
    <div class="app-sidebar-section" id="workflowWAMenu">
      <div class="app-sidebar-section-title"><a href="#workflowWorkMenuToggle" data-toggle="collapse" aria-expanded="true" aria-controls="workflowWorkMenuToggle" onclick="return false;" class="collapsed <%= isWorkflowMenuOpened ? "dropup" : "" %>"><%= glp("ui.work.mn.wf") %> <jalios:icon src="caret" /></a></div>
      <ul class="app-sidebar-menu collapse <%= isWorkflowMenuOpened ? "in" : "" %>" id="workflowWorkMenuToggle">
        <%= workflowMenuContent %>
      </ul>
    </div>
  <% } %>
  
  <%-- -------------------- --%>
  <%--    Menu Categories   --%>
  <%-- -------------------- --%>
  <% if (isAdmin || loggedMember.canEditCategories(workspace)) { %>
  	<% boolean isCategoriesMenuOpened = editCategoriesWAMenu; %>
  	<% if (Util.notEmpty("categoriesMenuContent")) { %>
  	  <div class="app-sidebar-section" id="editCategoriesWAMenu">
  	    <div class="app-sidebar-section-title <%= isCategoriesMenuOpened ? "active" : "" %>"><a href='work/editCat.jsp?<%= isMultipleWorkspace ? "workspaceFilter=false" : "ws=" + workspace.getId() %><%= isAllWorkspaceFilter ? "&allWorkspaceFilter=true" : ""  %>' class=""><%= glp("ui.work.mn.cat") %></a></div>
  	  </div>
  	<% } %>
  <% } %>
  
  <%-- -------------------- --%>
  <%--    Menu Portlet      --%>
  <%-- -------------------- --%>
  <% if (isAdmin || loggedMember.canPublishSome(PortalElement.class, workspace)) { %>
  	<% boolean isPortletMenuOpened = portletWAMenu; %>
  	<jalios:buffer name="portletMenuContent">
      <li class='menu-item-myportlet <%=  myPortletWAMenu ? "active" : "" %>'><a href="work/pubBrowser.jsp<%= ServletUtil.getUpdatedParams(request, new String[] {"mode","super","classname"}, new String[] {"mine","com.jalios.jcms.portlet.PortalElement",""}, new String[] {"mid","gid"}) %>"><% /* %>My Portlet<% */ %><jalios:icon src="portlets" alt='<%= glp("ui.work.mn.ptl.mine") %>' /> <%= glp("ui.work.mn.ptl.mine") %></a></li> 
      <li class='menu-item-allportlet <%=  allPortletWAMenu ? "active" : "" %>'><a href="work/pubBrowser.jsp<%= ServletUtil.getUpdatedParams(request, new String[] {"mode","super","classname"}, new String[] {"all","com.jalios.jcms.portlet.PortalElement",""}, new String[] {"mid","gid"}) %>"><% /* %>All Portlet<% */ %><jalios:icon src="portlets" alt='<%= glp("ui.work.mn.ptl.all") %>' /> <%= glp("ui.work.mn.ptl.all") %></a></li>
      <% if (showDeletedMenu) { %><li class='menu-item-deletedportlet <%=  deletedPortletWAMenu ? "active" : "" %>'><a href="work/pubBrowser.jsp?mode=deleted&amp;super=com.jalios.jcms.portlet.PortalElement" title="<%= glp("msg.js.confirm-show-deleted") %>" class='modal confirm'><% /* %>Deleted Portlet<% */ %><jalios:icon src="delete" alt='<%= glp("ui.work.mn.ptl.deleted") %>' /> <%= glp("ui.work.mn.ptl.deleted") %></a></li><% } %>
      <jalios:include target="WORK_PORTLET_SUBMENU" targetContext="li"/>
  	</jalios:buffer>
  	
  	<% if (Util.notEmpty(portletMenuContent)) { %>
  	  <div class="app-sidebar-section" id="portletWAMenu">
  	    <div class="app-sidebar-section-title"><a href="#portletMenuToggle" data-toggle="collapse" aria-expanded="true" aria-controls="portletMenuToggle" onclick="return false;" class="collapsed <%= isPortletMenuOpened ? "dropup" : "" %>"><%= glp("ui.work.mn.ptl") %> <jalios:icon src="caret" /></a></div>
  	    <ul class="app-sidebar-menu collapse <%= isPortletMenuOpened ? "in" : "" %>" id="portletMenuToggle">
  	      <%= portletMenuContent %>
  	    </ul>
  	  </div>
  	<% } %>
  <% } %>

  <%-- -------------------- --%>
  <%--    Menu Form         --%>
  <%-- -------------------- --%>
  <% if (isAdmin || loggedMember.canPublishSome(Form.class, workspace)) { %>
    <% boolean isFormMenuOpened = formWAMenu; %>
    <jalios:buffer name="formMenuContent">
      <li class='<%=  myFormWAMenu ? "active" : "" %>'><a href="work/pubBrowser.jsp<%= ServletUtil.getUpdatedParams(request, new String[] {"mode","super","classname"}, new String[] {"mine","com.jalios.jcms.Form",""}, new String[] {"mid","gid"}) %>"><% /* %>My Form<% */ %><jalios:icon src="forms" alt='<%= glp("ui.work.mn.form.mine") %>' /> <%= glp("ui.work.mn.form.mine") %></a></li>
      <li class='<%=  allFormWAMenu ? "active" : "" %>'><a href="work/pubBrowser.jsp<%= ServletUtil.getUpdatedParams(request, new String[] {"mode","super","classname"}, new String[] {"all","com.jalios.jcms.Form",""}) %>"><% /* %>All Form<% */ %><jalios:icon src="forms" alt='<%= glp("ui.work.mn.form.all") %>' /> <%= glp("ui.work.mn.form.all") %></a></li>
      <li class='<%=  archivedFormWAMenu ? "active" : "" %>'><a href="work/archiveBrowser.jsp?originalType=form"><% /* %>Archived Form<% */ %><jalios:icon src="archive" alt='<%= glp("ui.work.mn.form.archived") %>' /> <%= glp("ui.work.mn.form.archived") %></a></li>
      <% if (showDeletedMenu) { %><li class='<%=  deletedFormWAMenu ? "active" : "" %>'><a href="work/pubBrowser.jsp?mode=deleted&amp;super=com.jalios.jcms.Form" title="<%= glp("msg.js.confirm-show-deleted") %>" class='modal confirm'><% /* %>Deleted Form<% */ %><jalios:icon src="delete" alt='<%= glp("ui.work.mn.form.deleted") %>' /> <%= glp("ui.work.mn.form.deleted") %></a></li><% } %>
      <jalios:include target="WORK_FORM_SUBMENU" targetContext="li"/>
    </jalios:buffer>
    
    <% if (Util.notEmpty(formMenuContent)) { %>
      <div class="app-sidebar-section" id="formWAMenu">
        <div class="app-sidebar-section-title"><a href="#formMenuToggle" data-toggle="collapse" aria-expanded="true" aria-controls="formMenuToggle" onclick="return false;" class="collapsed <%= isFormMenuOpened ? "dropup" : "" %>"><%= glp("ui.work.mn.form") %> <jalios:icon src="caret" /></a></div>
        <ul class="app-sidebar-menu collapse <%= isFormMenuOpened ? "in" : "" %>" id="formMenuToggle">
          <%= formMenuContent %>
        </ul>
      </div>
    <% } %>
  <% } %>
  
  <%-- -------------------- --%>
  <%--    Menu Caddy        --%>
  <%-- -------------------- --%>
  <%@ include file='/jcore/caddy/doCaddyMenu.jspf' %>
  
  <%-- -------------------- --%>
  <%--    Menu Admin        --%>
  <%-- -------------------- --%>
  <% if (checkAccess("admin-ws/")) { %>
    <% boolean isAdminMenuOpened = adminWAMenu; %>
    <jalios:buffer name="adminMenuContent">
      <% if (workspace.isAdmin(loggedMember) || checkAccess("admin-ws/")) { %>
        <li class='menu-item-admin-home <%=  adminHomeMenu ? "active" : "" %>'><a href="work/workspace/adminWorkspace.jsp"><jalios:icon src="workspace" alt='<%= glp("ui.work.mn.map") %>' /> <%= glp("ui.work.mn.map") %></a></li>
      <% } %>
      <% if (checkAccess("admin-ws/users/member")) { %>
        <li class='menu-item-members <%=  adminMemberMenu ? "active" : "" %>'><a href="work/workspace/workspaceMemberList.jsp"><jalios:icon src="member" alt='<%= glp("ui.com.lbl.members") %>' /> <%= glp("ui.com.lbl.members") %></a></li>
        <% if (workspace.hasDBMember()) { %>
          <li class='menu-item-dbmembers <%=  adminDBMemberMenu ? "active" : "" %>'><a href="work/workspace/workspaceDBMemberList.jsp"><jalios:icon src="member" alt='<%= glp("ui.com.lbl.dbmembers") %>' /> <%= glp("ui.com.lbl.dbmembers") %></a></li>
        <% } %>
      <% } %>
      <% if (checkAccess("admin-ws/users/group")) { %>
      <li class='menu-item-groups <%= adminGroupMenu ? "active" : "" %>'><a href="work/workspace/workspaceGroupList.jsp"><jalios:icon src="group" alt='<%= glp("ui.com.lbl.groups") %>' /> <%= glp("ui.com.lbl.groups") %></a></li>
      <% } %>
      <% if (checkAccess("admin-ws/users/acl-audit")) { %>
        <li class='menu-item-acl-audit <%= adminAccessAuditMenu ? "active" : "" %>'><a href="work/workAccessAudit.jsp"><jalios:icon src="key" alt='<%= glp("accesscontrol.audit") %>' /> <%= glp("accesscontrol.audit") %></a></li>
      <% } %>
      <% if (checkAccess("admin-ws/users/role")) { %>
      <li class='menu-item-roles <%= adminRolesMenu ? "active" : "" %>'><a href="work/workspace/editWorkspaceRole.jsp"><jalios:icon src="role" alt='<%= glp("ui.com.lbl.roles") %>' /> <%= glp("ui.com.lbl.roles") %></a></li>
      <% } %>
      <% if (checkAccess("admin-ws/conf/ws")) { %>
      <li class='menu-item-workspace-types <%=  adminTypesMenu ? "active" : "" %>'><a href="work/workspace/editWorkspaceType.jsp"><jalios:icon src="publication-types" alt='<%= glp("ui.work.mn.types") %>' /> <%= glp("ui.work.mn.types") %></a></li>
      <li class='menu-item-workspace-properties <%=  adminCommonMenu ? "active" : "" %>'><a href="work/workspace/editWorkspaceCommon.jsp"><jalios:icon src="properties" alt='<%= glp("ui.adm.mn.conf.prop") %>' /> <%= glp("ui.adm.mn.conf.prop") %></a></li>
      <% } %>
      <% if (checkAccess("admin-ws/reporting/data-report")) { %>
      <li class='menu-item-data-report <%= adminReportingMenu  ? "active" : "" %>'><a href="work/wsDataReport.jsp"><jalios:icon src="report" alt='<%= glp("ui.adm.mn.reporting") %>' /> <%= glp("ui.adm.mn.reporting") %></a></li>
      <% } %>
      <jalios:include target="WORK_ADMIN_SUBMENU" targetContext="li" />
    </jalios:buffer>
    
    <% if (Util.notEmpty(adminMenuContent)) { %>
      <div class="app-sidebar-section" id="adminWAMenu">
        <div class="app-sidebar-section-title"><a href="#adminMenuToggle" data-toggle="collapse" aria-expanded="true" aria-controls="adminMenuToggle" onclick="return false;" class="collapsed <%= isAdminMenuOpened ? "dropup" : "" %>"><%= glp("ui.work.mn.admin") %> <jalios:icon src="caret" /></a></div>
        <ul class="app-sidebar-menu collapse <%= isAdminMenuOpened ? "in" : "" %>" id="adminMenuToggle">
          <%= adminMenuContent %>
        </ul>
      </div>
    <% } %>
  <% } %>

  <jalios:include target="WORK_HEADER_MENU"   />

</jalios:scrollbar>
