<%-- 
 @Summary: Computes variable related to specified property.
 @Usage : the following variables must be declared before static inclusion of this JSP : 
   String propKey;
   String propValue;
--%><%

  final String propEditor = WidgetUtil.getPropertyEditor(propKey);
  final String propShortKey = WidgetUtil.getShortProperty(propKey, propEditor);
  String propLabel = glp(propShortKey);
  propLabel = !propLabel.equals(propShortKey) ? propLabel : null;
  
  // workaround issue with properties ending with .jsp which incorrectly
  // display the label of the properties without the ".jsp"  
  if (propLabel != null && propKey.endsWith(".jsp") && channel.getChannelProperties().containsKey(propShortKey)) {
    propLabel = null;
  }
  
  final String propDescriptionProp = (Util.notEmpty(propEditor) ? propShortKey : propKey) + ".help";
  String propDescription = glp(propDescriptionProp);
  propDescription = !propDescription.equals(propDescriptionProp) ? propDescription : null;

%>