<%@page import="com.jalios.util.ServletUtil"%>
<div class="admin-breadcrumb">
	<a class="breadcrumb-item" href="admin/"><span class="breadcrumb-item-label"><%= glp("ui.com.alt.home") %></span></a>
	<% if (Util.notEmpty(request.getAttribute("breadcrumbTitle"))) { %>
    <a class="breadcrumb-item" href="<%= ServletUtil.getUrl(request) %>"><span class="breadcrumb-item-label"><%= request.getAttribute("breadcrumbTitle") %></span></a>
	<% } else { %>
	  <%-- Search for a page-header in page with javascript (in doAdminFooter.jspf) --%>
	  <a class="breadcrumb-item currentNode" href="<%= ServletUtil.getUrl(request) %>"><span class="breadcrumb-item-label"></span></a>
	<% } %>
</div>
