<%@page import="com.jalios.jcms.search.LuceneMemberSearchEngine"%>
<%@ page import="com.jalios.jcms.db.HibernateUtil" %><%
%><%@ page import="com.jalios.jcms.db.DBData" %><%
%><%@ page import="com.jalios.jcms.db.DBConstants" %><%--
  @Summary: Display the member list in administration area.
  @Category: Admin / Member
  @Author: Oliver Dedieu
  @Copyright: Jalios SA
  @Customizable: False
  @Requestable: True
  @Deprecated: False
  @Since: jcms-3.0.0
--%>
<%
boolean showTree = getBooleanParameter("showTree", guiShowTree);
// The group that member List has been filtered on:
final Group group = memberHandler.getAvailableSelectedGroup();
boolean showEditGroup = !isAllMemberList && group != null;

Group wsGroup = getDataParameter("gid", Group.class);
Set hlGroup = Util.getHashSet(wsGroup);

// Find workspace group
Set rootWorkspaces = null;
if (Util.notEmpty(mbrWorkspace)) {
  rootWorkspaces = new TreeSet();
  rootWorkspaces.add(mbrWorkspace);
} else {
  rootWorkspaces = Workspace.getRootWorkspaces(Workspace.getOrderComparator(userLang), loggedMember);
}

// Open all or current
Set openedWorkspaces = rootWorkspaces;
Set hlWorkspaces = null;
Workspace wsParent = getDataParameter("ws", Workspace.class);
if (wsParent != null) {
  openedWorkspaces = Util.getTreeSet(wsParent);
  hlWorkspaces = openedWorkspaces;
}

// Memo
Map memo = Util.getHashMap("groupLink", ServletUtil.getUrlWithUpdatedParams(request, new String[]{ "showTree", "gid" } , new String[]{ "true", "_NODE_ID_" }));
if (hlGroup != null) {
  memo.put("groupHL", hlGroup);
}

boolean activePanelCommonGroup = mbrWorkspace == null || (wsGroup != null && wsGroup.isGlobalGroup());
boolean activePanelWsGroup = mbrWorkspace != null || hlWorkspaces != null || (wsGroup != null && wsGroup.getWorkspace() != null);
%>
<table class="layout spliter">
  <tr>
    <%-- *** TREE ******************************************* --%>
    <td class="sidebar animated slideInLeft sidebar-toggler<%= showTree ? "" : " hide"%>">
     <% if (showTree) { %>
      <jalios:accordion multiOpen="true">
        <jalios:accordion-panel title="ui.adm.grp-list.lbl.grpglobal" active="<%= activePanelCommonGroup %>">
         <div class="overflowing-panel">
          <jalios:treeview prefix="treegrp"
                           collection="<%= Group.getRootGroupSet(null) %>"
                           opened="<%= hlGroup %>"
                           highlighted="<%= hlGroup %>"
                           link='<%= ServletUtil.getUrlWithUpdatedParams(request, new String[]{ "showTree", "gid" } , new String[]{ "true", "_NODE_ID_" }) %>' />
         </div>
        </jalios:accordion-panel>
        <jalios:accordion-panel title="ui.adm.grp-list.lbl.grplocal" active="<%= activePanelWsGroup %>">
         <div class="overflowing-panel">
          <jalios:treeview prefix="treews"
                           collection="<%= rootWorkspaces %>"
                           level="2"
                           opened="<%= hlWorkspaces %>"
                           highlighted="<%= hlWorkspaces %>"
                           link='<%= ServletUtil.getUrlWithUpdatedParams(request, new String[]{ "showTree", "ws" } , new String[]{ "true", "_NODE_ID_" }) %>'
                           memo='<%= memo %>' />
         </div>
        </jalios:accordion-panel>
      </jalios:accordion>
     <% } %>
    </td>

    <%-- *** VERTICAL SEPARATOR ******************************************* --%>
    <td class="split">
      <%
        String hidePanelCss = showTree ? "sidebar-toggler" : "sidebar-toggler hide";
        String showPanelCss = showTree ? "sidebar-toggler hide" : "sidebar-toggler";
      %>
      <a href='<%= ServletUtil.getUrlWithUpdatedParams(request, new String[] {"showTree"}, new String[] {String.valueOf(!showTree)}) %>'><jalios:icon css="<%= hidePanelCss %>" src='chevron-left'  /> <jalios:icon css="<%= showPanelCss %>" src='chevron-right'  /></a>
    </td>

    <%-- *** MEMBER LIST ******************************************* --%>
    <td class='vTop'>
<div class="AdminArea WorkArea">
<jalios:pager name='mlPagerHandler' declare='true' action='init' />
<%
  int totalSize;
  Collection collection;
  String text;
  String queryString;
  String queryDescription;
  // Boolean used for All member list
  boolean missingCriteria = false; // indicate that user has not yet specified any search criteria (e.g : no group or text)
  boolean tooManyResults = false; // indicate that the search was not performed because too many results were found
  boolean displayResultNbr = true;

  com.jalios.jcms.handler.AbstractMemberQueryHandler mbrQueryHandler;
  if (isAllMemberList) { %>
    <jsp:useBean id="allMemberQueryHandler" scope="page" class="com.jalios.jcms.handler.AllMemberQueryHandler">
      <jsp:setProperty name="allMemberQueryHandler" property="request" value="<%= request %>"/>
      <jsp:setProperty name="allMemberQueryHandler" property="*" />
    </jsp:useBean><%
    mbrQueryHandler = allMemberQueryHandler;

    missingCriteria = allMemberQueryHandler.isMissingCriteria();
    PageResult<Member> pageResult = allMemberQueryHandler.getPageResult();
    if (pageResult == null) {
      pageResult = new PageResult<Member>();
    }
    if (allMemberQueryHandler.getAttribute(LuceneMemberSearchEngine.MAXIMUM_RESULTS_NUMBER_REACHED) != null) {
      tooManyResults = true;
    }

    displayResultNbr = !missingCriteria && !tooManyResults;

    totalSize = Math.min(LuceneMemberSearchEngine.getMaximumResults(), pageResult.getTotalSize());
    collection = pageResult.getResultList();
    text = allMemberQueryHandler.getText();
    queryString = allMemberQueryHandler.getQueryString();
    queryDescription = allMemberQueryHandler.getDescription();

  } else if (!isDBMemberList) { %>
    <jsp:useBean id="memberQueryHandler" scope="page" class="com.jalios.jcms.handler.MemberQueryHandler">
      <jsp:setProperty name="memberQueryHandler" property="request" value="<%= request %>"/>
      <jsp:setProperty name="memberQueryHandler" property="*" />
    </jsp:useBean><%
    mbrQueryHandler = memberQueryHandler;

    if (mbrWorkspace != null) {
      memberQueryHandler.setWorkspace(mbrWorkspace);
    }

    Comparator<? super Member> memberComparator = ComparatorManager.getComparator(Member.class, mlPagerHandler.getSort(), mlPagerHandler.isReverse());
    Set memberSet = memberQueryHandler.getResultSet(memberComparator);

    totalSize = memberSet.size();
    collection = memberSet;
    text = memberQueryHandler.getText();
    queryString = memberQueryHandler.getQueryString();
    queryDescription = "";
  }
  // DBMember
  else { %>
    <jsp:useBean id="dbMemberQueryHandler" scope="page" class="com.jalios.jcms.handler.DBMemberQueryHandler">
      <jsp:setProperty name="dbMemberQueryHandler" property="request" value="<%= request %>"/>
      <jsp:setProperty name="dbMemberQueryHandler" property="*" />
    </jsp:useBean> <%
    mbrQueryHandler = dbMemberQueryHandler;
    
    if (mbrWorkspace != null) {
      dbMemberQueryHandler.setWorkspace(mbrWorkspace);
    }

    PageResult<DBMember> pageResult = dbMemberQueryHandler.getPageResult();

    totalSize = pageResult.getTotalSize();
    collection = pageResult.getResultList();
    text = dbMemberQueryHandler.getText();
    queryString = dbMemberQueryHandler.getQueryString();
    queryDescription = "";
  }
  memberHandler.setMemberQueryHandler(mbrQueryHandler);

  %><jalios:pager name='mlPagerHandler' action='compute' size='<%= totalSize %>'/><%

  final Set allPubSet = workspace.getPublicationSet(Publication.class); // Publication of the workspace
  final String propPrefix = isDBMemberList ? "dbmbr" : "mbr";


  // Fix bug JCMS-2928 : Button "Create new account in the group ..." and links "Add a Member", "Remove Member" are
  // proposed to workspace administrator even though action will be forbidden on save
  boolean memberInsertAndRemoveAuthorized = channel.getBooleanProperty("member.rights.allow-insert-remove", true);
  boolean canAddOrRemoveMemberToGroup = memberInsertAndRemoveAuthorized && group != null && Member.checkMemberGroupModification(loggedMember, group, null, true).isOK();
  boolean showAddMemberLink = !isAllMemberList && group != null && channel.isDataWriteEnabled() && canAddOrRemoveMemberToGroup;
  boolean hasMemberCreationRight = checkAccess(AccessControlConstants.MBR_EDIT_RESOURCE) ||
      (isDBMemberList && checkAccess("admin/users/dbmember")) ||
      (mbrWorkspace != null && checkAccess(AccessControlConstants.WSMBR_EDIT_RESOURCE));
  boolean showCreateMemberLink = channel.isDataWriteEnabled() && Util.toBoolean(request.getAttribute("showCreateMemberLink"), false) && hasMemberCreationRight;
  boolean showRemoveMemberLink = guiUnGroupMember && group != null && channel.isDataWriteEnabled() && canAddOrRemoveMemberToGroup;

  // Build a list of members of this page for selection
  ArrayList membersOnPage = new ArrayList();

  // Print information message
  if (isAllMemberList) {
    if (missingCriteria) { %><jalios:message msg='<%= glp("ui.adm.allmbr-list.search", showRadioInsert ? 1 : 2) %>' title="" /><% }
    else {
      %><jalios:message title="">
        <p><%= queryDescription %></p><%
        if (tooManyResults) { %><p><%= glp("ui.adm.allmbr-list.toomany") %></p><% }
        else if (totalSize == 0) { %><p><%= glp("ui.com.lbl.no-result") %></p><% } %>
      </jalios:message><%
    }
  }

  // Compute CSV Import link:
  String guiImportCSV = memberHandler.getImportCsvUrl(wsGroup, isDBMemberList);
  // Compute CSV Export link:
  guiExportCSV = memberHandler.getExportCsvUrl();
  boolean guiShowExportCsv = Util.notEmpty(guiExportCSV);
%>

<%@ include file='/jcore/doMessageBox.jspf' %>

  <%
  boolean showSyncLDAP = channel.isLdapEnabled() && guiShowSyncLDAP && (!isAllMemberList);
  %>
  <div class="page-header">

    <h1><jalios:icon src='member-big'/>
    <%
    if (isAllMemberList) {%><%= glp("ui.adm.allmbr-list.title", showRadioInsert ? 1 : 2) %><% }
    else if (group != null) { %><%= glp("ui.adm."+propPrefix+"-list.title2", group.getName(userLang)) %><% }
    else { %><%= glp("ui.adm."+propPrefix+"-list.title") %><% }
    %>
    <% if (displayResultNbr) { %>(<%= totalSize %>)<% } %></h1>
  </div>
  <%@ include file="/admin/import/importCSVMemberResult.jspf" %>

  <%-- NAVBAR --%>
  <%@ include file="/admin/doMemberListNavbar.jspf" %>

<form name='editForm'>
<div class="table-responsive">
<table id='membersTable' class="table-data table-condensed">
  <thead>
    <tr>
      <%-- --- HEADER / WIDGET --------------------------- --%>
      <% if (showRadioInsert ) { %>
        <th width='1%'>&nbsp;</th>
      <% } %>
      <% if (showCheckInsert ) { %>
        <th class="text-center">
          <input type="checkbox" title="<%= encodeForHTMLAttribute(glp("ui.adm.mbr-list.btn.select-all")) %>" onclick='checkAll(document.editForm, "members", this);' />
        </th>
      <% } %>
      <%-- --- HEADER / DETAILLED VIEW ICON - CSV EXPORT --------------------------- --%>
      <th class="nowrap" width='1%'>
        <% if (showDetailView) { %>
          <% if (isDetailView) { %>
          <a href='<%= ServletUtil.getUrlWithUpdatedParams(request, new String[] {"detail"}, new String[] {"false"}) %>' class="btn btn-rounded"><jalios:icon src='simple-list' title='<%= glp("ui.work.pub.txt.s-view") %>' /></a>
          <% } else { %>
          <a href='<%= ServletUtil.getUrlWithUpdatedParams(request, new String[] {"detail"}, new String[] {"true"}) %>' class="btn btn-rounded"><jalios:icon src='detailled-list' title='<%= glp("ui.work.pub.txt.d-view") %>' /></a>
          <% } %>
        <% } %>
        <% if (isAllMemberList) { %>
        <jalios:caddy action='add' allMemberQueryString='<%= Util.getString(queryString, "") %>' css="btn btn-rounded"/>
        <% } else if (!isDBMemberList) { %>
        <jalios:caddy action='add' memberQueryString='<%= Util.getString(queryString, "all=true") %>' css="btn btn-rounded"/>
        <% } else { %>
        <jalios:caddy action='add' dbMemberQueryString='<%= Util.getString(queryString, "all=true") %>' css="btn btn-rounded"/>
        <% } %>
        <% if (guiShowExportCsv) { %>
         <a href="<%= guiExportCSV %>" title='<%= encodeForHTMLAttribute(glp("ui.com.btn.csv")) %>' class="btn btn-rounded"><jalios:icon src="csv" /></a>
        <% } %>
      </th>
      <%-- --- HEADER / NAME --------------------------- --%>
      <% if (guiShowName ) { %>
      <th class="nowrap">
        <% /* %>Name<% */ %><%= glp("ui.com.lbl.name") %>
        <jalios:pager name='mlPagerHandler' action='showSort' sort='name'/>
      </th>
      <% } %>
      <%-- --- HEADER / #PUB --------------------------- --%>
      <% if (guiShowPub ) { %>
      <th>
        <% /* %>#Pub.<% */ %><%= glp("ui.com.lbl.pub-cnt") %>
        <jalios:pager name='mlPagerHandler' action='showSort' sort='pubCount'/>
      </th>
      <% } %>
      <%-- --- HEADER / GROUPS --------------------------- --%>
      <% if (guiShowGroups ) { %>
      <th class="nowrap">
        <% /* %>Group<% */ %><%= glp("ui.com.lbl.groups") %>
        <% if (!isAllMemberList && !isDBMemberList) { %>
        <jalios:pager name='mlPagerHandler' action='showSort' sort='group'/>
        <% } %>
      </th>
      <% } %>
      <%-- --- HEADER / WORKSPACE --------------------------- --%>
      <% if (guiShowWorkspace ) { %>
        <th class="nowrap">
          <% /* %>Workspace<% */ %><%= glp("ui.com.lbl.workspaces") %>
        </th>
      <% } %>
      <%-- --- HEADER / READ CAT (AUDIENCEMENT) --------------------------- --%>
      <% if (guiShowReadCat ) { %>
        <th class="nowrap">
          <% /* %>Read Profile<% */ %><%= glp("ui.adm.mbr-edit.pub-read-r.title") %>
        </th>
      <% } %>
      <%-- --- HEADER / LOGIN --------------------------- --%>
      <% if (guiShowLogin ) { %>
      <th class="nowrap">
        <% /* %>Login<% */ %><%= glp("ui.com.lbl.login") %>
        <jalios:pager name='mlPagerHandler' action='showSort' sort='login'/>
      </th>
      <% } %>
      <%-- --- HEADER / READ RIGHTS --------------------------- --%>
      <% if (guiShowRights ) { %>
      <th class="nowrap">
        <% /* %>Rights<% */ %><%= glp("ui.com.lbl.rights") %>
        <jalios:pager name='mlPagerHandler' action='showSort' sort='right'/>
      </th>
      <% } %>
      <%-- --- HEADER / WEBDAV --------------------------- --%>
      <% if (guiShowWebdav && channel.isWebdavEnabled()) { %>
      <th class="nowrap">
        <% /* %>Webdav<% */ %><%= glp("ui.com.lbl.webdav") %>
        <jalios:pager name='mlPagerHandler' action='showSort' sort='webdav'/>
      </th>
      <% } %>
      <%-- --- HEADER / EMAIL --------------------------- --%>
      <% if (guiShowEmail ) { %>
      <th class="nowrap" ><% /* %>Email<% */ %><%= glp("ui.adm.mbr-edit.lbl.mail") %></th>
      <% } %>
      <%-- --- HEADER / LANG --------------------------- --%>
      <% if (guiShowLang ) { %>
      <th class="nowrap"><% /* %>Lang<% */ %><%= glp("ui.adm.mbr-list.lbl.lang") %>
        <jalios:pager name='mlPagerHandler' action='showSort' sort='lang'/>
      </th>
      <% } %>
      <%-- --- HEADER / SESSION --------------------------- --%>
      <% if (guiShowSession ) { %>
      <th class="nowrap">
        <% /* %>Session<% */ %><%= glp("ui.adm.mbr-list.lbl.session") %>
        <% if (!isAllMemberList && !isDBMemberList) { %>
        <jalios:pager name='mlPagerHandler' action='showSort' sort='session'/>
        <% } %>
      </th>
      <% } %>
      <%-- --- HEADER / CDATE --------------------------- --%>
      <% if (guiShowCreated ) { %>
      <th class="nowrap">
        <% /* %>CDate<% */ %><%= glp("ui.com.lbl.cdate") %>
        <jalios:pager name='mlPagerHandler' action='showSort' sort='date'/>
      </th>
      <% } %>
      <%-- --- HEADER / LAST LOGIN DATE --------------------------- --%>
      <% if (guiShowLastLogin ) { %>
      <th class="nowrap">
        <% /* %>Last login date<% */ %><%= glp("ui.adm.mbr-edit.last-login-date") %>
        <jalios:pager name='mlPagerHandler' action='showSort' sort='lastLoginDate'/>
      </th>
      <% } %>
      <%-- --- HEADER / EXTENSION --------------------------- --%>
      <% if (guiShowExt ) { %>
      <th class="nowrap">
       <% /* %> Ext.<% */ %><%= glp("ui.com.lbl.ext") %>
      </th>
      <% } %>
      <%-- --- HEADER / LDAP SYNC --------------------------- --%>
      <% if (channel.isLdapEnabled() && guiLastLDAPSync ) { %>
      <th class="nowrap">
       <% /* %> LDAP Sync.<% */ %><%= glp("ui.com.lbl.ldap-sync") %>
      </th>
      <% } %>
      <%-- --- HEADER / LDAP LAST SYNCHRO --------------------------- --%>
      <% if (channel.isLdapEnabled() && guiLastLDAPSync ) { %>
      <th class="nowrap">
       <% /* %> LDAP Sync.<% */ %><%= glp("ui.com.lbl.ldap-sync") %>
       <jalios:pager name='mlPagerHandler' action='showSort' sort='lastLdapSync'/>
      </th>
      <% } %>
      <%-- --- HEADER / ID --------------------------- --%>
      <% if (guiShowId ) { %>
      <th class="nowrap">
        <% /* %>ID<% */ %><%= glp("ui.com.lbl.id") %>
      </th>
      <% } %>
      <th width='1%'>&nbsp;</th>
    </tr> 
  </thead>

  <tbody>
  <jalios:foreach name="itMember"
                  type="Member"
                  collection="<%= collection %>"
                  max="<%= mlPagerHandler.getPageSize() %>"
                  skip="<%= mlPagerHandler.getStart() %>">
  <%
  membersOnPage.add(itMember);
  String rights = memberHandler.getRights(itMember);
  %>
  <tr <%= itMember.isDisabled() ? "class='disableAccount'":"" %>>
    <%-- --- MBR / WIDGET --------------------------- --%>
    <% if (showRadioInsert ) { %>
      <td class="text-center" nowrap="nowrap"><%= WidgetUtil.getRadioInsert(itMember, userLocale) %></td>
    <% } %>
    <% if (showCheckInsert ) { %>
      <td class="text-center" nowrap="nowrap">
        <%
        Set workingSet = new TreeSet(selectedMembers);
        if (selectedMembers.contains(itMember)) { workingSet.remove(itMember); }
        else { workingSet.add(itMember); }
        String newMembersValue = JcmsUtil.dataListToString(workingSet, ",");
        %>
        <input type="checkbox" name="members" value="<%= itMember.getId() %>" <%= selectedMembers.contains(itMember) ? "checked" : "" %> />
      </td>
    <% } %>
    <%-- --- MBR / COUNTER / EDIT ICON --------------------------- --%>
    <td class="text-right" nowrap="nowrap">
      <%= mlPagerHandler.getStart() + itCounter.intValue() %>.
      <jalios:edit data='<%= itMember %>' target='<%= target %>' redirect='<%= redirectRefresh %>' css="btn btn-rounded" />
    </td>
    <% if (guiShowName ) { %>
    <%-- --- MBR / NAME --------------------------- --%>
    <td>
      <jalios:memberphoto size="<%= PhotoSize.TINY %>" member="<%= itMember %>" />
      <% if (guiShowNameLink ) { %><a href='front/memberProfile.jsp?id=<%= itMember.getId() %><% if (mbrWorkspace == null) { %>&amp;adminArea=true<% } %>' class="ID_<%= itMember.getId() %> ctxTooltipCard"><% } %>
      <%= itMember.getFullName() %>
      <% if (guiShowNameLink ) { %></a><% } %>

      <% if (itMember.isDisabled()) { %>
       <% if (!itMember.isLdapAccount()) { %>
        <jalios:tooltip icon='disable-account' property='<%= "ui.adm.mbr-list.disabled.hlp" %>'/>
       <% } else {  %>
        <jalios:tooltip icon='disable-account-ldap' property='<%= "ui.adm.mbr-list.disabled-ldap.hlp" %>'/>
       <% } %>
      <% } %>

      <jalios:checkIntegrity data='<%= itMember %>' />
      <% if (isAdmin && itMember.hasAcl()) { %>
      <a href="admin/accessManager.jsp?mid=<%= itMember.getId() %>" title="<%= glp("ui.adm.mbr-list.mbr-has-acl") %>"><jalios:icon src="acl"  alt="acl"/></a>
      <% } %>
    </td>
    <% } %>
    <%-- --- MBR / #PUB --------------------------- --%>
    <% if (guiShowPub ) { %>
    <td class="text-right">
      <% 
      Set pubSet = guiPubFilter ? Util.interSet(itMember.getPublicationSet(),allPubSet) : itMember.getPublicationSet();
      int dbPubCount;
      if (guiPubFilter) {
        dbPubCount = HibernateUtil.queryCount(Publication.class, new String[]{DBConstants.AUTHOR_ID_FIELD, DBConstants.WORKSPACE_ID_FIELD}, new String[]{itMember.getId(), workspace.getId()});
      } else {
        dbPubCount = HibernateUtil.queryCount(Publication.class, DBConstants.AUTHOR_ID_FIELD, itMember.getId());
      }
      String wrkspc = "&amp;" + (guiPubFilter ? "wrkspc="+workspace.getId() : "allWorkspaceFilter=true");
      int allPubCount = Util.getSize(pubSet) + dbPubCount;
      if (allPubCount == 0) {
        %>0<%
      } else {
        %><a href='work/queryWork.jsp?mids=<%= itMember.getId() %>&amp;types=com.jalios.jcms.Publication<%= wrkspc %>'><%= allPubCount %></a><%
      }
      %>
     </td>
    <% } %>
    <%-- --- MBR / GROUPS --------------------------- --%>
    <% if (guiShowGroups ) { %>
    <td class='vTop'>
      <ul>
      <jalios:foreach collection="<%= itMember.getDeclaredGroupSet() %>" name="itGroup" type="Group" counter="gCounter">
        <% if (itGroup.canBeReadBy(loggedMember)) { %>
          <% if (mbrWorkspace == null || itGroup.getWorkspace() == null || itGroup.getWorkspace() == mbrWorkspace) { %>
          <li><a href="<%= ServletUtil.getUrlWithUpdatedParam(request,"gid",itGroup.getId()) %>" class="ID_<%= itGroup.getId() %> ctxTooltipCard"><%= itGroup.getName(userLang) %></a>
          <% if (guiShowSubGroups && itGroup.isSubGroup()) { %>
          <ul>
          <jalios:foreach collection='<%= itGroup.getAncestorSet(false) %>' name='itAncestor' type='Group' counter='ancestorCounter'>
          <li><a href="<%= ServletUtil.getUrlWithUpdatedParam(request,"gid",itAncestor.getId()) %>" class="ID_<%= itAncestor.getId() %> ctxTooltipCard"><%= itAncestor.getName(userLang) %></a></li>
          </jalios:foreach>
          </ul>
          <% } %>
          </li>
          <% } %>
        <% } %>
      </jalios:foreach>
      </ul>
    </td>
    <% } %>
    <%-- --- MBR / WORKSPACE --------------------------- --%>
    <% if (guiShowWorkspace ) { %>
    <td class='vTop nowrap'>
      <ul>
      <jalios:foreach collection="<%= Workspace.getAllWorkspaceSet(itMember) %>" name="itWorkspace" type="Workspace" counter="wCounter">
      <li><%= itWorkspace.getTitle(userLang) %>
      </jalios:foreach>
      </ul>
    </td>
    <% } %>
    <%-- --- MBR / READCAT (AUDIENCEMENT) --------------------------- --%>
    <% if (guiShowReadCat ) { %>
    <td class='vTop nowrap'>
      <ul>
      <jalios:foreach collection="<%= itMember.getReadCategorySet() %>" name="itCat" type="Category" counter="rcCounter">
      <li><%= itCat.getName(userLang) %>
      </jalios:foreach>
      </ul>
    </td>
    <% } %>
    <%-- --- MBR / LOGIN --------------------------- --%>
    <% if (guiShowLogin ) { %>
      <td><%= itMember.getLogin() %></td>
    <% } %>
    <%-- --- MBR / READRIGHTS --------------------------- --%>
    <% if (guiShowRights ) { %>
      <td class="text-center"><%= rights %></td>
    <% } %>
    <%-- --- MBR / WEBDAV --------------------------- --%>
    <% if (guiShowWebdav && channel.isWebdavEnabled()) { %>
      <td class="text-center"><%= itMember.hasWebdavAccess() ? channel.getProperty("list.boolean.on", "X") : channel.getProperty("list.boolean.off", "&nbsp;") %></td>
    <% } %>
    <%-- --- MBR / EMAIL --------------------------- --%>
    <% if (guiShowEmail ) { %>
      <td><%= itMember.getEmail() == null || itMember.getEmail().equals("") ? "&nbsp;" : itMember.getEmail() %></td>
    <% } %>
    <%-- --- MBR / LANG --------------------------- --%>
    <% if (guiShowLang ) { %>
      <td class='text-center'><jalios:lang lang='<%= itMember.getLanguage() %>' /></td>
    <% } %>
    <%-- --- MBR / SESSION --------------------------- --%>
    <% if (guiShowSession ) { %>
      <td class="text-center"><%= JcmsSessionTracker.getMemberSessionCount(itMember) > 0 ? "" + JcmsSessionTracker.getMemberSessionCount(itMember) : "&nbsp;"%></td>
    <% } %>
    <%-- --- MBR / CDATE --------------------------- --%>
    <% if (guiShowCreated ) { %>
      <td class="text-right"><jalios:date date='<%= itMember.getCdate() %>' format='<%= "short" %>'/></td>
    <% } %>
    <%-- --- MBR / LAST LOGIN DATE --------------------------- --%>
    <% if (guiShowLastLogin) { %>
      <td class="text-right">
      <%
         Date lastLoginDate = itMember.getLastLoginDate();
         if (lastLoginDate != null) { %>
           <jalios:date date='<%= lastLoginDate %>' format='<%= "short" %>' />
           <jalios:time date='<%= lastLoginDate %>' format='<%= "short" %>' />
      <% } %>
      </td>
    <% } %>

    <%-- --- MBR / EXTENSION --------------------------- --%>
    <% if (guiShowExt ) { %>
      <td class="text-center"><%= itMember.getExtension() != null ? channel.getProperty("list.boolean.on", "X") : channel.getProperty("list.boolean.off", "&nbsp;") %></td>
    <% } %>
    <%-- --- MBR / LDAP SYNC --------------------------- --%>
    <% if (channel.isLdapEnabled() && guiLastLDAPSync ) { %>
      <td class="text-center"><%= /*itMember.isLdapAccount() &&*/ itMember.getLdapSync()  ? channel.getProperty("list.boolean.on", "X") : channel.getProperty("list.boolean.off", "&nbsp;") %></td>
    <% } %>
    <%-- --- MBR / LDAP LAST SYNCHRO --------------------------- --%>
    <% if (channel.isLdapEnabled() && guiLastLDAPSync ) { %>
      <td class="text-right"><jalios:date date='<%= itMember.getLastLdapSynchro() %>' format='<%= "short" %>'/></td>
    <% } %>
    <%-- --- MBR / ID --------------------------- --%>
    <% if (guiShowId ) { %>
      <td><%= itMember.getId() %></td>
    <% } %>
    <%-- --- MBR / ACTIONS --------------------------- --%>
    <td class='nowrap'>
      <jalios:caddy data='<%= itMember %>' css="btn btn-rounded" />
      <% if (showRemoveMemberLink && itMember.isDeclaredGroup(group)) { %>
        <a href='<%= HttpUtil.getUrlWithCSRFToken(ServletUtil.getUrlWithUpdatedParam(request , "removeMember" , itMember.getId()), request, true) %>'><jalios:icon src='group-out'   title='<%= glp("ui.adm.mbr-list.remove-member") %>' /></a>
      <% } %>
    </td>
  </tr>
</jalios:foreach>
</tbody>

</table>
</div>
</form>


<% if (guiShowPager ) { %>
  <jalios:pager name='mlPagerHandler'/>
<% } %>
  </div>

</div>
</td>
</tr>
</table>