<p class="text-muted"><%= glp("ui.adm.wf-edit.svg-description") %></p>

<table class='layout'>
	<tr><td align="center">
		<div class="workflow-view">
		</div>
	</td></tr></table>

<%
	jcmsContext.addJavaScript("js/lib/d3/d3.js");
	jcmsContext.addJavaScript("js/jalios/ux/jalios-admin-workflowvis.js");
	String workflowRenderingOptions = Util.decodeBASE64(channel.getProperty("workflow.vis.renderer.options", ""));
%>

<jalios:javascript>
	!function ($) {
		var register = function() {
			$.jalios.ui.workflow.render('<%= workflowDataJSP %>', '<%= xmlWFId %>', '<%= workflowRenderingOptions %>');
	  };

		$( document ).ready(function() {
		  register();
		});

	}(window.jQuery);

</jalios:javascript>