       
<% Map<String,Object> extraInfoMap = data.getExtraInfoMap(); %>
<% if (Util.notEmpty(extraInfoMap)) { %>
<h4>ExtraInfo (<%= Util.getSize(extraInfoMap) %>)</h4>
<table class="<%= tableCSS %>">
  <thead>
    <tr>
      <th>#</th>  
      <th><%= glp("ui.com.lbl.name") %></th>
      <th><%= glp("ui.adm.data-inspector.lbl.class") %></th>
      <th><%= glp("ui.adm.data-inspector.lbl.value") %></th>
    </tr>
  </thead>
  <jalios:pager name="pagerHandlerExtraInfo" declare="true" action="init" size="<%= Util.getSize(extraInfoMap) %>" paramPrefix="inspector_extraInfo_" />
  <tbody>  
  <jalios:foreach collection="<%= extraInfoMap.entrySet() %>" 
                  name="itEntry" 
                  type="Map.Entry<String,Object>"
                  max="<%= pagerHandlerExtraInfo.getPageSize() %>"
                  skip="<%= pagerHandlerExtraInfo.getStart() %>"
                  >
  <% Object obj = itEntry.getValue(); %>
  <tr>
    <td class="fit numeric"><%= itCounter %></td>
    <td class="fit norwrap"><%= itEntry.getKey() %></td>           
    <td class="fit norwrap">
      <% if (obj != null) { %>
      <code title="<%= encodeForHTMLAttribute(obj.getClass().getName()) %>"><%= obj.getClass().getSimpleName() %></span>
      <% } %>
    </td>
      
    <td class="value">
      <% if (obj instanceof Data) { %>
      <jalios:edit data="<%= (Data)obj %>" /> <jalios:link data="<%= (Data)obj %>" />
      <% } else if (obj != null) { %>
      <pre><%= encodeForXML(Util.truncate(obj.toString(), 300, "...")) %></pre>
      <% } else {  %>
      <pre><%= obj %></pre>
      <% } %>
     </td>
  </tr>
  </jalios:foreach>
  </tbody>
</table>
<jalios:pager name="pagerHandlerExtraInfo" />
<% } %>
