<% if (data instanceof Category) { 
  Category cat = (Category)data;
  
  Set authMbrSet = cat.getAuthorizedMemberSet();
  Set authGrpSet = cat.getAuthorizedGroupSet();
  boolean showAuthMbr = Util.notEmpty(authMbrSet);
  boolean showAuthGrp = Util.notEmpty(authGrpSet);
  boolean showRights = (showAuthMbr || showAuthGrp);
  
  Set useMbrSet = cat.getUseMemberSet();
  Set useGrpSet = cat.getUseGroupSet();
  boolean showUseMbr = Util.notEmpty(useMbrSet);
  boolean showUseGrp = Util.notEmpty(useGrpSet);
  boolean showUseRights = (showUseMbr || showUseGrp);
  
  Set managerMbrSet = cat.getManagerMemberSet();
  Set managerGrpSet = cat.getManagerGroupSet();
  boolean showManagerMbr = Util.notEmpty(managerMbrSet);
  boolean showManagerGrp = Util.notEmpty(managerGrpSet);
  boolean showManagerRights = (showManagerMbr || showManagerGrp);
%>

 <tr>
   <td class="fit nowrap"><%= glp("ui.com.lbl.name") %></td>
   <td><%= cat.getName(userLang) %></td>           
 </tr>
 
 <% if (cat.getParent() != null) { %>
 <tr>
   <td class="fit nowrap"><%= glp("ui.work.cat.tab.parent") %></td>
   <td><jalios:edit data="<%= cat.getParent() %>" /> <jalios:link data="<%= cat.getParent() %>" /></td>           
 </tr>
 <% } %>
 

 <%-- READ RIGHTS --%>
 <% if (showAuthMbr) { %>
 <tr>
   <td class="fit nowrap"><%= glp("ui.work.form.lbl.read-rights") %> &gt; <%= glp("ui.com.lbl.members") %></td>
   <td>
    <ul class="list-unstyled">
      <jalios:foreach collection="<%= authMbrSet %>" type="Member" name="itMember">
        <li><jalios:dataicon data="<%= itMember %>" /> <jalios:link data="<%= itMember %>" /></li>
      </jalios:foreach>
    </ul>
   </td>
 </tr>
 <% } %>
 <% if (showAuthGrp) { %>
 <tr>
   <td class="fit nowrap"><%= glp("ui.work.form.lbl.read-rights") %> &gt; <%= glp("ui.com.lbl.groups") %></td>
   <td>
    <ul class="list-unstyled">
      <jalios:foreach collection="<%= authGrpSet %>" type="Group" name="itGroup">
        <li><jalios:dataicon data="<%= itGroup %>" /> <jalios:link data="<%= itGroup %>" /></li>
      </jalios:foreach>
    </ul>
   </td>
 </tr>
 <% } %>
 
 <%-- USE RIGHTS --%>
 <% if (showUseMbr) { %>
 <tr>
   <td class="fit nowrap"><%= glp("ui.work.cat.tab.use-rights") %> &gt; <%= glp("ui.com.lbl.members") %></td>
   <td>
    <ul class="list-unstyled">
      <jalios:foreach collection="<%= useMbrSet %>" type="Member" name="itMember">
        <li><jalios:dataicon data="<%= itMember %>" /> <jalios:link data="<%= itMember %>" /></li>
      </jalios:foreach>
    </ul>
   </td>
 </tr>
 <% } %>
 <% if (showUseGrp) { %>
 <tr>
   <td class="fit nowrap"><%= glp("ui.work.cat.tab.use-rights") %> &gt; <%= glp("ui.com.lbl.groups") %></td>
   <td>
    <ul class="list-unstyled">
      <jalios:foreach collection="<%= useGrpSet %>" type="Group" name="itGroup">
        <li><jalios:dataicon data="<%= itGroup %>" /> <jalios:link data="<%= itGroup %>" /></li>
      </jalios:foreach>
    </ul>
   </td>
 </tr>
 <% } %>
 
 <%-- MANAGE RIGHTS --%>
 <% if (showManagerMbr) { %>
 <tr>
   <td class="fit nowrap"><%= glp("ui.work.cat.tab.manage-rights") %> &gt; <%= glp("ui.com.lbl.members") %></td>
   <td>
    <ul class="list-unstyled">
      <jalios:foreach collection="<%= managerMbrSet %>" type="Member" name="itMember">
        <li><jalios:dataicon data="<%= itMember %>" /> <jalios:link data="<%= itMember %>" /></li>
      </jalios:foreach>
    </ul>
   </td>
 </tr>
 <% } %>
 <% if (showManagerGrp) { %>
 <tr>
   <td class="fit nowrap"><%= glp("ui.work.cat.tab.manage-rights") %> &gt; <%= glp("ui.com.lbl.groups") %></td>
   <td>
    <ul class="list-unstyled">
      <jalios:foreach collection="<%= managerGrpSet %>" type="Group" name="itGroup">
        <li><jalios:dataicon data="<%= itGroup %>" /> <jalios:link data="<%= itGroup %>" /></li>
      </jalios:foreach>
    </ul>
   </td>
 </tr>
 <% } %>
 
 <%-- Friendly URLS --%>
 <% if (Util.notEmpty(cat.getFriendlyURLSet())) { %>
 <tr>
   <td class="fit nowrap"><%= glp("ui.com.lbl.friendly-urls") %></td>
   <td>
     <ul class="list-unstyled">
       <jalios:foreach collection="<%= cat.getFriendlyURLSet() %>" name="itURL" type="String">
         <li><%= itURL %></li>
       </jalios:foreach>
     </ul>
   </td>           
 </tr>
 <% } %>
 
<% } %>

<%--
  Not Yet Displayed 
  
  protected HashMap<String,String> nameML;
  protected boolean isExclusive = false;
  protected boolean isSelectable = true;
  protected int order;
  protected int childrenOrder = CUSTOM_ORDER;
  protected String icon;
  protected HashMap<String,String> iconML;
  protected String image;
  protected HashMap<String,String> imageML;
  protected String color;
  transient protected int typeReferrerCount = -1;
  transient protected String typeReferrer = ""; 
 --%>
