<jalios:include target="EDIT_MBR_CATUSEHRIGHTTAB_HEADER" />

<jalios:message msg="ui.adm.mbr-edit.cat-use-r.hlp" dismissable="true" />

<%
Map<String, Object> useCatModeSettingsDataAttributes = new HashMap<String, Object>();
useCatModeSettingsDataAttributes.put("jalios-action", "sync:value");
useCatModeSettingsDataAttributes.put("jalios-target",".widget-name-usecids");
useCatModeSettingsDataAttributes.put("jalios-target-attribute", "class");

Map<Integer, String> useCatModeMap = new HashMap();
useCatModeMap.put(CategoryRight.GROUP_AND_MEMBER, "grpmbr");
useCatModeMap.put(CategoryRight.MEMBER_ONLY, "mbr");
useCatModeMap.put(CategoryRight.GROUP_ONLY, "grp");

List<String> useCatEnumLabelsList = Util.getArrayList(
  String.valueOf(glp("ui.adm.mbr-edit.cat-r.grpmbr")),
  String.valueOf(glp("ui.adm.mbr-edit.cat-r.mbr")),
  String.valueOf(glp("ui.adm.mbr-edit.cat-r.grp"))
);
List<String> useCatEnumValueList = Util.getArrayList(
    useCatModeMap.get(CategoryRight.GROUP_AND_MEMBER), 
    useCatModeMap.get(CategoryRight.MEMBER_ONLY), 
    useCatModeMap.get(CategoryRight.GROUP_ONLY)
);

SelectorSettings useCatModeSettings = new EnumerateSettings()
  .enumLabels(useCatEnumLabelsList.toArray(new String[]{}))
  .enumValues(useCatEnumValueList.toArray(new Object[]{}))
  .required()
  .select()
  .dataAttributes(useCatModeSettingsDataAttributes);

Set useCatSet = formHandler.getCategorySet("usecids");

Integer useCatMode = formHandler.getAvailableUseCatMode();
String useCatModeValue = useCatModeMap.get(useCatMode);
%>

<style type="text/css">
.useCatModeField {
  width: 100%;
}
.widget-name-usecids {
  display: none;
}
.widget-name-usecids.<%= useCatModeMap.get(CategoryRight.GROUP_AND_MEMBER) %>,
.widget-name-usecids.<%= useCatModeMap.get(CategoryRight.MEMBER_ONLY) %> {
  display: block;
}
</style>

<jalios:field label=''
    name="useCatMode"
    value='<%= useCatModeValue %>'
    resource='field-light'
    css='useCatModeField br'>
  <jalios:control settings='<%= useCatModeSettings %>' />
</jalios:field>

<div class="widget input-group jalios-input-group widget-name-usecids <%= useCatModeValue %>">
  <jalios:treecatview prefix="usecids" 
                      input="usecids" 
                      type="checkbox"
                      
                      opened="<%= useCatSet %>" 
                      checked="<%= useCatSet %>" 
                      highlighted="<%= useCatSet %>" 
                      level="1"
                      collection="<%= Util.getHashSet(channel.getRootCategory()) %>"
                      selectable="false" 
                      dragdrop="true"
                      showCtxMenu="true"
                      css='autocomplete br' /> 
  <input type='hidden' name='usecids' value='' />
</div>

<jalios:include target="EDIT_MBR_CATUSEHRIGHTTAB_FOOTER" />