<% Map<String,String> extraDBDataMap = data.getExtraDBDataMap(); %>
<% if (Util.notEmpty(extraDBDataMap)) { %>
<h4>ExtraDBData (<%= Util.getSize(extraDBDataMap) %>)</h4>
<table class="<%= tableCSS %>">
  <thead>
    <tr>
      <th>#</th>    
      <th><%= glp("ui.com.lbl.name") %></th>
      <th><%= glp("ui.adm.data-inspector.lbl.value") %></th>
    </tr>
  </thead>
  <jalios:pager name="pagerHandlerExtraDBData" declare="true" action="init" size="<%= Util.getSize(extraDBDataMap) %>" paramPrefix="inspector_ExtraDBData_" />
  <tbody>  
  <jalios:foreach collection="<%= extraDBDataMap.entrySet() %>" 
                  name="itEntry" 
                  type="Map.Entry<String,String>"
                  max="<%= pagerHandlerExtraDBData.getPageSize() %>"
                  skip="<%= pagerHandlerExtraDBData.getStart() %>">  
  <tr>
    <td class="fit numeric"><%= itCounter %></td>
    <td class="fit norwrap"><%= itEntry.getKey() %></td>
    <td><% if (Util.notEmpty(itEntry.getValue())) { %><pre><%= encodeForXML(Util.truncate(itEntry.getValue(), 300, "..."))  %></pre><% } %></td>
  </tr>
  </jalios:foreach>
  </tbody>
</table>
<jalios:pager name="pagerHandlerExtraDBData" />  
<% } %>
       
 