<% 
jcmsContext.addJavaScript("js/jalios/core/jalios-public-link-copy.js");
jcmsContext.addCSSHeader("css/jalios/ux/jalios-public-link-copy.css");

%>
<div class="btn-group btn-public-link-copy">
  <jalios:dropdown triggerLabel="ui.fo.public-link.btn.copy" triggerCss="btn btn-default btn-group ctx-caret "  >
    <li><a href="#" role="button" class="copy-message"><%= glp("ui.fo.public-link.btn.copy.message") %></a></li>  
    <li><a href="#" role="button" class="copy-link"><%= glp("ui.fo.public-link.btn.copy.link") %></a></li>  
    <li><a href="#" role="button" class="copy-url"><%= glp("ui.fo.public-link.btn.copy.url") %></a></li>  
  </jalios:dropdown>
  
  <%-- Content to copy --%>
  <div class="content-to-copy sr-only" aria-hidden="true">
    <div class="message" data-jalios-toastr-text="<%= glp("ui.fo.public-link.copy.toastr.copy-message") %>"><%= glp("ui.fo.public-link.mail-body.html", expiryDateStr, accessUrl, linkName) %></div>
    <div class="link" data-jalios-toastr-text="<%= glp("ui.fo.public-link.copy.toastr.copy-link") %>"><a href="<%= accessUrl %>"><%= linkName %></a></div>
    <div class="url" data-jalios-toastr-text="<%= glp("ui.fo.public-link.copy.toastr.copy-url") %>"><%= accessUrl %></div>
  </div>
</div>
