<div class="tab-pane <%= isDownloadsTab ? "active" : "" %>" id="downloads">

<% List<PublicDownload> downloadList = publicLink.getDownloadList(); %>

  <% if (Util.isEmpty(downloadList)) { %>
    <jalios:message msg="ui.fo.public-link.info.msg.no-download" title="" dismissable="false"/>
  <% } else { %>
  <% 
  boolean showIP = channel.getBooleanProperty("channel.public-link.ip-tracking.enabled", true);
  String ipLocatorUrl = channel.getProperty("channel.public-link.ip-locator.url", null); 
  %>
  <table class="table-data table-not-striped">
    <thead>
      <tr>
        <th></th>
        <th><%= glp("ui.com.lbl.date") %></th>
        <% if (showIP) { %>
        <th><%= glp("ui.fo.public-link.info.lbl.ip") %></th>
        <% } %>
      </tr>
    </thead>
    
    <tbody>
      <jalios:foreach collection="<%= downloadList %>" name="download" type="PublicDownload">
      <% String ip = download.getIp(); %>
      <tr>
        <td class="numeric fit"><%= itCounter %>.</td>
        <td class="<%= showIP ? "fit date-time" : "" %>"><jalios:date format="full" date="<%= download.getCdate() %>" /> - <jalios:time format="long" date="<%= download.getCdate() %>" /></td>
        <% if (showIP) { %>
        <td class="">
        <% if (Util.notEmpty(ip)) { %>
          <% if (Util.notEmpty(ipLocatorUrl)) { %>
          <a href="<%= ipLocatorUrl + ip %>" target="_blank"><%= ip %></a>
          <% } else { %>
          <%= ip %>
          <% } %>
        <% } %>
        </td>
        <% } %>
      </tr> 
      </jalios:foreach>
    </tbody>
  </table>
  <% } %>
</div>
