<div class="tab-pane <%= isContentTab ? "active" : "" %>" id="content">
  
  <% List<FileDocument> docList = publicLink.getDocList(); %>

  
  <dl class="dl-horizontal">
  
    <%-- ACCESS URL --%>
    <dt><%= glp("ui.fo.public-link.lbl.access-url") %></dt>
    <dd><p><a href="<%= accessUrl %>"><%= accessUrl %></a></p></dd>
    
    <%-- ACCESS CODE --%>
    <% if (Util.notEmpty(publicLink.getAccessCode())) { %>
    <dt><%= glp("ui.fo.public-link.lbl.access-code") %></dt>
    <dd><p><%= publicLink.getAccessCode() %></p></dd>
    <% } %>
    
    <%-- DOCLIST --%>
    <dt><%= glp("ui.fo.public-link.lbl.docs") %></dt>
    <dd>
      <% if (docList.size() > 1) { %>
      <ul class="list-unstyled">
      <jalios:foreach collection="<%= docList %>" name="doc" type="FileDocument">
        <li><jalios:fileicon doc="<%= doc %>" /> <jalios:link data="<%= doc %>" /></li>
      </jalios:foreach>
      </ul>
      <% } else { %>
      <% FileDocument doc = Util.getFirst(docList); %>
      <p><jalios:fileicon doc="<%= doc %>" /> <jalios:link data="<%= doc %>" /></p>
      <% } %>
    </dd>
    
    <%-- NAME --%>
    <dt><%= glp("ui.fo.public-link.lbl.name") %></dt>
    <dd><p><%= encodeForHTML(publicLink.getName()) %></p></dd>

  
    <%-- VERSION --%>
    <dt><%= glp("ui.fo.public-link.lbl.version") %></dt>
    <dd>
      <p>
      <% if (publicLink.isFrozenVersion()) { %>
      <%= glp("ui.fo.public-link.lbl.version.frozen") %>
      <% } else { %>
      <%= glp("ui.fo.public-link.lbl.version.current") %>
      <% } %>
      </p>
    </dd>
  
    <%-- FILE TYPE --%>
    <dt><%= glp("ui.fo.public-link.lbl.file-type") %></dt>
    <dd>
      <p>
      <% if (publicLink.isPDFFileType()) { %>
      <%= glp("ui.fo.public-link.lbl.file-type.pdf") %>
      <% } else { %>
      <%= glp("ui.fo.public-link.lbl.file-type.original") %>
      <% } %>
      </p>
    </dd>
  
    <%-- MAX DOWNLOAD --%>
    <dt><%= glp("ui.fo.public-link.lbl.max-download") %></dt>
    <dd><p><%= publicLink.getMaxDownload() %></p></dd>
  
    <%-- EXPIRY DATE --%>
    <% Date expiryDate = publicLink.getExpiryDate(); %>
    <% if (expiryDate != null) { %>
    <dt><%= glp("ui.fo.public-link.lbl.expiry-date") %></dt>
    <dd>
      <p>
        <jalios:date date="<%= expiryDate %>" format="full" /> <jalios:time date="<%= expiryDate %>" />
        <% if (expiryDate.after(new Date())) { %>(<%= publicLink.getRemainingDuration(userLocale) %>)<% } %>
      </p>
    </dd>  
    <% } %>
    
    <%-- CDATE --%>
    <dt><%= glp("ui.com.lbl.cdate-long") %></dt>
    <dd><p><jalios:date date="<%= publicLink.getCdate() %>" format="full"/> <jalios:time date="<%= publicLink.getCdate() %>" /></p></dd>
    
    <%-- MEMBER --%>
    <dt><%= glp("ui.com.lbl.member") %></dt>
    <dd>
      <jalios:memberphoto member="<%= publicLink.getAuthor() %>" size="<%= PhotoSize.ICON %>" />   
      <jalios:link data="<%= publicLink.getAuthor() %>" />
    </dd>
  </dl>  
</div>
