<%
 if (channel.isMultilingual() && formHandler != null) {
  try {
   java.lang.reflect.Method showLanguageChooser_Method = formHandler.getClass().getMethod("showLanguageChooser");
   if ((Boolean)showLanguageChooser_Method.invoke(formHandler)) {
    java.lang.reflect.Method getAvailableMainLanguage_Method = formHandler.getClass().getMethod("getAvailableMainLanguage");
    String lang = (String)(getAvailableMainLanguage_Method.invoke(formHandler));
%><button type="button" lang="<%= lang %>" class="ctxLangForm ctxmenu lang-fix langStatus btn btn-default" style="left: 20px; position: absolute;"><%= glp("ui.com.lbl.language.edit") %> <jalios:lang lang='<%= lang %>' /></button><% } %><%
   } catch (Exception ex) {
   }
 }
%>