<% boolean isMetaFileDocument = pub instanceof FileDocument; %>
<jalios:include target="PUBLICATION_META_TOP_BEFORE" />
<div class="publication-info">
  <jalios:include target="PUBLICATION_META_TOP" />
  <div class="publication-meta">
    <% if (isMetaFileDocument) {
      FileDocument metaDoc = (FileDocument) pub; 
      
      Member opAuthor = metaDoc.getOpAuthor();

      boolean hasBeenUpdated = opAuthor != null && metaDoc.getCdate() != null && Math.abs(metaDoc.getMdate().getTime() - metaDoc.getCdate().getTime()) > 2000 ;
      %>
      
      <% if (hasBeenUpdated) { %>      
      <div class="filedocument-update">
        <jalios:memberphoto css="meta-photo" member="<%= opAuthor %>" size="<%= PhotoSize.ICON %>" />
        <%
        String updatedBy;
        if (!opAuthor.canBeReadBy(loggedMember)) {
          updatedBy = glp("ui.com.lbl.restricted-mbr");
        } else if (opAuthor.equals(pub.getAuthor())) {
          updatedBy = opAuthor.getDisplayLink(userLocale);
        } else {
          updatedBy = "<span itemprop='contributor'>"+opAuthor.getDisplayLink(userLocale)+"</span>";
        }
        %>
        <%= glp("ui.filedocument.lbl.updated-by", updatedBy) %>
        &middot;
        <meta itemprop="dateModified" content="<%= DateUtil.formatIso8601Date(metaDoc.getMdate()) %>" />
        <%= JcmsUtil.getFriendlyDate(getZonedDateTime(metaDoc.getMdate()), java.time.format.FormatStyle.SHORT, true, userLocale) %>
        <% if (pub.hasAnyReadRights()) { %>
        &middot;      
        <jalios:tooltip icon="key" longdesc='<%= "jcore/tooltip/ttPublicationRights.jsp?id="+pub.getId() %>' />
        <% } %>
        <% if (metaDoc.getPstatus() != WorkflowConstants.PUBLISHED_PSTATUS) { %>
        &middot; <%= metaDoc.getWFStateLabelHtml(userLang) %>
        <% } %>
        &middot; <%= glp("ui.com.lbl.version") %> <%= metaDoc.getVersionString() %>
        <a role="button" title="<%= encodeForHTMLAttribute(glp("ui.com.btn.display-metas")) %>" aria-label="<%= encodeForHTMLAttribute(glp("ui.com.btn.display-metas")) %>" data-jalios-action="toggle:hide toggle:dropup" data-jalios-target=".filedocument-create|this"><jalios:icon src="caret" /></a>
      </div>
      <% } %>
                    
      <div class="filedocument-create <%= hasBeenUpdated ? "hide" : "" %>">
        <jalios:memberphoto css="meta-photo" member="<%= pub.getAuthor() %>" size="<%= PhotoSize.ICON %>" />
        <% if (pub.getAuthor() != null) { %>
        <%= glp("ui.filedocument.lbl.uploaded-by", pub.getAuthor().canBeReadBy(loggedMember) ? ("<span itemprop='author'>"+pub.getAuthor().getDisplayLink(userLocale)+"</span>"): glp("ui.com.lbl.restricted-mbr")) %>
        &middot; 
        <% } %>
        <meta itemprop="dateCreated" content="<%= DateUtil.formatIso8601Date(pub.getCdate()) %>" />
        <%= JcmsUtil.getFriendlyDate(getZonedDateTime(pub.getCdate()), java.time.format.FormatStyle.SHORT, true, userLocale) %> 
        <% if (pub.hasAnyReadRights()) { %>
        &middot;      
        <jalios:tooltip icon="key" longdesc='<%= "jcore/tooltip/ttPublicationRights.jsp?id="+pub.getId() %>' />
        <% } %>
        <% if (!hasBeenUpdated && metaDoc.getPstatus() != WorkflowConstants.PUBLISHED_PSTATUS) { %>
        &middot; <%= metaDoc.getWFStateLabelHtml(userLang) %>
        <% } %>
      </div>

    <% } else { %>
      <div class="author-date-rights">
        <jalios:memberphoto css="meta-photo" member="<%= pub.getAuthor() %>" size="<%= PhotoSize.ICON %>" />
        <span itemprop="author"><jalios:link css="meta-author" data="<%= pub.getAuthor() %>" /></span>
        &middot;
        <meta itemprop="datePublished" content="<%= DateUtil.formatIso8601Date(pub.getPdate()) %>" />
        <%= JcmsUtil.getFriendlyDate(getZonedDateTime(pub.getPdate()), java.time.format.FormatStyle.SHORT, true, userLocale) %>
        <% if (pub.hasAnyReadRights()) { %>
        &middot;      
        <jalios:tooltip icon="key" longdesc='<%= "jcore/tooltip/ttPublicationRights.jsp?id="+pub.getId() %>' />
        <% } %>
      </div>
      <%@ include file='/front/publication/doPublicationCategories.jspf' %>
    <% } %>
  </div>
  
  <% if (isMetaFileDocument) { %>
    <% FileDocument metaDoc = (FileDocument) pub; %>
    <%@ include file='/front/publication/doFileDocumentMeta.jspf' %>
    <%@ include file='/front/publication/doPublicationCategories.jspf' %>
  <% } %>
  <jalios:include target="PUBLICATION_META_BOTTOM" />
</div>
<jalios:include target="PUBLICATION_META_BOTTOM_AFTER" />