<%@ page import="com.jalios.jcms.media.AbstractMedia" %><%
%><%@ page import="com.jalios.jcms.media.MediaTracksHandler" %><%
%><%@ page import="com.jalios.jcms.publiclink.PublicLinkManager" %><%
%><%@ page import="com.jalios.io.IOUtil" %><%
%><%@ page import="com.jalios.jcms.webdav.cat.CatWebdavUtil" %><% 

File pdfFile = doc.getAssociatedPDF();

String pdfFilename = pdfFile == null?(doc.getFilename()+".pdf"):IOUtil.getRelativePath(new File(channel.getWebappPath()), pdfFile);
boolean showPDFLink = isLocalDocument && doc.getFilename() != null && !doc.getFilename().endsWith(".pdf") && pdfFile != null && pdfFile.exists();
boolean showWebdav = isLocalDocument && canWorkOn && CatWebdavUtil.isWebdavEditable(doc, loggedMember) && com.jalios.jcms.taglib.FileWebdavTag.Webdav.canUseWebdavFileIcon() && doc.checkStrongLockMember(loggedMember);
boolean showMediaTracksUpload = FileDocument.canUploadTracks(doc, loggedMember);

String docChooserRedirect = ServletUtil.encodeURL(ServletUtil.getBaseUrl(request) + doc.getDisplayUrl(userLocale) + "?details=true");
%>

<%-- Download PDF --%>
<% if (showPDFLink) { %>
  <a class="pub-action-optional pub-action-download-pdf list-group-item" target="_blank" href="<%= pdfFilename %>" ><jalios:icon src="download-pdf" /> <span class="publication-action-label"><%= glp("ui.com.btn.download.pdf") %></span></a>
<% } %>

<%-- Webdav --%>
<% if (showWebdav) {
   com.jalios.jcms.taglib.FileWebdavTag.Webdav webdav = new com.jalios.jcms.taglib.FileWebdavTag.Webdav(glp("ui.com.btn.webdav-edit"), userLang, ServletUtil.getBaseUrl(request), loggedMember);
   StringBuffer webdavLinkSB = new StringBuffer();
   webdav.printWebdavFileIcon(webdavLinkSB, doc, false);
  %>
  <%= webdavLinkSB %>
<% } %>

<%-- Media Tracks Upload --%>
<% if (showMediaTracksUpload) { 
  boolean mediaHasTracks = doc.hasTracks();
  String mediaTrackIcon = "media-tracks" + (mediaHasTracks ? "-manage" : "");
  String mediaTrackLabel = glp("media.tracks-manager." + (mediaHasTracks ? "manage" : "add"));
  String mediaTrackButtonCss = "pub-action-main list-group-item pub-action-upload-tracks no-focus";
  mediaTrackButtonCss += mediaHasTracks ? "pub-action-active " : "";
  %>
  <jalios:buttonModal css="<%= mediaTrackButtonCss %>" url='<%= "work/mediaTracksUploadModal.jsp?id=" + pub.getId() %>'>
    <jalios:icon src="<%= mediaTrackIcon %>" alt="<%= mediaTrackLabel %>" /> <span class="publication-action-label"><%= mediaTrackLabel %></span>
  </jalios:buttonModal>
<% } %>

<jalios:include target="PUBLICATION_ACTIONS_DOCUMENT" />         