<%@page import="com.jalios.jcms.jportal.handler.JPortalFrontFilesHandler"%>
<%@page import="com.jalios.jcms.taglib.ControlType"%>
<%@page import="com.jalios.jcms.FileDocument"%>
<%@page import="com.jalios.jcms.jportal.JPortalManager"%>
<%@page import="com.jalios.jcms.taglib.settings.impl.TextAreaSettings"%>
<%@page import="com.jalios.jcms.taglib.settings.impl.EnumerateSettings"%>
<%@page import="com.jalios.jcms.taglib.settings.impl.TextFieldSettings"%>
<%@page import="com.jalios.util.Util"%>
<%
request.setAttribute("field-vertical", true);
%>
<div class="jportal-parameters">
  <h3 class="sidebar-tab-title"><%= glp("jportal.edition.sidebar.edit-style.title") %></h3>
  <div class="jportal-sidebar-group">
	  <jalios:field resource="field-vertical" name="container" label="jportal.edition.sidebar.container.label">
	    <jalios:control settings='<%= new EnumerateSettings().required().name("container").select().enumValues(
	        formHandler.getContainerCssClass()).enumLabels(formHandler.getContainerLabels(userLang)) %>' />
	  </jalios:field>
  </div>
  
  <div class="jportal-sidebar-group sidebar-collapsed-group is-accordion jportal-sidebar-group-separated">
    <a class="sidebar-subtitle collapsed sidebar-collapsed-group" data-toggle="collapse" href="#structureblocks" aria-expanded="false" aria-controls="structureblocks">
      <jalios:icon src="caret" />
      <%= glp("jportal.edition.sidebar.header-footer.label") %>
    </a>
    <div class="collapse sidebar-collapsed-group" id="structureblocks">  
	    <jalios:field resource="field-vertical" name="displayHeader" label="jportal.edition.sidebar.header.label" value="false"> 
	       <jalios:control type="<%= ControlType.BOOLEAN %>"></jalios:control>
	    </jalios:field>
	    <jalios:field resource="field-vertical" name="displayFooter" label="jportal.edition.sidebar.footer.label" value="false"> 
	       <jalios:control type="<%= ControlType.BOOLEAN %>"></jalios:control>
	    </jalios:field>
    </div>
  </div>
  
  <div class="jportal-sidebar-group sidebar-collapsed-group is-accordion jportal-sidebar-group-separated">
    <a class="sidebar-subtitle sidebar-collapsed-groupcollapsed" data-toggle="collapse" href="#background" aria-expanded="false" aria-controls="background"><jalios:icon src="caret" />
      <%= glp("jportal.edition.sidebar.background.label") %>
    </a>
    <div class="collapse sidebar-collapsed-group" id="background">  
	    <jalios:field resource="field-vertical" name="backgroundColor" label="jportal.edition.sidebar.background-color.label">
	      <jalios:control settings='<%= new ColorSettings().css("jblock-css") %>' />
	    </jalios:field>
	    <jalios:field resource="field-vertical" name="backgroundImage" label="jportal.edition.sidebar.background-image.label">
	      <jalios:control settings='<%= new ImagePathSettings().css("jblock-css") %>'></jalios:control>
	    </jalios:field>    
    </div>
  </div>
  <% if(JPortalManager.getInstance().canUpdateJPortalJavascriptAndCss(loggedMember)){ %>
	  <div class="jportal-sidebar-group is-accordion jportal-sidebar-group-separated">
	    <a class="sidebar-subtitle collapsed sidebar-collapsed-group" data-toggle="collapse" href="#customcss" aria-expanded="false" aria-controls="background"><jalios:icon src="caret" />
	      <%= glp("jportal.edition.sidebar.css.label") %>
	    </a>
	    <div class="collapse sidebar-collapsed-group" id="customcss">  
		    <jalios:field resource="field-vertical" name="customCss" label="jportal.edition.sidebar.custom-css.label">
		      <% String cssId = "id='css-editor'"; %>
		      <jalios:control settings='<%= new TextAreaSettings().css("jblock-custom-css ").rows(5) %>' />
		    </jalios:field>
		    <textarea name="customCss" class="ace-custom-css hide"></textarea>     
		    <% request.setAttribute("fileExtension", JPortalFrontFilesHandler.FileType.CSS.name()); %>
		    <% request.setAttribute("jPortal", jPortal); %>
		    <jalios:include jsp="jcore/jportal/portalSidebar/doJPortalFrontFilesUploader.jsp" />
		    <% request.removeAttribute("fileExtension"); %> 
		    <% request.removeAttribute("jPortal"); %>
	    </div>
	  </div>
  
  
	  <div class="jportal-sidebar-group is-accordion jportal-sidebar-group-separated">
	    <a class="sidebar-subtitle collapsed sidebar-collapsed-group" data-toggle="collapse" href="#customjs" 
	       aria-expanded="false" aria-controls="background"><jalios:icon src="caret" />
	      <%= glp("jportal.edition.sidebar.js.label") %>
	    </a>
	    <div class="collapse sidebar-collapsed-group" id="customjs">  
		    <jalios:field resource="field-vertical" name="customJS" label="jportal.edition.sidebar.custom-js.label">
		      <% String cssId = "id='js-editor'"; %>
		      <jalios:control settings='<%= new TextAreaSettings().css("jblock-custom-js ").rows(5) %>' />
		    </jalios:field>
		    <textarea name="customJS" class="ace-custom-js hide"></textarea>  
		     <% request.setAttribute("fileExtension", JPortalFrontFilesHandler.FileType.JS.name()); %>
		     <% request.setAttribute("jPortal", jPortal); %>
		     <jalios:include jsp="jcore/jportal/portalSidebar/doJPortalFrontFilesUploader.jsp" /> 
		     <% request.removeAttribute("fileExtension"); %>  
		     <% request.removeAttribute("jPortal"); %>
	    </div>
	  </div>
	  
  <% }else{ %>
    <input type="hidden" name="customJS" />
    <input type="hidden" name="customCss" />
  <% } %>
</div>