<%@page import="generated.JPortal"%>
<%@page import="com.jalios.jcms.taglib.settings.impl.CategorySettings"%>
<%@page import="com.jalios.jcms.taglib.settings.impl.TextAreaSettings"%>
<%@page import="com.jalios.jcms.taglib.settings.impl.EnumerateSettings"%>
<%@page import="com.jalios.jcms.taglib.settings.impl.TextFieldSettings"%>
<%@page import="com.jalios.util.Util"%>
<%
request.setAttribute("field-vertical", true);
%>
<jsp:useBean id='jportalHandler' scope='page' class='generated.EditJPortalHandler'><%
  %><jsp:setProperty name='jportalHandler' property='request' value='<%= request %>'/><%
  %><jsp:setProperty name='jportalHandler' property='response' value='<%= response %>'/><%
  %><jsp:setProperty name='jportalHandler' property='*' /><%
  %><jsp:setProperty name='jportalHandler' property='noRedirect' value='<%= true %>' /><%
  %><jsp:setProperty name='jportalHandler' property='id' value="<%= jPortal.getId() %>" /><%
%></jsp:useBean><%

if (hasParameter("jportalEdition")) {
  jportalHandler.validate();
}

%>
<div class="jportal-edition">
  <h3 class="sidebar-tab-title"><%= glp("jportal.edition.sidebar.edit-jportal.title") %></h3>
  <form>
	  <div class="jportal-sidebar-group">
			<%-- PageTitle ------------------------------------------------------------ --%>
			<jalios:field name="pageTitle" formHandler="<%= jportalHandler %>">
			  <jalios:control />
			</jalios:field>
			
		  <%-- ExactCategory ------------------------------------------------------------ --%>
			<jalios:field name="exactCategory" formHandler="<%= jportalHandler %>">
			  <jalios:control />
			</jalios:field>
			
			<%-- DisplayTopbar ------------------------------------------------------------ --%>
			<jalios:field name="displayTopbar" formHandler="<%= jportalHandler %>">
			  <jalios:control />
			</jalios:field>
			
			     <%-- DisplayTopbar ------------------------------------------------------------ --%>
      <jalios:field name="displayScrollToTop" formHandler="<%= jportalHandler %>">
        <jalios:control />
      </jalios:field>

			
		  <% if (!jPortal.isInVisibleState() || Util.isEmpty(jportalHandler.getAvailableCategories())) { %>
			  <jalios:field name="cids" formHandler="<%= jportalHandler %>" label="jportal.publish-modal.navigation-category.label">
			    <jalios:control settings='<%= new CategorySettings().tree() %>'/>
			  </jalios:field> 		
			<% }  %>
	  </div>
	  
	  <div class="jportal-sidebar-group is-accordion jportal-sidebar-group-separated">
	    <a class="sidebar-subtitle collapsed" data-toggle="collapse" href="#seo" aria-expanded="false" aria-controls="seo"><jalios:icon src="caret" /> <%= glp("jportal.edition.sidebar.seo.title") %></a>
	    <div class="collapse sidebar-collapsed-group" id="seo">
	      <%-- Description ------------------------------------------------------------ --%>
	      <jalios:field name="description" formHandler="<%= jportalHandler %>">
	        <jalios:control />
	      </jalios:field>
	      
	      <%-- keywords ------------------------------------------------------------ --%>
	      <jalios:field name="keywords" formHandler="<%= jportalHandler %>">
	        <jalios:control />
	      </jalios:field>
	      
	      <%-- portletImage ------------------------------------------------------------ --%>
	      <jalios:field name="portletImage" formHandler="<%= jportalHandler %>">
	        <jalios:control />
	      </jalios:field>
	    </div>
	  </div>          
	  
    <div class="buttons">
      <input type="hidden" name="id" value="<%= jPortal.getId() %>" />
      <input type="hidden" name="jportalEdition" value="true" />
      <button class="btn btn-primary" name="opUpdate" value="true" data-jalios-action="ajax-refresh"><%= glp("ui.com.btn.save") %></button>
      <% if (channel.isMultilingual() &&  com.jalios.jcms.handler.EditPublicationHandler.class.isInstance(jportalHandler)){
        java.lang.reflect.Method showLanguageChooser_Method = jportalHandler.getClass().getMethod("showLanguageChooser");
        if ((Boolean)showLanguageChooser_Method.invoke(jportalHandler)) {
          java.lang.reflect.Method getAvailableMainLanguage_Method = jportalHandler.getClass().getMethod("getAvailableMainLanguage");
          String lang = (String)(getAvailableMainLanguage_Method.invoke(jportalHandler));
      %><a href="#" lang="<%= lang %>" class="ctxLangForm ctxmenu lang-fix langStatus btn btn-default"><%= glp("ui.com.lbl.language.edit") %> <jalios:lang lang='<%= lang %>' /></a><% } %><% } %>
    </div>  
  </form>
</div>