<% if (itActivityEntry.hasTodayComments() || isDBCommentActivity) { %>
<%  
  Set<AbstractDBComment> commentSet = DBCommentManager.getInstance().getDBCommentSet(activityPub, loggedMember, true );
%>
<% if (Util.notEmpty(commentSet)) { %>
<jalios:foreach collection="<%= commentSet %>" name="itComment" type="DBComment" skip="<%= commentSet.size() -1 %>" max="1">
<div class="activity-comment">
    <div class="comment">
      <div class="comment-header media">
        <div class="comment-author clickable pull-left" data-jalios-link="<%= "plugins/SmartPhonePlugin/jsp/core/data.jsp?id=" + itComment.getAuthor().getId() %>">
            <jalios:memberphoto css="img-polaroid" resource="memberphoto-phone" member="<%= itComment.getAuthor() %>" size="<%= PhotoSize.TINY %>" />
        </div>
        <div class="comment-meta media-body">
          <div class="comment-meta-author">
            <%= itComment.getAuthor() %>
          </div>
          <div class="text-info comment-meta-info">
            <%= JcmsUtil.getFriendlyDate(itComment.getCdate(), DateFormat.SHORT, true, userLocale) %>
          </div>
        </div>
      </div>
      <div class="comment-body">
        <jalios:wiki attributeMap="<%= smartPhoneManager.getWikiAttributeMap() %>"><%= itComment.getDescription() %></jalios:wiki>
      </div>
    </div>
</div>
</jalios:foreach>
<% } %>
<% } %>