data.$id.shortcut.jcmsplugin.jbook.title: JBook
data.$id.shortcut.jcmsplugin.jbook.text: Catalogue des livres empruntables.

#
jcmsplugin.jbook.app.catalog.title: Livres à emprunter

#le button
jcmsplugin.jbook.app.catalog.btn.add-book : Ajouter un livre

#racine de themeatiques des livres
data.$id.jcmsplugin.jbook.catalog.topic-root: Racine des thématiques

jcmsplugin.jbook.app.catalog.root : Accueil

#filtrer
jcmsplugin.jbook.app.filters: Filtres
jcmsplugin.jbook.app.filter.begin-date: Ajouté après...
jcmsplugin.jbook.app.filter.end-date:   Ajouté avant...
jcmsplugin.jbook.app.filter.mbr:        Ajouté par...