<jalios:panel title="ui.filedocument.image-editor.preview">
  <div class="crop-results-wrapper br">
    <div class="input-group input-group-sm">
      <label class="input-group-addon" for="dataWidth"><%= glp("ui.filedocument.image-editor.width") %></label>
      <input type="text" disabled="disabled" class="form-control image-editor-img-width" placeholder="width">
      <span class="input-group-addon">px</span>
    </div>
    <div class="input-group input-group-sm">
      <label class="input-group-addon" for="dataHeight"><%= glp("ui.filedocument.image-editor.height") %></label>
      <input type="text" disabled="disabled" val="<%= document.getHeight() %>" class="form-control image-editor-img-height" placeholder="height">
      <span class="input-group-addon">px</span>
    </div>
    <input name="x1" class="hide"/>
    <input name="x2" class="hide"/>
    <input name="y1" class="hide"/>
    <input name="y2" class="hide"/>
    <input name="rotate" class="hide"/>
    <input name="fileDocumentId" value="<%= document.getId() %>" class="hide"/>
  </div>
  <div class="docs-preview clearfix">
    <div class="img-preview img-preview-lg"></div>
  </div>
</jalios:panel>