<%@page import="java.util.HashMap"%><%
%><%@page import="java.util.Map"%><%
%><%@page import="com.jalios.jcms.FileDocument"%><%
%><%@page import="com.jalios.util.HtmlUtil"%><%
%><%@page import="com.jalios.util.ServletUtil"%><%
%><%@page import="java.util.List"%><%
%><%@page import="java.util.LinkedHashMap"%><%
%><%@page import="com.jalios.io.ImageUtil"%><%
%><%@page import="java.awt.image.BufferedImage"%><%
%><%@page import="java.io.File"%><%
%><%@page import="com.jalios.jcms.taglib.card.CardBlockMode"%><%
%><%@page import="com.jalios.jcms.taglib.card.LinkOptions"%><%
%><%@page import="com.jalios.util.Util"%><%
%><%@page import="com.jalios.jcms.Channel"%><%
%><%@page import="com.jalios.jcms.jnews.CssStyleLayout"%><%
%><%@page import="com.jalios.jcms.Publication"%><%
%><%@page import="java.util.Iterator"%><%
%><%@page import="com.jalios.jcms.jnews.JNewsUtils" %><%
CssStyleLayout cssStyleLayout = itrCssStyleLayout.next();
String cssLayout = cssStyleLayout.getCardStyle();
int step = cssStyleLayout.getStep();
String cssOptimizedLayout = "";
String firstCssLayout = "";
if (!itrCssStyleLayout.hasNext()) {
  if (Util.notEmpty(template) && template.equals("predictive")) {
    int remaining = pubMax - index;
    switch (step) {
      case 5:
        if (remaining <= 2) {
          cssOptimizedLayout = " css-optimized-layout";
        }
        break;
      case 7:
        if (remaining <= 3) {
          cssOptimizedLayout = " css-optimized-layout";
        }
        break;
      case 9:
        if (remaining <= 4) {
          cssOptimizedLayout = " css-optimized-layout";
        }
        break;
    }
  }
}
Map<Publication, Map<String, String[]>> displayUrlParamsPubMap = (Map<Publication, Map<String, String[]>>) request.getAttribute("displayUrlParamsPubMap");
%>
<div class="cssLayout <%= cssLayout+cssOptimizedLayout %>">
  <% for (int stepTemp=0;stepTemp<step;stepTemp++) { %> 
    <jalios:if predicate="<%= itrPub.hasNext() %>" > 
      <%
        File file = null;
        BufferedImage img = null;
        Publication pub = itrPub.next();
        index++;
        request.setAttribute("jcms-plugin-jnews-publication", pub);
        LinkedHashMap<String, List<String>> mapBigItems = JNewsUtils.getMapBigItems();
        LinkedHashMap<String, List<String>> mapSmallItems = JNewsUtils.getMapSmallItems();
        List<String> bigItems = mapBigItems.get(cssLayout);
        List<String> smallItems = mapSmallItems.get(cssLayout);
        boolean isBigItem = false;
        boolean isSmallItem = false;
        boolean isBigImage = false;
        boolean isFileDocument = false;
        
        if (Util.notEmpty(bigItems)) {
            for (String bigItem : bigItems) {
              if (bigItem.equals("item"+(stepTemp+1))) {
                isBigItem = true;
              }
            }
        }    
        
        if (Util.notEmpty(smallItems)) {
          for (String smallItem : smallItems) {
            if (smallItem.equals("item"+(stepTemp+1))) {
              isSmallItem = true;
            }
          }
        }   
        
        if (Util.notEmpty(pub.getDataImage(userLang, true))){
          
          FileDocument doc = FileDocument.getFileDocumentFromFilename(pub.getDataImage(userLang, true));
          if (Util.notEmpty(doc) && doc.isImage()) {          
            if (doc.getWidth() >= 300 && doc.getHeight() >= 150) {
              isFileDocument = true;
              isBigImage = true;
            }
          }
          
          else {  
              String imagePathAbsolute = channel.getWebappPath() + pub.getDataImage(userLang, true);
              file = new File(imagePathAbsolute);
              if (file.exists()) {
                img = ImageUtil.readImage(file);
                if (img!=null) {
                  if (img.getWidth() >= 300 && img.getHeight() >= 150) {
                    isBigImage = true;
                  }
                }
              }
          }  
                 
        }
      %> 
      <%
        Map<String, String[]> displayUrlParamsMap = new HashMap<String, String[]>();
        if (Util.notEmpty(displayUrlParamsPubMap)) { 
          displayUrlParamsMap = displayUrlParamsPubMap.get(pub);
        } 
        
        boolean canUseDefaultImage = false;
        if (Util.notEmpty(template) && template.equals("predictive") && stepTemp == 0) {
          String model = (String) request.getAttribute("layoutModel");
          model = Util.notEmpty(model) ? model : "model1";
          boolean rule1 = model.equals("model1") && cssLayout.equals("card-count-7-model-4");
          boolean rule2 = model.equals("model2") && cssLayout.equals("card-count-9-model-3");
          boolean rule3 = model.equals("model3") && cssLayout.equals("card-count-5-model-5");
          if (rule1 || rule2 || rule3) {
            canUseDefaultImage = true;
          }
        }
      %>
      <% 
          if (isBigItem && (((img != null || isFileDocument)  && isBigImage) || canUseDefaultImage)) { %>
            <%
              canUseDefaultImage = (img != null || isFileDocument)  && isBigImage ? false : canUseDefaultImage;
              request.setAttribute("canUseDefaultImage", canUseDefaultImage);
            %>
              <jalios:cardData linkParams="<%= displayUrlParamsMap %>" css='<%="pub-jnews big-pub-jnews item"+(stepTemp+1)%>' template="jnews-big" data="<%= pub %>" />
            <%
              request.removeAttribute("canUseDefaultImage");
          } else {
          request.setAttribute("isSmallItem", isSmallItem);
          request.setAttribute("imageItem", img);
          request.setAttribute("isFileDocument", isFileDocument);
          request.setAttribute("isBigImage", isBigImage);
      %>
          <jalios:cardData titleTag="<%= titleTag %>" linkParams="<%= displayUrlParamsMap %>" css='<%="pub-jnews item"+(stepTemp+1) %>' template="jnews" data="<%= pub %>" /> 
          <%
            request.removeAttribute("isSmallItem");
            request.removeAttribute("imageItem");
            request.removeAttribute("isFileDocument");
            request.removeAttribute("isBigImage");          
          %>       
        <% } %>           
    </jalios:if>  
  <% } %>
</div>  