<%@page import="com.jalios.jcms.HttpUtil"%>
<%@page import="com.jalios.jcms.JcmsUtil"%>
<%@page import="com.jalios.util.Util,com.jalios.jcms.wiki.WikiRenderer,com.jalios.jcms.wysiwyg.WysiwygRenderer,com.jalios.jcms.wysiwyg.JHTMLUtils,com.jalios.jcms.jnews.JNewsManager"%><% 
boolean raw = channel.getBooleanProperty("jcms.jnews.layout.raw-abstract", false);
String resultAbstract = JNewsManager.getInstance().getAbstract(pub, userLocale, raw);

if (Util.notEmpty(resultAbstract)) {
  int truncateLength = channel.getIntegerProperty("jcms.jnews.layout.config.truncateLength", 400);

  %><jalios:buffer name="truncSuffix">...&nbsp;<a href='<%= JcmsUtil.getDisplayUrl(pub, userLocale) %>'></a></jalios:buffer><%
%>

  <div class="abstract" <%= JcmsUtil.getFieldLangAttributes(pub, "abstract", userLang) %> style="word-wrap: break-word;">
    <jalios:truncate advancedHtml="<%= !raw %>" length="<%= truncateLength %>" suffix='<%= truncSuffix.toString() %>'><%= raw?HttpUtil.encodeForHTML(resultAbstract):resultAbstract %></jalios:truncate>
  </div>
 
<% } %>