<%@ page import="com.jalios.jcms.tracking.*" %><%
%><%@ page import="com.jalios.jcms.recommendation.*" %><%

Publication trackedPub = getPublicationParameter(ReaderTrackerHandler.TRACKED_PUB_PARAM);
if (trackedPub == null) {
  // Compat Explorer 4.4 on 10 SP6
  trackedPub = getPublicationParameter("data");
}
if (trackedPub == null) {
  return;
}
ReaderTrackerManager readerMgr = ReaderTrackerManager.getInstance();
RecommendationManager recoMgr = RecommendationManager.getInstance();
if (!readerMgr.canAccessReaderTracker(trackedPub,loggedMember)) {
  return;
}

boolean readerTrackerAnonymized = readerMgr.isReaderTrackerAnonymized();
boolean isDownloadTracked = trackedPub instanceof FileDocument;
boolean canBeRecommendBy = recoMgr.canBeRecommendedBy(trackedPub, loggedMember);

// Inner tabs
String readerTrackingTab = getAlphaNumParameter(ReaderTrackerHandler.TAB_PARAM, ReaderTrackerHandler.TAB_READER);
boolean isReaderTab = Util.toBoolean(readerTrackingTab.equals(ReaderTrackerHandler.TAB_READER), true);
boolean isDownloadTab = isDownloadTracked && Util.toBoolean(readerTrackingTab.equals(ReaderTrackerHandler.TAB_DOWNLOAD), false);
boolean isRecommendTab = canBeRecommendBy && (Util.toBoolean(readerTrackingTab.equals("recommendTab"), false) || Util.toBoolean(readerTrackingTab.equals("formTab"), false));
if (Util.toBoolean(readerTrackingTab.equals("recommendTab"), false) && !canBeRecommendBy) {
  isReaderTab = true;
}

boolean isPubTracked = readerMgr.isTracked(trackedPub);
int allReaderCount = isPubTracked && hasParameter("opDeleteTracking") ? 0 : readerMgr.getReaderCount(trackedPub);
int downloadCount = isDownloadTracked && isPubTracked && hasParameter("opDeleteTracking") ? 0 : readerMgr.getDownloadCount(trackedPub);
if (allReaderCount < 1 && downloadCount > 0) {
  isReaderTab = false;
  isDownloadTab = true;
}
int accessType = isReaderTab ? ReaderTracker.ACCESS_TYPE_READER : ReaderTracker.ACCESS_TYPE_DOWNLOAD;
boolean displayInnerTabs = (!readerTrackerAnonymized && isPubTracked && (allReaderCount > 0 && downloadCount > 0)) || (isRecommendTab);
%>