<%@page import="com.jalios.jcms.tracking.ReaderTrackerQueryHandler"%><%
%><%@page import="com.jalios.jcms.tracking.ReaderTrackerHandler"%><%
%><%@page import="com.jalios.jcms.recommendation.*"%><%

  Set<Group> groupSet = recommendation.getGroupSet();
  int groupCount = Util.getSize(recommendation.getGroupSet());
  boolean isAuthor = JcmsUtil.isSameId(recommendation.getAuthor(),loggedMember);
  boolean isDataTracked = recoMgr.isDataTracked(recommendation);
  int readerCount = recoMgr.getRecommendationReaderTrackingMemberCount(recommendation);
  boolean canAccessReaderTracking = recoMgr.canAccessRecommendationReaderTracker(recommendation, loggedMember);
  boolean hasMessage = Util.notEmpty(recommendation.getMessage());
  Member photoMember = null;
  int maxItems = 20;
  int totalRecipientCount = recoMgr.getTotalRecipientCount(recommendation);
  readerCount = readerCount > totalRecipientCount ? totalRecipientCount : readerCount;

  String recommendationDate = JcmsUtil.getFriendlyDate(getZonedDateTime(recommendation.getCdate()), java.time.format.FormatStyle.SHORT, true, userLocale);

  String recommendationIdParam = RecommendationHandler.RECOMMENDATION_ID_PARAM;
  String recommendedDataIdParam = RecommendationHandler.RECOMMENDED_DATA_ID_PARAM;
  String recoModalTabParam = RecommendationHandler.RECOMMENDATION_MODAL_TAB_PARAM;
  String recoModalTabTracking = RecommendationHandler.RECOMMENDATION_MODAL_TAB_TRACKING;
  String trackingFilterGroupParam = ReaderTrackerQueryHandler.INCLUDE_GROUP_PARAM;
  String trackingFilterReadAckParam = ReaderTrackerQueryHandler.READACK_PARAM;
  String trackingFilterReadAcked = ReaderTrackerQueryHandler.READACK_ACKED;
  String trackingFilterReadNotAcked = ReaderTrackerQueryHandler.READACK_NOT_ACKED;

  Group recipientGroupFilter = getGroupParameter(trackingFilterGroupParam);
  String trackerReadAckFilter = getStringEnumParameter(trackingFilterReadAckParam, null, new String[]{
      trackingFilterReadAcked,
      trackingFilterReadNotAcked
  });
  
  Map trackingParamsMap = new HashMap();
  trackingParamsMap.put(recoModalTabParam, recoModalTabTracking);
  trackingParamsMap.put(recommendationIdParam, recommendation.getId());
  trackingParamsMap.put(recommendedDataIdParam, recommendation.getDataId());
  if (recipientGroupFilter != null) {
    trackingParamsMap.put(trackingFilterGroupParam, recipientGroupFilter.getId());
  }
  if (Util.notEmpty(trackerReadAckFilter)) {
    trackingParamsMap.put(trackingFilterReadAckParam, trackerReadAckFilter);
  }
%>

<%
// ----------------------------------------------------------------------
// Reco template
// ----------------------------------------------------------------------
%>
<div class="recommendation <%= isLast ? " last" : "" %><%= !displayPager ? " bottom-less" : "" %>">

  <%
  // ----------------------------------------------------------------------
  // Reco message
  // ----------------------------------------------------------------------
  %>
  <div class="recommendation-meta">
    <% if (hasMessage) { %>
      <jalios:memberphoto css="pull-left" member="<%= recommendation.getAuthor() %>" size="<%= PhotoSize.TINY %>"/>
    <% } %>
    
    <% if (hasMessage) { %>
      <div class="message">
        <span class="tail"><jalios:icon src="balloon-tail" /></span>
        <jalios:wiki><%= recommendation.getMessage() %></jalios:wiki>
      </div>
    <% } %>
    <%
    // ----------------------------------------------------------------------
    // Reco container
    // ----------------------------------------------------------------------
    %>
    <% if (!hasMessage) { %>
      <jalios:memberphoto css="pull-left" member="<%= recommendation.getAuthor() %>" size="<%= PhotoSize.TINY %>"/>
    <% } %>
    
    <% if (displayRecommendationOn && recommendation.getData() != null) { %>
      <div class="br">
        <jalios:dataicon data="<%= recommendation.getData() %>"/> <jalios:link data="<%= recommendation.getData() %>"/>
      </div>
    <% } %>
    <div class="recommendation-container">
      <div class="recommendation-meta-summary meta-row">
        <%-- -- Reco author -- --%>
        <% if (!isAuthor) { %><jalios:link data="<%= recommendation.getAuthor() %>"/> &middot; <% } %>
  
        <%-- -- Reco Date -- --%>
        <span class="recommendation-date">
          <%= recommendationDate %>
        </span>
  
        <%-- -- Reco level -- --%>
        &middot;
        <span class="badge alert-level alert-level-<%= recommendation.getLevel().getKey() %>"><%= recommendation.getLevel().getLabel(userLang) %></span>
  
        <%-- -- Reco meta - tracking -- --%>
        <% if (canAccessReaderTracking && !recoMgr.isRecommendationReaderTrackerAnonymized()) { %>
          <span class="recommendation-meta-tracking">
            <%
            String displayTrackingUrl = MessageFormat.format(
              "{0}?{1}={2}&amp;{3}={4}&amp;{5}={6}",
              modalUrl,
              recoModalTabParam, recoModalTabTracking,
              recommendationIdParam, recommendation.getId(),
              recommendedDataIdParam, recommendation.getDataId()
            );
            %>
            &middot;
            <a href="<%= displayTrackingUrl %>"
              class="ajax-refresh"
              data-jalios-action="ajax-refresh"
              title="<%= encodeForHTMLAttribute(glp("ui.recommendation.modal.lbl.reader-track.title")) %>">
              <%= glp("ui.recommendation.modal.lbl.reader-track") %>
            </a>
            &middot;
            <span class="badge badge-small <%= readerCount > 0 ? "badge-success" : "badge-important" %>">
              <%= glp("ui.recommendation.modal.lbl.read") %> : <%= readerCount %> / <%= totalRecipientCount %>
            </span>
          </span>
        <% } %>
      </div>
      <%
      // ----------------------------------------------------------------------
      // Reco meta - Recipients
      // ----------------------------------------------------------------------
      %>
      <% if (displayReaderTracking) { %>
        <%
        /* Unused? */ boolean isLoggedMemberUniqueRecipient = JcmsUtil.isSameId(Util.getFirst(recommendation.getRecipientSet()),loggedMember);
        int recipientCount = Util.getSize(recommendation.getRecipientSet());
        %>
        <div class="recommendation-meta-recipients meta-row">
          <span class="recommendation-meta-label"
                title="<%= encodeForHTMLAttribute(glp("ui.recommendation.modal.lbl.tracking.filter-group.title")) %>">
            <%= glp("ui.recommendation.modal.lbl.recipient") %> :
          </span>
  
          <%-- -- Recipients groups -- --%>
          <% if (groupCount > 0) { %>
            <jalios:foreach collection="<%= recommendation.getGroupSet() %>" type="Group" name="itGroup" counter="itGroupCounter">
              <%
              String grpName = itGroup.getName();
              boolean isRecipientGroupFilterAvailable = isReaderTrackingTab;
              boolean removeGroupFilter = false;
              boolean addGroupFilter = false;
              boolean isFiltered = false;
              String recipientGroupFilterTitle = "";
              String filterRecipientGroupUrlParams = "";
              if (isRecipientGroupFilterAvailable) {
                removeGroupFilter = recipientGroupFilter != null && JcmsUtil.isSameId(recipientGroupFilter, itGroup);
                addGroupFilter = !removeGroupFilter;
                isFiltered = removeGroupFilter;
                if (addGroupFilter) {
                  recipientGroupFilterTitle = glp("ui.recommendation.modal.lbl.tracking.filter-group-add.title", grpName);
                } else if (removeGroupFilter) {
                  recipientGroupFilterTitle = glp("ui.recommendation.modal.lbl.tracking.filter-group-remove.title", grpName);
                }
                Map trackingParamsRecipientGroupFilterMap = new HashMap(trackingParamsMap);
                trackingParamsRecipientGroupFilterMap.put(trackingFilterGroupParam, isFiltered ? "" : itGroup.getId());
                trackingParamsRecipientGroupFilterMap.put(trackingFilterReadAckParam, trackerReadAckFilter);
                filterRecipientGroupUrlParams = getJaliosOptionsRefreshParams(trackingParamsRecipientGroupFilterMap);
              }
              String filterCss = "tracking-filter-item recipient-filter-item recipient-group-filter-item";
              filterCss += " ctxTooltipCard ID_ttRecoGroup GROUP-" + itGroup.getId();
              filterCss += isRecipientGroupFilterAvailable && isFiltered ? " active" : "";
              %>
              <%-- Group name + tooltip grp's members + toggle link to filter read/unread lists --%>
              <a href="#" onclick="return false;" 
                  class="<%= filterCss %>"
                  <% if (isRecipientGroupFilterAvailable) { %>
                    title="<%= encodeForHTMLAttribute(recipientGroupFilterTitle) %>"
                    data-jalios-action="ajax-refresh" data-jalios-ajax-refresh="noscroll"
                    data-jalios-options='{"params" : { <%= filterRecipientGroupUrlParams %> } }'
                  <% } %>
                  >
                <%= grpName %>
                <% if (isRecipientGroupFilterAvailable && isFiltered) { %>
                  <jalios:icon src="cross" css="remove-filter" />
                <% } %>
              </a>
              <%= itGroupCounter != groupCount ? " &middot; " : ""  %>
            </jalios:foreach>
          <% } %>
  
          <%-- -- Recipients Members -- --%>
          <% if (recipientCount > 0 && groupCount > 0){ %> &middot; <% } %>
          <jalios:foreach collection="<%= recommendation.getRecipientSet() %>" type="Member" name="itMember" counter="itRecipientCounter" max="<%= displayReaderTracking ? recipientCount : maxItems  %>">
            <jalios:memberphoto member="<%= itMember %>" size="<%= PhotoSize.ICON %>"/>
            <%= itRecipientCounter != recipientCount && itRecipientCounter < maxItems  ? " &middot; " : ""  %>
          </jalios:foreach>
        </div>
      <% } %><%-- EOF IF displayReaderTracking --%>
    </div>
  </div>
</div><%-- EOF.recommendation --%>