<%@page import="java.util.Collection"%><%
%><%@page import="java.util.Iterator"%><%
%><%@page import="com.jalios.util.Util"%><%
%><%@page import="com.jalios.jcms.HttpUtil"%><%
%><%@page import="com.jalios.jcms.JcmsUtil"%><%
%><%@page import="com.jalios.jcms.taglib.settings.BasicSettings"%><%
%><%@page import="com.jalios.jcms.taglib.settings.SelectorSettings"%><%
%><%
setIncludeString("isMulti", "false"); // Set isMulti to 'false' to prevent the parent tag to loop multiple times on this tag

Object[] checkboxValues = (Object[]) getOption(SelectorSettings.ENUM_VALUES, null);
String[] checkboxLabels = (String[]) getOption(SelectorSettings.ENUM_LABELS, null);   

if(checkboxValues != null) {
  String prepend = getIncludeString("PREPEND", getOption(BasicSettings.PREPEND, ""));
  String append = getIncludeString("APPEND", getOption(BasicSettings.APPEND, ""));
  String[] labelPrepends = (String[]) getOption(SelectorSettings.ENUM_LABEL_PREPENDS, null);
  String[] labelAppends = (String[]) getOption(SelectorSettings.ENUM_LABEL_APPENDS, null);
  String disabled = fieldDisabled.booleanValue() ? "disabled=\"disabled\"" : "";
  String readonly = fieldReadOnly.booleanValue() ? "readonly=\"readonly\"" : "";
  boolean useLabelAsButton = Util.toBoolean(request.getAttribute("useLabelAsButton"), false); 
  String css = getOption(BasicSettings.CSS, "");
  css = Util.notEmpty(css) ? " " + css : "";
  String htmlAttributes = getOption(BasicSettings.HTML_ATTRIBUTES, "");
  String dataAttributes = formatDataAttributes(getOption(BasicSettings.DATA_ATTRIBUTES, (Map<String, Object>) null));
  Map<String, Object> ariaAttributesMap = getOption(BasicSettings.ARIA_ATTRIBUTES, (Map<String, Object>) null);
  if (Util.isEmpty(ariaAttributesMap)) {
    ariaAttributesMap = new HashMap<>();
    if (Util.notEmpty(fieldLabelId)) {
      ariaAttributesMap.put("labelledby", fieldLabelId);
    }
  } else if (Util.isEmpty(ariaAttributesMap.get("labelledby")) && Util.notEmpty(fieldLabelId)){
    ariaAttributesMap.put("labelledby", fieldLabelId);
  }
  ControlUtils.autoFillAriaAttributes(ariaAttributesMap, fieldResource, fieldLabelId);

  String ariaAttributes = formatAriaAttributes(ariaAttributesMap);
  String dataEvent = formatAttribute("data-jalios-event='%s'", getOption(BasicSettings.TRIGGER_EVENT, ""));
  String dataAction = formatAttribute("data-jalios-action='%s'", getOption(BasicSettings.TRIGGER_ACTION, ""));
  
  boolean inline  = getOption(SelectorSettings.INLINE, false);

  for (int i = 0; i < checkboxValues.length; i++) {
    String label   = checkboxLabels != null && checkboxLabels.length > i ? checkboxLabels[i] : null;
    String value   = resolveValue(checkboxValues[i]);
    String labelPrepend = labelPrepends != null && labelPrepends.length > i ? labelPrepends[i] + " " : "";
    String labelAppend = labelAppends != null && labelAppends.length > i ? labelAppends[i] + " " : "";
    String checked = fieldValues.contains(value) ? "checked='checked'" : "";
  %>
  <% if (!inline) { %><div class="checkbox<%= css %><%= fieldValues.contains(value) ? " active" : "" %>"><% } %>
    <label class='<%= inline ? ("checkbox-inline" + css) : "" %>' dir="<%= channel.getLanguageDirection(cptLang) %>" <% if (useLabelAsButton) { %>tabindex="0" role="button<% } %>>
    <input 
          <% if (Util.toBoolean(request.getAttribute("form-control-id"), true)) { %>id='<%= HttpUtil.encodeForHTMLAttribute(fieldId) %><%= i > 0 ? "_" + i : "" %>' <% } %>
          name="<%= HttpUtil.encodeForHTMLAttribute(fieldName) %>"
          type="checkbox"
          value="<%= HttpUtil.encodeForHTMLAttribute(value) %>"
          <%= JcmsUtil.getLangAttributes(cptLang) %>
          <%= checked %>
          <%= disabled %>
          <%= readonly %>
          <%= dataEvent %>
          <%= dataAction %>
          <%= dataAttributes %>
          <%= htmlAttributes %>
          <%= ariaAttributes %>
          />
      <%= prepend %> <%= labelPrepend %><%= encodeForHTML(resolveLabel(checkboxValues[i], label)) %><%= labelAppend %> <%= append %>
    </label>
  <% if (!inline) { %></div><% } %><%
%><% } // End for %>
  <input type="hidden" name="<%= fieldName %>" value="" />
  <%= getIncludeString("CONTROL_APPEND", "") %><%
%><% } %><%
request.removeAttribute("useLabelAsButton");
%>