<%@page import="com.jalios.jcms.Data"%><%
%><%@page import="com.jalios.jcms.taglib.settings.AbstractDataSettings"%><%
%><%@page import="com.jalios.jcms.taglib.settings.SelectorSettings"%><%
%><%@page import="com.jalios.jcms.taglib.settings.SelectorSettings.SelectorType"%><%
%><%
Class<? extends Data> dataClass = getOption(AbstractDataSettings.DATA_CLASS, null);
if(dataClass != null) {
  Data[] data = JcmsUtil.stringArrayToDataArray(resolveValues(fieldValue));
  if(data == null || data.length == 0) {
    fieldValue = null;
  }
}
addOption(SelectorSettings.SELECTOR_TYPE, getOption(SelectorSettings.SELECTOR_TYPE, SelectorType.CHOOSER));
%><%@ include file="/jcore/field/control/doEnumerate.jspf" %>