<%@page import="com.jalios.util.Util"%><%
%><%@page import="com.jalios.jcms.HttpUtil"%><%
%><%@page import="com.jalios.jcms.JcmsUtil"%><%
%><%@page import="com.jalios.jcms.taglib.ControlType"%><%
%><%@page import="com.jalios.jcms.taglib.settings.BasicSettings"%><%
%><%@page import="com.jalios.jcms.taglib.settings.AbstractAreaSettings"%><%
%><%
String placeholder = formatAttribute("placeholder=\"%s\"", getOption(BasicSettings.PLACEHOLDER, ""));
String prepend = getIncludeString("PREPEND", getOption(BasicSettings.PREPEND, ""));
String append = getIncludeString("APPEND", getOption(BasicSettings.APPEND, ""));
String textAreaPrepend = getIncludeString("TEXTAREA_PREPEND", "");
String textAreaAppend = getIncludeString("TEXTAREA_APPEND", "");
Integer rows = getOption(AbstractAreaSettings.ROWS, 4);
String required = fieldRequired.booleanValue() ? "aria-required='true'" : "";
String disabled = Util.toBoolean(fieldDisabled, false) ? "disabled=\"disabled\"" : "";
String readonly = Util.toBoolean(fieldReadOnly, false) ? "readonly=\"readonly\"" : "";
String css = getOption(BasicSettings.CSS, "");
css = "form-control resizable" + (Util.notEmpty(css) ? " " + css : "");
String autofocus = Util.toBoolean(getOption(BasicSettings.AUTOFOCUS, false), false) ? "autofocus=\"autofocus\"" : "";
Integer maxLength = getOption(BasicSettings.MAX_LENGTH, -1);
String htmlAttributes = getOption(BasicSettings.HTML_ATTRIBUTES, "");
String dataAttributes = formatDataAttributes(getOption(BasicSettings.DATA_ATTRIBUTES, (Map<String, Object>) null));
Map<String, Object> ariaAttributesMap = getOption(BasicSettings.ARIA_ATTRIBUTES, (Map<String, Object>) null);
ControlUtils.autoFillAriaAttributes(ariaAttributesMap, fieldResource, fieldLabelId);
String ariaAttributes = formatAriaAttributes(ariaAttributesMap);
String dataEvent = formatAttribute("data-jalios-event='%s'", getOption(BasicSettings.TRIGGER_EVENT, ""));
String dataAction = formatAttribute("data-jalios-action='%s'", getOption(BasicSettings.TRIGGER_ACTION, ""));

String title = formatAttribute("title='%s'", getOption("title", ""));

String contentValue = resolveFieldValue(fieldValue);

boolean isEmptyPrepend = Util.isEmpty(prepend);
boolean isEmptyAppend = Util.isEmpty(append);

setIncludeString("isTab", "true");
setIncludeString("isArea", String.valueOf(isEmptyPrepend && isEmptyAppend));
%>
<% if (!isEmptyPrepend) { %><span class="input-group-addon"><%= prepend %></span><% } %>

<% if (Util.notEmpty(textAreaPrepend)) { %><%= textAreaPrepend %><% } %>
<textarea id="<%= HttpUtil.encodeForHTMLAttribute(fieldId) %>"
          name="<%= HttpUtil.encodeForHTMLAttribute(fieldName) %>"
          <% if (rows > 0) { %>rows="<%= HttpUtil.encodeForHTMLAttribute(String.valueOf(rows)) %>"<% } %>
          class="<%= css %>"
          <%= JcmsUtil.getLangAttributes(cptLang) %>
          <%= placeholder %>
          <%= autofocus %>
          <%= disabled %>
          <%= readonly %>
          <%= required %>
          <% if(maxLength > 0) { %>maxlength="<%= HttpUtil.encodeForHTMLAttribute(String.valueOf(maxLength)) %>"<% } %>
          <%= title %>
          <%= dataEvent %>
          <%= dataAction %>
          <%= dataAttributes %>
          <%= ariaAttributes %>
          <%= htmlAttributes %>><%= HttpUtil.encodeForHTML(contentValue) %></textarea>
<% if (Util.notEmpty(textAreaAppend)) { %><%= textAreaAppend %><% } %>

<% if (!isEmptyAppend) { %><span class="input-group-addon"><%= append %></span><% } %>