<%@page import="com.jalios.util.ServletUtil"%><%
%><%@ page contentType="text/html; charset=UTF-8" %>
<div id="invitations">
<%-- LIST ***************************** --%>
<%
List<CSInvitation> invitationList = CSManager.getInstance().getInvitationList(workspace, status);
%>

<table class="table-data">
  <thead>
  <%-- HEADER --%>
  <tr>
    <th class="right"></th>
    <th><%= glp("ui.com.lbl.status") %></th>
    <th><%= glp("ui.com.lbl.date") %></th>
    <th colspan="2"><%= glp("jcmsplugin.collaborativespace.invitations.lbl.guest") %></th>
    <th><%= glp("jcmsplugin.collaborativespace.invitations.lbl.target-group") %></th>
    <td></td>
  </tr>
  </thead>
  <tbody>
  
  <%-- ITERATION --%>
  <jalios:pager name='invitationPagerHandler' 
                declare='true' 
                action='init' 
                pageSize='5' 
                size='<%= invitationList.size() %>'/>  
  <jalios:foreach collection="<%= invitationList %>" 
                  type="CSInvitation" 
                  name="invitation"
                  max="<%= invitationPagerHandler.getPageSize() %>"
                  skip="<%= invitationPagerHandler.getStart() %>">
  <tr>
    <td class="numeric"><%= invitationPagerHandler.getStart() +  itCounter.intValue() %>.</td> 
    <td><span class="label invitation-status<%= invitation.getStatus() %>"><%= glp("jcmsplugin.collaborativespace.invitations.status." + invitation.getStatus()) %></span></td>
    <td class="date-time"><jalios:date format="timeDateOrTime" date="<%= invitation.getMdate() %>" /></td>
    <td class="member-part">
	    <jalios:memberphoto member="<%= invitation.getMember() %>" size="<%= PhotoSize.TINY %>"/>
    </td>
    <td><jalios:link data="<%= invitation.getMember() %>"/></td>
    <td class="right"><%= encodeForHTML(Util.getString(invitation.getTargetGroup(), "")) %></td>
    <td class="fit">
       <a class="btn btn-rounded" href="plugins/CollaborativeSpacePlugin/jsp/deleteInvitation.jsp?invitationId=<%= invitation.getId() %>&amp;redirect=<%= encodeForURL(ServletUtil.getUrl(request)) %>" title='<%= encodeForHTMLAttribute(glp("ui.com.btn.delete")) %>'><jalios:icon src="delete" /></a>
    </td>
  </tr>
  </jalios:foreach>
  </tbody>
</table>
<jalios:pager name='invitationPagerHandler' />


</div>