<%@page import="com.jalios.jcms.taglib.card.*"%><%
%><%@ include file="/jcore/doInitPage.jspf" %><%

jcmsContext.addCSSHeader("css/jalios/core/components/card/jalios-card.css");

String link = getIncludeString("link", null);
LinkOptions linkOptions = (LinkOptions)getIncludeObject("linkOptions", null);
boolean isTargetBlank = linkOptions != null && linkOptions.getOptionsMap() != null && "_blank".equals(linkOptions.getOptionsMap().get("target"));
String css = "card " + getIncludeString("css", "");
String cardsMode = (String) request.getAttribute("cardsMode");
String htmlAttributes = getIncludeString("htmlAttributes", "");
%>