<div class="table-responsive">

  <%-- Table navbar --%>
  <div class="navbar navbar-default navbar-table-header">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myAppNavbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <jalios:icon src="nav-burger" />
        </button>
      </div>
      <div id="myAppNavbar" class="navbar-collapse collapse">
        <div class="navbar-left">
          <a class="btn btn-primary navbar-btn">Create content...</a>
        </div>
        <div class="navbar-form navbar-right">
          <jalios:field name='text' resource="field-light" css="app-sidebar-field">
            <jalios:control settings='<%= new TextFieldSettings().placeholder("ui.com.placeholder.search").css("no-focus") %>' />
            <span class="input-group-btn">
              <button class="btn btn-default ajax-refresh" name="opSearch" type="submit"><jalios:icon src="app-search"/></button>
            </span>
          </jalios:field>
        </div>
      </div><!--/.nav-collapse -->
    </div><!--/.container-fluid -->
  </div>  
  
  <%-- Table --%>
  <table class="table-data">
    <thead>
      <tr>
        <th>#</th>
        <th>Title</th>
        <th>Id</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <% Set<Publication> resultSet = channel.getPublicationSet(Publication.class, loggedMember); %>
      <jalios:pager name="pagerHandler" declare="true" pageSize="20" action="init" size="<%= resultSet.size() %>"/>
      <jalios:foreach skip="<%= pagerHandler.getStart() %>" max="<%= pagerHandler.getPageSize() %>" type="Publication" name="itPub" collection="<%= resultSet %>">
        <tr>
          <td><%= itCounter %></td>
          <td><%= itPub.getTitle() %></td>
          <td><%= itPub.getId() %></td>
          <td><%= itPub.getWFStateLabelHtml(userLang) %></td>
        </tr>
      </jalios:foreach>
    </tbody>
  </table>
  <jalios:pager name="pagerHandler"/>
  
</div>