<% if (isPublicationHeaderTab) { %>
  <% 
    request.setAttribute(AppConstants.HEADER_INCLUDE_PUB_ACTIONS_REQUEST_ATTR, sampleArticle);
  %>
  <jalios:include jsp="/front/app/doAppHeaderPubActionsInclude.jsp" />
<% } %>
<h1>My app title</h1>
<%-- TABS --%>
<ul class="nav nav-tabs" role="tablist">
  <li role="presentation" class="<%= isAppColorTab ? "active" : "" %>"><a href="debug/app/debugAppFullDisplay.jsp?appTab=appColor" data-jalios-action="ajax-refresh" data-jalios-options='{ "params" : { "appTab" : "appColor" }}' role="tab">App Colors example</a></li>
  <li role="presentation" class="<%= isAppTableTab ? "active" : "" %>"><a href="debug/app/debugAppFullDisplay.jsp?appTab=appTable" data-jalios-action="ajax-refresh" data-jalios-options='{ "params" : { "appTab" : "appTable" }}' role="tab">App Table example</a></li>
  <li role="presentation" class="<%= isClassicTableTab ? "active" : "" %>"><a href="debug/app/debugAppFullDisplay.jsp?appTab=classicTable" data-jalios-action="ajax-refresh" data-jalios-options='{ "params" : { "appTab" : "classicTable" }}' role="tab">Classic Table example</a></li>
  <li role="presentation" class="<%= isCardTab ? "active" : "" %>"><a href="debug/app/debugAppFullDisplay.jsp?appTab=card" data-jalios-action="ajax-refresh" data-jalios-options='{ "params" : { "appTab" : "card" }}' role="tab" >Cards example</a></li>
  <li role="presentation" class="<%= isPublicationTab ? "active" : "" %>"><a href="debug/app/debugAppFullDisplay.jsp?appTab=pub" data-jalios-action="ajax-refresh" data-jalios-options='{ "params" : { "appTab" : "pub" }}' role="tab">Pub full display</a></li>
  <li role="presentation" class="<%= isPublicationHeaderTab ? "active" : "" %>"><a href="debug/app/debugAppFullDisplay.jsp?appTab=pubHeader" data-jalios-action="ajax-refresh" data-jalios-options='{ "params" : { "appTab" : "pubHeader" }}' role="tab">Pub header</a></li>
  <li role="presentation" class="<%= false ? "active" : "" %>"><a href="#" role="tab">Fake counter tab (57)</a></li>
</ul>