<%@page import="com.jalios.jcms.accesscontrol.*"%><%

if (!(isAdmin || isWSAdmin)) {
  sendForbidden(request, response);
  return;
}
boolean showEditAcl            = Util.toBoolean(jcmsContext.getAjaxRequestAttribute("acl-list-showEditAcl"), false);
boolean showTitle              = Util.toBoolean(jcmsContext.getAjaxRequestAttribute("acl-list-showTitle"), true);
boolean showRadioInsert        = Util.toBoolean(jcmsContext.getAjaxRequestAttribute("acl-list-showRadioInsert"), false);
boolean showCheckInsert        = Util.toBoolean(jcmsContext.getAjaxRequestAttribute("acl-list-showCheckInsert"), false);
boolean showWorkspaceAclOnly   = Util.toBoolean(jcmsContext.getAjaxRequestAttribute("acl-list-showWorkspaceAclOnly"), false);
boolean showWorkspaceAclState  = Util.toBoolean(jcmsContext.getAjaxRequestAttribute("acl-list-showWorkspaceAclState"), false);
boolean showGroupCount         = Util.toBoolean(jcmsContext.getAjaxRequestAttribute("acl-list-showGroupCount"), false);
boolean showMemberCount        = Util.toBoolean(jcmsContext.getAjaxRequestAttribute("acl-list-showMemberCount"), false);
boolean showDelete             = Util.toBoolean(jcmsContext.getAjaxRequestAttribute("acl-list-showDelete"), false);

// JCMS-9186 - Links on ACL requires Access manager tabs to be available. (they aren't for ex. in aclChooser.jsp)
boolean acmTabsAvailable      = Util.toBoolean(jcmsContext.getAjaxRequestAttribute("acl-list-acl-link-enabled"), false);
boolean aclLinkEnabled        = acmTabsAvailable;
    
Set<AccessControlList> aclSet = new TreeSet<AccessControlList>(AccessControlList.getNameComparator());
{
  Set<AccessControlList> tmpSet = channel.getDataSet(AccessControlList.class);
  if (tmpSet != null) {
    aclSet.addAll(tmpSet);
  }
}
if (showWorkspaceAclOnly) {
  JcmsUtil.applyDataSelector(aclSet, AccessControlList.getWorkspaceAclSelector());
}

String text = getUntrustedStringParameter("text", null);
if (Util.notEmpty(text)) {
  JcmsUtil.applyDataSelector(aclSet, new AccessControlList.NameSelector(text));
}
%>