<%@page import="com.jalios.util.Util"%><%
%><%@page import="org.apache.commons.lang3.StringUtils"%><%
%><%@page import="com.jalios.jcms.shortcut.ShortcutInfo"%><% 

Shortcut shortcut = (Shortcut) itApplication.getShortcut();

if (shortcut != null) {
  String icon = shortcut.getIcon();
  String url = shortcut.getUrl(userLocale);
  String title = shortcut.getTitle(userLang);
  String badgeTitle = null;
  String badgeText = null;
  
  ShortcutInfo info = shortcut.getShortcutInfo(loggedMember);
  if(info != null) {
    if(Util.notEmpty(info.getIcon())) {
      icon = info.getIcon();
    }
    String infoUrl =  info.getUrl();
    if(Util.notEmpty(infoUrl)) {
      url = infoUrl;
    }
    String infoTitle = info.getTitle(userLang);
    if(Util.notEmpty(infoTitle)) {
      title = infoTitle;
    }
    
    badgeTitle = info.getBadgeTitle(userLang);
    badgeText = info.getBadgeText(userLang);
  }
  String asyncUrl = shortcut.getAsyncShortcutInfoUrl();
  String itemTarget = shortcut.isOpenNewPage() ? " target=\"_blank\"" : "";
  String classes = "topbar-application-item";
  if (shortcut.isOpenModal()) {
    classes += " modal";
  }
  %>
  <a href="<%= url %>" class="<%= classes %>" data-jalios-dataid="<%= shortcut.getId() %>" <%= Util.notEmpty(asyncUrl) ? "data-jalios-application-async-url=\""+ asyncUrl +"\"" : "" %><%= itemTarget %>>
    <% if (Util.notEmpty(info) && info.hasBadge()) { %>
      <span class="topbar-item-badge app-badge-level-<%= StringUtils.lowerCase(info.getBadgeLevel().toString()) %>" <%= Util.notEmpty(badgeTitle)? "title=\""+ encodeForHTMLAttribute(badgeTitle) + "\"" : "" %>><%= encodeForHTML(badgeText) %></span>
    <% } %>      
    <span class="icon-wrapper">
      <% if (Util.isEmpty(icon)) { %>
        <jalios:icon src="topbar-application-noicon" />
      <% } else { %>
        <img src="<%= icon %>" alt="" />
      <% } %>
    </span>
    <span class="label-wrapper"><%= title %></span>
  </a>
<% } else { %>
  <jalios:include jsp="<%= itApplication.getIncludeJsp() %>" />
<% } %>