<%
  request.setAttribute("jcms.topbar.workspace-list.workspace",itWorkspace);
  PortalElement itPortal = (PortalElement) itWorkspace.getHomePortal();
  Data dataIcon = itPortal == null ? itWorkspace : itPortal;
  String workspaceHref = "work/pubBrowser.jsp?ws=" + itWorkspace.getId() + "&super=" + encodeForURL(superParam);
%>
<% if (loggedMember.isWorker(itWorkspace)) { %>
<div class="list-group-item list-group-item-extended">
  <a href="<%= workspaceHref %>" class="list-group-item-extended-label">
    <jalios:dataicon data="<%= dataIcon %>" css="topbar-icon" title="" /> <%= itWorkspace.getDataName(userLang) %>
  </a>
  <% if (itPortal != null) { %>
    <jalios:link css="list-group-item-action" data="<%= itPortal %>">
      <jalios:icon src="topbar-home"/>
    </jalios:link>
  <% } %>
</div>  
<% } else if (itPortal != null){ %>
  <a class="list-group-item" href="<%= itWorkspace.getHomeUrl(userLocale) %>">
    <jalios:dataicon data="<%= dataIcon %>" css="topbar-icon" title="" /> <%= itWorkspace.getDataName(userLang) %>
  </a>
<% } %>