<% 
  String skTitle = (String) request.getAttribute("skinTitle"); 
  request.removeAttribute("skinTitle");
  if (Util.isEmpty(skTitle) && portletSkinable != null){
    skTitle = portletSkinable.getSkinTitle(userLang,currentCategory,portalCategory);
  }
%>
<div class="title-wrapper">
  <jalios:include target="SKIN_BEFORETITLE" targetContext="skin" />
  <<%= portletUI.getTitleTag() %> class="title">
    <%@ include file="doSkinTitleIcon.jspf" %>
    <span class="skinTitle<%= jcmsContext.getBrowser().isIE() ? " dnd-header" : "" %>"><%= skTitle %></span>
      <% if (Util.notEmpty(request.getAttribute("skinHeaderButton"))) { %>
        <%= request.getAttribute("skinHeaderButton") %>
      <% } %>
  </<%= portletUI.getTitleTag() %> >
  <jalios:include target="SKIN_AFTERTITLE" targetContext="skin" />
  <%@ include file="doSkinAdd.jspf" %>
</div>