<% if (formHandler.isAnyError()) { %>
<jalios:accordion>
  <jalios:accordion-panel title='<%= glp("ui.member.csv-import.steps.2.errors.header.lbl", formHandler.getInvalidCount()) %>'>
    <table class="horizontalFormLayout preview preview-detail data-list br table-data table-condensed">
      <thead>
        <tr>
          <th width="1%">#</th>
          <th width="1%"><%= glp("ui.member.csv-import.steps.2.errors.crud-type.thead") %></th>
          <th width="1%"><%= glp("ui.member.csv-import.steps.2.errors.line-nbr.thead") %></th>
          <th><%= glp("ui.member.csv-import.steps.2.errors.detail.thead") %></th>
        </tr>
      </thead>
      <tbody>
      <%
      int i = 0;
      int maxErrorToShow = channel.getIntegerProperty(MemberImportManager.MAX_ERROR_PER_IMPORT_PROP, 100);
      for (MemberImport itMemberInfos : memberInfoList) {
        
        if (i >= maxErrorToShow) {
          break;
        }
        int itLineNumber = itMemberInfos.getLine();
        if (itMemberInfos != null && itMemberInfos.isError()) {
    
          String error = itMemberInfos.getMessage();
    
          if (Util.notEmpty(error)) {
            i++;  // inc error count
            
            boolean isCreateMode = itMemberInfos.isCreate();
            Integer lineNbr = itMemberInfos.getLine();
            String rawLine = itMemberInfos.getSourceLine();
            String toggleCss = "error-detail-" + i;
            %>
            <tr>
              <td class="import-number-cell"><%= i %>.</td>
              <td class="import-crud-type"><%= itMemberInfos.isCreate() ? glp("ui.com.lbl.crud-c") : glp("ui.com.lbl.crud-u") %></td>
              <td class="import-line-number-cell"><%= lineNbr %></td>
              <td class="import-detail-cell">
                <%= error %>
                <a href="#" onclick="return false;" class="toggle-error-detail" 
                    data-jalios-action="toggle:hide" 
                    data-jalios-target=".error-detail-<%= i %>">
                  <%= glp("ui.com.txt.toggle-details") %>
                  <jalios:icon css='<%= toggleCss + " hide" %>' src="caret-up" />
                  <jalios:icon css='<%= toggleCss %>' src="caret-down" />
                </a>
                <pre class='<%= toggleCss + " hide import-source" %>'><%= encodeForHTML(rawLine) %></pre>
              </td>
            </tr>   
          <%
          }
        }
      }
      %>
      </tbody>
    </table>
    <% if (invalidCount > maxErrorToShow) { %>
      <jalios:icon src="tip"  />
      <%= glp("ui.member.csv-import.error.too-much-errors", maxErrorToShow) %>
    <% } %>
  </jalios:accordion-panel>
</jalios:accordion>
<% } %>