<%--
  @Summary: Member CSV import
  @since: jcms-8
  @author Sylvain Devaux <sylvain.devaux@jalios.com>
--%><%

if (step == MembersCsvImportHandler.STEP_2_PREVIEW) {
  int createCount = formHandler.getCreateCount();
  int updateCount = formHandler.getUpdateCount();
  int invalidCount = formHandler.getInvalidCount();
  List<MemberImport> memberInfoList = formHandler.getMemberInfoList();
  String intro = glp("ui.member.csv-import.steps-intro.1");
  boolean hasErrors = invalidCount > 0;
  %>
  <% if (Util.notEmpty(intro)) { %>
		<p class="intro"><%= intro %></p>
  <% } %>
  <div class="success-detail">
    <% if (!hasErrors) { %>
  		<jalios:message msg='<%= glp("ui.member.csv-import.steps.2.abstract.lines-error.lbl", invalidCount) %>' level='<%= MessageLevel.SUCCESS %>' title='' dismissable='false' />
    <% } %>
    <ul>
      <li>
        <span><%= glp("ui.member.csv-import.steps.2.abstract.creation.lbl", createCount) %></span>
      </li>
      <li>
        <span><%= glp("ui.member.csv-import.steps.2.abstract.update.lbl", updateCount) %></span>
      </li>
    </ul>
  </div>
  <div class="error-detail">
    <%@ include file='/admin/import/importCSVMembersErrorList.jspf' %>
  </div>
<% } %>