<%--
  @Summary: Member CSV import
  @since: jcms-8
  @author Sylvain Devaux <sylvain.devaux@jalios.com>
--%><%@page import="com.jalios.jcms.taglib.settings.impl.FileSettings"%><%
%><%@page import="com.jalios.jcms.taglib.ControlType"%><%
%><%@page import="com.jalios.jcms.upload.UploadManager"%><%

// Only when a type of import has been chosen
if (step == MembersCsvImportHandler.STEP_1_FILE 
    && Util.notEmpty(importType)) {

  String separator = formHandler.getSeparator();
	
  String formatRule          = glp("ui.member.csv-import.steps.0.format-link");
  String formatRulePrefix    = "ui.member.csv-import.steps.0.format.rule.";
  String maxMemberPerImport  = channel.getProperty(MemberImportManager.MAX_MEMBER_PER_IMPORT_PROP);

  String csvSample           = glp("ui.member.csv-import.steps.0.format.sample", "admin/import/downloadSampleCsvFile.jsp");
  
  UploadManager.getInstance().addUploadComponentScripts(jcmsContext);
  
  String popup        = "Popup.popupEvent(this,'"+ServletUtil.getContextPath(request)+"/work/docChooser.jsp?"+ServletUtil.getQueryString(request,false)+"', 'DocChooser', 640, 600, 'no', 'yes', 'yes', false); Event.stop(event); JCMS.window.Modal.close(false); return false;";              
  String title        = glp("ui.com.lbl.plupload.title");
  String description  = glp("ui.com.lbl.plupload.description",popup);
  String submit       = glp("ui.com.btn.upload");
  String intro = glp("ui.member.csv-import.steps-intro.0");

  List<String> formatRules = new ArrayList();
  formatRules.add(glp(formatRulePrefix + "1", ""));
  formatRules.add(glp(formatRulePrefix + "2"));
  formatRules.add(glp(formatRulePrefix + "required-fields.create"));
  formatRules.add(glp(formatRulePrefix + "required-fields.update"));
  formatRules.add(glp(formatRulePrefix + "3"));
  formatRules.add(glp(formatRulePrefix + "4", maxMemberPerImport));
	%>
  <% if (Util.notEmpty(intro)) { %>
    <jalios:message title="" level="<%= MessageLevel.INFO %>" dismissable="false" msg='<%= intro %>' />
  <% } %>

  <div class="row import-options">
  
    <%-- File ------------------------------------------------------------ --%>
    <jalios:field name='documents' label='ui.member.csv-import.steps.0.csv-file.label'>
      <jalios:control settings="<%= new FileSettings().singleFile() %>" />
      <jalios:buffer name='WIDGET_FOOTER'>
        <p class='formDescription help-block'>
          <a href="#" onclick="return false;" data-jalios-action="toggle:hide" data-jalios-target=".import-format-rules" class="label-toggle-rules">
            <jalios:icon src='help-question' />
            <%= glp("ui.member.csv-import.steps.0.format-link") %>
            <jalios:icon css="import-format-rules hide" src="caret-up" />
            <jalios:icon css="import-format-rules" src="caret-down" />
          </a>
        </p>
        
        <div class='import-format-rules hide'>
          <ul>
            <% for (String itRule : formatRules) { %>
              <% if (Util.notEmpty(itRule)) { %>
              <li><%= itRule %></li>
              <% } %>
            <% } %>
          </ul>
          <jalios:icon src="download"  /> <%= csvSample %>
        </div>
      </jalios:buffer>
    </jalios:field>
    
    <%-- Separator ------------------------------------------------------------ --%>
    <%
      String[] modelValues = new String[]{";", ","};
      String[] modelLabels = new String[]{ "ui.member.csv-import.sep.semicolon.d", "ui.member.csv-import.sep.comma.d"};
    %>
    <jalios:field label="ui.member.csv-import.steps.0.separator.label" name='<%= MembersCsvImportHandler.SEPARATOR_HTML_PARAM %>' value='<%= Util.getString(separator, MembersCsvImportHandler.CSV_SEMICOLON_CHAR_SEP) %>'>
      <jalios:control settings='<%= new EnumerateSettings().inline().enumValues(modelValues).enumLabels(modelLabels) %>' />
    </jalios:field>
    
	  <%-- Send Email ?------------------------------------------------------------ --%>
    <% if (!formHandler.isContactMode()) { %>
  	  <%
  	    String[] emailValues = new String[]{"1", "0"};
  	    String[] emailLabels = new String[]{"ui.com.lbl.yes", "ui.com.lbl.no"};
  	    String   cssEmail = "sendEmail sendEmailRow" + (formHandler.isContactMode() ? " hide" : "");
  	    String   ttEmail  =  glp("ui.member.csv-import.steps.0.sendEmail.h", new String[]{String.valueOf(channel.getIntegerProperty("member.csv-import.email-batch.deferr-seconds", MemberImportManager.DEFAULT_DEFERR_EMAILS))});
  	  %>
      <jalios:field css='<%= cssEmail %>' tooltip='<%= ttEmail %>' label="ui.member.csv-import.steps.0.sendEmail.label" name='<%= MembersCsvImportHandler.SEND_EMAIL_HTML_PARAM %>' value='<%= Util.getString(formHandler.getSendEmail(), "0") %>'>
        <jalios:control settings='<%= new EnumerateSettings().inline().enumValues(emailValues).enumLabels(emailLabels) %>' />
      </jalios:field>
    <% } %>

  </div>
<% } %>

