<%--
  @Summary: Member CSV import
  @since: jcms-8
  @author Sylvain Devaux <sylvain.devaux@jalios.com>
--%><%@page import="com.jalios.jcms.handler.MembersCsvImportHandler"%><%

if (Util.isEmpty(importType)) {
  int choiceCount = 2;
  String colCss = "col-xs-6";
  if (formHandler.displayGuestOption()) {
    choiceCount = 3;
    colCss = "col-xs-4";
  }
%>
  <!-- Display an info message to let user know what to do -->
  <jalios:message title="" level="<%= MessageLevel.INFO %>" dismissable="false" msg='ui.member.csv-import.steps.0.intro' />

  <div class="row import-type">
    <div class="<%= colCss %> import-type-choice import-type-account">
      <button type='submit'
          class='ajax-refresh member-import-type-input member-import-type-account-input' 
          name='<%= MembersCsvImportHandler.IMPORT_TYPE_PARAM %>'
          value='<%= MembersCsvImportHandler.IMPORT_TYPE_ACCOUNT %>'
          title='<%= encodeForHTMLAttribute(glp("ui.member.csv-import.steps.0.import-type-account.title")) %>'>
        <jalios:icon src="member-import-type-account" css="member-import-type member-import-type-account" />
        <div class="action-label">
          <%= glp("ui.member.csv-import.steps.0.import-type-account") %>
        </div>
      </button>
    </div>
    <% if (formHandler.displayGuestOption()) { %>
      <div class="<%= colCss %> import-type-choice import-type-guest">
        <button type='submit'
            class='ajax-refresh member-import-type-input member-import-type-guest-input' 
            name='<%= MembersCsvImportHandler.IMPORT_TYPE_PARAM %>'
            value='<%= MembersCsvImportHandler.IMPORT_TYPE_GUEST %>'
            title='<%= encodeForHTMLAttribute(glp("ui.member.csv-import.steps.0.import-type-guest.title")) %>'>
          <jalios:icon src="member-import-type-guest" css="member-import-type member-import-type-guest" />
          <div class="action-label">
            <%= glp("ui.member.csv-import.steps.0.import-type-guest") %>
          </div>
        </button>
      </div>
    <% } %>
    <div class="<%= colCss %> import-type-choice import-type-contact">
      <button type='submit'
          class='ajax-refresh member-import-type-input member-import-type-contact-input' 
          name='<%= MembersCsvImportHandler.IMPORT_TYPE_PARAM %>'
          value='<%= MembersCsvImportHandler.IMPORT_TYPE_CONTACT %>'
          title='<%= encodeForHTMLAttribute(glp("ui.member.csv-import.steps.0.import-type-contact.title")) %>'>
        <jalios:icon src="member-import-type-contact" css="member-import-type member-import-type-contact" />
        <div class="action-label">
          <%= glp("ui.member.csv-import.steps.0.import-type-contact") %>
        </div>
      </button>
    </div>
  </div>
<% } %>