<%--
  @Summary: Guest Account Creation
  @since: csp-4.1
  @author Sylvain Devaux <sylvain.devaux@jalios.com>
--%><%@page import="com.jalios.jcms.context.MessageLevel"%><%
%><%@page import="com.jalios.jcmsplugin.collaborativespace.guest.*"%><%
%><%@ page contentType="text/html; charset=UTF-8" %><%

if (step == GuestCreaHandler.STEP_0) { %>
  <jalios:message level='<%= MessageLevel.INFO %>' msg='<%= glp(stepPrefixProp + "0.intro") %>' title='' dismissable='false' />

  <jalios:field name="<%= GuestCreaHandler.CHECK_NAME_PARAM %>" label="ui.adm.mbr-edit.lbl.name" value='<%= formHandler.getAvailableName() %>'>
    <jalios:control type="<%= ControlType.TEXTFIELD %>" />
  </jalios:field>
  
  <jalios:field name="<%= GuestCreaHandler.CHECK_EMAIL_PARAM %>" label="ui.adm.mbr-edit.lbl.mail" value='<%= formHandler.getAvailableEmail() %>'>
    <jalios:control type="<%= ControlType.TEXTFIELD %>" />
  </jalios:field>

<% } %>