<%--
  @Summary: Technical code to generate "Add" links, for a given portlet
  @Category: Publication
  @Author: Sylvain DEVAUX
  @Customizable: True
  @Requestable: False
  @Since: jcms-9.0.1
--%><%@page import="com.jalios.util.Util"%><%
%><%@page import="com.jalios.util.ServletUtil"%><%
%><%@page import="com.jalios.jcms.uicomponent.linkitems.UILinkItem"%><%
%><%@page import="java.util.Set"%><%
%><%@page import="com.jalios.jcms.portlet.PortletDisplayHandler"%><%
%><%@ page contentType="text/html; charset=UTF-8" %><%
if (Util.toBoolean(request.getAttribute("display-portlet-actions-menu"), true)) { %>
  <% request.setAttribute("actions-portlet", portlet); %>
  <jalios:dropdown triggerTitle="ui.editportlet.open-actions-menu"  data="<%= portlet %>" dataClass="<%= portlet.getClass() %>" triggerIcon="more-v" itemsPropPrefix="portlet.header.menu-items" triggerCss="btn btn-rounded" wrapperCss="btn-group portlet-header-actions-menu">
    <jalios:buffer name="DROPDOWN_MENU_TOP"><jalios:include target="PORTLET_ACTIONS_MENU_TOP" targetContext="li"/></jalios:buffer>
    <jalios:include target="PORTLET_ACTIONS_MENU_BOTTOM" targetContext="li"/>
  </jalios:dropdown>
  <% request.removeAttribute("actions-portlet"); %>
<% } %>