<%
TypeTemplateEntry tte = selectedVersion.getTemplateEntry(TypeTemplateEntry.USAGE_DISPLAY_FULL,true);
String displayTemplateFile = "/" + tte.getPath();
String displayTemplateLabel = tte.getLabel(userLang);
%>
<div role="tabpanel" class="tab-pane" id="version">

  <b><%= glp("ui.work.ver.txt.temp") %></b>
  <%= displayTemplateLabel %> (<%= displayTemplateFile %>)
  <br />

  <b><%= glp("ui.com.lbl.op-author") %></b>
  <% if (selectedVersion.getOpAuthor() != null) { %>
    <jalios:link data='<%= selectedVersion.getOpAuthor() %>'/>
  <% } else { %>
    <%= glp("ui.com.lbl.no-op-author") %>
  <% } %>
  <br />

  <% if (selectedVersion.getOpDelegate() != null) { %>
    <b><%= glp("ui.com.lbl.op-delegate") %></b>
    <jalios:link data='<%= selectedVersion.getOpDelegate() %>'/>
    <br />
  <% } %>

  <br />
  <table class='layout br'>
    <tr>
      <td bgcolor="#FFFFFF">
        <% if (selectedVersion instanceof PortalElement ) { %>
          <div>
          <%  displayPortlet = (PortalElement)selectedVersion; %>
          <%@ include file='/jcore/portal/doIncludePortlet.jspf' %>
          </div>
        <% } else { %>
          <%
            boolean tmpForceEditIcon = jcmsContext.isEditIcon();
            jcmsContext.forceEditIcon(false);
            request.setAttribute(PortalManager.PORTAL_PUBLICATION, selectedVersion);
            request.setAttribute("isInContentFullDisplay", Boolean.TRUE);
            Set<String> allFilePath = selectedVersion.getAllFilePath();
            if (Util.notEmpty(allFilePath)) {
              synchronized (session) {
                 Set<String> authorizedFilenamesSet = (Set<String>)session.getAttribute(JcmsConstants.SESSION_AUTHORIZED_FILENAMES_SET);
                 if (authorizedFilenamesSet == null) {
                   authorizedFilenamesSet = new TreeSet<String>();
                   session.setAttribute(JcmsConstants.SESSION_AUTHORIZED_FILENAMES_SET, authorizedFilenamesSet);
                 }
                authorizedFilenamesSet.addAll(allFilePath);
               }
            }
          %>
          <jalios:include jsp="<%= displayTemplateFile %>" />
          <%
            jcmsContext.forceEditIcon(tmpForceEditIcon);
            request.removeAttribute("isInContentFullDisplay");
          %>
        <% } %>

    </td>
  </tr>
  </table>
  <% if (isDeleted || (selectedVersion != lastPub)){ %>
  <div class="br">
    <form action="work/version/version.jsp"   name="editForm" method="get">
      <% String confirm = encodeForJavaScript(glp("msg.js.confirm")); %>
      <input class='btn btn-primary' type="button" name="opRevert" value='<%= encodeForHTMLAttribute(glp("ui.work.ver.btn.revert")) %>' onclick='confirmAction("<%= confirm %>", "<%= contextPath %>/work/version/version.jsp?opRevert=true&amp;id=<%= selectedVersion.getId() %>&amp;vid=<%= formHandler.getSelectedVersionIndex() %>")' />
      
      <% if (selectedVersion instanceof FileDocument) { %>
      <% FileDocument doc = (FileDocument)selectedVersion; %>
        <% if (doc.isLocalFile()) { %>
        <a class="btn btn-success" href="<%= doc.getDownloadUrl() %>" download="<%= encodeForHTMLAttribute(doc.getDownloadName(userLang, true)) %>" ><jalios:icon src="download-btn" /> <%= glp("ui.com.btn.download") %></a>
        <% } %>
      <% } %>
      <% if (selectedVersion instanceof DBData) {
        String deleteUrl = "work/version/version.jsp?opDelete=true&amp;id=" + selectedVersion.getId() + "&amp;vid="+ formHandler.getSelectedVersionIndex();
        deleteUrl = HttpUtil.getUrlWithCSRFToken(deleteUrl, request, true);
      %>
      <a class="modal confirm-danger btn btn-default" href="<%= deleteUrl %>"><jalios:icon src="delete" /> <%= glp("ui.com.btn.delete") %></a>
      <% } %>
    </form>
  </div>
  <% } %>
</div>