
<div  role="tabpanel" class="tab-pane" id="showDiff">
<%
Publication newVersion = formHandler.getNewVersion();
Publication oldVersion = formHandler.getOldVersion();
request.setAttribute("newPub", newVersion);
request.setAttribute("oldPub", oldVersion);

String classShortName = Util.getClassShortName(newVersion.getClass());
String diffJSP = "/types/" + classShortName + "/do" + classShortName + "Diff.jsp";
%>
<table id='versionTable' class="table-data table-condensed">
  <thead>
    <tr>
      <th class="fit"></th>
      <th class="fit nowrap"><%= glp("ui.work.ver.lbl.field") %></th>
      <th><%= glp("ui.work.ver.lbl.ver", newVersion.getVersionString()) %></th>
      <th><%= glp("ui.work.ver.lbl.ver", oldVersion.getVersionString()) %></th>
    </tr>
  </thead>
  <tbody>
    <jalios:include jsp="<%= diffJSP %>"/>
  </tbody>
</table>
<br /><%= glp("ui.work.ver.txt.legend") %> <span class='diff-add'><%= glp("ui.work.ver.txt.add") %></span> - <span class='diff-remove'><%= glp("ui.work.ver.txt.remove") %></span>
</div>
