# ------------------------------------------------------------
#  ACL
# ------------------------------------------------------------
acl.resource.admin/work/createCS: \u5354\u540c\u7a7a\u9593 - \u5275\u5efa
acl.resource.plugins: \u63d2\u4ef6
acl.resource.plugins/collaborativespace: \u5354\u540c\u7a7a\u9593
acl.resource.plugins/collaborativespace/manageCSGuest: \u4f86\u8cd3\u7ba1\u7406
acl.resource.plugins/collaborativespace/manageCSGuest.h: \u6388\u6b0a\u5354\u540c\u7a7a\u9593\u7ba1\u7406\u54e1\u5728\u8a72\u7a7a\u9593\u5275\u5efa\u4f86\u8cd3\u5e33\u6236\u3002
acl.resource.admin-ws/plugins: \u63d2\u4ef6
acl.resource.admin-ws/plugins/collaborativespace: \u5354\u540c\u7a7a\u9593
acl.resource.admin-ws/plugins/collaborativespace/manageCSServices: \u61c9\u7528\u7a0b\u5e8f
acl.resource.admin-ws/plugins/collaborativespace/manageCSServices.h: \u5354\u540c\u7a7a\u9593\u61c9\u7528\u7a0b\u5e8f\u7684\u524d\u53f0\u7ba1\u7406\u3002
acl.resource.admin-ws/plugins/collaborativespace/manageCSSettings: \u8a2d\u7f6e
acl.resource.admin-ws/plugins/collaborativespace/manageCSSettings.h: \u5354\u540c\u7a7a\u9593\u8a2d\u7f6e\u7ba1\u7406\uff08\u540d\u7a31\u3001\u8aaa\u660e\u3001\u4f48\u5c40\u3001\u5916\u89c0&\u611f\u89ba\uff09\u3002

# ------------------------------------------------------------
#  Common
# ------------------------------------------------------------
jcmsplugin.collaborativespace.lbl.filter:                 \u7be9\u9078
jcmsplugin.collaborativespace.lbl.administrator:          \u7248\u4e3b
jcmsplugin.collaborativespace.lbl.administrators:         \u7248\u4e3b
jcmsplugin.collaborativespace.lbl.administrators.h:       \u793e\u5340\u7ba1\u7406\u54e1
# A member that belongs to the space
jcmsplugin.collaborativespace.lbl.profile.member-count:   {0,choice,0#\u7121\u53c3\u8207\u8005|1#{0}\u53c3\u8207\u8005|2#{0}\u540d\u53c3\u8207\u8005}
# A member that is administrator of the space
jcmsplugin.collaborativespace.lbl.profile.leader-count:   {0,choice,0#\u7121\u4e3b\u6301\u4eba|1#{0}\u4e3b\u6301\u4eba|2#{0}\u4e3b\u6301\u4eba}
# A member that is a Guest of the space
jcmsplugin.collaborativespace.lbl.profile.guest:          \u4f86\u8cd3
jcmsplugin.collaborativespace.lbl.profile.guest-count:    {0,choice,0#\u6c92\u6709\u4f86\u8cd3|1#{0} \u4f86\u8cd3|2#{0} \u4f86\u8cd3}
jcmsplugin.collaborativespace.lbl.signup:                 \u8a3b\u518a
jcmsplugin.collaborativespace.lbl.signup-action:          \u6211\u8981\u8a3b\u518a...
jcmsplugin.collaborativespace.lbl.unsignup:               \u53d6\u6d88\u8a02\u95b1
jcmsplugin.collaborativespace.lbl.unsignup-action:        \u9000\u51fa\u6b64\u7a7a\u9593...
jcmsplugin.collaborativespace.lbl.card.signup:            \u8a3b\u518a

jcmsplugin.collaborativespace.cssignup.title: \u8a3b\u518a\u8acb\u6c42\u4eba\u70ba\u201c{0}\u201d
jcmsplugin.collaborativespace.cssignup-notfound.msg-title: \u8a3b\u518a\u8acb\u6c42\u672a\u627e\u5230
jcmsplugin.collaborativespace.cssignup-notfound.msg-content: \u672a\u627e\u5230\u7279\u5b9a\u7684\u8a3b\u518a\u8acb\u6c42\u3002<br/>\u9019\u53ef\u80fd\u662f\u56e0\u70ba\u8a72\u8acb\u6c42\u5df2\u88ab\u8655\u7406\uff0c\u6216\u6210\u54e1\u88ab\u624b\u52d5\u6dfb\u52a0\u81f3\u7a7a\u9593\u800c\u5c0e\u81f4\u3002

jcmsplugin.collaborativespace.data-controller.msg.incompatible-access-signup: \u8a2a\u554f\u6a21\u5f0f\u8207\u6ce8\u518a\u653f\u7b56\u689d\u6b3e\u4e0d\u517c\u5bb9\u3002
jcmsplugin.collaborativespace.data-controller.msg.invalid-ability: \u8a72portlet\u4e0d\u80fd\u64c1\u6709 "{0}"\u7684\u529f\u80fd\u3002
jcmsplugin.collaborativespace.data-controller.msg.service-not-in-public-model: \u5e36\u8907\u5236\u6a21\u5f0f\u7684Portlets\u53ef\u4ee5\u53c3\u7167\u6a21\u578b,\u5982\u679c\u5e36\u61c9\u7528\u6216\u63a7\u5236\u9762\u677f\u529f\u80fd\uff0c\u5247\u5fc5\u9808\u5c6c\u4e8e\u4e00\u500b\u516c\u5171\u7684\u5354\u540c\u7a7a\u9593\u6a21\u5f0f\u3002
jcmsplugin.collaborativespace.data-controller.msg.no-portlet-selection: "{0}" \u9805\u5fc5\u9808\u542b\u6709\u4e00\u500b"{1}"\u3002
jcmsplugin.collaborativespace.data-controller.msg.invalid-guest-wsadmin: \u4f86\u8cd3\u4e0d\u80fd\u70ba\u5de5\u4f5c\u5340\u7ba1\u7406\u54e1\u3002
jcmsplugin.collaborativespace.data-controller.msg.invalid-guest-wsadmin-detail: \u4f86\u8cd3''{0}'' ({1}) \u7121\u6cd5\u6210\u70ba\u5de5\u4f5c\u7a7a\u9593\u7ba1\u7406\u54e1\u3002
jcmsplugin.collaborativespace.data-controller.msg.sub-status: \u76f8\u95dc\u6578\u64da\u66f4\u65b0\u5931\u6557\uff1a{0}
jcmsplugin.collaborativespace.data-controller.msg.invalid-cat: \u7121\u6cd5\u5c07Portlet "{0}\u201d\u5283\u5206\u81f3\u985e\u5225"<strong>{1}</strong>"\u3002
jcmsplugin.collaborativespace.data-controller.msg.missing-root-cat: \u5354\u4f5c\u7a7a\u9593portlet\u5fc5\u9808\u6709\u6839\u985e\u5225\u3002
jcmsplugin.collaborativespace.data-controller.msg.wrong-model-typology: \u6240\u9078\u6a21\u578b\u4e0d\u7b26\u5408\u985e\u578b
jcmsplugin.collaborativespace.data-controller.msg.missing-model: \u9700\u9078\u64c7\u4e00\u500b\u6a21\u578b
jcmsplugin.collaborativespace.data-controller.msg.workspace-not-model: \u9078\u5b9a\u4f5c\u70ba\u6a21\u578b\u7684\u5de5\u4f5c\u7a7a\u9593\u4e0d\u662f\u6a21\u578b
jcmsplugin.collaborativespace.space-wizard.msg.model-not-found: \u672a\u627e\u5230\u7279\u5b9a\u6a21\u677f\u3002
jcmsplugin.collaborativespace.space-wizard.msg.failed: \u7121\u6cd5\u5275\u5efa\u5354\u540c\u7a7a\u9593\uff1a{0}

# FO action labels
jcmsplugin.collaborativespace.create.lbl.create:                  \u5275\u5efa\u4e00\u500b\u7a7a\u9593\u2026\u2026
jcmsplugin.collaborativespace.create.lbl.create-sub:              \u5275\u5efa\u4e00\u500b\u5b50\u7a7a\u9593\u2026\u2026
jcmsplugin.collaborativespace.create.lbl.request-create:          \u7a7a\u9593\u5275\u5efa\u8acb\u6c42\u2026\u2026
jcmsplugin.collaborativespace.create.lbl.request-create-sub:      \u5b50\u7a7a\u9593\u5275\u5efa\u8acb\u6c42\u2026\u2026
# Admin BO action labels (keep "collaborative" word)
jcmsplugin.collaborativespace.create.lbl.create-cs:               \u5275\u5efa\u5354\u540c\u7a7a\u9593\u2026\u2026

# Create space modal labels
jcmsplugin.collaborativespace.create.title:                       \u5275\u5efa\u5354\u540c\u7a7a\u9593
jcmsplugin.collaborativespace.create.title-request:               \u5354\u540c\u7a7a\u9593\u5275\u5efa\u8acb\u6c42
jcmsplugin.collaborativespace.create-sub.title:                   \u5275\u5efa\u4e00\u500b\u5b50\u7a7a\u9593
jcmsplugin.collaborativespace.create-sub.title-request:           \u5b50\u7a7a\u9593\u5275\u5efa\u8acb\u6c42
jcmsplugin.collaborativespace.create.steps.0:                     \u6a21\u578b
jcmsplugin.collaborativespace.create.steps.1:                     \u4fe1\u606f
jcmsplugin.collaborativespace.create-sub.steps.1.intro:           \u5728<strong>{0}</strong>\u88cf\u5275\u5efa\u4e00\u500b\u7a7a\u9593
jcmsplugin.collaborativespace.create-sub.steps.1.intro-request:   <strong>{0}</strong>\u7a7a\u9593\u5275\u5efa\u8acb\u6c42\u3002
jcmsplugin.collaborativespace.create.steps.2:                     \u53c3\u52a0\u4eba\u54e1

jcmsplugin.collaborativespace.create.info.name:                         \u7a7a\u9593\u540d\u7a31
jcmsplugin.collaborativespace.create.info.typology:                     \u5de5\u4f5c\u7a7a\u9593\u985e\u578b
jcmsplugin.collaborativespace.create.info.description:                  \u63cf\u8ff0
jcmsplugin.collaborativespace.create.info.introduction:                 \u4ecb\u7d39
jcmsplugin.collaborativespace.create.info.access:                       \u8a2a\u554f
jcmsplugin.collaborativespace.create.info.access.public:                \u516c\u958b
jcmsplugin.collaborativespace.create.info.access.private:               \u4e0d\u516c\u958b
jcmsplugin.collaborativespace.create.info.access.secret:                \u79d8\u5bc6
jcmsplugin.collaborativespace.create.info.signup:                       \u8a3b\u518a
jcmsplugin.collaborativespace.create.info.signup.admin:                 \u7531\u7d44\u7e54\u8005\u7ba1\u7406\u7684\u8a3b\u518a
jcmsplugin.collaborativespace.create.info.signup.request:               \u6ce8\u518a\u7533\u8acb\u63d0\u4ea4\u7531\u7d44\u7e54\u8005\u5be9\u6279
jcmsplugin.collaborativespace.create.info.signup.free:                  \u81ea\u7531\u8a3b\u518a
jcmsplugin.collaborativespace.create.info.language:                     \u4e3b\u8981\u8a9e\u8a00
jcmsplugin.collaborativespace.create.model.intro:                       \u9078\u64c7\u8a72\u5354\u540c\u7a7a\u9593\u7684\u6a21\u578b\u3002
jcmsplugin.collaborativespace.create.model.intro-typo:                  \u9078\u64c7\u8a72\u5354\u540c\u7a7a\u9593\u7684\u985e\u578b\u548c\u6a21\u5f0f\u3002
jcmsplugin.collaborativespace.create.model.intro-typo-nomodel:          \u9078\u64c7\u8a72\u5354\u540c\u7a7a\u9593\u7684\u985e\u578b\u3002
jcmsplugin.collaborativespace.create.model.intro-end:                   \u5354\u540c\u7a7a\u9593\u5275\u7acb\u5f8c\uff0c\u7a7a\u9593\u7248\u4e3b\u53ef\u4ee5\u6dfb\u52a0\u65b0\u670d\u52d9\u3002
jcmsplugin.collaborativespace.create.model.model:                       \u57fa\u65bc\u6a21\u578b
jcmsplugin.collaborativespace.create.model.sync-toggle:                 \u8207\u6a21\u578b\u540c\u6b65
jcmsplugin.collaborativespace.create.attendees.intro:                   \u9078\u64c7\u8a72\u5354\u540c\u7a7a\u9593\u7684\u7248\u4e3b\u548c\u53c3\u52a0\u4eba\u54e1\u3002<br />\u5354\u540c\u7a7a\u9593\u5275\u7acb\u5f8c\uff0c\u7a7a\u9593\u7248\u4e3b\u53ef\u4ee5\u767c\u9001\u9080\u8acb\u3001\u6dfb\u52a0\u548c\u79fb\u9664\u6210\u54e1\u3002
jcmsplugin.collaborativespace.create.attendees.intro-no-leader:         \u9078\u64c7\u8a72\u5354\u540c\u7a7a\u9593\u7684\u53c3\u52a0\u4eba\u54e1\u3002<br />\u5354\u540c\u7a7a\u9593\u5275\u7acb\u5f8c\uff0c\u7a7a\u9593\u7248\u4e3b\u53ef\u4ee5\u767c\u9001\u9080\u8acb\u3001\u6dfb\u52a0\u548c\u79fb\u9664\u6210\u54e1\u3002
jcmsplugin.collaborativespace.create.attendees.admins:                  \u7248\u4e3b
jcmsplugin.collaborativespace.create.attendees.admins.custom:           {0,choice,0#\u7121\u4e3b\u6301\u4eba|1#\u4e3b\u6301\u4eba|2#\u4e3b\u6301\u4eba}
jcmsplugin.collaborativespace.create.attendees.groups:                  \u5718\u968a
jcmsplugin.collaborativespace.create.attendees.members:                 \u6210\u54e1
jcmsplugin.collaborativespace.create.attendees.notification:            \u901a\u77e5
jcmsplugin.collaborativespace.create.attendees.notification.invitation: \u7d66\u53c3\u52a0\u4eba\u54e1\u767c\u9001\u9080\u8acb
jcmsplugin.collaborativespace.create.attendees.notification.mail:       \u6dfb\u52a0\u548c\u901a\u77e5\u53c3\u52a0\u4eba\u54e1
jcmsplugin.collaborativespace.create.attendees.notification.no:         \u4e0d\u7528\u901a\u77e5\u76f4\u63a5\u6dfb\u52a0\u53c3\u52a0\u4eba\u54e1
jcmsplugin.collaborativespace.create.too-many-cs:                       \u60a8\u4e0d\u80fd\u5275\u5efa\u4e00\u500b\u65b0\u5354\u540c\u7a7a\u9593\u3002\u60a8\u5df2\u7d93\u9054\u5230\u6700\u5927\u7684\u5354\u540c\u7a7a\u9593\u6578\u91cf\u9650\u5236({0}) \u3002
jcmsplugin.collaborativespace.create.finish:                            <p>\u60a8\u5df2\u6210\u529f\u63d0\u4ea4\u5275\u5efa\u65b0\u5354\u540c\u7a7a\u9593\u7684\u8acb\u6c42</p><p>\u5982\u679c\u8acb\u6c42\u5f97\u5230\u6279\u51c6\u78ba\u8a8d\uff0c\u8a72\u7a7a\u9593\u5c07\u6703\u88ab\u5275\u5efa\u4e26\u4e14\u7d44\u7e54\u8005\u6703\u63a5\u5230\u901a\u77e5\u3002</p>
jcmsplugin.collaborativespace.access-policy.public.desc:                \u6240\u6709\u4eba\u90fd\u53ef\u4ee5\u770b\u5230\u516c\u5171\u7a7a\u9593\u5e76\u95b1\u8b80\u5176\u5167\u5bb9\u3002
jcmsplugin.collaborativespace.access-policy.private.desc:               \u6240\u6709\u4eba\u90fd\u53ef\u4ee5\u770b\u5230\u79c1\u4eba\u7a7a\u9593\uff0c\u4f46\u7121\u6cd5\u95b1\u8b80\u5176\u5167\u5bb9\u3002
jcmsplugin.collaborativespace.access-policy.secret.desc:                \u53ea\u6709\u53c3\u8207\u9913\u8457\u53ef\u4ee5\u770b\u5230\u79d8\u5bc6\u7a7a\u9593\u5e76\u95b1\u8b80\u5176\u5167\u5bb9\u3002

jcmsplugin.collaborativespace.header.home:                              \u4e3b\u9801\u7db2\u7ad9
jcmsplugin.collaborativespace.header.introduction:                      \u4ecb\u7d39
jcmsplugin.collaborativespace.header.backoffice:                        Back-Office
jcmsplugin.collaborativespace.header.help:                              \u5e6b\u52a9
jcmsplugin.collaborativespace.header.admin-menu:                        \u7ba1\u7406
jcmsplugin.collaborativespace.header.admin-menu.home:                   \u4e3b\u9801
jcmsplugin.collaborativespace.header.admin-menu.members:                \u6210\u54e1
jcmsplugin.collaborativespace.header.admin-menu.services:               \u61c9\u7528\u7a0b\u5e8f
jcmsplugin.collaborativespace.header.admin-menu.settings:               \u8a2d\u7f6e
jcmsplugin.collaborativespace.header.admin-menu.typo-models:            \u6a21\u578b\u548c\u985e\u578b

jcmsplugin.collaborativespace.metas.toggle.show:                        \u66f4\u591a
jcmsplugin.collaborativespace.metas.toggle.hide:                        \u66f4\u5c11
jcmsplugin.collaborativespace.metas.show-all-typos:                     \u986f\u793a\u6240\u6709\u985e\u578b
jcmsplugin.collaborativespace.metas.introduction:                       \u4ecb\u7d39
jcmsplugin.collaborativespace.metas.manage-members.link:                \u7ba1\u7406\u6210\u54e1
jcmsplugin.collaborativespace.metas.member-list.others:                 \u6dfb\u52a0{0,choice,1# 1\u500b\u5176\u4ed6\u6210\u54e1|2# {0}\u500b\u5176\u4ed6\u6210\u54e1}...
jcmsplugin.collaborativespace.metas.actions-menu-title:                 \u6253\u958b\u5354\u4f5c\u7a7a\u9593\u64cd\u4f5c\u83dc\u55ae

jcmsplugin.collaborativespace.private-home.title:                  \u8a72\u7a7a\u9593\u7684\u8a2a\u554f\u53d7\u5230\u9650\u5236
jcmsplugin.collaborativespace.private-home.signup:                 \u60a8\u5fc5\u9808\u6ce8\u518a\u624d\u80fd\u8a2a\u554f\u8a72\u7a7a\u9593\u3002
jcmsplugin.collaborativespace.private-home.already-signup:         \u60a8\u5df2\u7d93\u8981\u6c42\u6ce8\u518a\u8a72\u7a7a\u9593\u3002\u60a8\u7684\u8acb\u6c42\u7d93\u904e\u8655\u7406\u5f8c\uff0c\u60a8\u5c07\u7acb\u523b\u6536\u5230\u901a\u77e5\u3002
jcmsplugin.collaborativespace.private-home.no-signup:              \u8a72\u7a7a\u9593\u7684\u6ce8\u518a\u662f\u901a\u904e\u9080\u8acb\u9032\u884c\u3002

jcmsplugin.collaborativespace.settings.lbl.info:                    \u901a\u5e38\u4fe1\u606f
jcmsplugin.collaborativespace.settings.lbl.info.presentation:       \u81ea\u6211\u4ecb\u7d39
jcmsplugin.collaborativespace.settings.lbl.info.access:             \u8a2a\u554f\u4ee5\u53ca\u6ce8\u518a
jcmsplugin.collaborativespace.settings.lbl.layout:                  \u5e03\u7f6e
jcmsplugin.collaborativespace.settings.lbl.model:                   \u6a21\u578b
jcmsplugin.collaborativespace.settings.lbl.look:                    \u9801\u7709
jcmsplugin.collaborativespace.settings.lbl.look.theme:              \u4e3b\u984c
jcmsplugin.collaborativespace.settings.lbl.look.condensed:          \u7dca\u6e4a\u6a21\u5f0f
jcmsplugin.collaborativespace.settings.lbl.look.condensed.h:        \u7dca\u6e4a\u6a21\u5f0f\u5c07\u6e1b\u5c11\u6a19\u984c\u9ad8\u5ea6\uff0c\u4e14\u50c5\u986f\u793a\u80cc\u666f\u8272
jcmsplugin.collaborativespace.settings.lbl.look.color-tab:          \u9854\u8272
jcmsplugin.collaborativespace.settings.lbl.look.header-tab:         \u80cc\u666f\u5716\u7247
jcmsplugin.collaborativespace.settings.lbl.look.color:              \u80cc\u666f\u9854\u8272
jcmsplugin.collaborativespace.settings.lbl.look.headers:            \u9801\u7709
jcmsplugin.collaborativespace.settings.lbl.look.no-header:          \u7121\u6a19\u982d
jcmsplugin.collaborativespace.settings.lbl.look.header-background:  \u80cc\u666f
jcmsplugin.collaborativespace.settings.lbl.look.header-custom:      \u80cc\u666f\u5716\u7247
jcmsplugin.collaborativespace.settings.lbl.look.header-custom.h:    \u60a8\u53ef\u4ee5\u70ba\u6a19\u984c\u9078\u64c7\u4e00\u500b\u81ea\u5b9a\u7fa9\u5716\u7247\uff0c\u6216\u5f9e\u9810\u5b9a\u7fa9\u7684\u5217\u8868\u4e2d\u9078\u64c7\u4e00\u500b\u3002
jcmsplugin.collaborativespace.settings.lbl.look.header-no-image:    \u7121\u80cc\u666f\u5716\u7247
jcmsplugin.collaborativespace.settings.lbl.look.header-position:    \u5716\u7247\u4f4d\u7f6e
jcmsplugin.collaborativespace.settings.lbl.look.header-repeat:      \u5716\u7247\u91cd\u8907
jcmsplugin.collaborativespace.settings.lbl.look.header-no-repeat:   \u6c92\u6709
jcmsplugin.collaborativespace.settings.lbl.look.header-repeat-x:    \u6c34\u5e73
jcmsplugin.collaborativespace.settings.lbl.look.header-repeat-y:    \u5782\u76f4
jcmsplugin.collaborativespace.settings.lbl.look.header-repeat-both: \u90fd\u6709
jcmsplugin.collaborativespace.settings.lbl.look.header-mirror:      \u93e1\u50cf
jcmsplugin.collaborativespace.settings.lbl.look.header-no-mirror:   \u6c92\u6709
jcmsplugin.collaborativespace.settings.lbl.look.header-mirror-x:    \u6c34\u5e73
jcmsplugin.collaborativespace.settings.lbl.look.header-mirror-y:    \u5782\u76f4
jcmsplugin.collaborativespace.settings.lbl.look.header-mirror-both: \u90fd\u6709
jcmsplugin.collaborativespace.settings.lbl.look.header-color:       \u6a19\u984c\u984f\u8272
jcmsplugin.collaborativespace.settings.lbl.look.header-tabs-color:  \u6a19\u7c64\u6587\u672c\u984f\u8272
jcmsplugin.collaborativespace.settings.lbl.look.header-tabs-bgcolor: \u6a19\u7c64\u80cc\u666f\u8272
jcmsplugin.collaborativespace.settings.lbl.look.header-tabs-opacity: \u6a19\u7c64\u900f\u660e\u5ea6
jcmsplugin.collaborativespace.settings.lbl.layout:                  \u5e03\u7f6e
jcmsplugin.collaborativespace.settings.lbl.layout.main:             \u9801\u9762\u4f48\u5c40
jcmsplugin.collaborativespace.settings.lbl.layout.dashboard:        \u4e3b\u9801
jcmsplugin.collaborativespace.settings.lbl.layout.dashboard.column: \u6b04
jcmsplugin.collaborativespace.settings.lbl.jmobile:                 JMobile
jcmsplugin.collaborativespace.settings.lbl.jmobile-delete-portlet:  \u5c07portlet\u5f9e\u9580\u6236\u79fb\u9664
jcmsplugin.collaborativespace.settings.lbl.jmobile-drag-portlet:    \u9577\u64ca\u4ee5\u79fb\u52d5portlet
jcmsplugin.collaborativespace.settings.alt.test:                    \u6e2c\u8a66
jcmsplugin.collaborativespace.settings.alt.jmobile-template:        JMobile\u6a21\u677f
jcmsplugin.collaborativespace.settings.lbl.add-portlet:             \u6dfb\u52a0\u4e00\u500bportlet

jcmsplugin.collaborativespace.services.lbl.title:                   \u6dfb\u52a0\u61c9\u7528\u7a0b\u5e8f
jcmsplugin.collaborativespace.services.lbl.all-services:            \u6240\u6709\u61c9\u7528\u7a0b\u5e8f
jcmsplugin.collaborativespace.services.lbl.installed-services:      \u5df2\u5b89\u88dd\u7684\u61c9\u7528\u7a0b\u5e8f
jcmsplugin.collaborativespace.services.lbl.installed-service.title: \u5df2\u5b89\u88dd
jcmsplugin.collaborativespace.services.lbl.not-installed-services:  \u5176\u4ed6\u61c9\u7528\u7a0b\u5e8f
jcmsplugin.collaborativespace.services.lbl.status:                  \u72c0\u614b
jcmsplugin.collaborativespace.services.lbl.type:                    \u985e\u578b
jcmsplugin.collaborativespace.services.lbl.type.application:        \u61c9\u7528
jcmsplugin.collaborativespace.services.lbl.type.dashboard:          \u63a7\u5236\u9762\u677f
jcmsplugin.collaborativespace.services.lbl.name:                    \u61c9\u7528\u7a0b\u5e8f\u540d\u7a31
jcmsplugin.collaborativespace.services.lbl.description:             \u63cf\u8ff0
jcmsplugin.collaborativespace.services.lbl.add:                     \u6dfb\u52a0
jcmsplugin.collaborativespace.services.lbl.edit:                    \u4fee\u6539
jcmsplugin.collaborativespace.services.lbl.preview-action:          \u9810\u89bd
jcmsplugin.collaborativespace.services.lbl.preview:                 \u9810\u89bd
jcmsplugin.collaborativespace.services.btn.add-service:             \u6dfb\u52a0\u8a72\u61c9\u7528\u7a0b\u5e8f
jcmsplugin.collaborativespace.services.btn.customize-service:       \u81ea\u5b9a\u7fa9\u8a72\u61c9\u7528\u7a0b\u5e8f\u2026\u2026
jcmsplugin.collaborativespace.services.btn.remove-service:          \u79fb\u9664\u8a72\u61c9\u7528\u7a0b\u5e8f
jcmsplugin.collaborativespace.services.btn.add:                     \u6dfb\u52a0
jcmsplugin.collaborativespace.services.btn.remove:                  \u79fb\u958b
jcmsplugin.collaborativespace.services.lbl.add-title:               \u6dfb\u52a0\u4e00\u500b\u61c9\u7528\u7a0b\u5e8f
jcmsplugin.collaborativespace.services.lbl.add-modal-title:         \u6dfb\u52a0\u4e00\u500b\u61c9\u7528\u7a0b\u5e8f\u2026\u2026
jcmsplugin.collaborativespace.services.lbl.add-new-title:           \u6dfb\u52a0\u65b0\u61c9\u7528\u7a0b\u5e8f
jcmsplugin.collaborativespace.services.smartphone-ability.label:    \u5728JMobile\u4e0a\u986f\u793a

jcmsplugin.collaborativespace.settings.lbl.model-instances:         \u6a21\u578b\u5be6\u4f8b
jcmsplugin.collaborativespace.settings.lbl.model-instances-count:   {0,choice,0# \u7121\u5be6\u4f8b|1# 1\u500b\u5be6\u4f8b|2# {0}\u5be6\u4f8b}

jcmsplugin.collaborativespace.settings.model-instances.csp.title:   \u5354\u540c\u7a7a\u9593
jcmsplugin.collaborativespace.settings.model-instances.sync.title:  \u540c\u6b65\u6a21\u5f0f

jcmsplugin.collaborativespace.members.btn.enroll-members:               \u4e0b\u62c9\u6210\u54e1\u2026\u2026
jcmsplugin.collaborativespace.members.lbl.enroll-members:               \u4e0b\u62c9\u6210\u54e1
jcmsplugin.collaborativespace.members.enroll-modal.intro:               \u9078\u64c7\u6dfb\u52a0\u81f3\u5e55\u5e03\u5967\u7d44\u7684\u6210\u54e1\u548c/\u6216\u7d44\u3002
jcmsplugin.collaborativespace.members.enroll-modal.target-group:        \u76ee\u6a19\u5718\u968a
jcmsplugin.collaborativespace.members.enroll-modal.groups.description:  \u9019\u4e9b\u7d44\u7684\u6210\u54e1\u5c07\u88ab\u6dfb\u52a0\u81f3\u76ee\u6a19\u7d44\u3002
jcmsplugin.collaborativespace.members.btn.add-group:                    \u6dfb\u52a0\u5718\u968a\u2026\u2026
jcmsplugin.collaborativespace.members.lbl.add-group:                    \u6dfb\u52a0\u5718\u968a
jcmsplugin.collaborativespace.members.btn.edit-group:                   \u7de8\u8f2f\u5718\u968a\u2026\u2026

jcmsplugin.collaborativespace.members.validate-signup-modal.groups:     \u76ee\u6a19\u5718\u968a
jcmsplugin.collaborativespace.members.validate-signup-modal.groups.h:   \u8981\u6dfb\u52a0\u6210\u54e1\u7684\u7d44\u3002

jcmsplugin.collaborativespace.invitations.lbl.invitations:     \u9080\u8acb
jcmsplugin.collaborativespace.invitations.lbl.all-status:      \u6240\u6709\u9080\u8acb
jcmsplugin.collaborativespace.invitations.lbl.guest:           \u4f86\u8cd3
jcmsplugin.collaborativespace.invitations.lbl.target-group:    \u76ee\u6a19\u5718\u968a
jcmsplugin.collaborativespace.invitations.btn.send-invitation: \u767c\u9001\u9080\u8acb\u2026\u2026

jcmsplugin.collaborativespace.invitations.status.0: \u767c\u9001
jcmsplugin.collaborativespace.invitations.status.1: \u5df2\u63a5\u53d7
jcmsplugin.collaborativespace.invitations.status.2: \u5df2\u62d2\u7d55

jcmsplugin.collaborativespace.invitations.status.long.0: \u767c\u9001\u9080\u8acb
jcmsplugin.collaborativespace.invitations.status.long.1: \u63a5\u53d7\u7684\u9080\u8acb
jcmsplugin.collaborativespace.invitations.status.long.2: \u62d2\u7d55\u7684\u9080\u8acb

jcmsplugin.collaborativespace.invitations.send.title:            \u767c\u9001\u9080\u8acb
jcmsplugin.collaborativespace.invitations.send.info:             \u9078\u64c7\u60a8\u5e0c\u671b\u52a0\u5165\u8a72\u5354\u540c\u7a7a\u9593\u7684\u6210\u54e1\u6216\u5718\u968a\u4e26\u7d66\u4ed6\u5011\u767c\u9001\u9080\u8acb
jcmsplugin.collaborativespace.invitations.send.lbl.message:      \u4fe1\u606f
jcmsplugin.collaborativespace.invitations.send.btn.send:         \u767c\u9001

jcmsplugin.collaborativespace.invitations.title: \u5c0d {0}\u7684\u9080\u8acb

jcmsplugin.collaborativespace.invitations.process-modal.title:    \u9080\u8acb
jcmsplugin.collaborativespace.invitations.process-modal.info:     {0} \u5df2\u7d93\u9080\u8acb\u60a8\u6210\u7232\u8a72\u5354\u540c\u7a7a\u9593\u7684\u6210\u54e1{1}\u3002<br />\u60a8\u53ef\u4ee5\u63a5\u53d7\uff0c\u62d2\u7d55\u8a72\u9080\u8acb\uff0c\u6216\u7a0d\u5f8c\u518d\u4f5c\u6c7a\u5b9a\u3002
jcmsplugin.collaborativespace.invitations.process-modal.btn.accept:     \u63a5\u53d7
jcmsplugin.collaborativespace.invitations.process-modal.btn.decline:    \u62d2\u7d55\u2026\u2026

jcmsplugin.collaborativespace.signup.info.free:           \u60a8\u53ef\u4ee5\u99ac\u4e0a\u6ce8\u518a\u5230\u8a72\u5354\u540c\u7a7a\u9593
jcmsplugin.collaborativespace.signup.info.request:        \u6ce8\u518a\u5230\u8a72\u5354\u540c\u7a7a\u9593\uff0c\u8acb\u767c\u9001\u4e00\u500b\u8acb\u6c42\u3002\u4e00\u65e6\u60a8\u7684\u8acb\u6c42\u5f97\u5230\u6279\u51c6\uff0c\u60a8\u5c07\u6536\u5230\u901a\u77e5\u3002
jcmsplugin.collaborativespace.signup.btn.signup:          \u6211\u8981\u6ce8\u518a
jcmsplugin.collaborativespace.signup.info.already-signup: {0}\uff0c\u60a8\u5df2\u7d93\u505a\u51fa\u8a72\u6ce8\u518a\u8acb\u6c42\u3002
jcmsplugin.collaborativespace.signup.error.workspace-no-group: \u8a3b\u518a\u8acb\u6c42\u8981\u6c42\u4ed6\u5011\u5fc5\u9808\u64c1\u6709\u4e00\u500b\u9ed8\u8a8d\u7d44\u3002

jcmsplugin.collaborativespace.signup.lbl.signups:         \u8a3b\u518a\u8acb\u6c42
jcmsplugin.collaborativespace.signup.lbl.signup:          \u8a3b\u518a\u8acb\u6c42
jcmsplugin.collaborativespace.signup.lbl.submit-mbr:      \u8acb\u6c42
jcmsplugin.collaborativespace.signup.lbl.process:         \u8655\u7406\u8a72\u8acb\u6c42
jcmsplugin.collaborativespace.signup.btn.accept:          \u63a5\u53d7
jcmsplugin.collaborativespace.signup.btn.reject:          \u62d2\u7d55
jcmsplugin.collaborativespace.unsignup.confirm:           \u60a8\u78ba\u5b9a\u8981\u53d6\u6d88\u6ce8\u518a\u55ce\uff1f

jcmsplugin.collaborativespace.welcome.title:   \u6b61\u8fce\u60a8\uff01
jcmsplugin.collaborativespace.welcome.content: <p>\u606d\u559c\uff01\u60a8\u7684\u5354\u540c\u7a7a\u9593\u5275\u5efa\u6210\u529f\u4e26\u6b63\u5728\u904b\u884c\u3002</p><p>\u4ee5\u4e0b\u662f\u7a7a\u9593\u529f\u80fd\u7684\u4e00\u4e9b\u8aaa\u660e</p><ul><li class='cs-welcome-tip-look-and-feel'><a href="{0}">\u6539\u8b8a\u5916\u89c0</a></li><li class='cs-welcome-tip-add-members'><a href="{1}">\u6dfb\u52a0\u6210\u54e1</a></li><li class='cs-welcome-tip-send-invitations'><a href="{2}">\u767c\u9001\u9080\u8acb</a></li><li class='cs-welcome-tip-services'><a href="{3}">\u6dfb\u52a0\u61c9\u7528\u7a0b\u5e8f</a></li></ul>

jcmsplugin.collaborativespace.lbl.cs:    \u5354\u540c\u7a7a\u9593
jcmsplugin.collaborativespace.lbl.model: \u6a21\u578b

jcmsplugin.collaborativespace.lbl.follow.action:        \u95dc\u6ce8
jcmsplugin.collaborativespace.lbl.unfollow.action:      \u4e0d\u95dc\u6ce8
jcmsplugin.collaborativespace.lbl.follow.title:         \u95dc\u6ce8\u7a7a\u9593
jcmsplugin.collaborativespace.lbl.follow.description:   \u60a8\u5c07\u6536\u5230\u8a72\u7a7a\u9593\u6700\u65b0\u6d88\u606f\u7684\u901a\u77e5\u3002
jcmsplugin.collaborativespace.lbl.unfollow.title:       \u53d6\u6d88\u95dc\u6ce8\u7a7a\u9593
jcmsplugin.collaborativespace.lbl.unfollow.description: \u60a8\u5c07\u4e0d\u518d\u6536\u5230\u8a72\u7a7a\u9593\u6700\u65b0\u6d88\u606f\u7684\u901a\u77e5\u3002

jcmsplugin.collaborativespace.lbl.synchronization-on-model: \u8a72\u9580\u6236\u5df2\u8207\u5176\u6a21\u578b\u540c\u6b65\uff0c\u60a8\u7121\u6cd5\u66f4\u6539\u986f\u793a\u3002

jcmsplugin.collaborativespace.msg.cannot-update-sync-data: \u60a8\u7121\u6cd5\u66f4\u6539\u201c{0}\u201d\uff0c\u56e0\u70ba\u8a72\u6578\u64da\u5df2\u8207\u5176\u6a21\u578b\u540c\u6b65\u3002

jcmsplugin.collaborativespace.header.search-button: \u5728\u5de5\u4f5c\u7a7a\u9593{0}\u555f\u52d5\u641c\u7d22

# ------------------------------------------------------------
#  ADMIN LIST
# ------------------------------------------------------------
jcmsplugin.collaborativespace.admin-list.remove-member: \u5f9e\u9818\u5c0e\u4eba\u5217\u8868\u4e2d\u79fb\u9664
jcmsplugin.collaborativespace.admin-list.add-member-btn: \u6dfb\u52a0\u4e00\u500b\u9818\u5c0e\u4eba\u2026\u2026

# ------------------------------------------------------------
#  SUGGESTIONS
# ------------------------------------------------------------
jcmsplugin.collaborativespace.suggestion.none: \u6c92\u6709\u5efa\u8b70\u3002
jcmsplugin.collaborativespace.suggestion.reset: \u91cd\u65b0\u8a2d\u7f6e\u5efa\u8b70\u2026\u2026
jcmsplugin.collaborativespace.suggestion.reject: \u4e0d\u7528\u4e86\uff0c\u8b1d\u8b1d\uff01

# ------------------------------------------------------------
#  APP
# ------------------------------------------------------------
jcmsplugin.collaborativespace.app.home.title: \u8a2a\u554f\u793e\u5340\u9801\u9762

# ------------------------------------------------------------
#  PUBLISH MENU
# ------------------------------------------------------------
jcmsplugin.collaborativespace.publish-menu.create: \u5354\u540c\u7a7a\u9593

# ------------------------------------------------------------
#  CollaborativeSpace Recommendation (+alert)
# ------------------------------------------------------------
jcmsplugin.collaborativespace.space-recommendation.title: \u63a8\u85a6\u52a0\u5165\u4e00\u500b\u7a7a\u9593
jcmsplugin.collaborativespace.space-recommendation.intro: \u63a8\u85a6\u6210\u54e1\u52a0\u5165\u7a7a\u9593<strong>{0}</strong>\u3002
jcmsplugin.collaborativespace.space-recommendation.no-recipient: \u8acb\u81f3\u5c11\u9078\u64c7\u4e00\u500b\u6210\u54e1\u6216\u7d44\u3002
jcmsplugin.collaborativespace.space-recommendation.field.msg: \u60a8\u7684\u4fe1\u606f

# ------------------------------------------------------------
#  EDITABLE PROPERTIES
# ------------------------------------------------------------
$id.jcmsplugin.collaborativespace.typology-root: \u5354\u4f5c\u7a7a\u9593\u985e\u578b\u6839
$id.CSRequest.formAuthor: CS\u8acb\u6c42\u4f5c\u8005
$id.CSRequest.workspace:  CS\u8acb\u6c42\u5de5\u4f5c\u5340
$id.jcmsplugin.collaborativespace.typology-portal: CS\u9580\u6236\u985e\u578b
$id.jcmsplugin.collaborativespace.cs-creation-group: CS\u5275\u5efa\u5718\u968a
$id.jcmsplugin.collaborativespace.cs-creation-group.help: \u6307\u8d4b\u4e88\u6267\u884c\u76f4\u63a5CS\u521b\u5efa\uff0c\u4e0d\u9700\u7ecf\u8fc7\u5de5\u4f5c\u6d41\u786e\u8ba4\u6279\u51c6\u7684\u56e2\u961f\u7528\u6237\u540d\u3002\u9019\u662f\u7d66\u4e88\u6210\u54e1ACL\u4e4b\u5916\u7684\u5176\u4ed6\u65b9\u5f0f\u3002
jcmsplugin.collaborativespace.guestaccounts.enabled: \u5553\u52d5\u4f86\u8cd3\u5e33\u6236\uff1f
$id.jcmsplugin.collaborativespace.guestaccounts.group: \u4f86\u8cd3\u5e33\u6236\u5718\u968a
$id.jcmsplugin.collaborativespace.guestaccounts.group.help: \u6307\u5305\u542b\u6240\u4ee5\u7d44\u7e54\u7684\u4f86\u8cd3\u5e33\u6236\u5718\u968a\u7528\u6236\u540d
$id.GuestRequest.workspace: \u4f86\u8cd3\u5e33\u6236\u8acb\u6c42\u5de5\u4f5c\u5340\u5bbf\u4e3b
$id.GuestRequest.workspace.help: \u4f86\u8cd3\u5e33\u6236\u8acb\u6c42\u5c07\u88ab\u5132\u5b58\u7684\u5de5\u4f5c\u5340\u7684\u5de5\u4f5c\u5340\u7528\u6236\u540d\uff08\u9ed8\u8a8d\u503c\u7232\u9ed8\u8a8d\u5de5\u4f5c\u5340\uff09\u3002
$id.jcmsplugin.collaborativespace.guestaccounts.homepage-ws: \u4f86\u8cd3\u6b61\u8fce\u5de5\u4f5c\u5340
$id.jcmsplugin.collaborativespace.guestaccounts.homepage-ws.help: \u4e00\u500b\u53ef\u4f9b\u6240\u6709\u4f86\u8cd3\u4f7f\u7528\u7684\u53ef\u8a2a\u554f\u5de5\u4f5c\u5340\uff0c\u53ef\u7528\u65bc\u5e6b\u52a9\u4ed6\u5011\u958b\u59cb\u4f7f\u7528\u8a72\u5e73\u53f0

# ------------------------------------------------------------
#  COLLABORATIVE SPACE ABILITIES
# ------------------------------------------------------------
portlet.ability.jcmsplugin.collaborativespace:                \u5354\u540c\u7a7a\u9593
portlet.ability.jcmsplugin.collaborativespace.dashboard:      \u63a7\u5236\u9762\u677f
portlet.ability.jcmsplugin.collaborativespace.application:    \u61c9\u7528

ui.editportlet.usage.skin.collaborativeSpace: \u5354\u540c\u7a7a\u9593\u76ae\u819a
ui.editportlet.usage.skin.collaborativeSpaceNoSkin: \u5354\u540c\u7a7a\u9593\u76ae\u819a\uff08\u6c92\u6709\uff09

# ------------------------------------------------------------
#  PORTLET MY COLLABORATIVE SPACES
# ------------------------------------------------------------
jcmsplugin.collaborativespace.portlet.mycs.lbl.mine:   \u6211\u7684\u7a7a\u9593
jcmsplugin.collaborativespace.portlet.mycs.lbl.other:  \u5176\u4ed6\u7a7a\u9593
jcmsplugin.collaborativespace.portlet.mycs.lbl.none:   \u7121\u7a7a\u9593
jcmsplugin.collaborativespace.portlet.mycs.lbl.filter: \u904e\u6ffe\u2026\u2026

# ------------------------------------------------------------
#  COLLABORATIVE SPACE I18N
# ------------------------------------------------------------

jcmsplugin.collaborativespace.label.edit:         \u7de8\u8f2f
jcmsplugin.collaborativespace.label.objectives:   \u76ee\u6a19
jcmsplugin.collaborativespace.label.support:      \u652f\u6301\uff1a
jcmsplugin.collaborativespace.label.breadcrumb:   \u6d4f\u89bd\u8def\u5f91\u8a18\u9304\uff1a
jcmsplugin.collaborativespace.request-date:       \u8acb\u6c42\u65e5\u671f\uff1a{0}

jcmsplugin.collaborativespace.editform.create:    \u5275\u5efa\u5354\u540c\u7a7a\u9593
jcmsplugin.collaborativespace.editform.update:    \u66f4\u65b0\u4e00\u500b\u5354\u540c\u7a7a\u9593

jcmsplugin.collaborativespace.csrequest.model:    \u751f\u6210\u6a21\u578b

jcmsplugin.collaborativespace.handler.msg.cs-max: \u6bcf\u500b\u5de5\u4f5c\u5340\u50c5\u5141\u8a31\u64c1\u6709\u4e00\u500b\u5354\u540c\u7a7a\u9593\u3002
jcmsplugin.collaborativespace.incoming-mail-enabled.modal.title: \u6536\u5230\u90f5\u4ef6\u6fc0\u6d3b
jcmsplugin.collaborativespace.incoming-mail-enabled.modal.content: \u8a72\u7a7a\u9593\u7684\u6536\u5230\u90f5\u4ef6\u5df2\u6fc0\u6d3b
jcmsplugin.collaborativespace.incoming-mail-enabled.modal.footer: \u7de8\u8f2f\u8a2d\u7f6e\u4f86\u5c0d\u6536\u5230\u90f5\u4ef6\u7684\u524d\u7f6e\u4ee3\u865f\u9032\u884c\u500b\u4eba\u5316\u8a2d\u7f6e<strong>{0}</strong>\u3002
jcmsplugin.collaborativespace.incoming-mail-enabled.modal.edit-button: \u7de8\u8f2f\u8a2d\u7f6e

jcmsplugin.collaborativespace.dashboard.new:      \u7121\u5167\u5bb9\u53ef\u986f\u793a\u3002<br/><img src='images/jalios/icons/add.gif' class='icon' alt=''/>&nbsp;\u5275\u5efa\u65b0\u5167\u5bb9\u3002
jcmsplugin.collaborativespace.dashboard.warn.invalid-portal-container: \u8a72PortletSelection\u7684\u6a21\u677f\u50c5\u53ef\u5728\u5354\u4f5c\u5de5\u4f5c\u5340\u9580\u6236\u5167\u904b\u884c\u3002

jcmsplugin.collaborativespace.introduction.edit: \u7de8\u8f2f\u4ecb\u7d39
jcmsplugin.collaborativespace.introduction.empty.default-message: \u8a72\u7a7a\u9593\u9996\u9801\u9084\u672a\u7de8\u5beb\u3002
jcmsplugin.collaborativespace.introduction.infos.access.header: \u8a2a\u554f
jcmsplugin.collaborativespace.introduction.infos.access.membership.true: \uff08\u60a8\u5df2\u6ce8\u518a\uff09
jcmsplugin.collaborativespace.introduction.infos.access.membership.false: \uff08\u60a8\u9084\u672a\u6ce8\u518a\uff09
jcmsplugin.collaborativespace.introduction.infos.guests.header: \u4f86\u8cd3
jcmsplugin.collaborativespace.introduction.infos.guests.info: \u9019\u88cf{0,choice,0#\u6c92\u6709\u8cb4\u8cd3|1#\u662f1\u500b\u8cb4\u8cd3|2# \u662f {0} \u500b\u8cb4\u8cd3}\u3002
jcmsplugin.collaborativespace.introduction.infos.incoming-mail: \u90f5\u7bb1
jcmsplugin.collaborativespace.introduction.infos.incoming-mail.h: \u767c\u9001\u5230\u8a72\u90f5\u7bb1\u5730\u5740\u7684\u90f5\u4ef6\u5c07\u4ee5\u60a8\u7684\u540d\u7a31\u88ab\u5132\u5b58\u5728\u8a72\u7a7a\u9593\u3002
jcmsplugin.collaborativespace.introduction.infos.incoming-mail.your-address: \u60a8\u70ba\u8a72\u7a7a\u9593\u63d0\u4f9b\u7684\u500b\u4eba\u5730\u5740\uff1a
jcmsplugin.collaborativespace.introduction.infos.incoming-mail.warning: \u8b66\u544a\uff01\u8a72\u5730\u5740\u70ba\u500b\u4eba\u5730\u5740\u3002\u8acb\u52ff\u6d29\u9732\u3002

jcmsplugin.collaborativespace.typology-portal.presentation.edit: \u7de8\u8f2f\u5c55\u793a
jcmsplugin.collaborativespace.typology-portal.presentation.empty.default-message: \u8a72\u76ee\u9304\u7684\u7c21\u4ecb\u9084\u672a\u586b\u5beb\u3002
jcmsplugin.collaborativespace.typology-portal.spaces-list.title: \u7a7a\u9593\u5217\u8868
jcmsplugin.collaborativespace.typology-portal.pqfe.lbl.cs-result: {0,choice,0#\u6c92\u6709\u7a7a\u9593|1#1\u500b\u7a7a\u9593|2#{0,number,integer}\u500b\u7a7a\u9593}\u3002
jcmsplugin.collaborativespace.typology-portal.pqfe.lbl.placeholder.search: \u641c\u7d22\u65bc{0}
jcmsplugin.collaborativespace.typology-portal.lbl.csList.header: {0,choice,0# \u6c92\u6709\u7a7a\u9593|1#1\u500b\u7a7a\u9593|2#{0,number,integer}\u500b\u7a7a\u9593}
jcmsplugin.collaborativespace.typology-portal.lbl.cs-typology.info: \u5275\u5efa {0}\u3002{1,choice,0#\u6c92\u6709\u4eba\u53c3\u52a0|1#1\u500b\u4eba\u53c3\u52a0|2#{1,number,integer}\u500b\u4eba\u53c3\u52a0}\u3002\u7248\u4e3b\u4e3a{2}
jcmsplugin.collaborativespace.typology-portal.lbl.cs-typology.info-parent: \u5728
jcmsplugin.collaborativespace.typology-portal.lbl.cs-typology.admins-list: {0,choice,0# \u6c92\u6709\u7248\u4e3b|1# {2}|2# {1}\u8207{2}}


# Query dates
jcmsplugin.collaborativespace.query.today:     \u4eca\u5929
jcmsplugin.collaborativespace.query.tomorrow:  \u660e\u5929
jcmsplugin.collaborativespace.query.yesterday: \u6628\u5929
jcmsplugin.collaborativespace.query.before:    \u4e4b\u524d
jcmsplugin.collaborativespace.query.after:     \u7a0d\u5f8c

# ------------------------------------------------------------
#  COLLABORATIVE SPACE CONTROL
# ------------------------------------------------------------

jcmsplugin.collaborativespace.msg.edit.cslicense:     \u7576\u524dJCMS\u8a31\u53ef\u8b49\u4e0d\u5141\u8a31\u5275\u5efa\u66f4\u591a\u7684\u5354\u540c\u7a7a\u9593\u3002
jcmsplugin.collaborativespace.msg.edit.workspace.typology-used: \u985e\u578b<i>({0})</i>\u4e0d\u61c9\u8a72\u7528\u4e8e\u5de5\u4f5c\u5340\uff0c\u800c\u662f\u7528\u4e8e\u5354\u540c\u7a7a\u9593\u7684Portlet\u7d44\u4ef6\u3002

# ------------------------------------------------------------
#  COLLABORATIVE SPACE DATA
# ------------------------------------------------------------

data.$id.jcmsplugin.collaborativespace.data.cat:                        \u5354\u540c\u7a7a\u9593
data.$id.jcmsplugin.collaborativespace.data.group.writer:               \u5354\u540c\u7a7a\u9593 - \u4f5c\u8005
data.$id.jcmsplugin.collaborativespace.data.group.reader:               \u5354\u540c\u7a7a\u9593 - \u53c3\u8207\u8005
data.$id.jcmsplugin.collaborativespace.data.internal.dashboard:         \u63a7\u5236\u9762\u677f
data.$id.jcmsplugin.collaborativespace.data.internal.icons:             \u5716\u6a19
data.$id.jcmsplugin.collaborativespace.data.internal.search:            \u641c\u7d22
data.$id.jcmsplugin.collaborativespace.data.service.latest-contents:    \u6700\u65b0\u5167\u5bb9
data.$id.jcmsplugin.collaborativespace.data.service.latest-contents.d:  \u986f\u793a\u8a72\u5354\u540c\u7a7a\u9593\u7684\u6700\u65b0\u5167\u5bb9
data.$id.jcmsplugin.collaborativespace.data.service.latest-documents:   \u6700\u65b0\u6587\u6a94
data.$id.jcmsplugin.collaborativespace.data.service.latest-documents.d: \u986f\u793a\u8a72\u5354\u540c\u7a7a\u9593\u7684\u6700\u65b0\u5167\u5bb9
data.$id.jcmsplugin.collaborativespace.data.service.workflow:           \u5de5\u4f5c\u6d41
data.$id.jcmsplugin.collaborativespace.data.service.workflow.d:         \u8981\u8655\u7406\u7684\u767c\u5e03\u5217\u8868
data.$id.jcmsplugin.collaborativespace.data.service.glossary:           \u8a5e\u5f59\u8868
data.$id.jcmsplugin.collaborativespace.data.service.glossary.d:         \u986f\u793a\u8a72\u5354\u8abf\u7a7a\u9593\u7684\u8a5e\u5f59\u8868\u3002
data.$id.jcmsplugin.collaborativespace.data.service.faq:                \u5e38\u898b\u554f\u984c
data.$id.jcmsplugin.collaborativespace.data.service.faq.d:              \u986f\u793a\u8a72\u5354\u8abf\u7a7a\u9593\u7684\u5e38\u898b\u554f\u984c\u3002
data.$id.jcmsplugin.collaborativespace.data.service.introduction:       \u4ecb\u7d39
data.$id.jcmsplugin.collaborativespace.data.service.introduction.d:     \u986f\u793a\u8a72\u5354\u540c\u7a7a\u9593\u7684\u524d\u8a00
data.$id.jcmsplugin.collaborativespace.data.service.calendar-full:      \u884c\u4e8b\u66c6
data.$id.jcmsplugin.collaborativespace.data.service.calendar-full.d:    \u5354\u540c\u7a7a\u9593\u6210\u54e1\u4e8b\u4ef6\u7ba1\u7406\u61c9\u7528\u7a0b\u5e8f
data.$id.jcmsplugin.collaborativespace.data.service.calendar-small:     \u5c0f\u65e5\u66c6
data.$id.jcmsplugin.collaborativespace.data.service.calendar-small.d:   \u986f\u793a\u7576\u6708\u65e5\u66c6
data.$id.jcmsplugin.collaborativespace.data.service.calendar-diary:     \u65e5\u5fd7
data.$id.jcmsplugin.collaborativespace.data.service.calendar-diary.d:   \u986f\u793a\u7576\u6708\u65e5\u5fd7\u3002
data.$id.jcmsplugin.collaborativespace.data.service.event-schedule:     \u4e8b\u4ef6\u65e5\u7a0b
data.$id.jcmsplugin.collaborativespace.data.service.event-schedule.d:   \u8a72\u7a7a\u9593\u4e8b\u4ef6\u65e5\u7a0b\u5217\u8868
data.$id.jcmsplugin.collaborativespace.data.service.subspaces:          \u5b50\u7a7a\u9593
data.$id.jcmsplugin.collaborativespace.data.service.subspaces.d:        \u8a72\u7a7a\u9593\u7684\u5b50\u7a7a\u9593\u5217\u8868
data.$id.jcmsplugin.collaborativespace.data.model.ws:                   \u5354\u540c\u7a7a\u9593\u6a21\u578b
data.$id.jcmsplugin.collaborativespace.data.model.portal:               \u5354\u540c\u7a7a\u9593\u6a21\u578b
data.$id.jcmsplugin.collaborativespace.data.model.portal.desc:          \u60a8\u4e0d\u80fd\u5275\u5efa\u4e00\u500b\u65b0\u5354\u540c\u7a7a\u9593
data.$id.jcmsplugin.collaborativespace.data.model.cat:                  $NAME$ \u5354\u540c\u7a7a\u9593
data.$id.jcmsplugin.collaborativespace.data.model.group.writer:         $NAME$ - \u4f5c\u8005
data.$id.jcmsplugin.collaborativespace.data.model.group.reader:         $NAME$\u2014\u53c3\u52a0\u6210\u54e1
data.$id.jcmsplugin.collaborativespace.data.model.group.follower:       $NAME$ - \u95dc\u6ce8\u8005

# ------------------------------------------------------------
#  Guest Accounts Feature
# ------------------------------------------------------------
jcmsplugin.collaborativespace.guestaccounts.guest.label: \u4f86\u8cd3
jcmsplugin.collaborativespace.guestaccounts.guestGroup.label: \u4f86\u8cd3
jcmsplugin.collaborativespace.guestaccounts.guestManagerGroup.label: \u4f86\u8cd3\u7ba1\u7406\u54e1
jcmsplugin.collaborativespace.guestaccounts.guestManagerACL.label: \u4f86\u8cd3\u7ba1\u7406\u54e1
jcmsplugin.collaborativespace.guestaccounts.account-creation.label: \u958b\u901a\u4e00\u500b\u4f86\u8cd3\u5e33\u6236\u2026\u2026
jcmsplugin.collaborativespace.guestaccounts.contact-transformation.member-profile-target.label: \u8f49\u63db\u5230\u4e00\u500b\u4f86\u8cd3\u5e33\u6236\u2026\u2026
jcmsplugin.collaborativespace.guestaccounts.workspaces-and-groups.workspace.label.title: \u9ede\u64ca\u9019\u88cf\u986f\u793a/\u96b1\u85cf\u8a72\u5de5\u4f5c\u5340\u7684\u5718\u968a\u5217\u8868
jcmsplugin.collaborativespace.guestaccounts.no-guest-group-defined: \u4f86\u8cd3\u5e33\u6236\u529f\u80fd\u5553\u52d5\u9700\u8981\u5b9a\u7fa9\u4e00\u500b\u6709\u6548\u7684\u4f86\u8cd3\u5e33\u6236\u5718\u968a\u3002<br />\u8bf7\u8acb\u6aa2\u67e5\u5c6c\u6027  <strong>{0}</strong> ($id.jcmsplugin.collaborativespace.guestaccounts.group)\u3002
jcmsplugin.collaborativespace.guestaccounts.member-controller.error.account-already-in-workspaces: <p>\u4e00\u500b <strong>\u4f86\u8cd3</strong> \u5e33\u6236\u5fc5\u9808\u4e0d\u5c6c\u4e8e\u4e00\u500b<strong>\u975e</strong> \u5354\u540c\u7a7a\u9593\u5718\u968a</p><ul><li><strong>\u79fb\u9664</strong> \u975e\u5354\u540c\u7a7a\u9593\u5718\u968a\u4f86\u5275\u5efa\u4e00\u500b\u4f86\u8cd3\u5e33\u6236\uff08{0}\uff09</li><li>\u6216\uff0c <strong> \u5c07</strong>\u5f9e\u4f86\u8cd3\u5e33\u6236\u5718\u968a\u79fb\u9664\u4ee5\u8a2a\u554f\u975e\u5354\u540c\u5de5\u4f5c\u5340 </li></ul>
jcmsplugin.collaborativespace.guestaccounts.member-controller.error.no-valid-email: \u4e00\u500b\u7528\u6236\u5fc5\u9808\u6709\u4e00\u500b\u6709\u6548\u7684\u96fb\u5b50\u90f5\u7bb1\u3002
jcmsplugin.collaborativespace.guestaccounts.member-controller.error.contact-creation-forbidden: \u4e00\u500b\u4f86\u8cd3\u5e33\u6236\u4e0d\u80fd\u5275\u5efa\u4e00\u500b\u806f\u7d61\u3002
jcmsplugin.collaborativespace.guestaccounts.member-controller.warning.guest-group-removal: \u81ea\u4f86\u8cd3\u5e33\u6236\u7d44\u79fb\u9664\u8a72\u5e33\u6236\uff0c\u9019\u5c07\u7d66\u8a72\u5e33\u6236\u66f4\u591a\u7684\u8a2a\u554f\u3002<br />\u8acb\u5c07\u8a72\u5e33\u6236\u5f37\u5236\u5f9e\u4f86\u8cd3\u5e33\u6236\u7d44\u79fb\u9664\u3002
jcmsplugin.collaborativespace.guestaccounts.member-controller.guest-group-removal.lbl: \u5f9e\u4f86\u8cd3\u4e2d\u79fb\u9664
jcmsplugin.collaborativespace.guestaccounts.member-controller.guest-group-removal.lbl.h: \u5c07\u8a72\u5e33\u6236\u5f37\u5236\u5f9e\u4f86\u8cd3\u5e33\u6236\u7d44\u79fb\u9664\uff1f
jcmsplugin.collaborativespace.guestaccounts.request-controller.error.feature-not-enabled: \u4e0d\u80fd\u8655\u7406\u60a8\u7684\u8acb\u6c42\u3002\u8acb\u6aa2\u67e5\u4f86\u8cd3\u7279\u5f81\u8a2d\u7f6e\u3002
jcmsplugin.collaborativespace.guestaccounts.request-controller.error.no-submitter: \u63d0\u4ea4\u8005\u5fc5\u586b\u3002
jcmsplugin.collaborativespace.guestaccounts.request-controller.error.no-group: \u8acb\u81f3\u5c11\u9078\u64c7\u4e00\u500b\u5354\u540c\u7a7a\u9593\u7d44\u3002
jcmsplugin.collaborativespace.guestaccounts.request-controller.error.no-name: \u4e00\u500b\u4f86\u8cd3\u5fc5\u9808\u6709\u540d\u5b57\u3002
jcmsplugin.collaborativespace.guestaccounts.request-controller.error.no-organization: \u4e00\u500b\u4f86\u8cd3\u5fc5\u9808\u6709\u55ae\u4f4d\u7d44\u7e54\u3002
jcmsplugin.collaborativespace.guestaccounts.request-modal.use-with-worflow.title: \u5275\u5efa\u4f86\u8cd3\u5e33\u6236\u8acb\u6c42
jcmsplugin.collaborativespace.guestaccounts.request-modal.use-with-no-worflow.title: \u4f86\u8cd3\u5e33\u6236\u5275\u5efa
jcmsplugin.collaborativespace.guestaccounts.creation-request-controller.create.finish: <p>\u60a8\u7684\u4f86\u8cd3\u5e33\u6236\u5275\u5efa\u8acb\u6c42\u5df2\u7d93\u6210\u529f\u63d0\u4ea4\u3002</p><p>\u4e00\u65e6\u8a72\u8acb\u6c42\u5f97\u5230\u6279\u51c6\u78ba\u8a8d\uff0c\u4f86\u8cd3\u5e33\u6236\u5c07\u88ab\u5275\u5efa\uff0c\u60a8\u5c07\u5f97\u5230\u901a\u77e5\u3002</p>
jcmsplugin.collaborativespace.guestaccounts.creation-request-controller.account-creation-success.mail.email-notsent: \u8a72\u90f5\u4ef6\u4e0d\u80fd\u767c\u9001\uff1a{0}\u3002\u8acb\u91cd\u8a66\uff0c\u6216\u806f\u7cfb\u7248\u4e3b\u3002
jcmsplugin.collaborativespace.guestaccounts.creation-request-modal.steps.0: \u6aa2\u67e5
jcmsplugin.collaborativespace.guestaccounts.creation-request-modal.steps.1: \u5efa\u8b70
jcmsplugin.collaborativespace.guestaccounts.creation-request-modal.steps.2: \u4fe1\u606f
jcmsplugin.collaborativespace.guestaccounts.creation-request-modal.steps.3: \u7a7a\u9593
jcmsplugin.collaborativespace.guestaccounts.creation-request-modal.steps.0.intro: <p class='info'>\u8f38\u5165\u4f86\u8cd3\u5e33\u6236\u7684\u540d\u7a31\u4ee5\u53ca/\u6216\u90f5\u7bb1\uff0c\u4f86\u6aa2\u67e5\u9019\u500b\u4eba\u662f\u5426\u5b58\u5728\uff1a</p>
jcmsplugin.collaborativespace.guestaccounts.creation-request-modal.steps.1.intro.1: <p class='info'>\u6211\u5011\u5df2\u627e\u5230\u8a72\u4fe1\u606f\u7684\u5df2\u5b58\u5e33\u6236\u3002\u5728\u5275\u5efa\u60a8\u5e0c\u671b\u7684\u4f86\u8cd3\u5e33\u6236\u4e4b\u524d\u9996\u5148\u6aa2\u67e5\u4ed6\u662f\u5426\u5df2\u7d93\u5b58\u5728\u3002</p>
jcmsplugin.collaborativespace.guestaccounts.creation-request-modal.steps.1.intro.2: <p class='info'>\u627e\u5230\u5df2\u6709\u8cec\u6236\u3002\u5728\u5275\u5efa\u65b0\u6210\u54e1\u4e4b\u524d\u6aa2\u67e5\u4ed6\u5011\u662f\u4e0d\u662f\u540c\u4e00\u500b\u4eba\u3002<br />\u55ae\u64ca\u5361\u7247\u4ee5\u5728\u65b0\u7a97\u53e3\u4e2d\u986f\u793a\u6210\u54e1\uff0c\u5c07\u9f20\u6a19\u61f8\u505c\u5728\u5361\u7247\u4e0a\u4e26\u55ae\u64ca\u6309\u9215\u7e7c\u7e8c\u8a72\u6210\u54e1\u3002</p>
jcmsplugin.collaborativespace.guestaccounts.creation-request-modal.steps.1.proposed-member-card.see-profile.btn: \u500b\u4eba\u8cc7\u6599\u8996\u5716
jcmsplugin.collaborativespace.guestaccounts.creation-request-modal.steps.1.proposed-member-card.see-profile.btn.title: \u5728\u9078\u64c7\u64cd\u4f5c\u4e4b\u524d\uff0c\u5728\u65b0\u7a97\u53e3\u4e2d\u986f\u793a\u5e33\u6236\u7684\u5b8c\u6574\u8cc7\u6599
jcmsplugin.collaborativespace.guestaccounts.creation-request-modal.steps.1.proposed-member-card.select-account.title: \u9078\u64c7\u6b64\u5df2\u6709\u5e33\u6236\uff0c\u4ee5\u4fbf\u60a8\u53ef\u4ee5\u70ba\u4ed6\u8a3b\u518a\u7a7a\u9593
jcmsplugin.collaborativespace.guestaccounts.creation-request-modal.steps.1.proposed-member-card.select-account.btn: \u9078\u64c7
jcmsplugin.collaborativespace.guestaccounts.creation-request-modal.steps.1.proposed-member-card.transform-contact-to-guest.btn-label: \u8f49\u63db\u81f3\u4f86\u8cd3
jcmsplugin.collaborativespace.guestaccounts.creation-request-modal.steps.1.proposed-member-card.transform-contact-to-guest.btn.title: \u9078\u64c7\u8a72\u806f\u7e6b\u4eba\u4e26\u5c07\u4ed6\u8f49\u63db\u70ba\u4f86\u8cd3\uff0c\u4ee5\u4fbf\u60a8\u53ef\u4ee5\u70ba\u4ed6\u8a3b\u518a\u7a7a\u9593
jcmsplugin.collaborativespace.guestaccounts.creation-request-modal.steps.2.intro: <p class='info'>\u8acb\u586b\u5beb\u8981\u5275\u5efa\u7684\u4f86\u8cd3\u5e33\u865f\u7684\u4fe1\u606f\uff1a</p>
jcmsplugin.collaborativespace.guestaccounts.creation-request-modal.steps.2.intro.convert-contact: <p class='info'>\u8acb\u586b\u5beb\u8981\u50b3\u559a\u81f3\u4f86\u8cd3\u7684\u806f\u7e6b\u4eba<strong>{0}</strong>\u4fe1\u606f\uff1a</p>
jcmsplugin.collaborativespace.guestaccounts.creation-request-modal.steps.3.intro: <p class='info'>\u5728\u4ee5\u4e0b\u5354\u540c\u7a7a\u9593\uff0c\u8acb\u6aa2\u67e5\u8a72\u5e33\u865f\u8981\u6dfb\u52a0\u5230\u54ea\u4e00\u7d44\uff1a</p>
jcmsplugin.collaborativespace.guestaccounts.creation-request-modal.steps.3.intro.convert-contact: <p class='info'>\u5728\u4ee5\u4e0b\u5354\u540c\u7a7a\u9593\uff0c\u8acb\u6aa2\u67e5\u8a72\u806f\u7e6b\u4eba<strong>{0}</strong>\u8981\u6dfb\u52a0\u5230\u54ea\u4e00\u7d44\uff1a</p>
jcmsplugin.collaborativespace.guestaccounts.creation-request-modal.use-with-worflow.validate: \u767c\u9001\u8981\u6c42
jcmsplugin.collaborativespace.guestaccounts.creation-request-modal.use-with-no-worflow.validate: \u5275\u5efa\u5e10\u865f
jcmsplugin.collaborativespace.guestaccounts.transformation-request-modal.use-with-worflow.validate: \u767c\u9001\u8981\u6c42
jcmsplugin.collaborativespace.guestaccounts.transformation-request-modal.use-with-no-worflow.validate: \u8f49\u63db
jcmsplugin.collaborativespace.guestaccounts.transformation-request-modal.contact-reminder: \u5c07<strong>{0}</strong>\u8f49\u63db\u6210\u4f86\u8cd3\u5e33\u6236\u3002
jcmsplugin.collaborativespace.guestaccounts.transformation-request-modal.groups-intro: <p class='info'>\u5728\u4ee5\u4e0b\u5354\u540c\u7a7a\u9593\uff0c\u8acb\u6aa2\u67e5\u8a72\u4f86\u8cd3\u5e33\u865f\u8981\u6dfb\u52a0\u5230\u54ea\u4e00\u7d44\uff1a</p>
jcmsplugin.collaborativespace.guestaccounts.transformation-request-controller.error.no-email: \u8a72\u806f\u7d61\u4eba\u5fc5\u9808\u6709\u4e00\u500b\u6709\u6548\u7684\u90f5\u7bb1\u5730\u5740\uff0c\u4ee5\u4fbf\u8f49\u63db\u6210\u4f86\u8cd3\u5e33\u6236\u3002
jcmsplugin.collaborativespace.guestaccounts.transformation-request-controller.error.email-already-used: \u4e0d\u80fd\u8f49\u63db\u6210\u4f86\u8cd3\u5e33\u6236\u3002.\u7d93\u6709\u5e33\u6236\u4f7f\u7528\u8a72\u90f5\u7bb1 <strong>{0}</strong>.<br />\u8acb\u4f7f\u7528\u53e6\u4e00\u500b\u90f5\u7bb1\uff0c\u6216\u8f49\u63db\u5df2\u5b58\u5728\u7684\u5e33\u6236\u7232\u4f86\u8cd3\u5e33\u6236\u3002
jcmsplugin.collaborativespace.guestaccounts.transformation-request-controller.error.not-a-contact: \u8981\u8f49\u63db\u7684\u6210\u54e1\u5fc5\u9808\u662f\u4e00\u500b\u806f\u7d61\u4eba\u3002
jcmsplugin.collaborativespace.guestaccounts.transformation-request-controller.create.finish: <p>\u60a8\u8acb\u6c42\u8f49\u63db\u4e00\u500b\u806f\u7d61\u7232\u4f86\u8cd3\u5e33\u6236\u63d0\u4ea4\u6210\u529f\u3002</p><p>\u4e00\u65e6\u8a72\u8acb\u6c42\u5f97\u5230\u6279\u51c6\uff0c\u8a72\u4f86\u8cd3\u5e33\u6236\u5c07\u88ab\u5275\u5efa\u4e26\u4e14\u60a8\u6703\u63a5\u5230\u901a\u77e5\u3002</p>
jcmsplugin.collaborativespace.guestaccounts.transformation-request-controller.account-transformation-success: \u806f\u7d61 <a href='{0}' target='_blank' title='New window'>{1}</a> \u5df2\u7d93\u6210\u529f\u5730\u8f49\u63db\u7232\u4f86\u8cd3\u5e33\u6236\u3002
jcmsplugin.collaborativespace.guestaccounts.transformation-request-controller.account-creation-success.mail.email-notsent: \u8a72\u90f5\u4ef6\u4e0d\u80fd\u767c\u9001\uff1a{0}\u3002\u8acb\u91cd\u8a66\uff0c\u6216\u806f\u7cfb\u7248\u4e3b\u3002
jcmsplugin.collaborativespace.guestaccounts.guest-request.notification.warn.no-request: \u7121\u6cd5\u767c\u9001\u66f4\u6539\u5bc6\u78bc\u90f5\u4ef6\u3002\u4f86\u8cd3\u5e33\u6236\uff08{0}\uff09\u7121\u6cd5\u88ab\u901a\u77e5\u3002
jcmsplugin.collaborativespace.guestaccounts.guest-request.notification.warn.mail-disabled: \u96fb\u5b50\u90f5\u4ef6\u88ab\u7981\u7528\u3002\u7528\u6236\u5e33\u6236\u7121\u6cd5\u88ab\u901a\u77e5\u3002
jcmsplugin.collaborativespace.guestaccounts.guest-request.notification.warn.unknown-error: \u54ce\u55b2\uff0c\u51fa\u73fe\u932f\u8aa4\u3002\u7528\u6236\u5e33\u6236\u7121\u6cd5\u88ab\u901a\u77e5\u3002
jcmsplugin.collaborativespace.guestaccounts.process-request.btn.accept:  \u63a5\u53d7
jcmsplugin.collaborativespace.guestaccounts.process-request.btn.reject:  \u62d2\u7d55


jcmsplugin.collaborativespace.syncMode.tabs: \u61c9\u7528\u7a0b\u5e8f
jcmsplugin.collaborativespace.syncMode.dashboard: \u9996\u9801
jcmsplugin.collaborativespace.syncMode.data: \u6578\u64da\u7d50\u69cb\uff08\u985e\u578b\u3001WF\u3001\u7d44\u2026\u2026\uff09
jcmsplugin.collaborativespace.syncMode.categories: \u5206\u985e
jcmsplugin.collaborativespace.syncMode.activate-help.message: \u82e5\u6fc0\u6d3b\u540c\u6b65\uff0c\u5247\u6703\u8a72\u5de5\u4f5c\u7a7a\u9593\u61c9\u7528\u4e00\u4e9b\u8a2d\u7f6e

#jcmsplugin.collaborativespace.modelSyncMode.dashboard: Applications
#jcmsplugin.collaborativespace.modelSyncMode.dashboard: Home 
#jcmsplugin.collaborativespace.modelSyncMode.dashboard: Data

jcmsplugin.collaborativespace.actions-menu.edit-collaborative-space-portal: \u7de8\u8f2f\u9801\u9762\uff08\u9ad8\u7d1a\u7de8\u8f2f\uff09\u2026\u2026
jcmsplugin.collaborativespace.actions-menu.edit-collaborative-space-portal-simple: \u7de8\u8f2f\u9801\u9762\u2026\u2026
jcmsplugin.collaborativespace.actions-menu.edit-collaborative-space-portal-simple-stop: \u505c\u6b62\u7de8\u8f2f
jcmsplugin.collaborativespace.actions-menu.recommend-collaborative-space: \u5206\u4eab\u2026\u2026
jcmsplugin.collaborativespace.modelSyncMode.locked.message: \u5354\u4f5c\u7a7a\u9593\u5df2\u8207\u6a21\u578b\u540c\u6b65<b>{0}</b>

# ------------------------------------------------------------
# Alerts
# ------------------------------------------------------------
alert.name.jcmsplugin-collaborativespace:                         \u5354\u540c\u7a7a\u9593
alert.name.jcmsplugin-collaborativespace.cs-creation:             \u5354\u540c\u7a7a\u9593\u5275\u5efa
alert.name.jcmsplugin-collaborativespace.cs-creation-rejected-submitter: \u5354\u540c\u7a7a\u9593\u5275\u5efa\u8acb\u6c42
alert.name.jcmsplugin-collaborativespace.invitation:              \u9080\u8acb\u52a0\u5165\u4e00\u500b\u7a7a\u9593
alert.name.jcmsplugin-collaborativespace.enrollment:              \u6ce8\u518a\u4e00\u500b\u7a7a\u9593
alert.name.jcmsplugin-collaborativespace.join:                    \u6ce8\u518a\u4e00\u500b\u7a7a\u9593
alert.name.jcmsplugin-collaborativespace.recommendation:          \u7a7a\u9593\u63a8\u85a6
alert.name.jcmsplugin-collaborativespace.signup-request:          \u8a3b\u518a\u8acb\u6c42
alert.name.jcmsplugin-collaborativespace.signup-accepted:         \u8a3b\u518a\u5df2\u63a5\u53d7
alert.name.jcmsplugin-collaborativespace.signup-rejected:         \u8a3b\u518a\u5df2\u62d2\u7d55
alert.name.jcmsplugin-collaborativespace.unsignup:                \u53d6\u6d88\u8a3b\u518a
alert.name.jcmsplugin-collaborativespace.guest-creation:          \u7528\u6236\u5e33\u6236\u6fc0\u6d3b
alert.name.jcmsplugin-collaborativespace.silent-guest-creation:   \u7528\u6236\u5e33\u6236\u6fc0\u6d3b
alert.name.jcmsplugin-collaborativespace.contact-to-guest:        \u806f\u7d61\u8f49\u63db\u7232\u4f86\u8cd3\u5e33\u6236
alert.name.jcmsplugin-collaborativespace.silent-contact-to-guest: \u806f\u7d61\u8f49\u63db\u7232\u4f86\u8cd3\u5e33\u6236

alert.msg.jcmsplugin-collaborativespace.cs-creation.title:                          \u5354\u540c\u7a7a\u9593\u5275\u5efa{data}
alert.msg.jcmsplugin-collaborativespace.cs-creation.short-description:              {data}\u5354\u540c\u7a7a\u9593\u5df2\u5275\u5efa\u3002
alert.msg.jcmsplugin-collaborativespace.cs-creation.description:                    <p> {data} \u5354\u540c\u7a7a\u9593\u5df2\u5275\u5efa\u6210\u529f\u3002</p><p>\u60a8\u662f\u8a72\u5354\u540c\u7a7a\u9593\u7684\u7248\u4e3b\u3002</p>

alert.msg.jcmsplugin-collaborativespace.cs-creation-rejected-submitter.title:             \u5354\u540c\u7a7a\u9593\u5275\u5efa\u88ab\u62d2
alert.msg.jcmsplugin-collaborativespace.cs-creation-rejected-submitter.short-description: \u5354\u540c\u7a7a\u9593\uff08\u201c{cs-title}\u201d\uff09\u7684\u5275\u5efa\u8acb\u6c42\u88ab\u62d2\u7d55\u3002\u78ba\u8a8d\u8005\u8a55\u8ad6\uff1a{validator-comment}

alert.msg.jcmsplugin-collaborativespace.invitation.title:                           \u52a0\u5165\u9080\u8acb{data}
alert.msg.jcmsplugin-collaborativespace.invitation.short-description:               {author}\u5df2\u9080\u8acb\u60a8\u6210\u7232{data}\u5354\u540c\u7a7a\u9593\u7684\u6210\u54e1\u3002
alert.msg.jcmsplugin-collaborativespace.invitation.description:                     <p>{author}\u5df2\u9080\u8acb\u60a8\u6210\u7232{data}\u5354\u540c\u7a7a\u9593\u7684\u6210\u54e1\u3002</p><p><a href="{accept-url}">\u63a5\u53d7\u8a72\u9080\u8acb</a></p><p><a href="{decline-url}">\u62d2\u7d55\u8a72\u9080\u8acb</a></p><br /><p><b>\u7a7a\u9593\u63cf\u8ff0\uff1a</b></p><p>{cs-description}</p>

alert.msg.jcmsplugin-collaborativespace.enrollment.title:                           \u8a3b\u518a{data}
alert.msg.jcmsplugin-collaborativespace.enrollment.short-description:               \u60a8\u662f{data}\u5354\u540c\u7a7a\u9593\u7684\u6210\u54e1\u3002

alert.msg.jcmsplugin-collaborativespace.join.title:                                 \u8a3b\u518a{data}
alert.msg.jcmsplugin-collaborativespace.join.short-description:                     {author}\u5df2\u52a0\u5165{data}\u5354\u540c\u7a7a\u9593\u3002
alert.msg.jcmsplugin-collaborativespace.join.description:                           <p><a href="{author-url}">{author}</a>\u5df2\u52a0\u5165{data}\u5354\u540c\u7a7a\u9593\u3002</p>

alert.msg.jcmsplugin-collaborativespace.recommendation.title:                       \u5354\u540c\u7a7a\u9593\u63a8\u85a6{data}
alert.msg.jcmsplugin-collaborativespace.recommendation.short-description:           {author}\u63a8\u85a6\u60a8\u52a0\u5165\u5354\u4f5c\u7a7a\u9593{data}\u3002
alert.msg.jcmsplugin-collaborativespace.recommendation.description:                 <p>{author}\u63a8\u85a6\u60a8\u52a0\u5165\u5354\u4f5c\u7a7a\u9593{data}\u3002</p>

alert.msg.jcmsplugin-collaborativespace.signup-request.title:                       \u6ce8\u518a\u7533\u8acb{data}
alert.msg.jcmsplugin-collaborativespace.signup-request.short-description:           {author}\u5df2\u767c\u9001\u5354\u540c\u7a7a\u9593{data}\u7684\u6ce8\u518a\u7533\u8acb\u3002
alert.msg.jcmsplugin-collaborativespace.signup-request.description:                 <p>{author}\u5df2\u767c\u9001{data}\u5354\u540c\u7a7a\u9593\u7684<a href="{signup-url}">\u6ce8\u518a\u7533\u8acb</a>\u3002</p>

alert.msg.jcmsplugin-collaborativespace.signup-accepted.title:                      \u6ce8\u518a\u7533\u8acb{data}
alert.msg.jcmsplugin-collaborativespace.signup-accepted.short-description:          \u60a8\u6ce8\u518a{data}\u5354\u540c\u7a7a\u9593\u7684\u7533\u8acb\u5df2\u7d93\u5f97\u5230{author}\u7684\u6279\u51c6\u3002
alert.msg.jcmsplugin-collaborativespace.signup-accepted.description:                <p>\u606d\u559c\uff01\u60a8\u6ce8\u518a{data}\u5354\u540c\u7a7a\u9593\u7684\u7533\u8acb\u5df2\u7d93\u5f97\u5230{author}\u7684\u6279\u51c6\u3002\u5f9e\u4eca\u4ee5\u5f8c\uff0c\u60a8\u5c07\u662f\u8a72\u7a7a\u9593\u7684\u6210\u54e1\u3002</p>

alert.msg.jcmsplugin-collaborativespace.signup-rejected.title:                      \u6ce8\u518a\u7533\u8acb{data}
alert.msg.jcmsplugin-collaborativespace.signup-rejected.short-description:          \u60a8\u6ce8\u518a {data}\u5354\u540c\u7a7a\u9593\u7684\u7533\u8acb\u5df2\u7d93\u88ab\u62d2\u7d55\u3002\u78ba\u8a8d\u8005\u8a55\u8ad6\uff1a{validator-comment}

alert.msg.jcmsplugin-collaborativespace.unsignup.title:                             \u5f9e {data}\u53d6\u6d88\u8a02\u95b1
alert.msg.jcmsplugin-collaborativespace.unsignup.short-description:                 {author}\u5df2\u7d93\u53d6\u5728{data}\u5354\u540c\u7a7a\u9593\u7684\u6ce8\u518a\u3002

alert.msg.jcmsplugin-collaborativespace.guest-creation.title:                       \u7528\u6236\u5e33\u6236\u6fc0\u6d3b
alert.msg.jcmsplugin-collaborativespace.guest-creation.short-description:           {data} ({organization}) \u4f86\u8cd3\u5e33\u6236\u5275\u5efa\u6210\u529f\uff0c\u73fe\u5df2\u767c\u90f5\u4ef6\u901a\u77e5\u3002

alert.msg.jcmsplugin-collaborativespace.contact-to-guest.title:                     \u7528\u6236\u5e33\u6236\u6fc0\u6d3b
alert.msg.jcmsplugin-collaborativespace.contact-to-guest.short-description:         {data} ({organization}) \u806f\u7d61\u6210\u529f\u8f49\u63db\u7232\u4f86\u8cd3\u5e33\u6236\uff0c\u73fe\u5df2\u767c\u90f5\u4ef6\u901a\u77e5\u3002

alert.msg.jcmsplugin-collaborativespace.silent-guest-creation.title:                \u7528\u6236\u5e33\u6236\u6fc0\u6d3b
alert.msg.jcmsplugin-collaborativespace.silent-guest-creation.short-description:    {data} ({organization}) \u4f86\u8cd3\u5e33\u6236\u5275\u5efa\u6210\u529f\u3002

alert.msg.jcmsplugin-collaborativespace.silent-contact-to-guest.title:              \u7528\u6236\u5e33\u6236\u6fc0\u6d3b
alert.msg.jcmsplugin-collaborativespace.silent-contact-to-guest.short-description:  {data} ({organization}) \u806f\u7d61\u5df2\u7d93\u6210\u529f\u5730\u8f49\u63db\u7232\u4f86\u8cd3\u5e33\u6236\u3002

wf-alert.ANY.CSRequest.wfcsrequest.-201.form-submission.alertWorkers.ANY.title: {reminder}\u5354\u540c\u7a7a\u9593\u7684\u5275\u5efa\u8acb\u6c42\u88ab\u63d0\u4ea4
wf-alert.ANY.CSRequest.wfcsrequest.-201.form-submission.alertWorkers.ANY.short-description: \u4e00\u500b\u5354\u540c\u7a7a\u9593\u7684\u5275\u5efa\u8acb\u6c42\u88ab\u63d0\u4ea4\uff1a{data.url}
wf-alert.ANY.CSRequest.wfcsrequest.-201.form-submission.alertWorkers.ANY.description: <p>\u4e00\u500b\u5354\u540c\u7a7a\u9593{data}\u7684\u5275\u5efa\u8acb\u6c42\u88ab\u63d0\u4ea4\u3002</p><p>\u60a8\u88ab\u9080\u8acb\u5c0d\u5176\u9a57\u8b49\u3002</p>

wf-alert.ANY.CSSignupRequest.wfcssignup.-201.form-submission.alertWorkers.ANY.title: {reminder}\u5354\u540c\u7a7a\u9593\u7684\u8a3b\u518a\u8acb\u6c42\u88ab\u63d0\u4ea4
wf-alert.ANY.CSSignupRequest.wfcssignup.-201.form-submission.alertWorkers.ANY.short-description: \u4e00\u500b\u5354\u540c\u7a7a\u9593\u7684\u8a3b\u518a\u8acb\u6c42\u88ab\u63d0\u4ea4\uff1a{data.url}
wf-alert.ANY.CSSignupRequest.wfcssignup.-201.form-submission.alertWorkers.ANY.description: <p>\u4e00\u500b\u5354\u540c\u7a7a\u9593\u7684\u8a3b\u518a\u8acb\u6c42\u88ab\u63d0\u4ea4\uff1a{data}\u3002<p></p>\u60a8\u53d7\u9080\u5c0d\u5c0d\u5176\u9a57\u8b49\u3002</p>

# ----------------------------------------------------------------------
# SHORTCUT
# ----------------------------------------------------------------------

data.$id.shortcut.jcmsplugin.collaborativespace-hub.title: \u7a7a\u9593
data.$id.shortcut.jcmsplugin.collaborativespace-hub.text: \u8a2a\u554f\u60a8\u7684\u6240\u6709\u7a7a\u9593\uff0c\u7ba1\u7406\u60a8\u6536\u85cf\u7684\u7a7a\u9593\u4e26\u63a2\u7d22\u7a7a\u9593\u63a8\u85a6\u3002

# ----------------------------------------------------------------------
# CategoryBrowser
# ----------------------------------------------------------------------
category.category-browser.collaborativespace-search: \u5728\u8a72\u7a7a\u9593\u5167\u641c\u7d22

# ----------------------------------------------------------------------
# Types, templates & workflows I18N properties (for JCMS 8 and above)
# ----------------------------------------------------------------------

# From CollaborativeSpace-templates.xml
types.CollaborativeSpace.templates.box.default.label: \u9ed8\u8a8d\u6a21\u677f

# From CollaborativeSpace.xml
types.CollaborativeSpace.fields.header.label: \u9801\u7709
types.CollaborativeSpace.fields.headerSettings.label: \u6a19\u982d\u81ea\u5b9a\u7fa9
types.CollaborativeSpace.fields.introduction.label: \u4ecb\u7d39
types.CollaborativeSpace.tabs.layout.label: \u5e03\u7f6e
types.CollaborativeSpace.fields.accessPolicy.label: \u8a2a\u554f
types.CollaborativeSpace.title.label: \u6a19\u984c
types.CollaborativeSpace.fields.exactCategory.label: \u78ba\u5207\u985e\u5225
types.CollaborativeSpace.fields.signupPolicy.labelList: \u81ea\u7531\u8a3b\u518a\u8a3b\u518a\u8acb\u6c42|\u7531\u7248\u4e3b\u7ba1\u7406\u8a3b\u518a
types.CollaborativeSpace.fields.layout.label: \u5e03\u7f6e
types.CollaborativeSpace.label: \u5354\u540c\u7a7a\u9593
types.CollaborativeSpace.description: \u5354\u540c\u7a7a\u9593portlet\u53ef\u5b9a\u7fa9\u986f\u793a\u7684\u670d\u52d9\u3002
types.CollaborativeSpace.fields.layout.labelList: \u6c92\u6709\u5de5\u5177\u6b04|\u5de6\u5de5\u5177\u6b04|\u53f3\u5de5\u5177\u6b04
types.CollaborativeSpace.fields.signupPolicy.label: \u8a3b\u518a\u653f\u7b56
types.CollaborativeSpace.fields.dashboardColumnCount.label: \u63a7\u5236\u9762\u677f\u6b04
types.CollaborativeSpace.fields.accessPolicy.labelList: \u516c\u958b|\u4e0d\u516c\u958b|\u79d8\u5bc6
types.CollaborativeSpace.fields.exactCategory.onLabel: \u662f
types.CollaborativeSpace.fields.exactCategory.offLabel: \u5426
types.CollaborativeSpace.fields.description.label: \u63cf\u8ff0
types.CollaborativeSpace.tabs.access.label: \u8a2a\u554f
types.CollaborativeSpace.fields.theme.label: \u4e3b\u984c
types.CollaborativeSpace.fields.followersGroup.label: \u95dc\u6ce8\u8005\u7d44
types.CollaborativeSpace.fields.followersGroup.description: \u8a72\u7d44\u6210\u54e1\u5c07\u6536\u5230\u7a7a\u9593\u65b0\u5167\u5bb9\u7684\u901a\u77e5
types.CollaborativeSpace.fields.jportal.label: JPortal
types.CollaborativeSpace.fields.syncMode.label: \u540c\u6b65\u7684\u9805\u76ee
types.CollaborativeSpace.fields.syncMode.labelList: \u4e3b\u9801|\u61c9\u7528\u7a0b\u5e8f|\u6578\u64da\u7d50\u69cb\uff08\u985e\u578b\u3001WF\u3001\u7d44\u2026\u2026\uff09|\u985e\u5225
types.CollaborativeSpace.fields.model.label: \u5de5\u4f5c\u7a7a\u9593\u6a21\u578b
types.CollaborativeSpace.fields.applications.label: \u61c9\u7528\u7a0b\u5e8f
types.CollaborativeSpace.fields.mobileShowIntro.label: \u986f\u793a\u4ecb\u7d39
types.CollaborativeSpace.fields.mobileShowApplications.label: \u986f\u793a\u61c9\u7528\u7a0b\u5e8f
types.CollaborativeSpace.fields.mobilePortlets.label: Portlets
types.CollaborativeSpace.fields.modelSyncMode.label: \u6240\u9700\u7684\u540c\u6b65
types.CollaborativeSpace.fields.modelSyncMode.labelList: \u4e3b\u9801|\u61c9\u7528\u7a0b\u5e8f|\u6578\u64da\u7d50\u69cb\uff08\u985e\u578b\u3001WF\u3001\u7d44\u2026\u2026\uff09|\u985e\u5225

# From CSRequest-templates.xml
types.CSRequest.templates.query.default.label: \u9ed8\u8a8d\u6a21\u677f
types.CSRequest.templates.full.default.description: \u9ed8\u8a8d\u6a21\u677f
types.CSRequest.templates.full.default.label: \u9ed8\u8a8d\u6a21\u677f
types.CSRequest.templates.query.default.description: \u9ed8\u8a8d\u6a21\u677f

# From CSRequest.xml
types.CSRequest.fields.description.label: \u63cf\u8ff0
types.CSRequest.title.label: \u6a19\u984c
types.CSRequest.fields.notificationPolicy.label: \u6a19\u984c
types.CSRequest.fields.groups.label: \u5718\u968a
types.CSRequest.fields.accessPolicy.labelList: \u516c\u958b|\u4e0d\u516c\u958b|\u79d8\u5bc6
types.CSRequest.fields.signupPolicy.labelList: \u81ea\u7531\u8a3b\u518a|\u8a3b\u518a\u8acb\u6c42|\u7531\u7248\u4e3b\u7ba1\u7406\u8a3b\u518a
types.CSRequest.fields.notificationPolicy.labelList: \u767c\u9001\u9080\u8acb\u7d66\u53c3\u52a0\u4eba\u54e1|\u6dfb\u52a0\u548c\u901a\u77e5\u53c3\u52a0\u4eba\u54e1|\u4e0d\u7528\u901a\u77e5\u6dfb\u52a0\u53c3\u52a0\u4eba\u54e1
types.CSRequest.fields.signupPolicy.label: \u8a3b\u518a\u653f\u7b56
types.CSRequest.label: \u5354\u540c\u7a7a\u9593 - \u5275\u5efa\u8acb\u6c42
types.CSRequest.fields.admins.label: \u7248\u4e3b
types.CSRequest.fields.language.label: \u8a9e\u8a00
types.CSRequest.fields.members.label: \u6210\u54e1
types.CSRequest.fields.name.label: \u7a7a\u9593\u540d\u7a31
types.CSRequest.fields.accessPolicy.label: \u8a2a\u554f
types.CSRequest.fields.model.label: \u6a21\u578b
types.CSRequest.fields.parent.label: \u7236\u985e\u7a7a\u9593
types.CSRequest.fields.syncMode.label: \u540c\u6b65\u7684\u9805\u76ee
types.CSRequest.fields.syncMode.labelList: \u4e3b\u9801|\u61c9\u7528\u7a0b\u5e8f|\u6578\u64da\u7d50\u69cb\uff08\u985e\u578b\u3001WF\u3001\u7d44\u2026\u2026\uff09|\u985e\u5225

# From CSSignupRequest-templates.xml
types.CSSignupRequest.templates.full.default.label: \u9ed8\u8a8d\u6a21\u677f
types.CSSignupRequest.templates.full.default.description: \u9ed8\u8a8d\u6a21\u677f
types.CSSignupRequest.templates.query.default.label: \u9ed8\u8a8d\u6a21\u677f
types.CSSignupRequest.templates.query.default.description: \u9ed8\u8a8d\u6a21\u677f

# From CSSignupRequest.xml
types.CSSignupRequest.title.label: \u6a19\u984c
types.CSSignupRequest.label: \u5354\u540c\u7a7a\u9593\u2014\u6ce8\u518a\u8acb\u6c42
types.CSSignupRequest.fields.name.label: \u540d\u7a31

# From GuestCrea.xml
types.GuestCrea.title.label: \u6a19\u984c
types.GuestCrea.label: \u4f86\u8cd3\u5e33\u6236\u2014\u5275\u5efa\u8acb\u6c42
types.GuestCrea.description: \u8a72\u8868\u683c\u5141\u8a31\u60a8\u8acb\u6c42\u5275\u5efa\u4e00\u500b\u50c5\u80fd\u8a2a\u554f\u5354\u8abf\u7a7a\u9593\u7684\u4f86\u8cd3\u5e33\u6236\u3002
types.GuestCrea.fields.name.label: \u540d\u7a31
types.GuestCrea.fields.email.label: \u96fb\u5b50\u90f5\u7bb1
types.GuestCrea.fields.organization.label: \u6a5f\u69cb
types.GuestCrea.fields.firstname.label: \u540d
types.GuestCrea.fields.language.label: \u8a9e\u8a00
types.GuestCrea.fields.country.label: \u570b\u5bb6

# From GuestConv.xml
types.GuestConv.title.label: \u6a19\u984c
types.GuestConv.label: \u4f86\u8cd3\u5e33\u6236\u2014\u806f\u7d61\u8f49\u63db\u8acb\u6c42
types.GuestConv.fields.contact.description: \u73fe\u5df2\u6709\u7684\u6210\u54e1\uff08\u806f\u7d61\u985e\u578b\uff09\u8f49\u63db\u6210\u4f86\u8cd3\u5e33\u6236\u3002
types.GuestConv.description: \u8a72\u8868\u683c\u5141\u8a31\u60a8\u8acb\u6c42\u5c07\u4e00\u500b\u5df2\u6709\u806f\u7d61\u8f49\u63db\u6210\u4e00\u500b\u50c5\u80fd\u8a2a\u554f\u5354\u540c\u7a7a\u9593\u7684\u4f86\u8cd3\u5e33\u6236\u3002
types.GuestConv.fields.contact.label: \u806f\u7d61

# From GuestRequest.xml
types.GuestRequest.fields.submit-mbr.label: \u8acb\u6c42
types.GuestRequest.fields.groups.label: \u76ee\u6a19\u5718\u968a
types.GuestRequest.fields.groups.description: \u6240\u6709\u8a72\u4f86\u8cd3\u5e33\u6236\u5c07\u8981\u6dfb\u52a0\u5230\u7684\u5354\u540c\u7a7a\u9593\u5718\u968a\u3002
types.GuestRequest.title.label: \u6a19\u984c
types.GuestRequest.label: [\u6458\u8981] \u4f86\u8cd3\u5e33\u6236\u2014\u958b\u8a2d\u8acb\u6c42

# From PortletMyCollaborativeSpaces-templates.xml
types.PortletMyCollaborativeSpaces.templates.box.default.label: \u6211\u7684\u7a7a\u9593\u6a21\u677f
types.PortletMyCollaborativeSpaces.templates.full.default.label: \u6211\u7684\u7a7a\u9593\u6a21\u677f
types.PortletMyCollaborativeSpaces.templates.box.itemBox.label: Item-box\u6211\u7684\u7a7a\u9593\u6a21\u677f
types.PortletMyCollaborativeSpaces.templates.box.hierarchy.label: \u4e0a\u7d1a\u7a7a\u9593\u6a21\u677f
types.PortletMyCollaborativeSpaces.templates.box.hierarchyItemBox.label: Item-box\u4e0a\u7d1a\u7a7a\u9593\u6a21\u677f
types.PortletMyCollaborativeSpaces.templates.query.default.label: \u67e5\u8a62\u6a21\u677f

# From PortletMyCollaborativeSpaces.xml
types.PortletMyCollaborativeSpaces.label: \u6211\u7684\u5354\u4f5c\u7a7a\u9593portlet
types.PortletMyCollaborativeSpaces.description: \u6211\u7684\u5354\u540c\u7a7a\u9593Portlet\u53ef\u986f\u793a\u5354\u540c\u7a7a\u9593\u5217\u8868\u3002
types.PortletMyCollaborativeSpaces.title.label: \u6a19\u984c
types.PortletMyCollaborativeSpaces.fields.depth.label: \u7b49\u7d1a
types.PortletMyCollaborativeSpaces.fields.depth.description: \u8981\u986f\u793a\u7684\u5b50\u7a7a\u9593\u7b49\u7d1a\u6578\u3002
types.PortletMyCollaborativeSpaces.fields.typologyFilter.label: \u985e\u578b\u7be9\u9078
types.PortletMyCollaborativeSpaces.fields.typologyFilter.description: \u986f\u793a\u7a7a\u9593\u985e\u578b\u7be9\u9078\uff1f
types.PortletMyCollaborativeSpaces.fields.typologyFilter.onLabel: \u662f
types.PortletMyCollaborativeSpaces.fields.typologyFilter.offLabel: \u5426

# From PortletCollaborativeSpaceSuggestion.xml
types.PortletCollaborativeSpaceSuggestion.label: \u5354\u4f5c\u7a7a\u9593\u5efa\u8b70portlet
types.PortletCollaborativeSpaceSuggestion.description: \u5354\u4f5c\u7a7a\u9593\u5efa\u8b70portlet\u53ef\u70ba\u767b\u9304\u6210\u54e1\u986f\u793a\u5354\u4f5c\u7a7a\u9593\u5efa\u8b70\u3002
types.PortletCollaborativeSpaceSuggestion.title.label: \u6a19\u984c
types.PortletCollaborativeSpaceSuggestion.fields.threshold.label: \u81e8\u754c\u503c
types.PortletCollaborativeSpaceSuggestion.fields.typology.label: \u985e\u578b
types.PortletCollaborativeSpaceSuggestion.fields.hideWhenNoResults.label: \u6c92\u6709\u5efa\u8b70\u6642\u96b1\u85cf
types.PortletCollaborativeSpaceSuggestion.fields.maxItems.label: \u63a8\u85a6\u6578\u91cf 

# From PortletCollaborativeSpaceSuggestion-templates.xml
types.PortletCollaborativeSpaceSuggestion.templates.full.default.label: \u63a8\u85a6\u6a21\u677f
types.PortletCollaborativeSpaceSuggestion.templates.box.default.label: \u63a8\u85a6\u6a21\u677f
types.PortletCollaborativeSpaceSuggestion.templates.box.itemBox.label: Item-box\u63d0\u8b70\u6a21\u677f

# From plugin.xml
types.PortletQueryForeach.templates.box.jcmsplugin.collaborativespace.dashboard.label: \u9762\u677f\u986f\u793a\uff08CSP\uff09
types.PortletQueryForeachDetail.templates.box.jcmsplugin.collaborativespace.dashboard.label: \u9762\u677f\u986f\u793a\uff08CSP\uff09
types.PortletSearch.templates.box.jcmsplugin.collaborativespace.search-header.label: \u5354\u540c\u7a7a\u9593 - \u6a19\u982d
types.PortletSelection.templates.box.jcmsplugin.collaborativespace.dashboard.label: \u5354\u540c\u7a7a\u9593 - \u9762\u677f
types.AbstractPortletSkinable.templates.collaborativeSpace.noskin.label: \u4eae\uff08\u7121\u6a19\u984c\uff09
types.AbstractPortletSkinable.templates.collaborativeSpace.default.label: \u5e36\u5706\u89d2\u7684\u9762\u677f
types.AbstractPortletSkinable.templates.collaborativeSpace.borderless.label: \u4eae\uff0c\u6709\u4e0b\u5283\u7dab\u6a19\u984c

# From wfcsrequest.xml
workflows.wfcsrequest.states.60.label: \u5df2\u63a5\u53d7
workflows.wfcsrequest.states.50.label: \u5df2\u62d2\u7d55
workflows.wfcsrequest.states.-201.label: \u5df2\u63d0\u4ea4
workflows.wfcsrequest.label: \u5354\u540c\u7a7a\u9593 - \u5275\u5efa\u8acb\u6c42\u5de5\u4f5c\u6d41
workflows.wfcsrequest.roles.validator.name: \u78ba\u8a8d\u8005
workflows.wfcsrequest.states.60.description: \u8acb\u6c42\u5f97\u5230\u6279\u51c6\uff0c\u4e00\u500b\u5354\u540c\u7a7a\u9593\u5df2\u7d93\u5275\u5efa\u3002
workflows.wfcsrequest.states.50.description: \u8a72\u5354\u540c\u7a7a\u9593\u7684\u5275\u5efa\u8acb\u6c42\u88ab\u62d2\u7d55\u3002\u5354\u540c\u7a7a\u9593\u5c07\u4e0d\u6703\u88ab\u5275\u5efa\u3002\u8a73\u7d30\u62d2\u7d55\u60c5\u6cc1\u8acb\u67e5\u770b\u5de5\u4f5c\u6d41\u6ce8\u91cb\u3002
workflows.wfcsrequest.roles.validator.description: \u63a5\u53d7/\u62d2\u7d55\u5354\u540c\u7a7a\u9593\u8acb\u6c42

# From wfcssignup.xml
workflows.wfcssignup.roles.validator1.description: \u63a5\u53d7/\u62d2\u7d55\u5354\u540c\u6ce8\u518a\u7a7a\u9593\u8acb\u6c42
workflows.wfcssignup.label: \u5354\u540c\u7a7a\u9593\u2014\u6ce8\u518a\u5de5\u4f5c\u6d41
workflows.wfcssignup.roles.validator1.name: \u78ba\u8a8d\u8005
workflows.wfcssignup.states.60.label: \u5df2\u63a5\u53d7
workflows.wfcssignup.states.50.label: \u5df2\u88ab\u62d2\u7d55
workflows.wfcssignup.states.-201.label: \u5df2\u63d0\u4ea4

# From wfguestaccountrequest.xml
workflows.wfguestaccountrequest.states.60.description: \u8acb\u6c42\u5f97\u5230\u6279\u51c6\uff0c\u4e00\u500b\u4f86\u8cd3\u5e33\u6236\u5df2\u7d93\u5275\u5efa\u3002
workflows.wfguestaccountrequest.states.50.description: \u8a72\u4f86\u8cd3\u5e33\u6236\u8acb\u6c42\u5df2\u88ab\u62d2\u7d55\u3002\u8a72\u4f86\u8cd3\u5e33\u6236\u6c92\u6709\u88ab\u5275\u5efa\u3002\u8a73\u7d30\u62d2\u7d55\u60c5\u6cc1\u8acb\u67e5\u770b\u5de5\u4f5c\u6d41\u6ce8\u91cb\u3002
workflows.wfguestaccountrequest.states.60.label: \u5df2\u63a5\u53d7
workflows.wfguestaccountrequest.states.50.label: \u5df2\u88ab\u62d2\u7d55
workflows.wfguestaccountrequest.label: \u4f86\u8cd3\u5e33\u6236\u2014\u958b\u8a2d\u8acb\u6c42\u5de5\u4f5c\u6d41
workflows.wfguestaccountrequest.roles.guestvalidator.description: \u63a5\u53d7/\u62d2\u7d55\u4f86\u8cd3\u5e33\u6236\u958b\u8a2d\u8acb\u6c42
workflows.wfguestaccountrequest.roles.guestvalidator.name: \u78ba\u8a8d\u8005
workflows.wfguestaccountrequest.states.-200.label: \u5df2\u63d0\u4ea4

# Analytics
ui.analytics.CSAgent.name:                    \u5354\u540c\u7a7a\u9593
ui.analytics.CSAgent.report.typology:         \u985e\u578b
ui.analytics.CSAgent.report.typology.h:       \u985e\u578b\u5d29\u6f70\u3002
ui.analytics.CSAgent.report.access-policy:    \u8a2a\u554f\u653f\u7b56
ui.analytics.CSAgent.report.access-policy.h:  \u8a2a\u554f\u653f\u7b56\u5d29\u6f70\u3002
ui.analytics.CSAgent.report.members:          \u6210\u54e1\u6392\u884c\u699c
ui.analytics.CSAgent.report.members.h:        \u6bcf\u500b\u5354\u540c\u7a7a\u9593\u7684\u6210\u54e1\u4eba\u6578\u3002
ui.analytics.CSAgent.report.activity:         \u8ca2\u737b\u6392\u884c\u699c
ui.analytics.CSAgent.report.activity.h:       \u6bcf\u500b\u5354\u540c\u7a7a\u9593\u7684\u8ca2\u737b\u6578\u91cf\u3002
ui.analytics.CSAgent.report.activity.count:   \u767c\u5e03\u6578

# DBComment
jcmsplugin.collaborativespace.lbl.signup-to-comment: \u60f3\u8981\u8a55\u8ad6\u8a72\u767c\u4f48\u5167\u5bb9\uff0c\u8acb\u8a3b\u518a\u8a72\u7a7a\u9593\u3002

# SocialConversation
jcmsplugin.collaborativespace.lbl.signup-to-react: \u60f3\u8981\u52a0\u5165\u5c0d\u8a71\uff0c\u8acb\u8a3b\u518a\u8a72\u7a7a\u9593\u3002

# Collaborative Space hub
jcmsplugin.collaborativespace.hub: \u7a7a\u9593\u6a1e\u7d10
jcmsplugin.collaborativespace.hub.type-cs: \u5354\u540c\u7a7a\u9593
jcmsplugin.collaborativespace.hub.type-ws: \u9580\u6236
jcmsplugin.collaborativespace.hub.mode-all: \u6240\u6709\u7a7a\u9593
jcmsplugin.collaborativespace.hub.mode-member: \u6211\u7684\u7a7a\u9593
jcmsplugin.collaborativespace.hub.mode-favorite: \u6211\u7684\u6536\u85cf\u593e
jcmsplugin.collaborativespace.hub.mode-suggestions: \u5efa\u8b70
jcmsplugin.collaborativespace.hub.mode-csrequest: \u5275\u5efa\u8acb\u6c42
jcmsplugin.collaborativespace.hub.mode-member.intro: <p>\u6dfb\u52a0\u7a7a\u9593\u81f3\u60a8\u7684\u6536\u85cf\u593e\uff0c\u6216\u5c07\u5176\u79fb\u9664\uff0c\u9ede\u64ca\u7a7a\u9593\u53f3\u4e0a\u5074\u661f\u6a19\u5373\u53ef\u3002</p>
jcmsplugin.collaborativespace.hub.mode-member.intro-has-favorites: <p>\u5728\u201c\u6211\u7684\u6536\u85cf\u593e\u201d\u5167\u627e\u5230\u4e26\u7ba1\u7406\u60a8\u6240\u6709\u6536\u85cf\u3002</p>
jcmsplugin.collaborativespace.hub.search-text.placeholder: \u641c\u7d22\u7a7a\u9593\u2026\u2026
jcmsplugin.collaborativespace.hub.sidebar-section.accessPolicy: \u8a2a\u554f
jcmsplugin.collaborativespace.hub.sidebar-section.typology: \u985e\u578b
jcmsplugin.collaborativespace.hub.sidebar-section.type: \u985e\u578b

#JPortal
jcmcplugin.collaborativespace.jportal.edit.label: \u66f4\u6539\u9580\u6236
jcmcplugin.collaborativespace.jportal.edit-more.label: \u66f4\u6539\u9580\u6236\u2026\u2026
jcmsplugin.collaborativespace.jportal.edit-modal.title: \u4f7f\u7528\u6a21\u578b\u66f4\u6539\u4e00\u500b\u540c\u6b65\u7684\u9580\u6236
jcmsplugin.collaborativespace.jportal.edit-modal.message: \u8acb\u6ce8\u610f\uff0c\u8a72\u9580\u6236\u5df2\u8207\u4e00\u500b\u6a21\u578b\u540c\u6b65\u3002
jcmsplugin.collaborativespace.jportal.edit-modal.edit-model.label: \u66f4\u6539\u6a21\u578b
jcmsplugin.collaborativespace.jportal.edit-modal.desynchronize-model.label: \u53d6\u6d88\u540c\u6b65\u4e26\u66f4\u6539\u9580\u6236

jcmsplugin.collaborativespace.edit-app-modal.title: \u66f4\u65b0\u61c9\u7528\u7a0b\u5e8f
jcmsplugin.collaborativespace.edit-app-modal.template.label: \u6a21\u677f
jcmsplugin.collaborativespace.edit-app-modal.title.label: \u6a19\u984c

#Tabs
jcmsplugin.collaboratif.tabs.menu.remove: \u79fb\u9664\u2026\u2026
jcmsplugin.collaboratif.tabs.menu.remove.confirm: \u60a8\u78ba\u5b9a\u8981\u522a\u9664\u8a72\u61c9\u7528\u7a0b\u5e8f\uff1f
jcmsplugin.collaboratif.tabs.menu.update.title: \u66f4\u65b0\u2026\u2026
jcmsplugin.collaboratif.tabs.rename.title.label: \u6a19\u984c

#Parameters
jcmsplugin.collaborativespace.parameters.model.link: \u8a2a\u554f\u6a21\u578b

# Migration
jcmsplugin.collaborativespace.migration.model: \u6a21\u578b
jcmsplugin.collaborativespace.migration.without-model: \u7121\u6a21\u578b
jcmsplugin.collaborativespace.migration.no-typologies: \u7121\u985e\u578b
jcmsplugin.collaborativespace.migration.migrate-all: \u8f49\u79fb\u6240\u6709\u7121\u6a21\u578b\u7684\u5de5\u4f5c\u7a7a\u9593
jcmsplugin.collaborativespace.migration.migrate-selected: \u8f49\u79fb\u5230\u6240\u7684\u5de5\u4f5c\u7a7a\u9593
jcmsplugin.collaborativespace.migration.no-model-no-workspace: \uff08\u8a72\u985e\u578b\u7121\u6a21\u578b\u548c\u5de5\u4f5c\u7a7a\u9593\uff09
jcmsplugin.collaborativespace.migration.modal-title: \u5de5\u4f5c\u7a7a\u9593\u8f49\u79fb
jcmsplugin.collaborativespace.migration.modal-button: \u8f49\u79fb
jcmsplugin.collaborativespace.migration.target-typology: \u76ee\u6a19\u985e\u578b
jcmsplugin.collaborativespace.migration.workspace-list: \u5c07\u88ab\u8f49\u79fb\u7684\u5de5\u4f5c\u7a7a\u9593\u5217\u8868

portlet.header.menu-items.Portlet.edit-skin-cs: \u66f4\u65b0\u2026\u2026