<%
boolean showWorkspaceColumn = appHandler.showWorkspaceColumn();
%>
<jalios:pager name='pagerHandler' declare='true' action='init'
                size='<%= queryResultSet.getResultSize() %>'
                sizeAccurate='<%= queryResultSet.isTotalAccurate()  %>'
                sort='<%= appHandler.getSort() %>'
                />

<%@ include file="/jcore/doMessageBox.jspf" %>

  <%-- No resource --%>
  <% if (Util.isEmpty(appHandler.getResultSet())) { %>
    <% request.setAttribute("app.no-result.text", glp("jcms.trashapp.publist.empty")); %>
    <%@ include file='/front/app/doAppNoResult.jspf' %>

  <%-- Display Trashed items --%>
  <% } else { %>
  
  
<%-- Table navbar --%>
<div class="navbar navbar-default">
  <div class="container-fluid">
      <span class="navbar-brand"><%= glp("jcms.trashapp.publist.result-nbr", queryResultSet.getResultSize()) %></span>
  </div><!--/.container-fluid -->
</div>

<%-- Table data --%>
<div class="table-responsive">
  <table class="table table-data table-app">
    <caption class="sr-only"><%= glp("jcms.trashapp.publist.table-caption") %></caption>
    <thead>
      <tr>
        <td class="fit"></td>
        <th scope="col" class="expand"><%= glp("ui.com.lbl.name") %></th>
        <th scope="col" class="nowrap"><%= glp("ui.com.lbl.author") %></th>
        <th scope="col" class="nowrap"><%= glp("jcms.trashapp.publist.deletion-date") %></th>
        <th <%= showWorkspaceColumn ? "" : "colspan='2'" %> scope="col" class="nowrap"><%= glp("jcms.trashapp.publist.deleted-by") %></th>
        <% if (showWorkspaceColumn) { %>
        <th colspan="2" scope="col" class="nowrap"><%= glp("ui.com.lbl.workspace") %></th>
        <% } %>
      </tr>
    </thead>
    <tbody>
      <jalios:foreach type="Publication" name="itPub" collection="<%= appHandler.getSortedResultSet() %>"
                max='<%= pagerHandler.getPageSize() %>'
                skip='<%= pagerHandler.getStart() %>'>
      <tr class="align-top">
        <td class="numeric fit"><%= pagerHandler.getStart() + itCounter.intValue() %>.</td>
        <td class="name expand">
          <jalios:link data="<%= itPub %>">
            <jalios:dataicon data="<%= itPub %>"/>
            <%= itPub.getTitle(userLang) %>
          </jalios:link>
        </td>
        <td class="fit nowrap">
          <% if (JcmsUtil.isSameId(itPub.getAuthor(), loggedMember)) { %><b><%= itPub.getAuthor() %></b><% } else { %><%= itPub.getAuthor() %><% } %>
        </td>
        <td class="date-time fit">
          <jalios:date date='<%= itPub.getMdate() %>' format='<%= "timeDateOrTime" %>'/>
        </td>
        <td class="fit nowrap">
          <a href='<%= itPub.getOpAuthor() == null ? "" : appHandler.getAppUrl(Util.getHashMap("midsOpAuthor", new String[] { itPub.getOpAuthor().getId()})) %>'>
          <% if (JcmsUtil.isSameId(itPub.getOpAuthor(), loggedMember)) { %><b><%= itPub.getOpAuthor() %></b><% } else { %><%= itPub.getOpAuthor() %><% } %>
          </a>
        </td>
        <% if (showWorkspaceColumn) { %>
        <td class="text-overflow">
          <a href='<%= itPub.getWorkspace() == null ? "" : appHandler.getAppUrl(Util.getHashMap("trashWrkspc", new String[] { itPub.getWorkspace().getId()})) %>'>
            <%= (itPub.getWorkspace() == null) ? "" : itPub.getWorkspace().getTitle(userLang) %>
          </a>
        </td>
        <% } %>
        
        <%-- ACTION MENU --%>
        <td class="fit">
          <div class="dropdown">
            <a class="dropdown-toggle application-action btn btn-rounded" id="actionMenu<%= itCounter %>" data-ftf="trash-pubaction-dropdown"
               aria-label="<%= encodeForHTMLAttribute(glp("jcms.trashapp.publist.action.menu-title", JcmsUtil.unescapeHtml(itPub.getTitle(userLang)))) %>"
               href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              <jalios:icon src="more-v" />
            </a>        
  
            <ul class="dropdown-menu" aria-labelledby="actionMenu<%= itCounter %>">
            
              <%-- Restore permanently --%>
              <li>
                <a href="edit.jsp?id=<%= itPub.getId() %>&amp;opUntrash=true&amp;redirect=<%= encodeForURL(itPub.getDisplayUrl(userLocale)) %>" 
                   class="modal confirm trash-pubaction-untrash">
                  <jalios:icon src="trash-restore" /> <%= glp("ui.trash.lbl.restore") %>
                </a>
              </li>
              
              <%-- Delete permanently --%>
              <li role="separator" class="divider"></li>
              <li>
                <% String deleteConfirmUrl = MessageFormat.format("{0}?pubId={1}", channel.getProperty("jcms.resource.include.confirm-modal.publication-delete"), itPub.getId()); %>
                <a href="edit.jsp?id=<%= itPub.getId() %>&amp;opDelete=true&amp;redirect=<%= encodeForURL(appHandler.getAppUrl()) %>"
                   data-jalios-confirm-url="<%= encodeForHTMLAttribute(deleteConfirmUrl) %>" 
                   class="modal confirm confirm-danger trash-pubaction-delete-final">
                  <jalios:icon src="trash-delete-final" /> <%= glp("ui.trash.lbl.delete-final-confirm") %>
                </a>
              </li>
              
            </ul>
          </div>
        </td>
        
      </tr>
      </jalios:foreach>
     </tbody>
    </table>
  </div>
  <jalios:pager name="pagerHandler" />

<% } %>
  
