<%
Category[] categories = pub.getCategories(loggedMember);
boolean printWS = Util.toBoolean(request.getAttribute("query.result.showWs"), false);
Workspace forcedWS = getWorkspaceParameter("wrkspc");
Workspace searchedWS = forcedWS != null ? forcedWS : workspace;

// JCMS-8493 - Search results: display the same date used for sorting (or pdate, or cdate)
Date pubDate = pub.getDate((String)(request.getAttribute("query.result.current-sort")), pub.getMdate());
if (pubDate == null) {
  pubDate = pub.getCdate();
}

%>
<div class="search-result-footer">
  <% if (Util.notEmpty(categories)) { %>
    <div class="search-result-meta search-result-categories">
      <%@ include file="/custom/jcms/doCategoryList.jspf"  %>
    </div>
  <% } %>
  <div class="search-result-meta meta-text">
    <% if (pub.hasAnyReadRights()) { %>
      <jalios:icon src='key' alt='<%= glp("ui.com.alt.restricted", pub.getReadRightsString(5)) %>' title='<%= glp("ui.com.alt.restricted", pub.getReadRightsString(5)) %>'  />
      &middot;
    <% } %>

    <% if (pub.getAuthor() != null) { %>
      <jalios:memberphoto focusable="false" member="<%= pub.getAuthor() %>" size="<%= PhotoSize.ICON %>" />
      <jalios:link css="meta-link" data='<%= pub.getAuthor() %>' /> &middot;
    <% } %>
    <jalios:link css="meta-link" data="<%= pub.getWorkspace() %>"/> &middot;
    <%= JcmsUtil.getFriendlyDate(getZonedDateTime(pubDate), java.time.format.FormatStyle.SHORT, true, userLocale) %>
    <%
    // ----------------------------------------------------------------------
    // Hierarchical Workspaces
    // ----------------------------------------------------------------------
    if (printWS) {
      %> <span class='workspace-membership<%= searchedWS.getAllSubWorkspaces().contains(pub.getWorkspace()) ? " sub-workspace" : "" %>'><%
        %><%= glp("ui.work.query.txt.workspace") %> <jalios:link data='<%= pub.getWorkspace() %>' /><%
      %></span><%
    }
    %>
  </div>

  <% if (pub instanceof FileDocument) { %>
    <% FileDocument doc = (FileDocument)pub; %>
    <p class="search-result-meta search-result-document-meta meta-text">
      <jalios:filesize doc='<%= doc %>' />
      <% if (doc.isImage()) { %>&middot; <%= doc.getDimensions() %><% } %>
      <% if (doc.getDuration() > 0) { %>&middot; <jalios:duration time='<%= doc.getDuration() %>'/><% } %>
    </p>
  <% } %>
</div>