<% 
String noResultText = (String)request.getAttribute("app.no-result.text");
if (Util.isEmpty(noResultText)) {
  noResultText = glp("ui.com.lbl.sorry-no-result");
}

String noResultIcon = (String)request.getAttribute("app.no-result.icon");
if (Util.isEmpty(noResultIcon)) {
  noResultIcon ="app.no-result";
}

String noResultContent = (String)request.getAttribute("app.no-result.content");
%>
<div class="app-no-results">
  <jalios:icon css="app-no-result-icon" src="<%= noResultIcon %>" />
  <p><%= noResultText %></p>
  <% if (Util.notEmpty(noResultContent)) { %>
    <%= noResultContent %>
  <% } %>
</div>