<%
String queryInviteText = (String)request.getAttribute("app.query-invite.text");
if (Util.isEmpty(queryInviteText)) {
  queryInviteText = glp("ui.com.lbl.query-invite");
}

String queryInviteIcon = (String)request.getAttribute("app.query-invite.icon");
if (Util.isEmpty(queryInviteIcon)) {
  queryInviteIcon ="app.query-invite";
}

String queryInviteContent = (String)request.getAttribute("app.query-invite.content");
%>
<div class="app-no-results app-query-invite">
  <jalios:icon css="app-query-invite-icon app-no-result-icon" src="<%= queryInviteIcon %>" />
  <p><%= queryInviteText %></p>
  <% if (Util.notEmpty(queryInviteContent)) { %>
    <%= queryInviteContent %>
  <% } %>
</div>