<%--
  @Summary: Group search panel
  @Deprecated: False
  @Customizable: False
  @Requestable: False
  @Category: Search / Query
  @Since: jcms-4.0
--%><%@page import="com.jalios.jcms.taglib.settings.impl.EnumerateSettings"%>
<%@page import="com.jalios.jcms.taglib.settings.impl.BooleanSettings"%>
<% 
      boolean dsgLoggedMember = Util.toBoolean(request.getAttribute("dsgLoggedMember"), false); 

      Member dsgMember = (Member)request.getAttribute("dsgMember"); 
      MemberSettings midsMbrSettings = new MemberSettings();
      if (inFO) {
        midsMbrSettings.filter(MemberSettings.MemberFilter.ENABLED, MemberSettings.MemberFilter.ACCOUNT);        
      } else {
        midsMbrSettings.filter(MemberSettings.MemberFilter.NO_DEFAULT_FILTER, MemberSettings.MemberFilter.ACCOUNT);
      }
    %>
    
     <jalios:field  name="mids" label="ui.work.search.grp.sel-loggedMember" value='<%= dsgLoggedMember ? JcmsConstants.VID_LOGGED_MEMBER : "" %>' >
       <jalios:control settings='<%= new EnumerateSettings().enumLabels("ui.com.lbl.yes", "ui.com.lbl.no").enumValues(JcmsConstants.VID_LOGGED_MEMBER, "") %>' />
     </jalios:field>
     
     <jalios:field  name="mids" label="ui.work.search.grp.sel-mbr" value='<%= dsgMember %>' >
       <jalios:control settings="<%= midsMbrSettings %>" />
     </jalios:field>
     
    <% Set dsgGroupSet = (Set)request.getAttribute("dsgGroupSet"); %>
     <jalios:field  name="gids" label="ui.work.search.grp.sel-grp" value='<%= dsgGroupSet %>' mv='<%= 1 %>' >
       <jalios:control type="<%= ControlType.GROUP %>" />
     </jalios:field>
