<%@ page contentType="text/html; charset=UTF-8" %><%
%><%-- This file has been automatically generated. --%><%
%><%--
  @Summary: MemberExtension display page
  @Category: Generated
  @Author: JCMS Type Processor
  @Customizable: True
  @Requestable: True
--%><%
%><%
 MemberExtension extension = (MemberExtension) obj.getExtension();
 if (extension == null) {
   extension = new MemberExtension();
 }
%><%-- **********4A616C696F73204A434D53 *** SIGNATURE BOUNDARY * DO NOT EDIT ANYTHING BELOW THIS LINE *** --%><%
%><%-- dBJzjeQMXG69YgXT9QUMaw== --%>