<body>
<style media="all" type="text/css">
td {
     font-family:<%= fontFamily %>;
     font-size:14px;
}
</style>
<%-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. --%>
<table width="100%" cellpadding="10" cellspacing="0" id="backgroundTable" style="font-size:12px;background-color:#F8F8F8;margin:0 auto;padding: 10px;">
    <tr>
        <td class='vTop'>
        <%-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. --%>

        <table width="600" class="content" style="line-height:150%;width:600px;max-width:600px;min-width:320px;font-family:<%= fontFamily %>;color:#535353;margin:0 auto;" cellpadding="5" cellspacing="0" align="center">
            <tr>
            <th style="<%= mailHeaderColor %>">
                <table style="margin:0 10px;color:white;">
                    <tr>
                        <td>                
                            <h3 style="margin:10 0; padding:0;"><%= channel.getName() %> - <%= alert.getLevel().getLabel(userLang) %></h3>
                        </td>
                    </tr>
                </table>
            </th>
            </tr>
            <tr>
                <td style="background:#fff;border-left:1px solid #dbdbdb;border-right:1px solid #dbdbdb;color:#535353;" class='vTop'>
                <table class="mail-body" width="100%" cellpadding="10">
                    <tr>
                        <td>
                          <span><%= glp("ui.mail.body.lbl.hello",alert.getRecipient() != null ? alert.getRecipient().getFriendlyName() : "") %></span>
                          <p><%= alert.getDescription() %></p>               
                          <%@ include file='/jcore/alert/doAlertMessage.jspf' %>
                        </td>
                    </tr>
                    <% if (alert.getData() != null && alert.getData() instanceof Publication && Util.notEmpty(((Publication)alert.getData()).getAbstract(userLang))) { %>
                    <tr>
                      <td style="padding:20px 10px 20px;">
                        <table style="background:#f6f6f6; padding:5px 10px 0px; width: 100%;">
                          <tr>
                            <td>
                              <div class="wiki" style="padding:5px 10px 0px; border-collapse:collapse; font-family:Arial,Sans-serif; font-size:12px; color:#535353; line-height:160%;">
                                <jalios:wiki><%= ((Publication)alert.getData()).getAbstract(userLang) %></jalios:wiki>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <% } %>
                </table>
                </td>
            </tr>
            <%@ include file='/jcore/alert/mail/doMailBodyFooter.jspf' %>
            </table>
        </td>
    </tr>
</table>