<%@page import="com.jalios.jcmsplugin.esn.ui.UITabs"%><%
%><%@page import="com.jalios.jcmsplugin.esn.ui.UITab"%><%
%><%@page import="com.jalios.jcmsplugin.esn.profile.ProfileDisplayHandler"%><%
%><%@ page contentType="text/html; charset=UTF-8" %><%
%><%@ include file='/jcore/doInitPage.jspf' %><%
%><%@ include file='/plugins/ESNPlugin/types/MemberProfile/doInitMemberProfile.jspf' %><%

UITabs tabs = esnProfileDisplayHandler.getUITabs();
UITab uiTab = tabs.getActiveTab(request);
if (uiTab == null) {
  logger.warn("no uiTab retrieved");
  return;
}
boolean showTabForTarget = tabs.showTabTarget(request, uiTab);
%>