<%
request.setAttribute("PUBLICATION_ACTIONS_DELETE_REDIRECT", appHandler.getAppDisplayUrl());
request.setAttribute("dbpoll.appHandler", appHandler);
%>

<div class="poll-display">
  <jalios:buffer name="customEditIcon">
    <button class="list-group-item pub-action-main pub-action-edit" type="button" data-jalios-action="modal" data-jalios-modal-url="<%= appHandler.getEditPollModalUrl() %>" title='<%= encodeForHTMLAttribute(glp("ui.com.alt.edit")) %>'>
      <jalios:icon src="edit"/> <span class="publication-action-label"><%=glp("ui.com.alt.edit") %></span>
    </button>
    <jalios:edit data="<%= appHandler.getSelectedPoll() %>" ctxEdit="false" popup="true" css="list-group-item pub-action-optional pub-action-edit">
      <span class="pub-action-edit-icon nowrap"><jalios:icon src="edit"/></span>
      <span class="publication-action-label"><%=glp("ui.com.btn.edit-full") %></span>
    </jalios:edit>
  </jalios:buffer>
  <% request.setAttribute("PUBLICATION_ACTIONS_EDIT_ITEM", ((Map<String, Object>) request.getAttribute("BUFFER_CONTEXT")).get("customEditIcon")); %>
  <jalios:appBodyInclude pub="<%= appHandler.getSelectedPoll() %>" />
</div>