<% if (PortalElement.class.isAssignableFrom(formHandler.getPublicationClass())) { %>
  <div class="tab-page">
    <h2 class="tab"><jalios:icon src="info" title="ui.portal.alt.portaldescription" alt="" /></h2>

    <%-- Portlet Image (DataImage) ----------------------------------------------%>
    <jalios:field name="portletImage" label="ui.editportlet.image" tooltip="ui.editportlet.image.h" ml="<%= channel.isMultilingual() %>" value="<%= formHandler.getAllAvailablePortletImageML() %>">
      <jalios:control type="<%= ControlType.IMAGEPATH %>" />
    </jalios:field>
  
    <%-- Description ------------------------------------------------------------ --%> 
    <jalios:field name="description" label="ui.editportlet.description" ml="<%= channel.isMultilingual() %>" value="<%= formHandler.getAllAvailableDescriptionML() %>">
      <jalios:control settings='<%= new WikiAreaSettings().rows(5) %>' />
    </jalios:field>
  </div>
<% } %>