<%@ include file='/jcore/doInitPage.jspf' %><%@ include file='/jcore/portal/doPortletParams.jspf' %><% 

PortletJspInterface box = (PortletJspInterface) portlet; %><% 
{
  String  jspUri       = "/" + box.getJsp();
  boolean jspNull      = box.getJsp() == null;
  boolean jspNotExists = Util.toBoolean(channel.getProperty("channel.dev-mode.enabled"), true) && !(new File(channel.getRealPath(jspUri)).exists());
  boolean jspInvalid     = box.checkJsp().hasFailed();
  
  if (jspNull || jspNotExists || jspInvalid) {
    String errorStr = "No JSP found (Path: "+(box.getJsp()!=null ? channel.getRealPath(jspUri) : "null")+" )";
    logger.warn(errorStr);
    out.println(glp("ui.com.msg.portlet.exception", portlet.getId(), errorStr));
    return;
  }
  
  if (box instanceof PortalJspCollection) {
    String titleCat = currentCategory != null ? " - "+currentCategory.getName(userLang) : "";
    PortalJspCollection portalJspCollection = (PortalJspCollection) box;
    request.setAttribute("title" , Util.getString(portalJspCollection.getPageTitle(userLang), portalJspCollection.getTitle(userLang))+titleCat);
  }
  
  try {
%><jsp:include page='<%= jspUri %>' flush='true'></jsp:include><% 
  }
  catch (Throwable ex) {
    PortalManager.printPortletException(out, ex, portlet, logger);
  } 
}
%>