<%@page import="com.jalios.jcms.taglib.list.ListItemTag"%><%
String actions = getIncludeString(ListItemTag.BUFFER_LIST_ITEM_ACTIONS, "");
if (showActions && (Util.notEmpty(actions) || canWorkOn)) {
  String appendActions = getIncludeString(ListItemTag.BUFFER_LIST_ITEM_ACTIONS_APPEND, "");
  String prependActions = getIncludeString(ListItemTag.BUFFER_LIST_ITEM_ACTIONS_PREPEND, "");
  %><jalios:buffer name='LIST_ITEM_ACTIONS'><%
    if (Util.isEmpty(actions) && canWorkOn) {
      %><div class="itemlist-item-actions"><%
      %><%= prependActions %><%
      %><jalios:edit css="ctx-caret-white" data="<%= data %>" ctxEdit="true"><jalios:icon src="itemlist-action" /></jalios:edit><%
      %><%= appendActions %><%
      %></div><%
    } else if (Util.notEmpty(actions)) {
      %><%= actions %><%
    }
  %></jalios:buffer><%
}
%>