<%@page import="com.jalios.util.Util"%><%
%><%@page import="com.jalios.jcms.Member"%><%
Member mbr = (Member) data; 
String jobTitle = mbr.getJobTitle();
String organization = mbr.getOrganization();
String department = mbr.getDepartment();
%>
<jalios:buffer name='LIST_ITEM_META'><%
  String meta = getIncludeString(ListItemTag.BUFFER_LIST_ITEM_META, "");
  if (Util.isEmpty(meta)) {
    %><span class="itemlist-item-member-meta">
      <% if (Util.notEmpty(organization)) { %><%= organization %><% } %>
      <% if (Util.notEmpty(jobTitle) && Util.notEmpty(organization)) { %> &middot; <% } %>
      <% if (Util.notEmpty(department)) { %><%= department %><% } %>
      <% if (Util.notEmpty(department) && Util.notEmpty(jobTitle)) { %> &middot; <% } %>
      <% if (Util.notEmpty(jobTitle)) { %><%= jobTitle %><% } %>
    </span><%
  } else {
    %><%= meta %><%
  }
%></jalios:buffer>