<%@page import="com.jalios.util.DateUtil"%><%
boolean isToday = DateUtil.isToday(itemDate);
boolean isCurrentYear = DateUtil.isCurrentYear(itemDate);
String itemDateCSS = "";
boolean showDate = Util.toBoolean(getIncludeObject("showDate", null),true);

if (showDate) {
  if (isToday) {
    itemDateCSS = "is-today";
  }  else if (isCurrentYear) {
    itemDateCSS = "is-current-year";
  }
  %><span class="<%= itemDateCSS %> itemlist-item-date"><%
    if (isToday) {
      %><jalios:time format="short" date="<%= itemDate %>" /><%
    } else if (!isCurrentYear){
      %><jalios:time format='<%= glp("date-format") %>' date="<%= itemDate %>" /><%
    } else {
      %><jalios:date format='<%= glp("date-format-short") %>' date="<%= itemDate %>" /><% 
    }
  %></span><%
}
%>