<%@ page contentType="text/html; charset=UTF-8" %><%
String faviconDirectory = smartPhoneManager.getFaviconDirectory();
%>
  <!-- Android Stock Browser and non-Retina iPhone and iPod Touch -->
  <link rel="apple-touch-icon" sizes="57x57" href="<%= faviconDirectory %>/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="<%= faviconDirectory %>/apple-touch-icon-60x60.png">
  <!-- iPad mini and the first- and second-generation iPad (@1x display) on iOS ≤ 6 -->
  <link rel="apple-touch-icon" sizes="72x72" href="<%= faviconDirectory %>/apple-touch-icon-72x72.png">
  <!-- iPad mini and the first- and second-generation iPad (@1x display) on iOS ≥ 7 -->
  <link rel="apple-touch-icon" sizes="76x76" href="<%= faviconDirectory %>/apple-touch-icon-76x76.png">
  <!-- iPhone (with @2x display) iOS ≤ 6 -->
  <link rel="apple-touch-icon" sizes="114x114" href="<%= faviconDirectory %>/apple-touch-icon-114x114.png">
  <!-- iPhone (with @2x and @3 display) iOS ≥ 7 -->
  <link rel="apple-touch-icon" sizes="120x120" href="<%= faviconDirectory %>/apple-touch-icon-120x120.png">
  <!-- iPad (with @2x display) iOS ≤ 6 -->
  <link rel="apple-touch-icon" sizes="144x144" href="<%= faviconDirectory %>/apple-touch-icon-144x144.png">
  <!-- iPad 3+ (with @2x display) iOS ≥ 7 -->
  <link rel="apple-touch-icon" sizes="152x152" href="<%= faviconDirectory %>/apple-touch-icon-152x152.png">
  <!-- iPad and iPad mini (with @2x display) iOS ≥ 8 -->
  <link rel="apple-touch-icon" sizes="180x180" href="<%= faviconDirectory %>/apple-touch-icon-180x180.png">
  <!-- Fallback for everything else -->
  <link rel="icon" type="image/png" href="<%= faviconDirectory %>/favicon-32x32.png" sizes="32x32">
  <!--
    Chrome 31+ has home screen icon 192x192 (the recommended size for multiple resolutions).
    If itâs not defined on that size it will take 128x128.
  -->
  <link rel="icon" type="image/png" href="<%= faviconDirectory %>/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="<%= faviconDirectory %>/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="<%= faviconDirectory %>/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="<%= faviconDirectory %>/manifest.json">
  
  <!-- Tile icon for Win8.1 -->
  <meta name="application-name" content="<%= channel.getName() %>"/>
  <meta name="msapplication-TileColor" content="#e31818"/>
  <meta name="msapplication-TileImage" content="<%= channel.getUrl() %>/<%= faviconDirectory %>/mstile-144x144.png">
  <meta name="msapplication-square70x70logo" content="<%= channel.getUrl() %>/<%= faviconDirectory %>/mstile-70x70.png"/>
  <meta name="msapplication-square150x150logo" content="<%= channel.getUrl() %>/<%= faviconDirectory %>/mstile-150x150.png"/>
  <meta name="msapplication-wide310x150logo" content="<%= channel.getUrl() %>/<%= faviconDirectory %>/mstile-310x150.png"/>
  <meta name="msapplication-square310x310logo" content="<%= channel.getUrl() %>/<%= faviconDirectory %>/mstile-310x310.png"/>
