data.$id.shortcut.jcmsplugin.jbook.title: JBook
data.$id.shortcut.jcmsplugin.jbook.text: Catalog of Borrowable Books

#
jcmsplugin.jbook.app.catalog.title: Borrowable Books

# button
jcmsplugin.jbook.app.catalog.btn.add-book : Add a book

#root category
data.$id.jcmsplugin.jbook.catalog.topic-root: Root of topics

jcmsplugin.jbook.app.catalog.root : Home

#filter
jcmsplugin.jbook.app.filters: Filters
jcmsplugin.jbook.app.filter.begin-date: Added after...
jcmsplugin.jbook.app.filter.end-date:   Added before...
jcmsplugin.jbook.app.filter.mbr:        Added by...