<%@page import="com.jalios.jcms.chart.PieChart"%>
<%@page import="com.jalios.jcms.chart.series.TimeChartSeries"%>
<%@page import="com.jalios.jcms.chart.TimeChart"%>
<div class="tab-page">
  <h2 class="tab"><%= glp("ui.adm.jsync.tab.stats") %></h2>

  <div class='navbar navbar-default'>
    <form action='admin/jsync/jsync.jsp' name='statsForm' method="post" class="navbar-form">
      <div class="navbar-left">
      <span class="navbar-label"><%= glp("ui.adm.jsync.tab.stats.since") %></span>
      <jalios:field name="duration" value="<%= formHandler.getDuration() %>" resource="field-vertical">
        <jalios:control settings="<%= new DurationSettings().resolution(DurationSettings.Resolution.HOUR) %>" />
      </jalios:field>
      <button class='btn btn-primary' type='submit' name='opRefreshStats' value='true'><%= glp("ui.com.btn.refresh") %></button>
      </div>
    </form>    
  </div>
  
  <%-- No logs --%>
  <% if (Util.isEmpty(logList)) { %>
  <jalios:message msg="ui.adm.jsync.log.nolog" title="" dismissable=""/>
  
  <%-- Charts --%>
  <% } else { %>

<%-- SyncCount --%>
<div class="row br report-element">
  <% for(int i=0; i < 2; i++) { %>
  <% String suffix = i == 0 ? "in" : "out"; %>
  <div class="col-md-6">  
    <h3><%=glp("ui.adm.jsync.tab.stats.metric.sync-count-" + suffix) %></h3>  
    <span class="help-block"><%=glp("ui.adm.jsync.tab.stats.metric.sync-count-" + suffix + ".h") %></span>
    <%
    TimeChartSeries syncSeries = formHandler.getSyncSeries()[i].setName(glp("ui.adm.jsync.tab.stats.metric.sync-count")).fill().disableSmoothing();
    TimeChartSeries mergeSeries = formHandler.getMergeSeries()[i].setName(glp("ui.adm.jsync.tab.stats.metric.merge-count")).disableSmoothing();
    TimeChartSeries partialSyncSeries = formHandler.getPartialSyncSeries()[i].setName(glp("ui.adm.jsync.tab.stats.metric.partial-count")).disableSmoothing();
    %>  
    <jalios:chart chart='<%= new TimeChart("").hideTitle().addSeries(syncSeries, mergeSeries, partialSyncSeries) %>' />
  </div>
  <% } %>
</div>  

<%-- OpCount --%>
<div class="row br report-element">
  <% for(int i=0; i < 2; i++) { %>
  <% String suffix = i == 0 ? "in" : "out"; %>
  <div class="col-md-6">  
    <h3><%=glp("ui.adm.jsync.tab.stats.metric.op-count-" + suffix) %></h3>  
    <span class="help-block"><%=glp("ui.adm.jsync.tab.stats.metric.op-count-" + suffix + ".h") %></span>      <%
    TimeChartSeries opSeries = formHandler.getOpSeries()[i].setName(glp("ui.adm.jsync.tab.stats.metric.op-count")).fill().disableSmoothing();
    TimeChartSeries conflictSeries = formHandler.getConflictSeries()[i].setName(glp("ui.adm.jsync.tab.stats.metric.conflict-count")).disableSmoothing();
    %>  
    <jalios:chart chart='<%= new TimeChart("").hideTitle().addSeries(opSeries, conflictSeries) %>' />
  </div>  
  <% } %>
</div>

<%-- Duration --%>
<div class="row br report-element">
  <% for(int i=0; i < 2; i++) { %>
  <% String suffix = i == 0 ? "in" : "out"; %>
  <div class="col-md-6">  
    <h3><%=glp("ui.adm.jsync.tab.stats.metric.duration-" + suffix) %></h3>  
    <span class="help-block"><%=glp("ui.adm.jsync.tab.stats.metric.duration-" + suffix + ".h") %></span>  
    <%
    TimeChartSeries durationSeries = formHandler.getDurationSeries()[i].setName("").disableSmoothing();
    %>  
    <jalios:chart chart='<%= new TimeChart("").hideTitle().addSeries(durationSeries).hideLegend() %>' />    
  </div>  
  <% } %>
</div>  

<%-- TopAction --%>
<div class="row br report-element">
  <% for(int i=0; i < 2; i++) { %>
  <% String suffix = i == 0 ? "in" : "out"; %>
  <div class="col-md-6">  
    <h3><%=glp("ui.adm.jsync.tab.stats.metric.top-action-" + suffix) %></h3>  
    <span class="help-block"><%=glp("ui.adm.jsync.tab.stats.metric.top-action-" + suffix + ".h") %></span>  
    <jalios:chart chart='<%=new PieChart("").addSeries(formHandler.getActionRatioSeries()[i]) %>' />
  </div>  
  <% } %>
</div>  

<%-- TopUrid --%>
<div class="row br report-element">
  <% for(int i=0; i < 2; i++) { %>
  <% String suffix = i == 0 ? "in" : "out"; %>
  <div class="col-md-6">  
    <h3><%=glp("ui.adm.jsync.tab.stats.metric.top-urid-" + suffix) %></h3>  
    <span class="help-block"><%=glp("ui.adm.jsync.tab.stats.metric.top-urid-" + suffix + ".h") %></span>  
    <jalios:chart chart='<%=new PieChart("").addSeries(formHandler.getUridRatioSeries()[i]) %>' />
  </div>  
  <% } %>
</div>

<%-- TopType --%>
<div class="row br report-element">
  <div class="col-md-6">  
    <h3><%=glp("ui.adm.jsync.tab.stats.metric.top-type") %></h3>  
    <span class="help-block"><%=glp("ui.adm.jsync.tab.stats.metric.top-type.h") %></span>      
    <jalios:chart chart='<%=new PieChart("").addSeries(formHandler.getTypeRatioSeries()) %>' />
  </div>  
</div>  

  <% } %>
</div>

