<%@ page contentType="text/html; charset=UTF-8" %><%
%><%@ include file="/front/card/doInitCard.jspf" %><%

jcmsContext.addCSSHeader("css/jalios/core/components/card/jalios-card-indicator.css");

String icon = getIncludeString("icon", null);
String iconCss = getIncludeString("iconCss", null);
String numberCss = getIncludeString("numberCss", null);
String text = getIncludeString("text", null);
String tooltip = getIncludeString("tooltip", null);
double number = Util.toDouble(getIncludeObject("number", 0.0), 0.0);
String roundedNumber = new DecimalFormat("#.#").format(number);
String unit = getIncludeString("unit", "");

String linkAttributes = "";
if (link != null) {
  if (linkOptions == null || linkOptions != null && !linkOptions.isHrefLink()) {
    linkAttributes = " data-jalios-action=\"clickable\" data-jalios-url=\"" + link + "\"";
  }
  
  if (linkOptions != null)  {
    // linkOptions.dataAttribute -> linkAttributes
    if (linkOptions.getDataAttribute() != null) {
      linkAttributes += " " + linkOptions.getDataAttribute().toString();
    }
  
    // linkOptions.optionsMap -> data-jalios-options
    if (Util.notEmpty(linkOptions.getOptionsMap())) {
      linkAttributes += " data-jalios-options='" + encodeForHTMLAttribute(linkOptions.toJSON()) + "'";
    }
  }

}


String jaliosIconCss = "indicator-icon " + iconCss;

DataAttribute dataAttribute = (DataAttribute) getIncludeObject("dataAttribute", null);
boolean isHrefLink = linkOptions != null && linkOptions.isHrefLink() && link != null;
%>
