<%--
  @Summary: Sub-footer for display page
  @Deprecated: False
  @Customizable: True
  @Requestable: False
  @Summary: Sub-footer for display page
  @Category: Presentation
--%><%
if (!Util.toBoolean(request.getAttribute("skipFooter"),false)){
%>
<footer class="fulldisplay-footer">
  <jalios:include jsp="/front/readerTracking/doReadAckFooter.jsp" />

  <jalios:include jsp="/front/vote/doVoteFooter.jsp" />
  <%-- *** PLUGINS ***************** --%><%
  %><jalios:include target="DISPLAY_FOOTER" />
</footer>
<% request.setAttribute("skipFooter", Boolean.TRUE); %>
<% } %>