<%-- 
  @Summary: Sub-header for display page
  @Deprecated: False
  @Customizable: True
  @Requestable: False
  @Category: Presentation
--%><%  
%><%@ page import="com.jalios.jcms.tracking.ReaderTrackerManager" %><%  
%><%@ page import="com.jalios.jcms.recommendation.RecommendationManager" %><%  

boolean skipHeader = Util.toBoolean(request.getAttribute("skipHeader"), false);

if(!skipHeader){
  boolean printView = (request.getAttribute("printView") != null) || (hasParameter("printView")); 
  boolean showDisplayHeaderToolbar = Util.toBoolean(request.getAttribute("showDisplayHeaderToolbar"),true);
  
  if (!printView && showDisplayHeaderToolbar){
    %><jalios:include target="DISPLAY_HEADER_TOP" /><%
    // Preview Box
    if (!publication.isInVisibleState()){
      %><div class='previewWFState'>
      <h3><%= glp("ui.com.alt.preview") %></h3>
      <%@ include file="/work/doWFValidateForm.jspf" %>
      </div><% 
    }
  }
  
  // Lock Info
  boolean showLockInfo = isLogged && loggedMember.isWorker(publication.getWorkspace()) && publication.isStrongLocked();
  if (showLockInfo) {
    %><jalios:message><%
    %><p><%= pub.getStrongLockInfo(userLocale) %></p>
      <% if (channel.isDataWriteEnabled() && isLogged) { %>
        <p>
          <% if (publication.canRequestUnlock(loggedMember)) { %>
            <jalios:buttonModal css="btn btn-default" label="ui.work.alt.unlock-request" url='<%= "work/requestUnlock.jsp?id="+  publication.getId() %>' />
          <% } %>
          <% if (loggedMember.canWorkOn(pub) && pub.isStrongLocked()) { %>
            <jalios:button css="btn btn-default" confirmText='<%= glp("msg.js.confirm-unlock", HttpUtil.encodeForHTMLAttribute(pub.getTitle(userLang))) %>' label="ui.com.alt.unlock" url='<%= "edit.jsp?opUnlock=true&amp;id="+ pub.getId() + "&amp;redirect=" + ServletUtil.encodeURL(ServletUtil.getUrl(request)) %>' />
          <% } %>
        </p><%
      } 
    %></jalios:message><%
  }
  // PLUGINS
  %><jalios:include target="DISPLAY_HEADER" /><%
} // if skipHeader
%>