<%@page import="com.jalios.util.Util"%><%
%><%@page import="com.jalios.jcms.TypeFieldEntry"%><%
%><%@page import="com.jalios.jcms.widget.WidgetUtil"%><%
%><%@page import="com.jalios.jcms.taglib.settings.ControlSettings"%><%

String itKey = itEntry.getKey();
if (!itKey.startsWith(prefix)) {
  continue;
}

String itDefault = itEntry.getValue();
String itEditor = WidgetUtil.getPropertyEditor(itKey);
String itShortKey = WidgetUtil.getShortProperty(itKey,itEditor);
String itValue = availableValuesMap.get(itShortKey);

String itLabel = glp(itShortKey);
if (itLabel.equals(itShortKey)) {
  continue;
}

String itDesc = glp(itShortKey+".help");
if ((itShortKey+".help").equals(itDesc)){ itDesc = ""; }

String itIcon = channel.getProperty(itShortKey+".icon", "");

ControlSettings controlSettings = WidgetUtil.getControlSettings(itEditor);
%>
<% if (controlSettings != null) { %>
  <jalios:field name="<%= extraValueFieldName %>" label="<%= itLabel %>" description="<%= itDesc %>" value="<%= itValue %>" css='<%= "hidden".equals(itEditor) ? "hide" : "" %>'>
    <jalios:control settings="<%= controlSettings %>" />
  </jalios:field>
  <input type="hidden" name="<%= extraKeyFieldName %>" value="<%= itShortKey %>" />
<% } else { // JSP Editor %><%
  String jsp = itDefault;
  // Redefine the default value by getting [the.plugin.prop].default property
  itDefault = channel.getProperty(itShortKey + ".default", "");
  // Get the value: can be the user value or the jsp value if the user hasn't enter a value
  itValue = itValue != null && !itValue.equals(channel.getProperty(itShortKey + ".jsp", "")) ? itValue : itDefault;
  
  request.setAttribute("itKey", itKey);
  request.setAttribute("itShortKey", itShortKey);
  request.setAttribute("itDefault", itDefault);
  request.setAttribute("itEditor", itEditor);
  request.setAttribute("itValue", itValue);
  request.setAttribute("itLabel", itLabel);
  request.setAttribute("itDesc", itDesc);
  request.setAttribute("itDescType", TypeFieldEntry.DescriptionType.TEXT);
  request.setAttribute("itIcon", itIcon);
  %><jalios:include jsp="<%= jsp %>" />
<% } %>