<% if (!jcmsContext.isInFrontOffice()) { %>
  <%@ include file='/jcore/doEmptyFooter.jspf' %>
<% } %>
<% if (!jcmsContext.isAjaxRequest() && Util.toBoolean(request.getAttribute(PortalManager.APP_PORTAL_ATTR), false)) { %>
 <jalios:buffer name="appSidebarBurgerHdbTemplate">
    <script id="jalios-app-sidebar-burger" type="text/x-handlebars-template">
      <a href="" class="js-toggle-sidebar"><jalios:icon src="app-sidebar-burger" /><jalios:icon src="app-sidebar-burger-close" /></a>
    </script>
  </jalios:buffer>
  <%= jcmsContext.addHandlebarTemplate("appSidebarBurgerHdbTemplate", appSidebarBurgerHdbTemplate) %>
<% } %>
