<%--
  @Summary: Initialize JCMS jsp page
  @Category: Internal
  @Author: Oliver Dedieu, Jean-Philippe Encausse, Olivier Jaquemet
  @Copyright: Jalios SA
  @Customizable: False
  @Requestable: False
  @Deprecated: False
  @Since: jcms-2.0 
--%><%--
--%><%@ page import="custom.*,generated.*, com.jalios.jcms.*, com.jalios.jcms.comparator.*, com.jalios.jcms.policy.*, com.jalios.jcms.rest.*, com.jalios.jcms.accessibility.*, com.jalios.jcms.db.*, com.jalios.jcms.dbmember.*, com.jalios.jcms.taglib.*, com.jalios.jcms.taglib.card.*, com.jalios.jcms.taglib.settings.*, com.jalios.jcms.taglib.settings.impl.*, com.jalios.jcms.plugin.*, com.jalios.jcms.i18n.*, com.jalios.jcms.uicomponent.*, com.jalios.jcms.caddy.*, com.jalios.jcms.widget.*, com.jalios.jcms.context.*, com.jalios.jcms.workspace.*, com.jalios.jcms.ajax.*, com.jalios.jcms.archive.*, com.jalios.jcms.portlet.*, com.jalios.util.*, com.jalios.util.diff.*, com.jalios.jcms.accesscontrol.*, java.io.*, java.util.*, java.text.*, java.net.*,org.apache.log4j.Logger,org.apache.log4j.Level,org.apache.log4j.NDC,org.jabsorb.*" %><%--
--%><%@ page autoFlush="true" isThreadSafe="true"  %><%--
--%><%@ taglib uri="jcms.tld" prefix="jalios" %><%--
--%><%!
  Channel channel;
  Logger logger; 
  String jspServletName = ""; 

  public void jspInit() {
   ServletContext context = getServletConfig().getServletContext();
   channel = Channel.getChannel();
    org.apache.log4j.MDC.put("ChannelName", (channel != null) ? channel.getName(): "JCMS");
   // logger name: /subdir/my.jsp ==> jsp.subdir.my_jsp
   // on some application server (oracle, resin3, getServletName() is not available and/or getServletConfig().getServletName() returns "jsp", so check this to initialize a logger anyway
       jspServletName= getServletConfig().getServletName();
   String loggerName = getServletConfig().getServletName();
   if (Util.isEmpty(loggerName) || loggerName.equals("jsp")) {
     loggerName = "jsp." + Util.getClassShortName(this);
   } else {
     loggerName = "jsp" + loggerName.replace('.', '_').replace('/', '.');
   }
   logger = Logger.getLogger(loggerName);
   if (logger.isDebugEnabled()) {
     logger.debug("jsp initialized");
   }
  }
  public void jspDestroy() {
    NDC.remove(); // won't be needed with log4j 1.3
  }
  
%><%-- ------------------------------------------------------- --%><%

  final String __currentJspPath = Util.getString(request.getAttribute("javax.servlet.include.servlet_path"), request.getServletPath());
  final String __currentJspOverride = ResourceHelper.getJspOverride(__currentJspPath);
  if (__currentJspOverride != null) {
    %><jsp:include page="<%= __currentJspOverride %>"/><%
    final boolean jspOverrideCancelled = Util.toBoolean(request.getAttribute(ResourceHelper.JSP_OVERRIDE_CANCELLED), false);
    request.removeAttribute(ResourceHelper.JSP_OVERRIDE_CANCELLED);
    if (!jspOverrideCancelled) {
      String __jspOverrideRedirect = (String) request.getAttribute("redirect");
      if (__jspOverrideRedirect != null) {
        boolean __checkUrlSecurity = !__jspOverrideRedirect.equals(Util.getString(request.getAttribute("redirect.UrlWithoutSecurityCheck"), ""));
        JcmsContext.sendRedirect(__jspOverrideRedirect,__checkUrlSecurity,request,response);
      }
      return;
    }
  }

  final boolean initDone = Util.toBoolean(request.getAttribute("initDone"), false);
  AjaxRequestWrapper.useFakeRequest(true); // Do not set Attributes !!!
  
  // Configuring Logging
  if (!initDone) {
    if (logger.isDebugEnabled()) {
      logger.debug("==> " + ServletUtil.getUrl(request, false));
    }
    // Servlet 2.4 only use setContentType instead allow the content type
    // to be modified using the request attribute "ContentType"
    //   response.setCharacterEncoding("UTF-8");
    response.setContentType(Util.getString(request.getAttribute("ContentType"), "text/html; charset=UTF-8"));
    request.setCharacterEncoding("UTF-8");

    // Add HTTP Headers (eg Cache-Control)
    if (channel != null) {
      channel.addHttpHeaders(response);
    }
    
    // Content Security Policy (aka CSP)
    com.jalios.jcms.security.ContentSecurityPolicyManager.configure(request, response);
  }
  
  final String cspNonce = com.jalios.jcms.security.ContentSecurityPolicyManager.getNonce(request); 
  final String cspNonceAttribute = Util.isEmpty(cspNonce) ? "" : "nonce=\""+cspNonce+"\"";  

%><%@ include file='/jcore/profiler/doInitProfiler.jspf' %><%

  // Find the JSONRPCBridge for this session initialised in InitFilter
  JSONRPCBridge json_bridge = (JSONRPCBridge) request.getSession().getAttribute("JSONRPCBridge");

  // Register JcmsJSONUtil
  if (json_bridge != null && request.getAttribute("loggedMember") != null) {
    json_bridge.registerClass("JcmsJSONUtil", com.jalios.jcms.ajax.JcmsJSONUtil.class);
  }

  final long  startPageRequest   = System.currentTimeMillis(); 

%><%@ include file="/jcore/doInitFunc.jspf" %><%
%><%@ include file="/jcore/doInitMember.jspf" %><%

  if (!initDone) {
    request.setAttribute("JALIOS_STATTHISPAGE", "true");
  }
  
  String  contextPath         = ServletUtil.getContextPath(request);
  String  requestUrl          = ServletUtil.getUrl(request);
  boolean debug               = (HttpUtil.hasParameter(request, "debug"));
  boolean inFO                = Util.toBoolean(request.getAttribute("inFO"),false);
  
%><%@ include file="/work/workspace/doInitWorkspace.jspf" %><%

  final boolean forceJcmsContextUpdate = Util.toBoolean(request.getAttribute("forceJcmsContextUpdate"),false); // see IncludeTag
  final JcmsJspContext jcmsContext;
  if (!initDone || forceJcmsContextUpdate) {
    jcmsContext = new JcmsJspContext(pageContext);
    request.setAttribute("jcmsContext",jcmsContext); 
    channel.setCurrentServletRequest(request);
  }
  else{
    jcmsContext = (JcmsJspContext) request.getAttribute("jcmsContext");
  }
  Browser clientBrowser  = jcmsContext.getBrowser();

  // Security feature JCMS-3288 : Deny access to old resource if it's overriden
  final String currentJspRelativePath = Util.getString(request.getAttribute("javax.servlet.include.servlet_path"), request.getServletPath());
  if (!ResourceHelper.canBeAccessed(currentJspRelativePath, jcmsContext)) {
    return;
  }
  
%><%@ include file="/jcore/portal/doInitPortal.jspf" %><%
%><%@ include file="/jcore/doInitAjax.jspf"         %><%
%><%@ include file="/custom/jcms/doInitCustom.jsp"  %><%

  if (!initDone) {
    request.setAttribute("initDone", Boolean.TRUE);
  }
  boolean checkCSRF = HttpUtil.isCSRFEnabled() && Util.toBoolean(request.getAttribute("CheckCSRF"), Boolean.FALSE);
  if (checkCSRF) {
    boolean csrfOk =  HttpUtil.checkCSRF(request);
    request.removeAttribute("CheckCSRF");
    if (!csrfOk) {
      JcmsUtil.logSecurityIssue(logger, "[" + ServletUtil.getRequestId(request) + "] Possible attack attempt on " + ServletUtil.getResourcePath(request) + ". Request does not validate CSRF prevention checks. Requested URL : '" + ServletUtil.getUrl(request, false) + "'");   
      response.sendError(HttpServletResponse.SC_FORBIDDEN);
      return;
    } else {
      if (logger.isTraceEnabled()) {
        logger.trace("[" + ServletUtil.getRequestId(request) + "] CSRF token successfully validated at " + ServletUtil.getResourcePath(request));
      }
    }
  }
%>