<%--
How to use:
<% Date itemDate = itDate; %>
<%@ include file="/jcore/doItemBoxDate.jspf" %>  
--%>
<%@page import="com.jalios.util.DateUtil"%>
<% if (itemDate != null) { 
String itemDateCSS = "";
boolean isToday = DateUtil.isToday(itemDate);
boolean isCurrentYear = DateUtil.isCurrentYear(itemDate);

if (isToday) {
  itemDateCSS = "item-date-today";
} 
else if ((System.currentTimeMillis() - itemDate.getTime()) < JaliosConstants.MILLIS_IN_ONE_WEEK) {
  itemDateCSS = "item-date-new";
}
%>
<span class="item-info <%= itemDateCSS %>"><%--
--%><% if (isToday) { %><%--
  --%><jalios:time format="short" date="<%= itemDate %>" />
  <% } else if (!isCurrentYear){ %><%--
  --%><jalios:time format='<%= glp("date-format") %>' date="<%= itemDate %>" /><%--
--%><% } else { %><%--
  --%><jalios:date format="dd/MM" date="<%= itemDate %>" /><% } %><%--
--%></span>
<% } %>
