<%@ page contentType="text/html; charset=UTF-8" %><%
%><%@ include file='/jcore/modal/doModalLang.jspf' %><%

if (formHandler.getFormStepCount() > 1) {
  if (formHandler.showCancelButton()) {  
    %><button type='submit' class='btn btn-default btn-modal-cancel' name='opCancel' data-dismiss="modal" value="true"><%= glp("ui.com.btn.cancel") %></button><%
  }

  if (formHandler.showPreviousButton()) {
    %><button type='submit' class='btn btn-default btn-modal-prev' name='opPrevious' data-jalios-action="ajax-refresh" value="true"><%= glp("ui.com.btn.previous") %></button><%
  }
  
  if (formHandler.showNextButton()) {
    %><button type='submit' class='btn btn-primary  btn-modal-next ajax-refresh plupload-submit' name='opNext' value="true"><%= glp("ui.com.btn.next") %></button><%
  }
  
  if (formHandler.showFinishButton()) {
    %><button type='submit' class='<%= !formHandler.showNextButton() ? "btn-primary" : "btn-default" %> btn  btn-modal-finish ajax-refresh plupload-submit' name='opFinish' value="true"><%= glp(formHandler.getFormStepFinishLabel()) %></button><%
  }
  %><input type='hidden' name='formStep' class='step'  value='<%= formHandler.getFormStep() %>' /><%
} %>