<%--
  @Summary: JCMS step-by-step Modal Form Labels
  @since: jcms-7.0.0
  @author Olivier Dedieu <olivier.dedieu@jalios.com>
  @author Sylvain Devaux <sylvain.devaux@jalios.com>
  @version $Revision$
  
  Since JCMS 7.1.2, custom step labels computation is allowed.
  It allows to make step-by-step modal, with optional steps, 
  that are not displayed. In this case, the formHandler.getFormStepCount() 
  should return the dynamic steps count.

  // ----------------------------------------------------------------------
  // Using standard step labels computation :
  // ----------------------------------------------------------------------  
    In handler, override JcmsFormHandler.getFormStepPrefixProp() function which 
    should return the prefix of your language property : 
      Example prefix : "jcmsplugin.myplugin.my-modal."
    
    In the lang property file of your plugin (fr/en.prop), declare the properties :
      jcmsplugin.myplugin.my-modal.0: My first step
      jcmsplugin.myplugin.my-modal.1: My second step
  
  // ----------------------------------------------------------------------
  // Using dynamic / custom step labels computation :
  // ----------------------------------------------------------------------  
    In the calling JSP, declare a new List<String> :
      List<String> stepLabelList = new ArrayList<String>();
      stepLabelList.add("jcmsplugin.myplugin.my-modal.0");
      stepLabelList.add("jcmsplugin.myplugin.my-modal.1");
      and, put it as a request attribute, under the attribute key "custom-steps-labels" :
      request.setAttribute("custom-steps-labels", stepLabelList.toArray(new String[]{}));
      
     You can also override the function JcmsFormHandler.getFormStepLabels(String userLang)
     to define your custom labels based on your variables. 
  
--%><%@ page contentType="text/html; charset=UTF-8" %>
<% if (formHandler.getFormStepCount() > 1){ 
{ 
  String[] customStepLabels = (String[]) request.getAttribute("custom-steps-labels");
  String[] stepLabels = formHandler.getFormStepLabels(userLang);
  int stepWidth= 100 / formHandler.getFormStepCount();
  String stepPrefixProp = formHandler.getFormStepPrefixProp();
  int stepCount = formHandler.getFormStepCount();
  int currentStep = formHandler.getFormStep();
  boolean isFormStepClickable = formHandler.isFormStepClickable();
%>
<div class="modal-steps">
	<ol class="nav nav-pills nav-steps no-tab-drop">
    <% for(int i = 0; i < stepCount; i++) {
      String currentLabel = customStepLabels != null && customStepLabels.length >= (i+1) ? customStepLabels[i] : stepLabels[i];
      %>
      <li <%= i == currentStep ? "aria-current=\"true\"" : ""  %> class="step <%= (i == currentStep ? "active" : i < currentStep ? "previous-step clickable-step" : "next-step" + " " + (isFormStepClickable ? "clickable-step" : "disabled")) %>" data-step="<%= i %>">
      <a tabindex="<%= isFormStepClickable && !(i == currentStep) ? 0 : -1 %>" role="button" title="<%= i == currentStep ? "" : glp("ui.com.lbl.modal.inactive-step", currentLabel) %>" onclick="return false;">
	      <span class="counter"><%= i + 1%>.</span> <%= currentLabel %>
      </a>
      </li>
    <% } %>
  </ol>
</div>
<% }
} %>
