<%@page import="com.jalios.util.Util"%>
<%@page import="com.jalios.jcms.taglib.settings.impl.WorkspaceSettings"%>
<% { %>
<% Workspace availableWorkspace = formHandler.getAvailableWorkspace(); %>
<% if (availableWorkspace != null && Util.isSameContent(Util.getHashSet(availableWorkspace), loggedMember.getWorkspaceSet())) { %>
<input type="hidden" name="ws" value="<%= availableWorkspace.getId() %>" />
<% } else { %>
<jalios:field  name="ws" label="ui.com.lbl.workspace" required="true" value="<%= availableWorkspace %>">
  <input type="hidden" class="workspaceChangeEvent" name="workspaceChangeEvent" value="" />
  <jalios:control  settings='<%=new WorkspaceSettings().css(Util.toBoolean(request.getAttribute("TRIGGER_WS_CHANGE_REFRESH"), false)?"triggerWsChangeRefresh":"") %>' />
</jalios:field>
<% } %>
<% } %>
