<%
  {
    final boolean showEditConfiguration = false;
%>
<div class='tab-page'>
  <h2 class="tab"><jalios:icon src='properties'  title='<%= glp("fileprocessor.adm.tab.configuration") %>'  /> <%= glp("fileprocessor.adm.tab.configuration") %></h2>
  <div class='tabinfo configuration'>
<% 
String buttons = "";
if (showEditConfiguration) { %>
<form action='<%= action %>' method='post' name='editForm' id='editForm'>
  <input type="hidden" name="redirect" value="<%= ServletUtil.getUrl(request) %>" />
<%
buttons = WidgetUtil.printSubmitFormButton(glp("fileprocessor.adm.editForm.update"), "opUpdate",  "editForm", userLang); 
%>
<%= buttons %>
<% } %>
         <table class="table  table-condensed table-bordered auto">
           
           <tr>
             <th>
              <%= glp("fileprocessor.adm.field.name") %>
               <jalios:icon src="help"  title='<%= glp("fileprocessor.adm.field.name.h") %>' alt='<%= glp("ui.com.lbl.hlp") %>' /> 
             </th>
             <td>
             <% if (showEditConfiguration) { %> 
               <input type="text" name="name" value="<%= formHandler.getAvailableName() %>" class="formTextfield" size="80" />               
              <% } else { %>
              <strong><%= formHandler.getAvailableName() %></strong>
              <% } %>
             </td> </tr>  
           
           
           <tr>
             <th>
              <%= glp("fileprocessor.adm.field.baseDirectory") %>
               <jalios:icon src="help"  title='<%= glp("fileprocessor.adm.field.baseDirectory.h") %>'  alt='<%= glp("ui.com.lbl.hlp") %>' /> 
             </th>
             <td> 
             <% if (showEditConfiguration) { %> 
               <input type="text" name="baseDirectory" value="<%= formHandler.getAvailableBaseDirectory() %>" class="formTextfield" size="80" />
              <% } else { %>
              <%= formHandler.getAvailableBaseDirectory() %>
              <% } %>
             </td>
           </tr>
         </table>
        <%-- Scanning configuration --%>
        <fieldset>
         <legend class="formLabel"><%= glp("fileprocessor.adm.field.section.postponed") %></legend>
         <table class="table  table-condensed table-bordered auto">
           <tr>
             <th>
              <%= glp("fileprocessor.adm.field.postponed.schedulePeriod") %>
               <jalios:icon src="help"  title='<%= glp("fileprocessor.adm.field.postponed.schedulePeriod.h") %>'  alt='<%= glp("ui.com.lbl.hlp") %>' /> 
             </th>
             <td> 
             <% if (showEditConfiguration) { %> 
               <input type="text" name="postponedSchedulePeriod" value="<%= formHandler.getAvailablePostponedSchedulePeriod() %>" class="formTextfield" size="80" />
              <% } else { %>
              <jalios:duration time="<%= formHandler.getAvailablePostponedSchedulePeriod() * 60 * 1000 %>"/> 
              <% } %>
             </td>
           </tr>
           
           
           <tr>
             <th>
              <%= glp("fileprocessor.adm.field.postponed.scheduleCron") %>
               <jalios:icon src="help"  title='<%= glp("fileprocessor.adm.field.postponed.scheduleCron.h") %>' /> 
             </th>
             <td> 
             <% if (showEditConfiguration) { %> 
               <input type="text" name="postponedScheduleCron" value="<%= formHandler.getAvailablePostponedScheduleCron() %>" class="formTextfield" size="80" />
              <% } else { %>
              <%= formHandler.getAvailablePostponedScheduleCron() %>
              <% } %>
             </td>
           </tr>
         </table>
        </fieldset>
                   
        <%-- Scanning configuration --%>
        <fieldset>
         <legend class="formLabel"><%= glp("fileprocessor.adm.field.section.scan") %></legend>
         <table class="table  table-condensed table-bordered auto">
           <tr>
             <th>
              <%= glp("fileprocessor.adm.field.schedulePeriod") %>
               <jalios:icon src="help"  title='<%= glp("fileprocessor.adm.field.schedulePeriod.h") %>'  alt='<%= glp("ui.com.lbl.hlp") %>' /> 
             </th>
             <td> 
             <% if (showEditConfiguration) { %> 
               <input type="text" name="schedulePeriod" value="<%= formHandler.getAvailableSchedulePeriod() %>" class="formTextfield" size="80" />
              <% } else { %>
              <jalios:duration time="<%= formHandler.getAvailableSchedulePeriod() * 60 * 1000 %>"/> 
              <% } %>
             </td>
           </tr>
           
           
           <tr>
             <th>
              <%= glp("fileprocessor.adm.field.scheduleCron") %>
               <jalios:icon src="help"  title='<%= glp("fileprocessor.adm.field.scheduleCron.h") %>' /> 
             </th>
             <td> 
             <% if (showEditConfiguration) { %> 
               <input type="text" name="scheduleCron" value="<%= formHandler.getAvailableScheduleCron() %>" class="formTextfield" size="80" />
              <% } else { %>
              <%= formHandler.getAvailableScheduleCron() %>
              <% } %>
             </td>
           </tr>
                 
           
           <tr>
             <th>
              <%= glp("fileprocessor.adm.field.excludedDirRegExp") %>
               <jalios:icon src="help"  title='<%= glp("fileprocessor.adm.field.excludedDirRegExp.h") %>'  alt='<%= glp("ui.com.lbl.hlp") %>' /> 
             </th>
             <td> 
             <% if (showEditConfiguration) { %> 
               <input type="text" name="excludedDirRegExp" value="<%= formHandler.getAvailableExcludedDirRegExp() %>" class="formTextfield" size="80" />
              <% } else { %>
              <%= formHandler.getAvailableExcludedDirRegExp() %>
              <% } %>
             </td>
           </tr>
           
           
           <tr>
             <th>
              <%= glp("fileprocessor.adm.field.maxFilesPerScan") %>
               <jalios:icon src="help"  title='<%= glp("fileprocessor.adm.field.maxFilesPerScan.h") %>'  alt='<%= glp("ui.com.lbl.hlp") %>' /> 
             </th>
             <td> 
              <%= repository.getMaxFilesPerScan() %>
             </td>
           </tr>
          </table>
           
        </fieldset>

        <%-- Processing configuration --%>
        <fieldset>
         <legend class="formLabel"><%= glp("fileprocessor.adm.field.section.processing") %></legend>
         <table class="table  table-condensed table-bordered auto">
           
           <tr>
             <th>
              <%= glp("fileprocessor.adm.field.processingLimitDuration") %>
               <jalios:icon src="help"  title='<%= glp("fileprocessor.adm.field.processingLimitDuration.h") %>'  alt='<%= glp("ui.com.lbl.hlp") %>' /> 
             </th>
             <td> 
             <% if (showEditConfiguration) { %> 
               <input type="text" name="processingLimitDuration" value="<%= formHandler.getAvailableProcessingLimitDuration() %>" class="formTextfield" size="80" />
              <% } else { %>
              <jalios:duration time="<%= formHandler.getAvailableProcessingLimitDuration() * 1000%>" />
              <% } %>
             </td>
           </tr>
                
         </table>
        </fieldset>

        <%-- Indexing configuration --%>
        <fieldset>
         <legend class="formLabel"><%= glp("fileprocessor.adm.field.section.parsing") %></legend>
         <table class="table  table-condensed table-bordered auto">
           
           <% if (!RepositoryManager.JCMS_UPLOAD_REPOSITORY.equals(repository.getId())) { %>
           <tr>
             <th>
              <%= glp("fileprocessor.adm.field.luceneIndex") %>
               <jalios:icon src="help"  title='<%= glp("fileprocessor.adm.field.luceneIndex.h") %>' /> 
             </th>
             <td> 
             <% if (showEditConfiguration) { %> 
               <input type="text" name="luceneIndex" value="<%= formHandler.getAvailableLuceneIndex() %>" class="formTextfield" size="80" />
              <% } else { %>
              <%= formHandler.getAvailableLuceneIndex() %>
              <% } %>
             </td>
           </tr>
           <% } %>
           
           
           <tr>
             <th>
              <%= glp("fileprocessor.adm.field.indexerClass") %>
               <jalios:icon src="help"  title='<%= glp("fileprocessor.adm.field.indexerClass.h") %>'  alt='<%= glp("ui.com.lbl.hlp") %>' /> 
             </th>
             <td> 
             <% if (showEditConfiguration) { %> 
               <input type="text" name="indexerClass" value="<%= formHandler.getAvailableIndexerClass() %>" class="formTextfield" size="80" />
              <% } else { %>
              <code><%= formHandler.getAvailableIndexerClass() %></code>
              <% } %>
             </td>
           </tr>
           
         </table>
        </fieldset>
        
<% if (showEditConfiguration) { %>
<%= buttons %>
</form>
<% } %>
  </div>
</div>
<% } /* showConfigurationTab */ %>