<%
  {
%>
<div class='tab-page'>
  <h2 class="tab">
   <a href="#" onclick="return false;" class="ajax-refresh" data-jalios-target="#FP-ProcessorsStats"
      data-jalios-ajax-refresh-url="admin/fileprocessor/doAdminExtensionsAndProcessors.jsp?repositoryId=<%= encodeForURL(repository.getId()) %>">
   <jalios:icon src='<%= FileProcessorUIUtil.ICON_PROCESSOR %>'  title='<%= glp("fileprocessor.adm.tab.processors") %>'   /> <%= glp("fileprocessor.adm.tab.processors") %>
   </a>
  </h2>
  <div id="FP-ProcessorsStats" class='tabinfo extensionsandprocessors ajax-refresh-div'>
    <jalios:icon src="wait" />
  </div>
</div>
<% } /* showExtensionsAndProcessorsTab */ %>
