<%
  {
%>
<div class='tab-page'>
  <h2 class="tab">
   <a href="#" onclick="return false;" class="ajax-refresh" data-jalios-target="#FP-ExtensionsStats"
      data-jalios-ajax-refresh-url="admin/fileprocessor/doAdminExtensions.jsp?repositoryId=<%= encodeForURL(repository.getId()) %>">
     <jalios:icon src='<%= FileProcessorUIUtil.ICON_EXTENSIONS %>'  title='<%= glp("fileprocessor.adm.tab.extensions") %>'  /> <%= glp("fileprocessor.adm.tab.extensions") %>
   </a>
  </h2>
  <div id="FP-ExtensionsStats" class='tabinfo extensions ajax-refresh-div'>
    <jalios:icon src="wait" />
  </div>
</div>
<% } /* showExtensionsTab */ %>