<%@page import="com.jalios.jcmsplugin.smartphone.rest.Feedback"%>
<body>
<style media="all" type="text/css">
td {
  font-family:<%= fontFamily %>;
  font-size:14px;
}
</style>
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<%
Feedback feedback = (Feedback) request.getAttribute("feedback");
String headerColor = "background-color:#5092BD";
%>
<table width="100%" cellpadding="10" cellspacing="0" id="backgroundTable" style="font-size:12px;background-color:#F8F8F8;margin:0 auto;">
    <tr>
        <td class='vTop'>
        <!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->

        <table width="600" class="content" style="line-height:150%;width:600px;max-width:600px;min-width:320px;font-family:<%= fontFamily %>;color:#535353;margin:0 auto;" cellpadding="5" cellspacing="0" align="center">
            <tr>
            <th style="<%= headerColor %>">
                <table style="margin:0 10px;color:white;">
                    <tr>
                        <td>                
                            <h3 style="margin:10 0; padding:0;"><%= channel.getName() %> - <%= glp(Alert.LEVEL_PREFIX_PROP + "info") %></h3>
                        </td>
                    </tr>
                </table>
            </th>
            </tr>
            <tr>
              <td style="background:#fff;border-left:1px solid #dbdbdb;border-right:1px solid #dbdbdb;color:#535353;" class='vTop'>
                <table class="mail-body" width="100%" cellpadding="10">
                  <tr>
                    <td>
                      <span><%= glp("jcmsplugin.smartphone.mobileapp.feedback.hello") %></span>
                      <p> <jalios:link data="<%= loggedMember %>"><%= glp("jcmsplugin.smartphone.mobileapp.feedback.description", loggedMember.getFullName()) %></jalios:link> </p>
                      <table cellspacing="5" cellpadding="5">
                        <tr>
                          <td class='vTop'><jalios:memberphoto size="<%=PhotoSize.TINY%>" member="<%=loggedMember%>" /></td>
                          <td>&nbsp;</td>
                          <td style="background: #f6f6f6; width: 480px; padding: 5px 10px 5px; border-collapse: collapse; font-family: Arial, Sans-serif; font-size: 12px; color: #535353; line-height: 160%;">
                            <div style="font-weight: bold; font-size: 14px;"><%= feedback.getTitle() %></div>
                            <hr>
                            <p><%= feedback.getMessage() %></p>
                          </td>
                        </tr>
                      </table>
                      <table cellspacing="5" cellpadding="5">
                        <tr>
                          <td>
                            <p><b><%= glp("jcmsplugin.smartphone.mobileapp.feedback.user-info") %></b></p>
                            <ul>
                              <li><%= glp("jcmsplugin.smartphone.mobileapp.feedback.user-info.login", feedback.getUserInfo().getLogin()) %></li>
                              <li><%= glp("jcmsplugin.smartphone.mobileapp.feedback.user-info.siteurl", feedback.getUserInfo().getSiteUrl()) %></li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p><b><%= glp("jcmsplugin.smartphone.mobileapp.feedback.device-info") %></b></p>
                            <ul>
                              <li><%= glp("jcmsplugin.smartphone.mobileapp.feedback.device-info.platform", feedback.getDeviceInfo().getPlatform()) %></li>
                              <li><%= glp("jcmsplugin.smartphone.mobileapp.feedback.device-info.version", feedback.getDeviceInfo().getVersion()) %></li>
                              <li><%= glp("jcmsplugin.smartphone.mobileapp.feedback.device-info.model", feedback.getDeviceInfo().getModel()) %></li>
                              <li><%= glp("jcmsplugin.smartphone.mobileapp.feedback.device-info.uuid", feedback.getDeviceInfo().getUuid()) %></li>
                            </ul>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="border:1px solid #dbdbdb;background:#f0f0f0; font-size:14px;">
                  <div style="text-align:center;">
                    <a href="<%= channel.getUrl() %>"><%= glp("ui.mail.footer.lbl.home") %></a>
                  </div>
              </td>
            </tr>
            <tr>
              <td>
                <div style="font-size:11px;color:#999;width: 100%;text-align: center;"><%= glp("ui.mail.footer.text",channel.getName()) %></div>
             </td>
            </tr>
            </table>
        </td>
    </tr>
</table>