# Automatically generated - Thu May 04 09:31:26 CEST 2023
com.jalios.jcms.AbstractDBTestType: 
com.jalios.jcms.AbstractFileIndexListener: 134081
com.jalios.jcms.AbstractIndexManager: 
com.jalios.jcms.AbstractLinkIndexListener: 123281
com.jalios.jcms.AbstractWebPage: 
com.jalios.jcms.AddArticleHandler: 107554
com.jalios.jcms.AdminNotes: 107554
com.jalios.jcms.AlertAdminsWFAction: 
com.jalios.jcms.AlertAuthorWFAction: 
com.jalios.jcms.AlertManagerWFAction: 
com.jalios.jcms.AlertWorkersWFAction: 
com.jalios.jcms.AndDataSelector: 39327
com.jalios.jcms.AppServerInfo: 102260
com.jalios.jcms.AssociatedFileEvent: 
com.jalios.jcms.AssociatedFilesEventListener: 
com.jalios.jcms.AssociatedFilesManager: 
com.jalios.jcms.AudienceRights: 107554
com.jalios.jcms.AudiencedPublication: 107554
com.jalios.jcms.AudioMetaDataExtractor: 72474
com.jalios.jcms.BasicDataController: 105200
com.jalios.jcms.BasicJSyncListener: 61968
com.jalios.jcms.BasicMemberQueryFilter: 20161
com.jalios.jcms.BasicStoreListener: 55228
com.jalios.jcms.CacheManager: 136241
com.jalios.jcms.Category: 135744
com.jalios.jcms.CategoryCycleException: 14756
com.jalios.jcms.CategoryIndexManager: 
com.jalios.jcms.CategoryListener: 132700
com.jalios.jcms.CategoryManageRightsIndexManager: 
com.jalios.jcms.CategoryRight: 34232
com.jalios.jcms.CategoryRight_HANDLER: 
com.jalios.jcms.CategoryUseRightsIndexManager: 
com.jalios.jcms.Category_HANDLER: 
com.jalios.jcms.Channel: 136255
com.jalios.jcms.ChannelInitServlet: 135751
com.jalios.jcms.ChannelListener: 135657
com.jalios.jcms.ChannelPolicyManager: 
com.jalios.jcms.ClassDataSelector: 14756
com.jalios.jcms.Content: 74864
com.jalios.jcms.ControllerStatus: 113984
com.jalios.jcms.CustomCleanFilter: 19809
com.jalios.jcms.DBContentListener: 
com.jalios.jcms.DBFileDocument: 129937
com.jalios.jcms.DBFileDocumentRevision: 134003
com.jalios.jcms.DBPublicationCategoryUpdateThread: 
com.jalios.jcms.Data: 135821
com.jalios.jcms.DataController: 134921
com.jalios.jcms.DataExtension: 107554
com.jalios.jcms.DataIndexManager: 75708
com.jalios.jcms.DataListener: 27753
com.jalios.jcms.DataRight: 112717
com.jalios.jcms.DataRight_HANDLER: 
com.jalios.jcms.DataSelector: 98099
com.jalios.jcms.DeleteMemberUGCThread: 
com.jalios.jcms.DeployDownloadMonitor: 27753
com.jalios.jcms.DeployManager: 17384
com.jalios.jcms.DeployManagerConstants: 14756
com.jalios.jcms.DescriptiveURLs: 
com.jalios.jcms.EditableData: 14756
com.jalios.jcms.EnumerateFormReport: 14756
com.jalios.jcms.FieldStatus: 
com.jalios.jcms.FileDocument: 135595
com.jalios.jcms.FileDocumentListener: 132181
com.jalios.jcms.FileDocumentReferrerRightPolicyFilter: 
com.jalios.jcms.FileDocumentVersionListener: 
com.jalios.jcms.FileDocument_HANDLER: 
com.jalios.jcms.FileIndexManager: 119194
com.jalios.jcms.FileSize: 
com.jalios.jcms.Form: 130847
com.jalios.jcms.FormRightPolicyFilter: 
com.jalios.jcms.FriendlyURLManager: 
com.jalios.jcms.GenericProvider: 
com.jalios.jcms.Group: 136123
com.jalios.jcms.GroupIndexManager: 134962
com.jalios.jcms.GroupListener: 134962
com.jalios.jcms.Group_HANDLER: 
com.jalios.jcms.HttpUtil: 135688
com.jalios.jcms.ImageMetaDataExtractor: 79710
com.jalios.jcms.IntegerFormReport: 14756
com.jalios.jcms.JSPtoFile: 16272
com.jalios.jcms.JSyncDataListener: 72474
com.jalios.jcms.JcmsCleanFilter: 103764
com.jalios.jcms.JcmsConstants: 136229
com.jalios.jcms.JcmsInfo: 136314
com.jalios.jcms.JcmsJSyncListener: 
com.jalios.jcms.JcmsSessionTracker: 107554
com.jalios.jcms.JcmsSessionTrackerListener: 33267
com.jalios.jcms.JcmsUtil: 133793
com.jalios.jcms.LimitController: 119193
com.jalios.jcms.LimitControllerListener: 
com.jalios.jcms.LinkIndexManager: 123655
com.jalios.jcms.MailSender: 70800
com.jalios.jcms.Member: 136120
com.jalios.jcms.MemberImport: 135454
com.jalios.jcms.MemberImportManager: 135458
com.jalios.jcms.MemberIndexManager: 
com.jalios.jcms.MemberListener: 134984
com.jalios.jcms.MemberQueryFilter: 
com.jalios.jcms.MemberSearchEngineListener: 
com.jalios.jcms.Member_HANDLER: 
com.jalios.jcms.MetaDataExtractor: 21841
com.jalios.jcms.Notification: 47632
com.jalios.jcms.NotificationCriteria: 87613
com.jalios.jcms.NotificationCriteria_HANDLER: 
com.jalios.jcms.NotificationManager: 136308
com.jalios.jcms.NotificationQuery: 136310
com.jalios.jcms.NotificationThread: 107939
com.jalios.jcms.Notification_HANDLER: 
com.jalios.jcms.OrDataSelector: 39327
com.jalios.jcms.PagerParams: 126844
com.jalios.jcms.PstatusAlarmListener: 132126
com.jalios.jcms.Publication: 136299
com.jalios.jcms.PublicationDetailsManager: 
com.jalios.jcms.PublicationFollowerListener: 135309
com.jalios.jcms.PublicationIndexManager: 
com.jalios.jcms.PublicationListener: 109428
com.jalios.jcms.QueryFilter: 135285
com.jalios.jcms.QueryManager: 136216
com.jalios.jcms.QueryResultSet: 133461
com.jalios.jcms.ResourceHelper: 135899
com.jalios.jcms.ReverseDataSelector: 14756
com.jalios.jcms.RightInfo: 135296
com.jalios.jcms.RightPolicyManager: 
com.jalios.jcms.Size: 
com.jalios.jcms.StartupDataGenerator: 
com.jalios.jcms.StrongLock: 135311
com.jalios.jcms.StrongLockManager: 135311
com.jalios.jcms.StrongLockable: 
com.jalios.jcms.TemplatePolicyManager: 
com.jalios.jcms.TitleTypeFieldEntry: 
com.jalios.jcms.TypeConstants: 
com.jalios.jcms.TypeEntry: 124643
com.jalios.jcms.TypeFieldEntry: 136098
com.jalios.jcms.TypeProcessor: 119599
com.jalios.jcms.TypeTemplateEntry: 135975
com.jalios.jcms.TypeUtil: 113648
com.jalios.jcms.UnittestsConstants: 
com.jalios.jcms.UpdateAlertWorkersWFAction: 
com.jalios.jcms.UpgradeManager: 72474
com.jalios.jcms.UserContent: 70223
com.jalios.jcms.WFAction: 134259
com.jalios.jcms.WFDataController: 130585
com.jalios.jcms.WFExpressAlarmListener: 136011
com.jalios.jcms.WFExpressPublicationListener: 135317
com.jalios.jcms.WFNote: 87626
com.jalios.jcms.WFPublicationListener: 119861
com.jalios.jcms.WFReminderAlarmListener: 72309
com.jalios.jcms.WFRole: 72542
com.jalios.jcms.WFRule: 34194
com.jalios.jcms.WFState: 128539
com.jalios.jcms.WFTransition: 72474
com.jalios.jcms.WKRoleListener: 
com.jalios.jcms.WeakLinkManager: 116494
com.jalios.jcms.WeakLockEntry: 75708
com.jalios.jcms.WebAppInfo: 102870
com.jalios.jcms.WebAppManager: 72474
com.jalios.jcms.WikiRenderingHints: 
com.jalios.jcms.Workflow: 135644
com.jalios.jcms.WorkflowConstants: 
com.jalios.jcms.a11y.A11YConstants: 
com.jalios.jcms.a11y.avoidancelinks.AvoidanceLink: 
com.jalios.jcms.a11y.avoidancelinks.AvoidanceLinkAdminEditHandler: 
com.jalios.jcms.a11y.avoidancelinks.json.AvoidanceLinkPropJSon: 
com.jalios.jcms.a11y.avoidancelinks.json.AvoidanceLinkPropLabelJson: 
com.jalios.jcms.a11y.avoidancelinks.json.AvoidanceLinkTargetJson: 
com.jalios.jcms.accesscontrol.AccessControlConstants: 
com.jalios.jcms.accesscontrol.AccessControlList: 111954
com.jalios.jcms.accesscontrol.AccessControlListIndexManager: 28391
com.jalios.jcms.accesscontrol.AccessControlListListener: 
com.jalios.jcms.accesscontrol.AccessControlList_HANDLER: 
com.jalios.jcms.accesscontrol.AccessControlManager: 133129
com.jalios.jcms.accesscontrol.AccessControlUtil: 107554
com.jalios.jcms.accessibility.AccessibilityContext: 
com.jalios.jcms.accessibility.AccessibilityContextManager: 
com.jalios.jcms.ajax.AbstractCtxMenu: 
com.jalios.jcms.ajax.AjaxFilter: 67511
com.jalios.jcms.ajax.AjaxManager: 
com.jalios.jcms.ajax.AjaxRequestWrapper: 135919
com.jalios.jcms.ajax.CategoryCtxMenu: 134347
com.jalios.jcms.ajax.CtxMenuConstants: 
com.jalios.jcms.ajax.CtxMenuManager: 
com.jalios.jcms.ajax.CtxMenuPolicyManager: 
com.jalios.jcms.ajax.CtxMenuUtil: 
com.jalios.jcms.ajax.JcmsJSONUtil: 103471
com.jalios.jcms.ajax.JcmsJspAjaxContext: 
com.jalios.jcms.ajax.MemberCtxMenu: 136069
com.jalios.jcms.ajax.PortletCtxMenu: 129964
com.jalios.jcms.ajax.PublicationCtxMenu: 135376
com.jalios.jcms.ajax.WidgetCtxMenu: 
com.jalios.jcms.alert.Alert: 130868
com.jalios.jcms.alert.AlertAppHandler: 130843
com.jalios.jcms.alert.AlertBuilder: 
com.jalios.jcms.alert.AlertChannel: 
com.jalios.jcms.alert.AlertConstants: 
com.jalios.jcms.alert.AlertController: 134123
com.jalios.jcms.alert.AlertExpirationListener: 
com.jalios.jcms.alert.AlertHandler: 133167
com.jalios.jcms.alert.AlertListener: 
com.jalios.jcms.alert.AlertPolicyFilter: 
com.jalios.jcms.alert.AlertPolicyManager: 
com.jalios.jcms.alert.AlertPurgeAlarmListener: 
com.jalios.jcms.alert.AlertQueryBuilder: 114560
com.jalios.jcms.alert.AlertRule: 133420
com.jalios.jcms.alert.AlertStatus: 107554
com.jalios.jcms.alert.AlertTopbarHandler: 99091
com.jalios.jcms.alert.AlertUtil: 
com.jalios.jcms.alert.BasicAlertChannel: 
com.jalios.jcms.alert.BasicAlertPolicyFilter: 
com.jalios.jcms.alert.EditAlertRuleHandler: 
com.jalios.jcms.alert.MailAlertChannel: 134294
com.jalios.jcms.alert.MemberAlertSettings: 119374
com.jalios.jcms.alert.MemberAlertSettingsHandler: 99091
com.jalios.jcms.alert.SendAlertHandler: 118831
com.jalios.jcms.alert.WebAlertChannel: 
com.jalios.jcms.alert.openapi.AlertListParameters: 
com.jalios.jcms.alert.openapi.AlertListResource: 
com.jalios.jcms.alert.openapi.AlertParameters: 
com.jalios.jcms.alert.openapi.AlertResource: 
com.jalios.jcms.alert.openapi.AlertResourceUtil: 
com.jalios.jcms.analytics.AbstractAnalyzeJob: 
com.jalios.jcms.analytics.AbstractFlotChart: 
com.jalios.jcms.analytics.AbstractStatisticAgent: 
com.jalios.jcms.analytics.AnalyzeJob: 
com.jalios.jcms.analytics.AnalyzeListener: 
com.jalios.jcms.analytics.DataDeserializer: 
com.jalios.jcms.analytics.EventData: 
com.jalios.jcms.analytics.FlotChart: 
com.jalios.jcms.analytics.FlotChartData: 
com.jalios.jcms.analytics.FlotPieChart: 
com.jalios.jcms.analytics.MemberDeserializer: 
com.jalios.jcms.analytics.PeriodAnalyzeJob: 
com.jalios.jcms.analytics.ProgressListener: 
com.jalios.jcms.analytics.StatisticContext: 
com.jalios.jcms.analytics.agent.AccountReportAgent: 
com.jalios.jcms.analytics.agent.AdminReportAgent: 
com.jalios.jcms.analytics.agent.DayAccessAgent: 
com.jalios.jcms.analytics.agent.SearchReportAgent: 
com.jalios.jcms.analytics.agent.TechnicalReportAgent: 
com.jalios.jcms.analytics.agent.WriteReportAgent: 
com.jalios.jcms.analytics.metric.AbstractReportMetric: 
com.jalios.jcms.analytics.metric.AccessReportMetric: 
com.jalios.jcms.analytics.metric.AccountReportMetric: 
com.jalios.jcms.analytics.metric.AdminReportMetric: 
com.jalios.jcms.analytics.metric.SearchReportMetric: 
com.jalios.jcms.analytics.metric.TechnicalReportMetric: 
com.jalios.jcms.analytics.metric.WriteReportMetric: 
com.jalios.jcms.analytics.period.AbstractPeriod: 
com.jalios.jcms.analytics.period.Day: 
com.jalios.jcms.analytics.period.FixedDurationPeriod: 
com.jalios.jcms.analytics.period.FortNight: 
com.jalios.jcms.analytics.period.Month: 
com.jalios.jcms.analytics.period.Quarter: 
com.jalios.jcms.analytics.period.Week: 
com.jalios.jcms.analytics.period.Year: 
com.jalios.jcms.analytics.storage.AbstractEventDataProvider: 
com.jalios.jcms.analytics.storage.AbstractStorageHandler: 
com.jalios.jcms.analytics.storage.StorageException: 
com.jalios.jcms.analytics.storage.impl.FileSystemEventDataProvider: 
com.jalios.jcms.analytics.storage.impl.FileSystemStorage: 
com.jalios.jcms.analytics.ui.AdminHandler: 
com.jalios.jcms.analytics.ui.ReportHandler: 
com.jalios.jcms.application.ApplicationAppHandler: 
com.jalios.jcms.application.ApplicationAppModalHandler: 
com.jalios.jcms.application.ApplicationDefaultAppHandler: 
com.jalios.jcms.application.ApplicationDeployHandler: 
com.jalios.jcms.application.ApplicationDeployTask: 
com.jalios.jcms.application.ApplicationFetcher: 
com.jalios.jcms.application.ApplicationInstallCountAlarmListener: 
com.jalios.jcms.application.ApplicationLauncherActionsHandler: 
com.jalios.jcms.application.ApplicationQueryHandler: 
com.jalios.jcms.application.ApplicationResetTask: 
com.jalios.jcms.application.DefaultApplicationChannelListener: 
com.jalios.jcms.application.DefaultApplicationRightPolicyFilter: 
com.jalios.jcms.application.EditShortcutStepHandler: 
com.jalios.jcms.application.RecommendApplicationHandler: 
com.jalios.jcms.application.ResetApplicationLauncherModal: 
com.jalios.jcms.application.WorkspaceApplicationShortcutHandler: 
com.jalios.jcms.application.WorkspaceApplicationShortcutPolicyFilter: 
com.jalios.jcms.application.json.Application: 
com.jalios.jcms.application.json.ApplicationLauncher: 
com.jalios.jcms.application.json.ApplicationLauncherTab: 
com.jalios.jcms.application.json.CleanedApplication: 
com.jalios.jcms.application.json.CleanedApplicationLauncher: 
com.jalios.jcms.application.json.CleanedApplicationLauncherTab: 
com.jalios.jcms.archive.ArchiveBrowserHandler: 130916
com.jalios.jcms.archive.ArchiveEngine: 107554
com.jalios.jcms.archive.ArchiveManager: 112717
com.jalios.jcms.archive.ArchiveQueryHandler: 112713
com.jalios.jcms.archive.ArchivedPublication: 107554
com.jalios.jcms.archive.LuceneArchiveEngine: 118398
com.jalios.jcms.authentication.AuthenticationHandler: 126116
com.jalios.jcms.authentication.AuthenticationResponseWrapper: 
com.jalios.jcms.authentication.AuthenticationThrottledError: 
com.jalios.jcms.authentication.LoginResult: 135398
com.jalios.jcms.authentication.cookie.AuthenticationCookie: 
com.jalios.jcms.authentication.cookie.AuthenticationCookieManager: 
com.jalios.jcms.authentication.cookie.AuthenticationCookieMemberListener: 
com.jalios.jcms.authentication.events.AuthenticationEventManager: 
com.jalios.jcms.authentication.events.LoginEvent: 
com.jalios.jcms.authentication.handlers.AuthKeyAuthenticationHandler: 136066
com.jalios.jcms.authentication.handlers.AuthKeyHints: 
com.jalios.jcms.authentication.handlers.ClientCertificateAuthenticationHandler: 
com.jalios.jcms.authentication.handlers.CookieAuthenticationHandler: 135756
com.jalios.jcms.authentication.handlers.DelegationAuthenticationHandler: 
com.jalios.jcms.authentication.handlers.HttpBasicAuthenticationHandler: 107554
com.jalios.jcms.authentication.handlers.HttpDigestAuthenticationHandler: 107554
com.jalios.jcms.authentication.handlers.JWTAuthenticationHandler: 
com.jalios.jcms.authentication.handlers.LoggingAuthenticationHandler: 135576
com.jalios.jcms.authentication.handlers.SessionAuthenticationHandler: 107554
com.jalios.jcms.authentication.handlers.SilentParamsAuthenticationHandler: 125984
com.jalios.jcms.authentication.handlers.SimpleAuthenticationHandler: 135760
com.jalios.jcms.backoffice.BackOfficeActionHandler: 
com.jalios.jcms.backoffice.BackOfficeConstants: 
com.jalios.jcms.backoffice.BackOfficeDisplayHandler: 
com.jalios.jcms.caddy.AbstractCaddyManagerHandler: 135645
com.jalios.jcms.caddy.AbstractMemberCaddyManagerHandler: 
com.jalios.jcms.caddy.Caddy: 119923
com.jalios.jcms.caddy.CaddyComparator: 
com.jalios.jcms.caddy.CaddyPopinHandler: 134434
com.jalios.jcms.caddy.CategoryCaddyManagerHandler: 134832
com.jalios.jcms.caddy.DBMemberCaddyManagerHandler: 135708
com.jalios.jcms.caddy.GroupCaddyManagerHandler: 129213
com.jalios.jcms.caddy.MemberCaddyManagerHandler: 135708
com.jalios.jcms.caddy.PublicationCaddyManagerHandler: 136304
com.jalios.jcms.caddy.WorkspaceCaddyManagerHandler: 113215
com.jalios.jcms.calendar.AbstractCalendarEvent: 119110
com.jalios.jcms.calendar.AbstractEventResource: 
com.jalios.jcms.calendar.CalendarEventInterface: 
com.jalios.jcms.calendar.CalendarManager: 
com.jalios.jcms.calendar.LessThanOneDayCalendarEventSelector: 
com.jalios.jcms.calendar.MoreThanOneDayCalendarEventSelector: 
com.jalios.jcms.categorybrowser.CategoryBrowser: 
com.jalios.jcms.categorybrowser.CategoryBrowserContext: 
com.jalios.jcms.categorybrowser.CategoryBrowserMenuItem: 
com.jalios.jcms.categorybrowser.CategoryBrowserMenuItemComparator: 
com.jalios.jcms.categorybrowser.SearchCategoryBrowser: 
com.jalios.jcms.categorycleaner.CategoryCleanerHandler: 
com.jalios.jcms.categorycleaner.CategoryClusterManager: 
com.jalios.jcms.categorycleaner.DamerauLevenshteinDistance: 
com.jalios.jcms.chart.AbstractChart: 
com.jalios.jcms.chart.Chart: 
com.jalios.jcms.chart.ChartManager: 
com.jalios.jcms.chart.ChartTag: 75168
com.jalios.jcms.chart.ChartUtil: 
com.jalios.jcms.chart.DataPoint: 
com.jalios.jcms.chart.LineData: 
com.jalios.jcms.chart.PieChart: 
com.jalios.jcms.chart.RatioData: 
com.jalios.jcms.chart.TimeChart: 
com.jalios.jcms.chart.series.BarSeries: 
com.jalios.jcms.chart.series.ChartSeries: 
com.jalios.jcms.chart.series.LineSeries: 
com.jalios.jcms.chart.series.RatioSeries: 
com.jalios.jcms.chart.series.Series: 
com.jalios.jcms.chart.series.TimeChartSeries: 
com.jalios.jcms.comparator.BasicComparator: 
com.jalios.jcms.connection.ConnectionEvent: 
com.jalios.jcms.context.AbstractJcmsAjaxContext: 
com.jalios.jcms.context.GroupListContext: 
com.jalios.jcms.context.JcmsContext: 135354
com.jalios.jcms.context.JcmsJspContext: 134031
com.jalios.jcms.context.JcmsMessage: 
com.jalios.jcms.context.JcmsMessageSelector: 
com.jalios.jcms.context.JcmsToastr: 
com.jalios.jcms.context.LevelSelector: 
com.jalios.jcms.context.MessageLevel: 
com.jalios.jcms.dataicon.DataIconPolicyManager: 
com.jalios.jcms.datainfos.BasicPluginDataInfosListener: 
com.jalios.jcms.datainfos.DataInfos: 
com.jalios.jcms.datainfos.DataInfosHelper: 
com.jalios.jcms.datainfos.MediaInfos: 
com.jalios.jcms.datainfos.MemberInfos: 
com.jalios.jcms.datainfos.PluginDataInfos: 
com.jalios.jcms.datainfos.PluginDataInfosListener: 
com.jalios.jcms.db.AbstractDBQueryBuilder: 
com.jalios.jcms.db.BasicDBListener: 122811
com.jalios.jcms.db.BasicDBListenerStoreListener: 24480
com.jalios.jcms.db.CacheDBListener: 
com.jalios.jcms.db.CacheUtil: 
com.jalios.jcms.db.CategorizedDBData: 25883
com.jalios.jcms.db.CollectionMappingInfo: 
com.jalios.jcms.db.CustomNullsLastInterceptor: 
com.jalios.jcms.db.DBConstants: 130103
com.jalios.jcms.db.DBData: 
com.jalios.jcms.db.DBDataRevision: 134003
com.jalios.jcms.db.DBDataRevisionManager: 129893
com.jalios.jcms.db.DBEventLog: 134182
com.jalios.jcms.db.DBListener: 
com.jalios.jcms.db.DataListHelper: 
com.jalios.jcms.db.DataSetHelper: 
com.jalios.jcms.db.DerbyManager: 105123
com.jalios.jcms.db.DummyScrollableResult: 
com.jalios.jcms.db.FakeCriteria: 
com.jalios.jcms.db.GenericEnumUserType: 
com.jalios.jcms.db.HibernateManager: 135703
com.jalios.jcms.db.HibernateSessionFilter: 114613
com.jalios.jcms.db.HibernateUtil: 135812
com.jalios.jcms.db.HistorizedDBData: 
com.jalios.jcms.db.JaliosDerbyDialect: 
com.jalios.jcms.db.JcmsHibernateEventListener: 135324
com.jalios.jcms.db.JcmsHibernateNamingStrategy: 63347
com.jalios.jcms.db.OpenRoleDBData: 
com.jalios.jcms.db.PageResult: 113967
com.jalios.jcms.db.SchemaUpdater: 
com.jalios.jcms.db.SchemaVersion: 
com.jalios.jcms.db.TrackedDBData: 75708
com.jalios.jcms.db.Transaction: 
com.jalios.jcms.db.TransactionalAlarmListener: 34837
com.jalios.jcms.db.ZoneIdUserType: 
com.jalios.jcms.dbmember.DBMember: 135814
com.jalios.jcms.dbmember.DBMemberQueryUtil: 
com.jalios.jcms.dbmember.WorkspaceDBMemberListener: 
com.jalios.jcms.docs.ExampleExtractor: 
com.jalios.jcms.document.editor.AbstractDocumentEditor: 
com.jalios.jcms.document.editor.DocumentEditor: 
com.jalios.jcms.document.editor.DocumentEditorMenuItem: 
com.jalios.jcms.document.editor.DocumentEditorMenuItemComparator: 
com.jalios.jcms.document.editor.DocumentEditorPolicyManager: 
com.jalios.jcms.document.editor.ImageDocumentEditor: 
com.jalios.jcms.extradbdata.ExtraDBData: 22169
com.jalios.jcms.extradbdata.ExtraDBDataManager: 118093
com.jalios.jcms.fileprocessor.DirectoryScanner: 107554
com.jalios.jcms.fileprocessor.FPUtil: 106034
com.jalios.jcms.fileprocessor.FileActionComponent: 82298
com.jalios.jcms.fileprocessor.FileParser: 
com.jalios.jcms.fileprocessor.FileProcessor: 
com.jalios.jcms.fileprocessor.FileProcessorAlarmListener: 27882
com.jalios.jcms.fileprocessor.FileProcessorDBListenerStoreListener: 87478
com.jalios.jcms.fileprocessor.FileProcessorPostponedAlarmListener: 87478
com.jalios.jcms.fileprocessor.FileProcessorReplicaMessageManager: 101827
com.jalios.jcms.fileprocessor.LegacyWitnessFileImportHandler: 
com.jalios.jcms.fileprocessor.ProcessingEvent: 29009
com.jalios.jcms.fileprocessor.ProcessingException: 26564
com.jalios.jcms.fileprocessor.ProcessingPostponedException: 82298
com.jalios.jcms.fileprocessor.processingmanagement.FileProcessingInfo: 
com.jalios.jcms.fileprocessor.processingmanagement.FileProcessingLog: 
com.jalios.jcms.fileprocessor.processingmanagement.FileProcessorManager: 135658
com.jalios.jcms.fileprocessor.processingmanagement.ProcessingData: 82298
com.jalios.jcms.fileprocessor.processingmanagement.ProcessingStatus: 
com.jalios.jcms.fileprocessor.processingmanagement.ProcessingThread: 135658
com.jalios.jcms.fileprocessor.processingmanagement.ProcessingType: 
com.jalios.jcms.fileprocessor.repository.Repository: 118093
com.jalios.jcms.fileprocessor.repository.RepositoryIndexer: 
com.jalios.jcms.fileprocessor.repository.RepositoryManager: 101220
com.jalios.jcms.fileprocessor.repository.jcmsupload.JCMSUploadIndexer: 106034
com.jalios.jcms.fileprocessor.test.SampleProcessor: 
com.jalios.jcms.fileprocessor.ui.FileProcessorAction: 
com.jalios.jcms.fileprocessor.ui.FileProcessorAdminHandler: 112713
com.jalios.jcms.fileprocessor.ui.FileProcessorUIUtil: 
com.jalios.jcms.handler.AbstractMemberQueryHandler: 
com.jalios.jcms.handler.AbstractQueryHandler: 124679
com.jalios.jcms.handler.AllMemberQueryHandler: 133825
com.jalios.jcms.handler.AssociatedPDFUploadHandler: 132862
com.jalios.jcms.handler.AttachPublicationHandler: 
com.jalios.jcms.handler.AttachWorkspaceHandler: 
com.jalios.jcms.handler.AuthKeyGeneratorHandler: 107252
com.jalios.jcms.handler.CacheManagerHandler: 72474
com.jalios.jcms.handler.CategoryQueryHandler: 112713
com.jalios.jcms.handler.CheckRightsHandler: 133845
com.jalios.jcms.handler.DBMemberQueryHandler: 135583
com.jalios.jcms.handler.DeployManagerDownloadHandler: 101936
com.jalios.jcms.handler.DeployManagerUpgradeHandler: 72474
com.jalios.jcms.handler.DeployManagerUpgradeUploadHandler: 132862
com.jalios.jcms.handler.DuplicateModalHandler: 
com.jalios.jcms.handler.EditAclHandler: 111954
com.jalios.jcms.handler.EditCatHandler: 135742
com.jalios.jcms.handler.EditDBFileDocumentHandler: 25883
com.jalios.jcms.handler.EditDataFormHandler: 
com.jalios.jcms.handler.EditDataHandler: 135601
com.jalios.jcms.handler.EditDataIdHandler: 
com.jalios.jcms.handler.EditExtraDataHandler: 
com.jalios.jcms.handler.EditFileDocumentHandler: 129004
com.jalios.jcms.handler.EditFormHandler: 124617
com.jalios.jcms.handler.EditGroupHandler: 136134
com.jalios.jcms.handler.EditMemberHandler: 136013
com.jalios.jcms.handler.EditMemberPhotoHandler: 133355
com.jalios.jcms.handler.EditNotificationCriteriaHandler: 130856
com.jalios.jcms.handler.EditNotificationHandler: 47860
com.jalios.jcms.handler.EditPublicationHandler: 136196
com.jalios.jcms.handler.EditRemoteDocumentHandler: 
com.jalios.jcms.handler.EditTypeExtensionHandler: 112717
com.jalios.jcms.handler.ExportCatListHandler: 122989
com.jalios.jcms.handler.FriendlyURLsHandler: 107554
com.jalios.jcms.handler.GroupQueryHandler: 112713
com.jalios.jcms.handler.ImportCatListHandler: 132862
com.jalios.jcms.handler.JSyncManagerHandler: 102972
com.jalios.jcms.handler.JWTGeneratorHandler: 
com.jalios.jcms.handler.JcmsFormHandler: 136196
com.jalios.jcms.handler.JcmsUploadFormHandler: 
com.jalios.jcms.handler.MailEditHandler: 92763
com.jalios.jcms.handler.MailPasswordHandler: 134922
com.jalios.jcms.handler.MediaInfosHandler: 
com.jalios.jcms.handler.MemberListHandler: 135673
com.jalios.jcms.handler.MemberQueryHandler: 135583
com.jalios.jcms.handler.MembersCsvImportHandler: 136275
com.jalios.jcms.handler.MergeCategoryHandler: 75708
com.jalios.jcms.handler.MergeFileDocumentHandler: 75708
com.jalios.jcms.handler.ModalPromptHandler: 
com.jalios.jcms.handler.PagerHandler: 135631
com.jalios.jcms.handler.PluginDataInfosHandler: 
com.jalios.jcms.handler.PortletWorkflowHandler: 
com.jalios.jcms.handler.PropertiesHandler: 136059
com.jalios.jcms.handler.PubBrowserHandler: 135163
com.jalios.jcms.handler.PubChooserHandler: 
com.jalios.jcms.handler.PubChooserUploadHandler: 
com.jalios.jcms.handler.QueryHandler: 135843
com.jalios.jcms.handler.StoreCleanerHandler: 73087
com.jalios.jcms.handler.TypeEditorHandler: 129328
com.jalios.jcms.handler.TypeListEditorHandler: 131238
com.jalios.jcms.handler.UpgradeManagerHandler: 72474
com.jalios.jcms.handler.ValidateStateChangePublicationHandler: 
com.jalios.jcms.handler.VersionHandler: 
com.jalios.jcms.handler.WFEditorHandler: 135634
com.jalios.jcms.handler.WorkReportHandler: 118848
com.jalios.jcms.handler.WorkspaceQueryHandler: 112713
com.jalios.jcms.handler.ZipFilesHandler: 36348
com.jalios.jcms.i18n.I18nConstants: 
com.jalios.jcms.i18n.I18nUtil: 
com.jalios.jcms.i18n.PhoneNumber: 61478
com.jalios.jcms.jnews.CssStyleLayout: 
com.jalios.jcms.jnews.JNewsUtils: 
com.jalios.jcms.jnews.PreviewPubDisplay: 
com.jalios.jcms.jnews.PubDisplayStyleLayout: 
com.jalios.jcms.jnews.PubDisplayStyleLayoutBasic: 
com.jalios.jcms.jnews.PubDisplayStyleLayoutPredictive: 
com.jalios.jcms.jportal.AddJPortalServiceHandler: 
com.jalios.jcms.jportal.EditAbstractJPortalHandler: 
com.jalios.jcms.jportal.JBlockEditorHandler: 
com.jalios.jcms.jportal.JPortalActionResult: 
com.jalios.jcms.jportal.JPortalAddPorletHandler: 
com.jalios.jcms.jportal.JPortalConstants: 
com.jalios.jcms.jportal.JPortalCreateHandler: 
com.jalios.jcms.jportal.JPortalDisplayContext: 
com.jalios.jcms.jportal.JPortalDisplayHandler: 
com.jalios.jcms.jportal.JPortalDuplicateHandler: 
com.jalios.jcms.jportal.JPortalEditPorletHandler: 
com.jalios.jcms.jportal.JPortalEditPortletUIHandler: 
com.jalios.jcms.jportal.JPortalEditorHandler: 136095
com.jalios.jcms.jportal.JPortalHistoryHandler: 
com.jalios.jcms.jportal.JPortalListener: $Revision$
com.jalios.jcms.jportal.JPortalPolicyManager: 
com.jalios.jcms.jportal.JPortalPublishHandler: 
com.jalios.jcms.jportal.JPortalStructure: 
com.jalios.jcms.jportal.JPortalStructureDataController: 
com.jalios.jcms.jportal.JPortalTemplate: 
com.jalios.jcms.jportal.JPortalUtils: 
com.jalios.jcms.jportal.application.ApplicationComponent: 
com.jalios.jcms.jportal.component.JPortalComponent: 
com.jalios.jcms.jportal.component.JPortalComponentType: 
com.jalios.jcms.jportal.handler.JPortalFrontFilesHandler: 
com.jalios.jcms.jportal.json.JBlockMapping: 
com.jalios.jcms.jportal.json.JBlockOptionsMapping: 
com.jalios.jcms.jportal.json.JBlockUIMapping: 
com.jalios.jcms.jportal.json.JPortalMapping: 
com.jalios.jcms.jportal.json.JPortalUIMapping: 
com.jalios.jcms.jportal.json.JPortletMapping: 
com.jalios.jcms.jportal.json.JPortletUIMapping: 
com.jalios.jcms.json.CustomAnnotationIntrospector: 
com.jalios.jcms.json.CustomJsonSerializer: 
com.jalios.jcms.json.JsonDateFormat: 
com.jalios.jcms.json.JsonManager: 
com.jalios.jcms.json.ObjectMapperBuilder: 
com.jalios.jcms.json.configurations.AlertDefaultJsonConfiguration: 
com.jalios.jcms.json.configurations.CategoryDefaultJsonConfiguration: 
com.jalios.jcms.json.configurations.DBDataDefaultJsonConfiguration: 
com.jalios.jcms.json.configurations.DBMemberDefaultJsonConfiguration: 
com.jalios.jcms.json.configurations.DataDefaultJsonConfiguration: 
com.jalios.jcms.json.configurations.FileDocumentDefaultJsonConfiguration: 
com.jalios.jcms.json.configurations.GroupDefaultJsonConfiguration: 
com.jalios.jcms.json.configurations.JsonConfiguration: 
com.jalios.jcms.json.configurations.MemberDefaultJsonConfiguration: 
com.jalios.jcms.json.configurations.PluginDefaultJsonConfiguration: 
com.jalios.jcms.json.configurations.PublicationDefaultJsonConfiguration: 
com.jalios.jcms.json.configurations.RecommendationDefaultJsonConfiguration: 
com.jalios.jcms.json.configurations.TypeEntryDefaultJsonConfiguration: 
com.jalios.jcms.json.configurations.VoteDefaultJsonConfiguration: 
com.jalios.jcms.json.configurations.WFRoleDefaultJsonConfiguration: 
com.jalios.jcms.json.configurations.WFStateDefaultJsonConfiguration: 
com.jalios.jcms.json.configurations.WorkflowDefaultJsonConfiguration: 
com.jalios.jcms.json.configurations.WorkspaceDefaultJsonConfiguration: 
com.jalios.jcms.json.mixin.AlertMixIn: 
com.jalios.jcms.json.mixin.BasicStorableMixIn: 
com.jalios.jcms.json.mixin.CategoryMixIn: 
com.jalios.jcms.json.mixin.DBDataMixIn: 
com.jalios.jcms.json.mixin.DBMemberMixIn: 
com.jalios.jcms.json.mixin.DataMixIn: 
com.jalios.jcms.json.mixin.FileDocumentMixIn: 
com.jalios.jcms.json.mixin.GroupMixIn: 
com.jalios.jcms.json.mixin.MemberMixIn: 
com.jalios.jcms.json.mixin.PluginMixIn: 
com.jalios.jcms.json.mixin.PublicationMixIn: 
com.jalios.jcms.json.mixin.RecommendationMixIn: 
com.jalios.jcms.json.mixin.TypeEntryMixIn: 
com.jalios.jcms.json.mixin.VoteMixIn: 
com.jalios.jcms.json.mixin.WFRoleMixIn: 
com.jalios.jcms.json.mixin.WFStateMixIn: 
com.jalios.jcms.json.mixin.WorkflowMixIn: 
com.jalios.jcms.json.mixin.WorkspaceMixIn: 
com.jalios.jcms.l10n.ProcessL10nHandler: 
com.jalios.jcms.ldap.LdapManager: 
com.jalios.jcms.ldap.SyncLdapHandler: 119924
com.jalios.jcms.lessCompiler.AbstractFileWatcher: 
com.jalios.jcms.lessCompiler.EscapedScript: 
com.jalios.jcms.lessCompiler.LessCompilerResult: 
com.jalios.jcms.lessCompiler.LessCssCompiler: 
com.jalios.jcms.lessCompiler.LessFileWatcher: 
com.jalios.jcms.lessCompiler.LoggingMessage: 
com.jalios.jcms.lessCompiler.WatchingInfos: 
com.jalios.jcms.logging.ChannelNamePatternConverter: 
com.jalios.jcms.logging.ChannelUridPatternConverter: 
com.jalios.jcms.logging.JcmsPatternLayout: 113520
com.jalios.jcms.logging.JcmsPatternParser: 
com.jalios.jcms.logging.JcmsSecurityMatchFilter: 
com.jalios.jcms.logging.Log4jOutputStream: 
com.jalios.jcms.logging.Log4jPrintStream: 
com.jalios.jcms.logging.NDCMatchFilter: 
com.jalios.jcms.mail.AbstractMailListener: 107554
com.jalios.jcms.mail.MailAccount: 107554
com.jalios.jcms.mail.MailAppender: 
com.jalios.jcms.mail.MailFetcher: 122682
com.jalios.jcms.mail.MailFetcherAlarmEntry: 107554
com.jalios.jcms.mail.MailListener: 107554
com.jalios.jcms.mail.MailMessage: 135994
com.jalios.jcms.mail.MailMessageDataController: 107554
com.jalios.jcms.mail.MailPolicyManager: 
com.jalios.jcms.mail.MailThreadQueryFilter: 
com.jalios.jcms.mail.PersonalizedMailMessage: 
com.jalios.jcms.mail.listener.AttachementsMailListener: 107554
com.jalios.jcms.mail.listener.IncomingMailFetching: 112713
com.jalios.jcms.mail.listener.IncomingMailListener: 119286
com.jalios.jcms.mail.listener.IncomingMailPatternComparator: 68483
com.jalios.jcms.mail.listener.MemberMailListener: 107554
com.jalios.jcms.mail.listener.ThreadMailListener: 107554
com.jalios.jcms.mail.listener.criteria.AbstractIncomingMailFetchCriteria: 125583
com.jalios.jcms.mail.listener.criteria.AuthkeyIncomingMailFetchCriteria: 107554
com.jalios.jcms.mail.listener.criteria.FetchCriteria: 
com.jalios.jcms.mail.listener.criteria.MemberIncomingMailFetchCriteria: 107554
com.jalios.jcms.mail.listener.criteria.NoCheckIncomingMailFetchCriteria: 107554
com.jalios.jcms.mail.listener.criteria.SingleMemberIncomingMailFetchCriteria: 107554
com.jalios.jcms.mail.listener.criteria.ThreadIncomingMailFetchCriteria: 107554
com.jalios.jcms.mashup.ExportConstants: 20745
com.jalios.jcms.mashup.ExportManager: 129527
com.jalios.jcms.mashup.ExportPolicyManager: 
com.jalios.jcms.mashup.ExportUtil: 118938
com.jalios.jcms.mashup.ImportAlarmListener: 
com.jalios.jcms.mashup.ImportConflictHandler: 33267
com.jalios.jcms.mashup.ImportConstants: 
com.jalios.jcms.mashup.ImportDataListener: 27753
com.jalios.jcms.mashup.ImportManager: 112717
com.jalios.jcms.mashup.ImportManagerHandler: 136016
com.jalios.jcms.mashup.ImportOptions: 135984
com.jalios.jcms.mashup.ImportPolicyManager: 
com.jalios.jcms.mashup.ImportSource: 72474
com.jalios.jcms.mashup.ImportStatus: 37622
com.jalios.jcms.mashup.ImportUtil: 129473
com.jalios.jcms.mashup.MashupConstants: 23874
com.jalios.jcms.mashup.MashupUtil: 20745
com.jalios.jcms.mashup.WikiLinkSubstitution: 
com.jalios.jcms.mashup.WysiwygLinkSubstitution: 
com.jalios.jcms.media.AbstractMedia: 
com.jalios.jcms.media.EditAbstractMediaHandler: 
com.jalios.jcms.media.EditImageHandler: 
com.jalios.jcms.media.MediaBrowserHandler: 128962
com.jalios.jcms.media.MediaManager: 118678
com.jalios.jcms.media.MediaProgression: 
com.jalios.jcms.media.MediaProgressionDataController: 
com.jalios.jcms.media.MediaProgressionManager: 
com.jalios.jcms.media.MediaQueryFilter: 
com.jalios.jcms.media.MediaTemplatePolicyManager: 118678
com.jalios.jcms.media.MediaTracksHandler: 97298
com.jalios.jcms.media.MediaTracksSearchEnginePolicyFilter: 
com.jalios.jcms.media.MediaTracksUtils: 
com.jalios.jcms.member.MemberDeleteRequest: 
com.jalios.jcms.member.MemberPolicyManager: 
com.jalios.jcms.member.MemberQueryPolicyManager: 
com.jalios.jcms.memberpreference.MemberPreference: 
com.jalios.jcms.memberpreference.MemberPreferenceListener: 
com.jalios.jcms.mention.MentionConstants: 
com.jalios.jcms.mention.MentionController: 
com.jalios.jcms.monitoring.ChartDataWrapper: 
com.jalios.jcms.monitoring.Event: 
com.jalios.jcms.monitoring.Measure: 134550
com.jalios.jcms.monitoring.MonitoringChartHandler: 
com.jalios.jcms.monitoring.MonitoringManager: $Revision: 22248 + JCMS-8645$
com.jalios.jcms.monitoring.RestartEvent: 107554
com.jalios.jcms.pdf.form.PDFFormGenerator: 
com.jalios.jcms.pdf.form.PDFieldNode: 
com.jalios.jcms.pdf.form.PDFieldTree: 
com.jalios.jcms.plugin.DirectedGraph: 
com.jalios.jcms.plugin.DisplayPluginHandler: 136277
com.jalios.jcms.plugin.EditPluginHandler: 126931
com.jalios.jcms.plugin.Plugin: 135295
com.jalios.jcms.plugin.PluginAccessFilter: 118678
com.jalios.jcms.plugin.PluginAppender: 107554
com.jalios.jcms.plugin.PluginComponent: 100263
com.jalios.jcms.plugin.PluginException: 18011
com.jalios.jcms.plugin.PluginManager: 135902
com.jalios.jcms.plugin.PluginPolicyManager: 
com.jalios.jcms.plugin.TopologicalSort: 
com.jalios.jcms.policy.AbstractDataMailPolicyFilter: 
com.jalios.jcms.policy.AbstractDocumentEditorPolicyFilter: 
com.jalios.jcms.policy.AbstractPolicyFilter: 
com.jalios.jcms.policy.AbstractPolicyManager: 
com.jalios.jcms.policy.BasicChannelPolicyFilter: 72474
com.jalios.jcms.policy.BasicCtxMenuPolicyFilter: 71516
com.jalios.jcms.policy.BasicDataIconPolicyFilter: 
com.jalios.jcms.policy.BasicExportPolicyFilter: 74117
com.jalios.jcms.policy.BasicImportPolicyFilter: 20745
com.jalios.jcms.policy.BasicLuceneSearchEnginePolicyFilter: 92461
com.jalios.jcms.policy.BasicMailPolicyFilter: 131985
com.jalios.jcms.policy.BasicMediaTemplatePolicyFilter: 28207
com.jalios.jcms.policy.BasicMemberPolicyFilter: 20745
com.jalios.jcms.policy.BasicPluginPolicyFilter: 19809
com.jalios.jcms.policy.BasicPortalPolicyFilter: 72474
com.jalios.jcms.policy.BasicPublicationFollowerPolicyFilter: 64085
com.jalios.jcms.policy.BasicRemoteDocumentPolicyFilter: 
com.jalios.jcms.policy.BasicRightPolicyFilter: 130813
com.jalios.jcms.policy.BasicTemplatePolicyFilter: 101866
com.jalios.jcms.policy.BasicThumbnailPolicyFilter: 132283
com.jalios.jcms.policy.BasicUILinkItemsPolicyFilter: 
com.jalios.jcms.policy.BasicUnifiedInsertPolicyFilter: 
com.jalios.jcms.policy.BasicWebdavPolicyFilter: 
com.jalios.jcms.policy.BasicWikiPolicyFilter: 97712
com.jalios.jcms.policy.BasicWizardPolicyFilter: 21265
com.jalios.jcms.policy.BasicWysiwygPolicyFilter: 101645
com.jalios.jcms.policy.ChannelPolicyFilter: 40030
com.jalios.jcms.policy.ConditionTemplatePolicyFilter: 
com.jalios.jcms.policy.CtxMenuPolicyFilter: 71516
com.jalios.jcms.policy.DataIconPolicyFilter: 
com.jalios.jcms.policy.DefaultThumbnailPolicyFilter: 129866
com.jalios.jcms.policy.DocumentEditorPolicyFilter: 
com.jalios.jcms.policy.ExportPolicyFilter: 74117
com.jalios.jcms.policy.ImportPolicyFilter: 20745
com.jalios.jcms.policy.JPortalPolicyFilter: 
com.jalios.jcms.policy.LuceneSearchEnginePolicyFilter: 92461
com.jalios.jcms.policy.MailPolicyFilter: 72474
com.jalios.jcms.policy.MediaTemplatePolicyFilter: 118678
com.jalios.jcms.policy.MemberPolicyFilter: 20745
com.jalios.jcms.policy.PluginPolicyFilter: 18923
com.jalios.jcms.policy.PolicyFilter: 
com.jalios.jcms.policy.PolicyManager: 135288
com.jalios.jcms.policy.PortalPolicyFilter: 129031
com.jalios.jcms.policy.PublicationFollowerPolicyFilter: 
com.jalios.jcms.policy.RemoteDocumentPolicyFilter: 
com.jalios.jcms.policy.RemoteDocumentPolicyManager: 
com.jalios.jcms.policy.RightPolicyFilter: 133496
com.jalios.jcms.policy.TemplatePolicyFilter: 101866
com.jalios.jcms.policy.ThumbnailPolicyFilter: 129865
com.jalios.jcms.policy.UILinkItemsPolicyFilter: 
com.jalios.jcms.policy.UnifiedInsertPolicyFilter: 102689
com.jalios.jcms.policy.WebdavPolicyFilter: 
com.jalios.jcms.policy.WikiPolicyFilter: 112713
com.jalios.jcms.policy.WizardPolicyFilter: 21265
com.jalios.jcms.policy.WysiwygPolicyFilter: 134818
com.jalios.jcms.portlet.AJAXPortalManager: 
com.jalios.jcms.portlet.DisplayContext: 
com.jalios.jcms.portlet.EditPortalElementHandler: 136289
com.jalios.jcms.portlet.EditPortalHandler: 27753
com.jalios.jcms.portlet.EditPortalRedirectHandler: 14756
com.jalios.jcms.portlet.EditPortletCollectionHandler: 27753
com.jalios.jcms.portlet.EditPortletHandler: 116813
com.jalios.jcms.portlet.EditPortletLogHandler: 14756
com.jalios.jcms.portlet.EditPortletParentHandler: 27753
com.jalios.jcms.portlet.EditPortletSkinableHandler: 136297
com.jalios.jcms.portlet.FullDisplay: 14756
com.jalios.jcms.portlet.Parent: 14756
com.jalios.jcms.portlet.PortalInterface: 136261
com.jalios.jcms.portlet.PortalManager: 136232
com.jalios.jcms.portlet.PortalPolicyManager: 
com.jalios.jcms.portlet.PortletDisplayHandler: 
com.jalios.jcms.portlet.PortletJspDataController: 
com.jalios.jcms.portlet.PortletJspInterface: 
com.jalios.jcms.portlet.PortletQueryForeachDataController: 
com.jalios.jcms.portlet.actions.PortalElementEditSkin: 
com.jalios.jcms.portlet.actions.PortletIndicatorEditMetric: 
com.jalios.jcms.portlet.actions.PortletQueryForeachActionEditPublications: 
com.jalios.jcms.portlet.actions.PortletQueryForeachActionEditQuery: 
com.jalios.jcms.portlet.actions.PortletQueryForeachActionPublish: 
com.jalios.jcms.portlet.navigate.CategoryMenuInfo: 135742
com.jalios.jcms.property.PropertyManager: $Revision$
com.jalios.jcms.publicationfollower.PublicationFollower: 
com.jalios.jcms.publicationfollower.PublicationFollowerController: 75708
com.jalios.jcms.publicationfollower.PublicationFollowerHandler: $Revision
com.jalios.jcms.publicationfollower.PublicationFollowerPolicyManager: 
com.jalios.jcms.publiclink.EditPublicLinkHandler: 
com.jalios.jcms.publiclink.PublicDownload: 
com.jalios.jcms.publiclink.PublicDownloadHandler: 
com.jalios.jcms.publiclink.PublicLink: 
com.jalios.jcms.publiclink.PublicLinkAppHandler: 
com.jalios.jcms.publiclink.PublicLinkQueryBuilder: 
com.jalios.jcms.push.AnyTarget: 
com.jalios.jcms.push.GroupTarget: 
com.jalios.jcms.push.MemberTarget: 
com.jalios.jcms.push.Notification: 
com.jalios.jcms.push.PushNotificationManager: 
com.jalios.jcms.push.Target: 
com.jalios.jcms.push.openapi.NotificationResource: 
com.jalios.jcms.push.servlet.DeviceToken: 
com.jalios.jcms.push.servlet.ProviderManager: 
com.jalios.jcms.push.servlet.ProviderServlet: 
com.jalios.jcms.push.servlet.TooManyDeviceException: 
com.jalios.jcms.quota.ClassTreeNode: 
com.jalios.jcms.quota.FileAnalyzerThread: 
com.jalios.jcms.quota.QuotaDataController: 
com.jalios.jcms.quota.QuotaElement: 
com.jalios.jcms.quota.QuotaManager: 
com.jalios.jcms.quota.QuotaUtil: 
com.jalios.jcms.quota.WorkspaceFileSizeResult: 
com.jalios.jcms.readiness.AbstractBasicReadinessProbe: 
com.jalios.jcms.readiness.FileReadinessProbe: 
com.jalios.jcms.readiness.ReadinessProbeInterface: 
com.jalios.jcms.readiness.ReadinessProbeManager: 
com.jalios.jcms.recenthistory.RecentHistoryDataController: 
com.jalios.jcms.recenthistory.RecentHistoryEntry: 
com.jalios.jcms.recommendation.Recommendation: 130960
com.jalios.jcms.recommendation.RecommendationConstants: 132165
com.jalios.jcms.recommendation.RecommendationController: 129513
com.jalios.jcms.recommendation.RecommendationHandler: 134133
com.jalios.jcms.recommendation.RecommendationQueryBuilder: 97278
com.jalios.jcms.recommendation.RecommendationReaderTrackerHandler: 
com.jalios.jcms.replicamessage.ReplicaMessage: 118678
com.jalios.jcms.replicamessage.ReplicaMessageListener: 
com.jalios.jcms.rest.DataCollectionRestResource: 
com.jalios.jcms.rest.DataRestResource: 
com.jalios.jcms.rest.HttpServletRequestRestWrapper: 
com.jalios.jcms.rest.HttpServletResponseForwardableWrapper: 
com.jalios.jcms.rest.JcmsRestResource: 
com.jalios.jcms.rest.JcmsRestStatusService: 
com.jalios.jcms.rest.JcmsRestletServlet: 
com.jalios.jcms.rest.PagerData: 
com.jalios.jcms.rest.RestConstants: 
com.jalios.jcms.rest.RestException: 
com.jalios.jcms.rest.RestManager: 
com.jalios.jcms.rest.RestUtil: 
com.jalios.jcms.rest.RestletApplication: 
com.jalios.jcms.rest.resources.AbstractAdminDataCollectionRestResource: 
com.jalios.jcms.rest.resources.AbstractAdminRestResource: 
com.jalios.jcms.rest.resources.AdminResource: 
com.jalios.jcms.rest.resources.CategorySearchResource: 
com.jalios.jcms.rest.resources.ChannelNameResource: 
com.jalios.jcms.rest.resources.CheckResource: 
com.jalios.jcms.rest.resources.DataChildrenResource: 
com.jalios.jcms.rest.resources.DataResource: 
com.jalios.jcms.rest.resources.DataResourceMultipartWrapperRequest: 
com.jalios.jcms.rest.resources.DataTypeCollectionResource: 
com.jalios.jcms.rest.resources.DataTypeItemResource: 
com.jalios.jcms.rest.resources.DocRedirector: 
com.jalios.jcms.rest.resources.GroupSearchResource: 
com.jalios.jcms.rest.resources.JSyncResource: 
com.jalios.jcms.rest.resources.LockResource: 
com.jalios.jcms.rest.resources.MemberResource: 
com.jalios.jcms.rest.resources.MemberSearchResource: 
com.jalios.jcms.rest.resources.MessageEncryptionOptionsResource: 
com.jalios.jcms.rest.resources.PluginsResource: 
com.jalios.jcms.rest.resources.PropertiesResource: 
com.jalios.jcms.rest.resources.PropertyPOJO: 
com.jalios.jcms.rest.resources.PropertyResource: 
com.jalios.jcms.rest.resources.SearchResource: 
com.jalios.jcms.rest.resources.UnlockResource: 
com.jalios.jcms.rest.resources.UpdateMemberPhotoResource: 
com.jalios.jcms.rest.resources.WhoAmIResource: 
com.jalios.jcms.rest.resources.WorkflowItemResource: 
com.jalios.jcms.rest.resources.WorkflowsResource: 
com.jalios.jcms.rest.resources.WorkspaceAdminResource: 
com.jalios.jcms.rest.resources.WorkspaceSearchResource: 
com.jalios.jcms.result.AbstractResult: 
com.jalios.jcms.result.ParamResolver: 
com.jalios.jcms.result.Result: 
com.jalios.jcms.result.ResultList: 
com.jalios.jcms.rss.RssManager: 
com.jalios.jcms.rss.RssTracker: 
com.jalios.jcms.rss.RssTrackerCleaningThread: 
com.jalios.jcms.rss.RssTrackerListener: 
com.jalios.jcms.rss.RssTrackerSet: 
com.jalios.jcms.search.AdminSearchEnginesHandler: 107554
com.jalios.jcms.search.CategorySearchEngine: 107554
com.jalios.jcms.search.CategorySearchEngineListener: 107554
com.jalios.jcms.search.CustomSimilarity: 
com.jalios.jcms.search.DataIterator: 
com.jalios.jcms.search.LuceneCategorySearchEngine: 129677
com.jalios.jcms.search.LuceneCategorySearchEngineScoring: 
com.jalios.jcms.search.LuceneDataSearchEngine: 135658
com.jalios.jcms.search.LuceneMemberSearchEngine: 135583
com.jalios.jcms.search.LuceneSearchEnginePolicyManager: 
com.jalios.jcms.search.LuceneUtils: 
com.jalios.jcms.search.PublicationSearchEngine: 107554
com.jalios.jcms.search.PublicationSearchEngineListener: 107554
com.jalios.jcms.search.QueryAppHandler: 
com.jalios.jcms.search.SpellSuggestEngine: 131380
com.jalios.jcms.search.SpellSuggestQueryParser: 131396
com.jalios.jcms.search.analysis.ContextualStopFilterFactory: 
com.jalios.jcms.search.analysis.ContextualTokenFilterFactory: 
com.jalios.jcms.search.analysis.JcmsTokenizer: 
com.jalios.jcms.search.analysis.JcmsTokenizerFactory: 
com.jalios.jcms.search.analysis.JcmsTokenizerImpl: 
com.jalios.jcms.search.analysis.LoggingFilter: 
com.jalios.jcms.search.analysis.LoggingFilterFactory: 
com.jalios.jcms.search.queryparser.ParseOptions: 
com.jalios.jcms.security.BCryptUtil: 
com.jalios.jcms.security.JwtManager: 
com.jalios.jcms.security.ParentReadRightPolicyFilter: 
com.jalios.jcms.security.SecurityAlertBuilder: 
com.jalios.jcms.security.SecurityAlertManager: 
com.jalios.jcms.security.SecurityAlertMemberDataController: 
com.jalios.jcms.security.Throttler: 
com.jalios.jcms.service.AbstractServiceForm: 
com.jalios.jcms.service.Service: 
com.jalios.jcms.service.ServiceForm: 
com.jalios.jcms.service.ServiceResponse: 
com.jalios.jcms.service.ServiceResult: 
com.jalios.jcms.service.ServiceUtils: 
com.jalios.jcms.servlet.BinaryFileServlet: 135374
com.jalios.jcms.servlet.CookieManagementFilter: 
com.jalios.jcms.servlet.DisplayServlet: 129340
com.jalios.jcms.servlet.ExpiresFilter: 118093
com.jalios.jcms.servlet.FinallyFilter: 63145
com.jalios.jcms.servlet.FriendlyURLFilter: 135589
com.jalios.jcms.servlet.GZIPFilter: 88629
com.jalios.jcms.servlet.InitFilter: 136110
com.jalios.jcms.servlet.JSyncServlet: 125008
com.jalios.jcms.servlet.JcmsServlet: 107554
com.jalios.jcms.servlet.JcmsServletFilter: 
com.jalios.jcms.servlet.RestrictedFileFilter: 107686
com.jalios.jcms.servlet.SecurityFilter: 107554
com.jalios.jcms.share.ShareManager: 
com.jalios.jcms.share.ShareOption: 
com.jalios.jcms.shortcut.AbstractShortcut: 130847
com.jalios.jcms.shortcut.ApplicationMenuBadge: 101325
com.jalios.jcms.shortcut.AsyncShortcutHandler: 101325
com.jalios.jcms.shortcut.BadgeLevel: 101325
com.jalios.jcms.shortcut.BasicShortcutPolicyFilter: 135543
com.jalios.jcms.shortcut.ShortcutInfo: 122007
com.jalios.jcms.shortcut.ShortcutPolicyFilter: 135554
com.jalios.jcms.shortcut.ShortcutPolicyManager: 135543
com.jalios.jcms.shortcut.ShortcutRightPolicyFilter: 
com.jalios.jcms.slick.SlickConfiguration: 
com.jalios.jcms.slick.SlickManager: 
com.jalios.jcms.spellchecker.SpellCheckResult: 21478
com.jalios.jcms.spellchecker.SpellChecker: 21478
com.jalios.jcms.spellchecker.SpellCheckerManager: 112717
com.jalios.jcms.spellchecker.XMLmindSpellChecker: 106490
com.jalios.jcms.taglib.AbstractFlotChartTag: 
com.jalios.jcms.taglib.AccordionPanelBodyTag: 
com.jalios.jcms.taglib.AccordionPanelFooterTag: 
com.jalios.jcms.taglib.AccordionPanelHeadingTag: 
com.jalios.jcms.taglib.AccordionPanelTag: 
com.jalios.jcms.taglib.AccordionTag: 
com.jalios.jcms.taglib.ArchiveTag: 129335
com.jalios.jcms.taglib.BreadcrumbTag: 
com.jalios.jcms.taglib.CacheTag: 136082
com.jalios.jcms.taglib.CaddyTag: 135164
com.jalios.jcms.taglib.CategoriesTag: 27753
com.jalios.jcms.taglib.CategoriesTagExtraInfo: 27753
com.jalios.jcms.taglib.CategoryFilter: 
com.jalios.jcms.taglib.CheckIntegrityTag: 119523
com.jalios.jcms.taglib.ControlTag: 27753
com.jalios.jcms.taglib.ControlType: 
com.jalios.jcms.taglib.CountryTag: 119523
com.jalios.jcms.taglib.DataIconTag: 67007
com.jalios.jcms.taglib.DeleteTag: 133099
com.jalios.jcms.taglib.DropdownTag: 
com.jalios.jcms.taglib.EditTag: 136189
com.jalios.jcms.taglib.FieldTag: 27753
com.jalios.jcms.taglib.FieldTagExtraInfo: 27752
com.jalios.jcms.taglib.FileIconTag: 119523
com.jalios.jcms.taglib.FileSizeTag: 29003
com.jalios.jcms.taglib.FileWebdavTag: 119523
com.jalios.jcms.taglib.FlotChartDataTag: 
com.jalios.jcms.taglib.FlotChartOptionTag: 
com.jalios.jcms.taglib.FlotChartTag: 
com.jalios.jcms.taglib.FlotPieChartTag: 
com.jalios.jcms.taglib.IconTag: 119523
com.jalios.jcms.taglib.ImportIconTag: 119523
com.jalios.jcms.taglib.IncludeTag: 119523
com.jalios.jcms.taglib.JavaScriptTag: 107554
com.jalios.jcms.taglib.LangTag: 135570
com.jalios.jcms.taglib.LinkTag: 130226
com.jalios.jcms.taglib.LockTag: 119523
com.jalios.jcms.taglib.LoginTag: 135528
com.jalios.jcms.taglib.MediaTag: 133566
com.jalios.jcms.taglib.MemberPhotoTag: 135607
com.jalios.jcms.taglib.MessageTag: 
com.jalios.jcms.taglib.ModalTag: 27753
com.jalios.jcms.taglib.NoResultTag: 
com.jalios.jcms.taglib.PagerTag: 107554
com.jalios.jcms.taglib.PagerTagExtraInfo: 27753
com.jalios.jcms.taglib.PanelBodyTag: 
com.jalios.jcms.taglib.PanelContentTag: 
com.jalios.jcms.taglib.PanelFooterTag: 
com.jalios.jcms.taglib.PanelHeadingTag: 
com.jalios.jcms.taglib.PanelTag: 27753
com.jalios.jcms.taglib.PdfTag: 119523
com.jalios.jcms.taglib.PhoneTag: 130466
com.jalios.jcms.taglib.PubIconTag: 119523
com.jalios.jcms.taglib.QueryTag: 53732
com.jalios.jcms.taglib.QueryTagExtraInfo: 27753
com.jalios.jcms.taglib.RecommendationTag: 79974
com.jalios.jcms.taglib.SQLQueryTag: 27753
com.jalios.jcms.taglib.SQLQueryTagExtraInfo: 27753
com.jalios.jcms.taglib.ShareTag: 
com.jalios.jcms.taglib.ThumbnailTag: 134361
com.jalios.jcms.taglib.ToastrTag: 75168
com.jalios.jcms.taglib.TooltipTag: 119523
com.jalios.jcms.taglib.TopMemberTag: 33552
com.jalios.jcms.taglib.TopMemberTagExtraInfo: 27753
com.jalios.jcms.taglib.TreeCatViewTag: 
com.jalios.jcms.taglib.TreeViewDecorator: 
com.jalios.jcms.taglib.TreeViewTag: 35802
com.jalios.jcms.taglib.UrlTag: 38443
com.jalios.jcms.taglib.VoteTag: 102341
com.jalios.jcms.taglib.WebHelpTag: 119523
com.jalios.jcms.taglib.WikiTag: 134000
com.jalios.jcms.taglib.WorkspaceTag: 119523
com.jalios.jcms.taglib.WysiwygEditorTag: 
com.jalios.jcms.taglib.WysiwygTag: 136220
com.jalios.jcms.taglib.application.AbstractApplicationTag: 
com.jalios.jcms.taglib.application.AppBodyIncludeTag: 
com.jalios.jcms.taglib.application.AppBodyNoResultTag: 
com.jalios.jcms.taglib.application.AppMainTag: 
com.jalios.jcms.taglib.application.AppSidebarSectionSearchTag: 
com.jalios.jcms.taglib.application.AppSidebarSectionTag: 
com.jalios.jcms.taglib.application.AppSidebarTag: 
com.jalios.jcms.taglib.application.AppWrapperTag: 
com.jalios.jcms.taglib.button.ButtonAjaxTag: 
com.jalios.jcms.taglib.button.ButtonModalTag: 
com.jalios.jcms.taglib.button.ButtonTag: 
com.jalios.jcms.taglib.card.CardBackMode: 
com.jalios.jcms.taglib.card.CardBackTag: 118678
com.jalios.jcms.taglib.card.CardBlockMode: 
com.jalios.jcms.taglib.card.CardBlockTag: 124679
com.jalios.jcms.taglib.card.CardConstants: 
com.jalios.jcms.taglib.card.CardDataTag: 135539
com.jalios.jcms.taglib.card.CardFlipperTag: 118678
com.jalios.jcms.taglib.card.CardFrontTag: 118678
com.jalios.jcms.taglib.card.CardImageTag: 128809
com.jalios.jcms.taglib.card.CardTag: 130539
com.jalios.jcms.taglib.card.CardsDataTag: 135539
com.jalios.jcms.taglib.card.CardsDataTagExtraInfo: 
com.jalios.jcms.taglib.card.CardsDisplayMode: 
com.jalios.jcms.taglib.card.CardsTag: 118678
com.jalios.jcms.taglib.card.CarouselDataTag: 
com.jalios.jcms.taglib.card.IndicatorCardTag: 
com.jalios.jcms.taglib.card.LinkOptions: 
com.jalios.jcms.taglib.list.DataListItemTag: 135547
com.jalios.jcms.taglib.list.DataListTag: 109740
com.jalios.jcms.taglib.list.DataListTagExtraInfo: 
com.jalios.jcms.taglib.list.ListItemTag: 
com.jalios.jcms.taglib.list.ListSubgroupTag: 109740
com.jalios.jcms.taglib.list.ListTag: 124632
com.jalios.jcms.taglib.menu.MenuInfo: 117963
com.jalios.jcms.taglib.menu.MenuInfoFilter: 117963
com.jalios.jcms.taglib.menu.MenuItemTag: 
com.jalios.jcms.taglib.menu.MenuTag: 
com.jalios.jcms.taglib.menu.SubMenuTag: 
com.jalios.jcms.taglib.portlet.PortletBoxNoResultTag: 
com.jalios.jcms.taglib.scrollbar.ScrollbarTag: 
com.jalios.jcms.taglib.settings.AbstractAreaSettings: 
com.jalios.jcms.taglib.settings.AbstractCategorySettings: 
com.jalios.jcms.taglib.settings.AbstractChooserSettings: 
com.jalios.jcms.taglib.settings.AbstractDataSettings: 
com.jalios.jcms.taglib.settings.AbstractTextChooserSettings: 
com.jalios.jcms.taglib.settings.AbstractTextSettings: 
com.jalios.jcms.taglib.settings.BasicSettings: 
com.jalios.jcms.taglib.settings.ChooserConstants: 
com.jalios.jcms.taglib.settings.CommonChooserSettings: 
com.jalios.jcms.taglib.settings.ControlSettings: 
com.jalios.jcms.taglib.settings.ControlUtils: 
com.jalios.jcms.taglib.settings.SelectorSettings: 
com.jalios.jcms.taglib.settings.helper.AbstractControlHelper: 
com.jalios.jcms.taglib.settings.helper.PublicationControlHelper: 
com.jalios.jcms.taglib.settings.impl.AclSettings: 
com.jalios.jcms.taglib.settings.impl.BooleanSettings: 
com.jalios.jcms.taglib.settings.impl.CategorySettings: 
com.jalios.jcms.taglib.settings.impl.CategoryTreeSettings: 
com.jalios.jcms.taglib.settings.impl.ColorSettings: 
com.jalios.jcms.taglib.settings.impl.CountrySettings: 
com.jalios.jcms.taglib.settings.impl.DateSettings: 
com.jalios.jcms.taglib.settings.impl.DbRecordSettings: 
com.jalios.jcms.taglib.settings.impl.DefaultSettings: 
com.jalios.jcms.taglib.settings.impl.DurationSettings: 
com.jalios.jcms.taglib.settings.impl.EmailSettings: 
com.jalios.jcms.taglib.settings.impl.EnumerateSettings: 
com.jalios.jcms.taglib.settings.impl.FileSettings: 
com.jalios.jcms.taglib.settings.impl.GroupSettings: 
com.jalios.jcms.taglib.settings.impl.HiddenSettings: 
com.jalios.jcms.taglib.settings.impl.IconSettings: 
com.jalios.jcms.taglib.settings.impl.ImagePathSettings: 
com.jalios.jcms.taglib.settings.impl.LanguageSettings: 
com.jalios.jcms.taglib.settings.impl.MediaPathSettings: 
com.jalios.jcms.taglib.settings.impl.MediaSettings: 
com.jalios.jcms.taglib.settings.impl.MemberSettings: 
com.jalios.jcms.taglib.settings.impl.NumberSettings: 
com.jalios.jcms.taglib.settings.impl.PasswordSettings: 
com.jalios.jcms.taglib.settings.impl.PublicationSettings: 
com.jalios.jcms.taglib.settings.impl.QuerySettings: 
com.jalios.jcms.taglib.settings.impl.RichTextAreaSettings: 
com.jalios.jcms.taglib.settings.impl.SearchSettings: 
com.jalios.jcms.taglib.settings.impl.SelectOption: 
com.jalios.jcms.taglib.settings.impl.SelectSettings: 
com.jalios.jcms.taglib.settings.impl.SqlQuerySettings: 
com.jalios.jcms.taglib.settings.impl.TextAreaSettings: 
com.jalios.jcms.taglib.settings.impl.TextFieldSettings: 
com.jalios.jcms.taglib.settings.impl.TimeZoneSettings: 
com.jalios.jcms.taglib.settings.impl.TypeSettings: 
com.jalios.jcms.taglib.settings.impl.UrlSettings: 
com.jalios.jcms.taglib.settings.impl.WikiAreaSettings: 
com.jalios.jcms.taglib.settings.impl.WorkspaceSettings: 
com.jalios.jcms.taglib.settings.impl.WysiwygSettings: 
com.jalios.jcms.test.AbstractTestType: 
com.jalios.jcms.test.HeapDumper: 
com.jalios.jcms.test.MockFilterConfig: 
com.jalios.jcms.test.MockHttpServletRequest: 
com.jalios.jcms.test.MockHttpServletResponse: 
com.jalios.jcms.test.MockHttpSession: 
com.jalios.jcms.test.MockServletContext: 
com.jalios.jcms.test.NotImplementedException: 
com.jalios.jcms.thumbnail.AbstractThumbnailPolicyFilterImpl: 125705
com.jalios.jcms.thumbnail.DefaultImageThumbnailPolicyFilter: 
com.jalios.jcms.thumbnail.DefaultOpenOfficeThumbnailPolicyFilter: 
com.jalios.jcms.thumbnail.DefaultOpenXmlThumbnailPolicyFilter: 
com.jalios.jcms.tools.AbstractChecker: 134562
com.jalios.jcms.tools.AbstractFilePacker: 
com.jalios.jcms.tools.CheckResult: 129893
com.jalios.jcms.tools.CheckedFile: 118678
com.jalios.jcms.tools.CheckerContext: 
com.jalios.jcms.tools.CssPacker: 
com.jalios.jcms.tools.FileDiff: 
com.jalios.jcms.tools.FileSync: 
com.jalios.jcms.tools.FormHandlerChecker: 
com.jalios.jcms.tools.HbmChecker: 134170
com.jalios.jcms.tools.JCMSAppender: 107554
com.jalios.jcms.tools.JPropertiesChecker: 107554
com.jalios.jcms.tools.JsChecker: 134564
com.jalios.jcms.tools.JsPacker: 
com.jalios.jcms.tools.JspChecker: 122000
com.jalios.jcms.tools.LangPropertiesChecker: 122078
com.jalios.jcms.tools.LessChecker: 107554
com.jalios.jcms.tools.LogAppender: 107554
com.jalios.jcms.tools.PackerUtils: 
com.jalios.jcms.tools.ProcessExecutor: 
com.jalios.jcms.tools.Profiler: 
com.jalios.jcms.tools.ProfilerHandler: 
com.jalios.jcms.tools.ReleaseTools: 
com.jalios.jcms.tools.RevisionGenerator: 17994
com.jalios.jcms.tools.StoreConverter: 
com.jalios.jcms.tools.StoreMerge: 
com.jalios.jcms.tools.ThumbnailCleaner: 75708
com.jalios.jcms.tools.TypeChecker: 83052
com.jalios.jcms.tools.UTF8Converter: 
com.jalios.jcms.tools.XmlToPropertiesConverter: 
com.jalios.jcms.tools.ant.GeneratedFileSelector: 135181
com.jalios.jcms.tools.patch.JumboPatchDeploy: 27502
com.jalios.jcms.tools.patch.JumboPatchInfo: 33680
com.jalios.jcms.tools.patch.JumboPatchMaker: 53814
com.jalios.jcms.tools.patch.WarInfo: 118093
com.jalios.jcms.tools.storemerge.ConflictManager: 
com.jalios.jcms.tools.storemerge.ConflictResolver: 
com.jalios.jcms.tools.storemerge.StoreMergeParameters: 
com.jalios.jcms.tools.storemerge.StoreMergeUtil: 
com.jalios.jcms.tools.storemerge.rule.ConflictResolutionRule: 
com.jalios.jcms.tools.storemerge.rule.DeleteRule: 
com.jalios.jcms.tools.storemerge.rule.IgnoreEmptyItemRule: 
com.jalios.jcms.tools.storemerge.rule.IgnoreOrderRule: 
com.jalios.jcms.tools.storemerge.rule.IgnoreRule: 
com.jalios.jcms.tools.storemerge.rule.MergeRule: 
com.jalios.jcms.tools.storemerge.rule.NewValueRule: 
com.jalios.jcms.tools.storemerge.rule.PreferNotEmptyRule: 
com.jalios.jcms.tools.storemerge.rule.Store1Rule: 
com.jalios.jcms.tools.storemerge.rule.Store2Rule: 
com.jalios.jcms.tools.storemerge.rule.UpdateRule: 
com.jalios.jcms.tracking.ReadAckHandler: 
com.jalios.jcms.tracking.ReaderTracker: 135310
com.jalios.jcms.tracking.ReaderTrackerEntry: 
com.jalios.jcms.trash.TrashAppHandler: 
com.jalios.jcms.trash.TrashConstants: 
com.jalios.jcms.trash.TrashRightPolicyFilter: 
com.jalios.jcms.ui.Color: 
com.jalios.jcms.uicomponent.AjaxRefreshButtonDataAttribute: 
com.jalios.jcms.uicomponent.BreadcrumbItem: 
com.jalios.jcms.uicomponent.Button: 
com.jalios.jcms.uicomponent.ConfirmDangerDataAttributes: 
com.jalios.jcms.uicomponent.DataAttribute: 
com.jalios.jcms.uicomponent.LightboxUtils: 
com.jalios.jcms.uicomponent.LoginUtil: 113715
com.jalios.jcms.uicomponent.TopbarUtil: 
com.jalios.jcms.uicomponent.TypeEntryDefaultTemplates: 
com.jalios.jcms.uicomponent.UIComponentsConstants: 
com.jalios.jcms.uicomponent.UIComponentsUtils: 
com.jalios.jcms.uicomponent.WebAssetsUtils: 113979
com.jalios.jcms.uicomponent.app.AppConstants: 
com.jalios.jcms.uicomponent.autocomplete.AbstractAutocompleteHandler: 133440
com.jalios.jcms.uicomponent.autocomplete.AbstractAutocompleteResult: 101999
com.jalios.jcms.uicomponent.autocomplete.AbstractSearchAutocompleteHandler: 103572
com.jalios.jcms.uicomponent.autocomplete.AutocompleteResult: 101999
com.jalios.jcms.uicomponent.autocomplete.TopbarSearchAutocompleteHandler: 134826
com.jalios.jcms.uicomponent.autocomplete.TopbarSearchAutocompleteResult: 102005
com.jalios.jcms.uicomponent.autocomplete.mention.MentionAutocompleteHandler: 123553
com.jalios.jcms.uicomponent.autocomplete.mention.MentionAutocompleteResult: 
com.jalios.jcms.uicomponent.contactchannel.MemberContactChannel: 129925
com.jalios.jcms.uicomponent.contactchannel.MemberContactChannelsManager: 
com.jalios.jcms.uicomponent.icon.Icon: 
com.jalios.jcms.uicomponent.icon.IconChooserManager: 
com.jalios.jcms.uicomponent.icon.IconChooserModalHandler: 
com.jalios.jcms.uicomponent.icon.IconFetcher: 
com.jalios.jcms.uicomponent.image.AbstractImageAdapter: 
com.jalios.jcms.uicomponent.image.DefaultImageAdapter: 
com.jalios.jcms.uicomponent.image.DefaultResponsiveImageRenderer: 
com.jalios.jcms.uicomponent.image.ImageAdapter: 
com.jalios.jcms.uicomponent.image.ImageAspectRatio: 
com.jalios.jcms.uicomponent.image.LandscapeImageAdapter: 
com.jalios.jcms.uicomponent.image.ResponsiveImageRenderer: 
com.jalios.jcms.uicomponent.image.editor.CropPreset: 
com.jalios.jcms.uicomponent.image.editor.ImageEditorActionHandler: 
com.jalios.jcms.uicomponent.image.editor.ImageEditorContext: 
com.jalios.jcms.uicomponent.image.editor.ImageEditorOptions: 
com.jalios.jcms.uicomponent.indicator.Indicator: 
com.jalios.jcms.uicomponent.indicator.IndicatorConstants: 
com.jalios.jcms.uicomponent.indicator.IndicatorContext: 
com.jalios.jcms.uicomponent.indicator.IndicatorManager: 
com.jalios.jcms.uicomponent.indicator.IndicatorPolicy: 
com.jalios.jcms.uicomponent.indicator.PortletIndicatorDisplayHandler: 
com.jalios.jcms.uicomponent.indicator.impl.AbstractIndicatorPolicy: 
com.jalios.jcms.uicomponent.indicator.impl.QueryCountIndicatorPolicy: 
com.jalios.jcms.uicomponent.linkitems.AbstractUILinkItem: 
com.jalios.jcms.uicomponent.linkitems.UILinkItem: 
com.jalios.jcms.uicomponent.linkitems.UILinkItemIndexComparator: 
com.jalios.jcms.uicomponent.linkitems.UILinkItemPolicyManager: 
com.jalios.jcms.uicomponent.linkitems.UILinkItemsContext: 
com.jalios.jcms.uicomponent.linkitems.UILinkItemsUtils: 
com.jalios.jcms.uicomponent.sidebar.MemberSidebarTab: 
com.jalios.jcms.uicomponent.sidebar.SidebarHandler: 
com.jalios.jcms.uicomponent.topbar.DataMenuInfo: 
com.jalios.jcms.uicomponent.topbar.TopbarAllMySpacesMenuInfo: 
com.jalios.jcms.uicomponent.topbar.TopbarApplicationItem: 101850
com.jalios.jcms.uicomponent.topbar.TopbarApplicationMenuBadgeHandler: 124930
com.jalios.jcms.uicomponent.topbar.TopbarHandler: 136311
com.jalios.jcms.uicomponent.topbar.TopbarItem: 124679
com.jalios.jcms.uicomponent.topbar.TopbarMenuInfoFilter: 119349
com.jalios.jcms.uicomponent.topbar.TopbarMySpacesMenuInfo: 
com.jalios.jcms.uicomponent.topbar.TopbarPortalInterfaceMenuInfo: 
com.jalios.jcms.uicomponent.topbar.TopbarSearchItem: 
com.jalios.jcms.uicomponent.topbar.TopbarWorkspaceMenuInfo: 
com.jalios.jcms.unifiedinsert.FileUnifiedInsertPolicyFilter: 
com.jalios.jcms.unifiedinsert.InsertionContext: 
com.jalios.jcms.unifiedinsert.MenuItem: 
com.jalios.jcms.unifiedinsert.MenuItemComparator: 
com.jalios.jcms.unifiedinsert.UnifiedInsertPolicyManager: 
com.jalios.jcms.upload.DocUploadHandler: 136235
com.jalios.jcms.upload.DocUploadInfo: 135868
com.jalios.jcms.upload.FileUploadOptions: 
com.jalios.jcms.upload.MultipartFilter: 135941
com.jalios.jcms.upload.MultipartRequest: 135933
com.jalios.jcms.upload.ProgressMonitorFileItem: 92684
com.jalios.jcms.upload.ProgressMonitorFileItemFactory: 36667
com.jalios.jcms.upload.ProgressMonitorStatus: 
com.jalios.jcms.upload.ProgressObserver: 
com.jalios.jcms.upload.QuotaPolicyFilter: 
com.jalios.jcms.upload.UnzipDataController: 119905
com.jalios.jcms.upload.UnzipRightPolicyFilter: 33681
com.jalios.jcms.upload.UnzipUploadManager: 20707
com.jalios.jcms.upload.UploadManager: 132971
com.jalios.jcms.vote.Vote: 135312
com.jalios.jcms.vote.VoteConstants: 133171
com.jalios.jcms.vote.VoteDataController: 118678
com.jalios.jcms.vote.VoteListener: 
com.jalios.jcms.webdav.ByteBuffer: 23893
com.jalios.jcms.webdav.IfHeaderParser: 
com.jalios.jcms.webdav.WebdavFileSystem: 107554
com.jalios.jcms.webdav.WebdavLock: 107554
com.jalios.jcms.webdav.WebdavManager: 107554
com.jalios.jcms.webdav.WebdavPolicyManager: 
com.jalios.jcms.webdav.WebdavProperty: 
com.jalios.jcms.webdav.WebdavPropertyManager: 
com.jalios.jcms.webdav.WebdavResource: 107554
com.jalios.jcms.webdav.WebdavServlet: 112717
com.jalios.jcms.webdav.Win32Link: 27753
com.jalios.jcms.webdav.Win32LinkServlet: 72474
com.jalios.jcms.webdav.XMLWriter: 24535
com.jalios.jcms.webdav.cat.CatWebdavFileSystem: 101955
com.jalios.jcms.webdav.cat.CatWebdavLock: 101955
com.jalios.jcms.webdav.cat.CatWebdavResource: 72474
com.jalios.jcms.webdav.cat.CatWebdavUtil: 107554
com.jalios.jcms.webdav.file.FileWebdavFileSystem: 27753
com.jalios.jcms.webdav.file.FileWebdavLock: 23893
com.jalios.jcms.webdav.file.FileWebdavResource: 27753
com.jalios.jcms.webpage.WebPageConstant: 
com.jalios.jcms.webpage.WebPageQueryBuilder: 
com.jalios.jcms.webpage.WebPageQueryHandler: 
com.jalios.jcms.widget.WidgetUtil: 129318
com.jalios.jcms.widget.WikiToolbar: 
com.jalios.jcms.wiki.Wiki2JHTMLRenderer: 124679
com.jalios.jcms.wiki.WikiPolicyManager: 
com.jalios.jcms.wiki.WikiRenderingHints: 124679
com.jalios.jcms.workspace.AbstractEditWorkspaceHandler: 119295
com.jalios.jcms.workspace.EditWSTypeEntryHandler: 124617
com.jalios.jcms.workspace.EditWorkflowInstanceHandler: 
com.jalios.jcms.workspace.EditWorkspaceCommonHandler: 132266
com.jalios.jcms.workspace.EditWorkspaceHandler: 67447
com.jalios.jcms.workspace.EditWorkspaceRoleHandler: 135789
com.jalios.jcms.workspace.EditWorkspaceTypeHandler: 74179
com.jalios.jcms.workspace.FavoriteWorkspaceHandler: 107554
com.jalios.jcms.workspace.FavoriteWorkspaceManager: $Revisions$
com.jalios.jcms.workspace.TreeHelper: 119523
com.jalios.jcms.workspace.WKRole: 135483
com.jalios.jcms.workspace.WKRole_HANDLER: 
com.jalios.jcms.workspace.WSTypeEntry: 132736
com.jalios.jcms.workspace.WSTypeEntryListener: 27753
com.jalios.jcms.workspace.WSTypeEntry_HANDLER: 
com.jalios.jcms.workspace.WizardContext: 119288
com.jalios.jcms.workspace.WizardPolicyManager: 
com.jalios.jcms.workspace.Workspace: 136269
com.jalios.jcms.workspace.WorkspaceListener: 134164
com.jalios.jcms.workspace.WorkspaceManager: 136303
com.jalios.jcms.workspace.WorkspaceQueryHandler: 129415
com.jalios.jcms.workspace.WorkspaceResult: 102004
com.jalios.jcms.workspace.WorkspaceWizardContext: 63165
com.jalios.jcms.workspace.WorkspaceWizardHandler: 74813
com.jalios.jcms.workspace.Workspace_HANDLER: 
com.jalios.jcms.wysiwyg.PluginConfiguration: 
com.jalios.jcms.wysiwyg.TinyMceSpellChecker: 100402
com.jalios.jcms.wysiwyg.WysiwygConfiguration: 
com.jalios.jcms.wysiwyg.WysiwygConfigurationUpdate: 
com.jalios.jcms.wysiwyg.WysiwygInlineEditionHandler: 
com.jalios.jcms.wysiwyg.WysiwygMenuItem: 
com.jalios.jcms.wysiwyg.WysiwygPolicyManager: 
com.jalios.jcms.wysiwyg.WysiwygRenderer: 135728
com.jalios.jcms.wysiwyg.WysiwygRenderingHints: 135599
com.jalios.jcms.wysiwyg.WysiwygUtils: 
com.jalios.jcms.wysiwyg.image.WysiwygResponsiveImageRenderer: 
com.jalios.jcms.wysiwyg.safety.AttributeCleaner: 
com.jalios.jcms.wysiwyg.safety.Cleaner: 
com.jalios.jcms.wysiwyg.safety.InlineStyleCleaner: 
com.jalios.io.AndFileFilter: 20567
com.jalios.io.BlankLineCleanerServletFilter: 88622
com.jalios.io.ExtensionFilenameFilter: 
com.jalios.io.FileDateComparator: 31503
com.jalios.io.HttpClient: 118093
com.jalios.io.HttpClientThread: 118093
com.jalios.io.IOUtil: 133067
com.jalios.io.ImageFormat: 130130
com.jalios.io.ImageInfo: 27751
com.jalios.io.ImageUtil: 130131
com.jalios.io.LineDelimiterFilterInputStream: 28700
com.jalios.io.ModifiedFileFilter: 133639
com.jalios.io.MonitoredInputStream: 43452
com.jalios.io.MultiInputStream: 27751
com.jalios.io.NIOBufferInputStream: 110358
com.jalios.io.NIOUtil: 110358
com.jalios.io.NullOutputStream: 27751
com.jalios.io.RegexpFileFilter: 45343
com.jalios.io.ReverseFileFilter: 14756
com.jalios.io.Signature: 110494
com.jalios.io.SignatureDiff3Entry: 27751
com.jalios.io.SignatureDiffEntry: 27751
com.jalios.io.SizeLimitInputStream: 27751
com.jalios.io.StreamGobbler: 
com.jalios.io.VideoUtil: $Revision$
com.jalios.io.mimetype.MagicMimeTypeIdentifier: 
com.jalios.io.mimetype.MagicNumber: 
com.jalios.io.mimetype.MagicString: 
com.jalios.io.mimetype.MimeTypeDescription: 
com.jalios.io.mimetype.UtfUtil: 
com.jalios.io.ssl.NaiveTrustProvider: 
com.jalios.ldap.LDAPConfiguration: 132794
com.jalios.ldap.LDAPMapper: 129868
com.jalios.ldap.LDAPUtil: 124679
com.jalios.servlet.ByteArrayServletInputStreamWrapper: 
com.jalios.servlet.CachedServletInputStream: 
com.jalios.servlet.ServletInputStreamWrapper: 
com.jalios.servlet.http.CachedServletRequest: 
com.jalios.servlet.http.CapturingResponseWrapper: 
com.jalios.servlet.http.HttpSessionWrapper: 
com.jalios.servlet.http.MockAsyncContext: 
com.jalios.servlet.http.MockHttpServletRequest: 
com.jalios.servlet.http.MockHttpServletResponse: 
com.jalios.servlet.http.MockHttpSession: 
com.jalios.servlet.http.MockRequestDispatcher: 
com.jalios.servlet.http.MockServletContext: 
com.jalios.servlet.http.MockSessionCookieConfig: 
com.jalios.util.AbstractJProperties: 
com.jalios.util.ActionListener: 20541
com.jalios.util.AntPathMatcher: 
com.jalios.util.AudioUtil: 
com.jalios.util.BCrypt: 
com.jalios.util.Beautifier: 16919
com.jalios.util.BeautifierDate: 27751
com.jalios.util.BeautifierMap: 27751
com.jalios.util.BeautifierRegexp: 27751
com.jalios.util.BeautifierUrl: 14756
com.jalios.util.BinarySemaphore: 27751
com.jalios.util.Browser: 110060
com.jalios.util.CharsetDetector: 107554
com.jalios.util.Chrono: 27751
com.jalios.util.ColorUtil: 134720
com.jalios.util.Crypt: 27751
com.jalios.util.CssUtil: 14846
com.jalios.util.CubeSigma: 
com.jalios.util.DBUtil: 135703
com.jalios.util.DatabaseInfo: 
com.jalios.util.DateComparator: 107554
com.jalios.util.DateDescendingComparator: 107554
com.jalios.util.DateUtil: 118093
com.jalios.util.Enclosure: 26630
com.jalios.util.EnumUtils: 
com.jalios.util.EnumerationOnIterator: 
com.jalios.util.Enumerator: 14756
com.jalios.util.HtmlUtil: 
com.jalios.util.HttpClientUtils: 113047
com.jalios.util.Interval: 
com.jalios.util.JProperties: 129412
com.jalios.util.JPropertiesListener: 133451
com.jalios.util.JaliosConstants: 17379
com.jalios.util.LangProperties: 113455
com.jalios.util.LangProperty: 107554
com.jalios.util.LangPropertyArgument: 
com.jalios.util.MailSender: 92763
com.jalios.util.MailUtil: 136265
com.jalios.util.MapUtils: 
com.jalios.util.MatcherCallback: 
com.jalios.util.MimeType: 
com.jalios.util.MockTreeNode: 
com.jalios.util.MultiComparator: 17861
com.jalios.util.NetUtil: 24720
com.jalios.util.ObjectDoubleTreeMap: 107378
com.jalios.util.ObjectFloatHashMap: 107378
com.jalios.util.ObjectIntTreeMap: 107554
com.jalios.util.ObjectLongHashMap: 107391
com.jalios.util.ObjectLongTreeMap: 107378
com.jalios.util.Orientation: 107554
com.jalios.util.PasswordGenerator: 27751
com.jalios.util.PasswordGeneratorTable: 
com.jalios.util.ReadWriteAccessController: 14756
com.jalios.util.ReflectUtil: 129678
com.jalios.util.RegexpSubstitution: 
com.jalios.util.RestletUtil: 
com.jalios.util.ReverseComparator: 21407
com.jalios.util.RssChannel: 106888
com.jalios.util.RssEvent: 
com.jalios.util.RssEventListener: 
com.jalios.util.RssException: 
com.jalios.util.RssItem: 126182
com.jalios.util.SQLQueryResult: 121495
com.jalios.util.Semaphore: 27751
com.jalios.util.ServletUtil: 111286
com.jalios.util.SortedList: 27751
com.jalios.util.StringEncrypter: 110090
com.jalios.util.TransientWrapper: 
com.jalios.util.TreeNode: 61677
com.jalios.util.URLUtils: 
com.jalios.util.Util: 135381
com.jalios.util.XmlUtil: 125018
com.jalios.util.css.Css: 
com.jalios.util.css.CssBuiltInFunction: 
com.jalios.util.css.CssCharUtils: 
com.jalios.util.css.CssDimension: 
com.jalios.util.css.CssFloat: 
com.jalios.util.css.CssInteger: 
com.jalios.util.css.CssLexer: 
com.jalios.util.css.CssOperator: 
com.jalios.util.css.CssParseException: 
com.jalios.util.css.CssParser: 
com.jalios.util.css.CssString: 
com.jalios.util.css.CssUserFunction: 
com.jalios.util.css.CssValue: 
com.jalios.util.css.InputSource: 
com.jalios.util.css.handlers.CommentMatcherDocumentHandler: 
com.jalios.util.css.handlers.Condition: 
com.jalios.util.css.handlers.ConditionFactory: 
com.jalios.util.css.handlers.DefaultConditionFactory: 
com.jalios.util.css.handlers.DefaultDocumentHandler: 
com.jalios.util.css.handlers.DefaultErrorHandler: 
com.jalios.util.css.handlers.DefaultSelectorFactory: 
com.jalios.util.css.handlers.DocumentHandler: 
com.jalios.util.css.handlers.ErrorHandler: 
com.jalios.util.css.handlers.Selector: 
com.jalios.util.css.handlers.SelectorFactory: 
com.jalios.util.diff.Diff: 
com.jalios.util.diff.Edit: 
com.jalios.util.diff.Hunk: 
com.jalios.util.diff.HunkAdd: 
com.jalios.util.diff.HunkChange: 
com.jalios.util.diff.HunkDel: 
com.jalios.util.mail.DefaultEmailValidator: 
com.jalios.util.mail.EmailValidator: 
com.jalios.util.webpage.WebPageMetaData: 
com.jalios.util.webpage.WebPageMetaDataExtractorUtils: 
com.jalios.jstore.BasicStorable: 134140
com.jalios.jstore.CleanFilter: 21412
com.jalios.jstore.DecodeContext: 
com.jalios.jstore.FTSearchEngine: 107554
com.jalios.jstore.IllegalStoreAccessException: 14756
com.jalios.jstore.IllegalStoreOperation: 14756
com.jalios.jstore.InnerLogEntry: 21412
com.jalios.jstore.LoadReport: 27753
com.jalios.jstore.LogCleaner: 30425
com.jalios.jstore.LogEntry: 28011
com.jalios.jstore.LogException: 27753
com.jalios.jstore.LogManager: 121652
com.jalios.jstore.LogManagerDeltaHandler: 27753
com.jalios.jstore.LogManagerHandler: 21412
com.jalios.jstore.LogManagerLoadHandler: 27753
com.jalios.jstore.LogManagerSyncHandler: 27753
com.jalios.jstore.LogManagerVersionHandler: 39635
com.jalios.jstore.LogicalStampManager: 27753
com.jalios.jstore.NoUpdateException: 14756
com.jalios.jstore.Searchable: 14756
com.jalios.jstore.Stamp: 118093
com.jalios.jstore.StampManager: 16792
com.jalios.jstore.StampTable: 28011
com.jalios.jstore.Storable: 132789
com.jalios.jstore.StorableDate: 
com.jalios.jstore.StorableHandler: 39635
com.jalios.jstore.StorableLogEntry: 27753
com.jalios.jstore.Store: 134854
com.jalios.jstore.StoreCleaner: 27753
com.jalios.jstore.StoreConstants: 14756
com.jalios.jstore.StoreListener: 107554
com.jalios.jstore.StoreUtil: 119195
com.jalios.jstore.Swizzler: 134140
com.jalios.jstore.SyncManager: 27753
com.jalios.jstore.TemporalStampManager: 27753
com.jalios.jstore.UnknownStoreIDException: 14756
com.jalios.jstore.jsync.AckMessage: 107554
com.jalios.jstore.jsync.DisjoinJSyncEvent: 
com.jalios.jstore.jsync.DisjoinMessage: 107554
com.jalios.jstore.jsync.FileEntry: 27753
com.jalios.jstore.jsync.FileFetcher: 21412
com.jalios.jstore.jsync.JSyncConstants: 106758
com.jalios.jstore.jsync.JSyncEvent: 
com.jalios.jstore.jsync.JSyncListener: 61968
com.jalios.jstore.jsync.JSyncLogger: 61968
com.jalios.jstore.jsync.JSyncPreviousReplicaManager: 30683
com.jalios.jstore.jsync.JSyncReplica: 125009
com.jalios.jstore.jsync.JSyncUtil: 125009
com.jalios.jstore.jsync.JoinJSyncEvent: 
com.jalios.jstore.jsync.JoinMessage: 107554
com.jalios.jstore.jsync.Message: 61968
com.jalios.jstore.jsync.RemoveReplicaJSyncEvent: 
com.jalios.jstore.jsync.ReplicaInfo: 27753
com.jalios.jstore.jsync.SuggestJoinJSyncEvent: 
com.jalios.jstore.jsync.SuggestJoinMessage: 107554
com.jalios.jstore.jsync.UpdateJSyncEvent: 
com.jalios.jstore.jsync.UpdateMessage: 107554
com.jalios.jstore.tools.jsc: 112717
com.jalios.jtaglib.BufferTag: 70384
com.jalios.jtaglib.BufferTagExtraInfo: 27752
com.jalios.jtaglib.ChartTag: 27752
com.jalios.jtaglib.ChartTagBeautifier: 107554
com.jalios.jtaglib.ChronoTag: 27752
com.jalios.jtaglib.ChronoTagExtraInfo: 27752
com.jalios.jtaglib.ConditionalTag: 118093
com.jalios.jtaglib.DateTag: 116944
com.jalios.jtaglib.DurationTag: 55257
com.jalios.jtaglib.ForeachTag: 32210
com.jalios.jtaglib.ForeachTagExtraInfo: 27752
com.jalios.jtaglib.HighlightTag: 63201
com.jalios.jtaglib.IfTag: 27752
com.jalios.jtaglib.ImageTag: 27752
com.jalios.jtaglib.RssCacheManager: 22221
com.jalios.jtaglib.RssTag: 113481
com.jalios.jtaglib.RssTagExtraInfo: 27752
com.jalios.jtaglib.SelectTag: 27752
com.jalios.jtaglib.SendmailTag: 27752
com.jalios.jtaglib.TimeTag: 125344
com.jalios.jtaglib.TreeTag: 27752
com.jalios.jtaglib.TreeTagExtraInfo: 27752
com.jalios.jtaglib.TruncateTag: 36580
com.jalios.jdring.AlarmEntry: 135134
com.jalios.jdring.AlarmListener: 14756
com.jalios.jdring.AlarmManager: 102713
com.jalios.jdring.AlarmWaiter: 119876
com.jalios.jdring.PastDateException: 14756
com.jalios.jdring.Schedule: 28011
